<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="29c63ace-57a8-433b-8d14-e6d490297e4c" name="UMLClassDiagram2" linkedPackageId="9a30f292-c7f3-4e4b-8e75-fa7f48ef93f3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="af76047c-3d4a-4e87-a073-f3bf2085f508">
      <profileInstance Id="1006161e-6d12-45b3-a744-19d9cf44b2b8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7b709e6e-7769-4c21-8b31-495f30f07c14">
      <profileInstance Id="3d3dbe0b-5ee2-45c3-9984-67091f135710" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="87aca721-4ddc-444a-bb5d-983898da4b75" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="21444a3e-f1eb-4228-88e5-3c02873f6eb1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="17d9dc60-9779-4402-a039-758d33d058f3" name="ImageCallTab1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bdb6b16-6354-44ac-a6ba-358cc63b3f49" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" name="Options1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="89115f0d-3073-4dca-83d2-ed3e28a31581" />
        <ownedOperations>
          <operation Id="09d32a3c-aaaf-4573-b09f-894d24c7bab3" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98f71775-406e-4b5a-b4ef-d3fc96b4a3ac" />
          </operation>
          <operation Id="6dc5111f-0262-4841-8370-c30ec9b91594" name="getName" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2c59447-c25f-4c5e-a41c-f5b1b34da702" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c590e8e0-ea8a-4f5e-a548-902e1bbc0fef" name="ImgPanel1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af9ea1be-e2c2-400e-a65b-739512b60bbf" />
        <suppliersInternal>
          <interfaceRealization Id="e3800016-b85f-4244-92f9-c787077d87f7">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="11291e63-88ac-4ac5-9505-47c4e2ec1c2c" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="9f6a5e06-21d7-46a3-b8cf-874587f6c538" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="17d9dc60-9779-4402-a039-758d33d058f3" LastKnownName="ImageCallTab1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="023e6a15-156a-44ac-98a7-e3a26043626e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5e5d7f52-1aed-4b78-8f0e-f75189c401fd" name="Lower" value="n">
                      <elementDefinition Id="494de906-91c2-48dd-89a7-622ecc21394f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bd0bd333-15f3-49b6-a1c6-635043003838" name="Upper" value="n">
                      <elementDefinition Id="01378069-5971-4006-9a35-3b730a487c15" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c9727208-4174-4123-beb5-3e2be78e5320" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dbeddd07-349c-48c3-bd34-eb9940d93f93" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="387569eb-d7cc-4176-8e18-d9aabe1ba59e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a6cff76-62b9-4e09-9feb-a18bfc05f5dd" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f96be8be-826d-4b29-8b53-e7d33ce180c2" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4988e8a3-ef39-48d4-92bb-a1829a3077be" />
          </operation>
          <operation Id="c8c4dcf7-b069-408e-a520-a88b4855f989" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ed3c8ce-5856-44e0-8fc8-a31aa761ebba" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb3b962d-f084-4828-a197-1cda61c795b9" name="FilterImgPanel1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2dd585e5-7198-49b0-99a0-d4bc41bebbb7" />
        <generalsInternal>
          <generalization Id="68601b7a-f67d-42ae-8370-563fbf419d4a" isSubstitutable="false">
            <classMoniker Id="c590e8e0-ea8a-4f5e-a548-902e1bbc0fef" LastKnownName="ImgPanel1" />
            <elementDefinition Id="f742d56c-78ef-445e-aa3d-37e0b44e57f0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f086ca4f-8065-4ff6-95bb-d96576f2a481" name="MatchImgPanel1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46211c06-36e2-42fb-ac5e-9f04b9db76a4" />
        <suppliersInternal>
          <interfaceRealization Id="98bb8025-9fe4-4138-bf44-665df8e37cab">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="55231cf3-dd49-4dde-8bbd-89d672dbadfa" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="71fbee68-9f2d-40f0-8174-55af34af843f" isSubstitutable="false">
            <classMoniker Id="c590e8e0-ea8a-4f5e-a548-902e1bbc0fef" LastKnownName="ImgPanel1" />
            <elementDefinition Id="d2dce6c3-3478-41d2-870a-6d38816c650e" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bcad2cbc-c2e4-482b-8ebd-a1742d939295" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45295fb8-1a13-4bd5-a1ca-0fe33e527b39" />
          </operation>
          <operation Id="9d95443c-faba-4387-adf3-a8fe3a8e167a" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6eedfe24-756d-48ff-941f-2717f25d0f6c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4119954-0c88-44de-99d2-b6f6a86399be" name="ImgDisplay1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a2bf3d3-6c94-4f99-8382-3177e054383d" />
        <suppliersInternal>
          <interfaceRealization Id="4d99c4cc-4fd3-427d-baf9-a3547f2fefd9">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="3eedca0f-bd9e-41ac-b8bb-eee4865800da" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="7cb0bfa1-ff29-4d7c-9f70-6c7814e339e3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c590e8e0-ea8a-4f5e-a548-902e1bbc0fef" LastKnownName="ImgPanel1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6773fb82-b24c-4375-9b85-d240b7f772bc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2bd95f12-6e03-48ab-aac0-f1bf941d724c" name="Lower" value="n">
                      <elementDefinition Id="f1fe5f6a-71e0-4822-a45f-006502805c99" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9b0c5b3a-0bac-4628-bf2f-b794a9fd6919" name="Upper" value="n">
                      <elementDefinition Id="12cb786b-fda4-4c14-adac-9fd21e352523" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a2a0ab57-d462-4160-9c75-7f2cecc0252e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="deb29772-716e-4f21-8f18-510bcb7859f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42d22807-b69b-48c1-b5c2-f1dcd55a1cee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6520fbc1-7593-4f3e-a4f4-0b6d1337bd20" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="880b3809-9a3f-46cd-ad47-23f8e22790e7" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a5a1bca-8790-4dc6-8687-5355e2017d86" />
          </operation>
          <operation Id="61edd0ef-3a7d-457e-baf4-36088b7f5164" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="835778ba-07ca-4070-a8b5-934bf765fecc" />
          </operation>
          <operation Id="9a1333ed-adb4-49b1-9bc1-8f9c1dd29f35" name="getImgPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa835347-af49-423c-8cbe-41f5c81211ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae511992-de64-4837-be6f-57bf2394139b" name="x" direction="In" isUnique="false">
                  <elementDefinition Id="86e00cff-b2aa-4c04-aa1c-828982dae896" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73d4f18f-15e3-49c8-899d-ce8ed2727d59" name="y" direction="In" isUnique="false">
                  <elementDefinition Id="02df4b97-8e8d-47df-af21-9570ca037092" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="37de0546-1ede-41dd-9635-b770c4e7a396" name="ImgData1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="577148f7-ae88-449b-920e-137dfef1a409" />
        <targetEnds>
          <association Id="1921773d-ddea-4af3-b4b4-29bc2e4fdade" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4119954-0c88-44de-99d2-b6f6a86399be" LastKnownName="ImgDisplay1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9eacb517-8034-40e0-8908-a93f0fbf900f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab3fdc8d-205b-4415-a85f-1306bcf28a37" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="317d96b6-4808-4432-b1ef-3c93dafc1dc6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e7fff00d-2d3c-4eb4-8cea-ae31c6c2596d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="adbaeb26-4c64-4db3-adf5-9deb6fdffd98" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9464980-3cd2-4e21-b9e2-96bac6c4699e" name="FilterFunction1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51210426-17af-46a3-938b-18cad33969cc" />
        <suppliersInternal>
          <interfaceRealization Id="9fada0cc-d5d3-40ce-b60b-1750299300b9">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="87573cdc-ca09-40fa-8b6f-4dc847cf5b62" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="827724db-25b3-47d9-922a-e654b4815455" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4119954-0c88-44de-99d2-b6f6a86399be" LastKnownName="ImgDisplay1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c1541f42-0239-4705-be4c-bd063a60782c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="65f3f79e-6e41-47c4-ac91-9e61d0c2e5c6" name="Lower" value="n">
                      <elementDefinition Id="8a385be0-3edd-4410-bb0c-48b8c7236c96" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f0a83a0d-6304-433c-9a58-6e0ffa3964e8" name="Upper" value="n">
                      <elementDefinition Id="e8f68098-5c85-4e19-b38a-79d39f866b91" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f88e65be-5124-4d07-a667-589c0cb334ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7395e69a-1903-4bba-90df-cc44e3990c37" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f38f9cb3-c106-4a86-93ec-e7671baf031b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dfcbd42b-73dc-4957-9b62-52766f77a93d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="012eb8cd-3819-4ccf-8744-be5950fb8b7f" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19813392-eb4b-4fe0-8165-33ae6170087a" />
          </operation>
          <operation Id="21868658-3eec-4a40-afec-ac8a16fe8202" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a003f8a1-0fa5-4b60-9d9c-c0f14e8cbbbd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5d0e982b-0c94-4251-b19b-0515595cc59d" name="DrawMatchFunction1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac7f4b28-9055-4378-8fbf-97a80e13196a" />
        <suppliersInternal>
          <interfaceRealization Id="6227fcca-ef0a-42a2-a782-44bfc944dd1f">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="f4dd48c9-d463-436d-9c64-403252138025" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="94794761-e441-4a48-b8ed-59e96b49cff8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f086ca4f-8065-4ff6-95bb-d96576f2a481" LastKnownName="MatchImgPanel1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c408d9d-de14-4a03-96f4-53ee13609d3c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1e5ad3fd-ef32-4473-ab9d-6e5b2e8d8d96" name="Lower" value="n">
                      <elementDefinition Id="c780bde1-41a2-4845-ab85-d3d3f7f26b92" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f03b286e-80ef-4c99-93b9-2c0ad8f07115" name="Upper" value="n">
                      <elementDefinition Id="b6a224b8-038d-4070-95a0-f851dbfff3ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0d2d0a42-8dab-42ec-b194-235b568e8e40" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1f0e2e1e-ac47-4dd0-86ce-0b9c3cfac3ac" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="119d91b9-32f9-42e7-a076-ecdfd2bf358e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="78a3f129-9994-4331-bfe7-a3ca2904fc34" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="fb418c84-0c09-43eb-b6ca-e34aa395101e" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1b6acc1-b656-49c4-aa7c-9bbcdc478612" />
          </operation>
          <operation Id="af8702b0-5373-426a-84a0-6fa25651d320" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1cb672e-7155-4973-bfcf-1f01bf64e3ea" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f2bec32-0da9-4143-b73e-7492e3446147" name="CollectionMatches1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e7b2a82-9a94-4bb0-b040-336cd3a1920d" />
        <suppliersInternal>
          <interfaceRealization Id="c4d97145-3a40-4677-9785-b70b96a7324e">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="3df8cec4-9a9c-41d7-b207-71ecac651fb4" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="fe7e619f-e9d1-4c1a-9980-3e082dade161" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f086ca4f-8065-4ff6-95bb-d96576f2a481" LastKnownName="MatchImgPanel1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a919956c-ef17-476b-a1b6-a6f21f1a14bf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d1d952fb-7894-4ad0-b646-b30fc1fcef62" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1a92ebf4-5769-4c75-aaa2-fd89f6178f47" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c7f3334d-6555-40fb-ac6a-c434d5e08b6e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="44106bef-2894-45b3-9de3-952269fc5721" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3248a1df-8066-4dc6-a81c-838edb538780" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ce159a8-ae5a-4935-a170-d3e1c55ed77d" />
          </operation>
          <operation Id="40c130c4-d148-4804-8279-5e245cb54fba" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f18cb1c0-92ce-4930-af60-56997a5d0093" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ac6dbdc-a2c8-4166-b578-f34f52f1e8d2" name="Button1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6634e6af-4215-4b1e-a6c6-4b68a77dac08" />
        <targetEnds>
          <association Id="3b693d64-b115-400c-87a0-d42f934a2b22" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="17d9dc60-9779-4402-a039-758d33d058f3" LastKnownName="ImageCallTab1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5dd3d9f1-483c-4d1f-ac84-4d8a7176912b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5cdc22ba-6ac6-40fc-ba8f-fb64066a44c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f93ce99d-7993-49f0-9223-fb759a311420" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2054f604-096d-47a2-992e-c509e1cf093f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c087faa-2493-4d2e-95e3-cdbb0e60e0ab" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b6887ad-114c-44a0-9eeb-3d0bd3226778" name="Histogram1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c90be5f2-8ae0-42fe-88bc-c34b2a310bed" />
        <suppliersInternal>
          <interfaceRealization Id="15543863-4b9d-43a2-abc6-b26262d30019">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="8a658bf3-86c5-4e5d-ad78-0dd4c71cec71" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="03a83c84-6659-47c7-a7a4-b5c7a92d2457" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="17d9dc60-9779-4402-a039-758d33d058f3" LastKnownName="ImageCallTab1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba8a014d-2ef4-4878-a533-43856598d0a5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cf0e293c-968c-4b43-b86a-767df6d1b613" name="Lower" value="n">
                      <elementDefinition Id="82c52578-f13f-4a7f-9b43-6a3fc784d39f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0ed4f9c4-4656-4f75-bce1-16984c19e594" name="Upper" value="n">
                      <elementDefinition Id="cefc01d0-2496-416a-8a7c-94fe43967dcd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eb21b630-7a1a-438b-8e97-55e738bd2720" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e42b5c86-6b57-4023-9545-979ad2606cad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="45a9849c-df9d-4e71-9c0d-e2f5c9180a5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d2f1e12d-c0f3-4dbd-b6fb-b0a291856e84" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a67df0eb-cb53-4e22-a95a-de9c8a0aa8c1" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e9ede46-0a62-41d8-a4d0-0dce1c94c58e" />
          </operation>
          <operation Id="8ddf29d1-b730-4ed2-b14b-8afcaa9b8f22" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95f47ad7-f1e9-4287-b92c-53d8b9868b99" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42dfb57b-5724-46fc-abfc-897dee5ab5d4" name="Accordion1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a672c327-4b6d-46ad-98b8-d45a038a332e" />
        <targetEnds>
          <association Id="f333db9e-bd01-4f8a-ad83-a297e233917a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="17d9dc60-9779-4402-a039-758d33d058f3" LastKnownName="ImageCallTab1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4def44c9-3267-46a9-8289-60a4e5079d3b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8bd213b5-29a4-4a17-a614-2cc153e3d028" name="Lower" value="n">
                      <elementDefinition Id="5d94338e-8e0a-4712-b6b6-98f1ec952283" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="85db6dbb-0d60-4a3f-96dc-1a22c9bc770b" name="Upper" value="n">
                      <elementDefinition Id="ef85f54d-ed14-40d7-800c-6f19314116e3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="80519103-2ae6-4315-b92c-fab5e99265d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e9ef3d43-2e20-41f7-a83c-ac5f18c1f937" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a96ba5da-3e7f-4dfa-9237-b025e4f0af79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4853a744-d5c1-4f31-8ede-e63e30824112" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="200ec995-cfac-4857-9ce6-c3df370d8d56" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27df8721-e9f1-4057-b0d3-d163e0a72e4b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="424fa32b-3e89-4f57-938a-ab2e0a339eda" name="Panel" direction="In" isUnique="false">
                  <elementDefinition Id="e41937c8-9dab-44dd-9ec7-c7c056d9fb95" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a67a93f-f215-499e-8ecf-68881d487292" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="d8aa5a64-83c8-4831-a190-5a3eb43bf83e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4a26902-f9d2-4d61-8731-86b028c7488a" direction="Return" isUnique="false">
                  <elementDefinition Id="680ab8ac-3b10-4b49-95e9-c3c28903c9f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87aca721-4ddc-444a-bb5d-983898da4b75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="95341155-5428-4ba0-9c29-f6714c9d0bb2" name="show" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6a1ca6c-c3f1-4476-a559-8799418ee093" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fbf1db5-f104-47d5-abce-201e0c19aa2b" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="9ad90960-e97a-46ad-933e-74d9863b5ed7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6aa33210-9e41-441b-94fa-3d9e11fe200b" name="remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="08689993-c658-4ebd-9ca8-3330b5ef76d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20f6e4e6-1e52-46f3-b01c-380fdad81837" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="b78c7973-ba10-4d43-9abe-9f967b1da095" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9057b1d3-e56e-4ded-a44f-1c3b20ff0471" name="Zoom??1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="697bc4bb-767f-4a86-9e21-927450850408" />
        <suppliersInternal>
          <interfaceRealization Id="b8df5667-129a-4fdd-be56-9b833cc3b707">
            <interfaceMoniker Id="f503c38c-2632-4dc9-b8c7-87ab2bf4cf65" LastKnownName="Options1" />
            <elementDefinition Id="9f0551d4-0425-4b8f-a7f0-9291c3e61764" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="d640c3a2-7348-4954-994d-f341768807e6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4119954-0c88-44de-99d2-b6f6a86399be" LastKnownName="ImgDisplay1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d246b300-b3d6-4da4-8c65-9053b6949835" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ba5ef2f5-d2f7-4a12-8359-d8833d5d52d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d4b5be36-8504-4b8f-b3ad-61e8fd2c0cb3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ce63957-536d-433d-9651-c03e5a042368" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb348b23-6119-49a2-a5ff-5cc6b5b086b1" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="7b83e415-4083-4991-b977-6c4cd4d490eb" name="getOptionPanel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a71c50e-af83-459d-ad00-c1271483fbf8" />
          </operation>
          <operation Id="24d71371-a640-4d75-85a6-7ad79c93180e" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d323d81-c500-4d84-8fd2-3df83c423452" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9a30f292-c7f3-4e4b-8e75-fa7f48ef93f3" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
  </package>
</logicalClassDesignerModel>