<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9b23943f-3322-4972-b297-05ac9f4f89cb" name="UML ImageView" linkedPackageId="4719e952-f625-4e0f-9feb-f8fb23857ef5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="eef304d5-7ac0-4504-aa8d-1c609c958b8d" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e704e66-864a-4451-a37a-999cc334ac40" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae3b37e1-18ba-4521-a933-bdff8f488902" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f96e26b-f56f-44a1-9ba2-7774df2dbb65" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1de1bb94-eed3-4f02-85ce-8851e7dce0a6" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cff4d606-4d3a-471d-bd86-fa2e9e697324" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2cabff4f-33e9-4cd8-b440-50e84267f40a" name="CVImage" isAbstract="false" isLeaf="false" cachedFullName="CVImage">
        <elementDefinition Id="23439685-d046-48ea-8654-af9ee5342fa4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="516e91c5-c49b-4437-a405-988030f8e7ff" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d36d1fa4-9c18-4abe-a798-2cf5402b3eac" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f1dcac0-e802-4978-a31f-d74df2c81e3b" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae6b8ed2-d5c3-41cc-b45c-944f1a9a3745" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="603dd621-828a-4a0f-973c-e8f0975674b6" name="MatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bb95601-c917-448d-ba24-41e68d730917" />
        <targetEnds>
          <association Id="233dbb89-e096-4322-8b8c-f2c8dddf7264" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f9a24877-5cc2-413e-99bd-6887ddc8f21b" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c63a4d94-f4bc-40ee-a5c7-a6e17074d380" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40cce996-785f-4140-b14b-36c96e7a4cac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f854c9f6-bce0-4ae5-b377-78b515cd7362" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="af284ba1-16ae-4e64-90a4-05508807707a" name="Lower" value="*">
                      <elementDefinition Id="243396b3-29f2-436f-8ddf-e3d33b39fe41" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4d05cb8d-6a9f-4580-909e-2a3bdc907bbf" name="Upper" value="*">
                      <elementDefinition Id="e9f4303d-1a9e-41b3-9f75-b0463bb24a49" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9fb82f49-7e19-43f0-aab4-c263c341022a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f8cb5bd-44c7-4c97-80f6-9ee43b1f94c9" />
          </association>
          <association Id="bf6eaf57-2a88-46a2-ba71-4c2a84cdaeea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba738a61-caf7-464b-b360-c97ed99d8a18" LastKnownName="SingleImageFilterWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="16473b22-82de-4803-8199-977dfd141344" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="863e676f-499c-4216-848e-73f3f7e2036c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cc57731d-4948-4106-a265-a596e01e2bcb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="81a7b621-fce8-43dc-93c7-b968a02eda61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="53fcb993-d11c-45a2-8bf7-91b1a6593ffa" />
          </association>
          <association Id="4dfc35e7-77f4-4a42-94e7-3f554cb359a8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a854e14d-5295-4f2a-b654-0965fd9d7d80" LastKnownName="SelectorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae82a810-a6e3-4e38-8958-9a732b7f2e7f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea37fb76-7ee4-4c18-84d2-2bfb8bae2740" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a8bfcb50-ba86-4d49-9f34-f0316026d19d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1b0361eb-2fd2-4ba5-82af-218157cb3bed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e22cf391-797a-4d3f-81aa-e79d3d6799d7" />
          </association>
          <association Id="132df6a6-eceb-403e-abe0-b44384276718" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c698cfa6-d310-4fcc-98fd-e877b014bec5" LastKnownName="QTGraphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c3dc03a-4ad0-4bff-818d-2b177c66b0af" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e6630a8-8ec1-4a95-8397-1d283a97e73c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50d52540-9f00-4914-a377-ea48f8056319" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71199d6b-88fc-4494-adbe-8b8d26f87976" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d604bd1-afd9-4b7c-aa88-9aa0fb396969" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f2388177-d4d0-4b87-8800-b997112372ac" name="syncZoom" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b854a9c9-ae61-401e-98bb-06480bb2dbad" />
          </operation>
          <operation Id="7b0d4761-54d6-4da7-98e7-198659a35b2c" name="useFilter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="570fa26c-38e7-4d9b-8547-5b945733d585" />
          </operation>
          <operation Id="bccffdaa-0bec-4125-90b0-d368aee3bfe3" name="useDrawFunc" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea66d13c-626b-4d50-bfdf-c406ce8e9449" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9a24877-5cc2-413e-99bd-6887ddc8f21b" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1d2ab69-981e-4f2f-a3a8-08b465cfc1f6" />
        <targetEnds>
          <association Id="c0ec66a9-985e-417a-bee9-816fee87d86e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="176fa8c1-e068-4f5b-8a49-0c4b631559f4" LastKnownName="Collapsable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5f73da7-c042-4f55-a1f1-989442b19038" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e7de058-7194-4fff-b9cb-ab7db15cc44e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a7e0818-2abd-4e04-a6d1-212505b7178d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3f98c360-9242-4c1b-bc17-36526e0f7dc4" name="Lower" value="*">
                      <elementDefinition Id="a6afd929-773e-4f6b-b8c7-a00fce79126a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="25f8fd35-5c4d-414c-a1e8-f343175bf700" name="Upper" value="*">
                      <elementDefinition Id="27466814-61bc-4669-8dc1-896d23092941" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a01dcfb9-b204-4ec0-901d-a584c8fb72c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3886e004-f542-4c25-98f8-fdf453a17a20" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6b2d531f-83fb-41bb-8964-494eeb153d02" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="804d7882-f98a-4183-8e38-83b9e71dde60" />
          </property>
          <property Id="5c16da32-d8aa-43b7-96b4-a48c7f8e2531" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb4c3772-1d46-4477-89cf-df0e70d8aff2" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2b7bdb55-ea0e-4bb2-90f5-3ec7d990d5b7" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49ffee13-7a78-41d8-a840-61ff103140e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f82131d-b4f0-49f6-b7c3-3e50cabe4b73" direction="Return" isUnique="false">
                  <elementDefinition Id="247d5044-7f90-457e-a734-2f98ff644038" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eef304d5-7ac0-4504-aa8d-1c609c958b8d" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="418142b0-528f-427c-a6eb-9d551af86ada" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="124da452-83de-4e3f-a8d9-183ca8649d72" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d864a2e6-7dca-42fd-af51-909ef009e363" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="b0d17bea-79e4-4b76-ae15-abd18e2b1800" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="058008c8-3743-4e1c-a80d-129871629f54" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bb5aa85-71f6-4ba1-a371-9c174affa800" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ad74968-5379-4c85-87cb-88d10b14d31b" direction="Return" isUnique="false">
                  <elementDefinition Id="a495439f-d694-498c-aa59-4813450e8080" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e704e66-864a-4451-a37a-999cc334ac40" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a967ff8-1548-4266-878d-4e6b3b205d92" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="f70f399f-2484-4f02-b17e-28f91c31921c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7eb86ee-5c62-4547-8c53-026a1dfaa0b5" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="85fd6488-a9d6-4445-85b7-38dafbfac1e3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ecf79649-ba0a-45c6-bba0-76080248925e" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de655429-7258-4d4d-8b0e-f417c84d4f89" />
          </operation>
          <operation Id="222331b5-a76d-4308-8fa7-f50b01b10cfc" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55460838-e158-4271-a639-e4e5038b78fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6392396-d605-4fba-b533-c74797d05cc2" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="976171fb-e548-4382-9ba0-52a764b7733e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="99661771-cd1d-43de-ba1e-c6942a9d5923" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b95dd955-4c12-461a-b498-2a3f3949aaa8" />
          </operation>
          <operation Id="75ef2a94-cd09-4eec-8ec3-03043e955d42" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90e13f4d-bfde-4b0b-93b7-f8ac777c8a07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d29a666-bd72-4ba6-a14f-0e4576bf7976" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="88aafe44-036b-4c7a-a808-94949e3f8a21" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="157eb265-c9b9-4a67-b93c-0888e0c4f7b4" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbe90fc0-3cd5-4bb1-ad46-625acc22790f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01b8a467-bc46-4e22-859a-c9df878cedec" direction="Return" isUnique="false">
                  <elementDefinition Id="fe83e1de-2287-44b2-bdfe-f1ad79430003" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae3b37e1-18ba-4521-a933-bdff8f488902" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cdea8651-7223-426a-8442-7f7e59d21ee3" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="a962a543-a65d-4b51-b545-cf468b99c189" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2886a7b3-880e-4a38-bddd-b183a4ecc5f9" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9bfc4f8-7590-4c3d-961a-71f8782feba3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1c96b69-2e4b-41ab-9a20-0da7b2cb21cc" direction="Return" isUnique="false">
                  <elementDefinition Id="9c6120ea-b865-4f30-bb9e-4399a07e126b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f96e26b-f56f-44a1-9ba2-7774df2dbb65" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9936e85-52e0-4a49-aed0-2c4574d01ae4" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="89c1639a-197f-4b76-84c7-e7fb7f90cdb6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="176fa8c1-e068-4f5b-8a49-0c4b631559f4" name="Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a3cf44d1-8dc0-4818-87b8-ccc5489a5019" />
        <ownedAttributesInternal>
          <property Id="c857fdbc-328c-4eaa-bb82-595ae3232dd7" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68791ed5-c83e-471f-83c4-f7bdf019923c" />
          </property>
          <property Id="c3095907-8997-4082-bd00-230f69b1be1e" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6170f40-6fb3-42b0-b19d-6e0871c97fe5" />
          </property>
          <property Id="14a947fb-9b70-4900-8272-0c6f65610467" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38b37a71-1443-4012-9ca1-b10af7a106f0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="285f4fcc-02cb-4af1-9382-57433d125e3c" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d1771a8-b887-451b-87a6-452a0ccd41e5" />
          </operation>
          <operation Id="b0cdad98-e0e0-4c09-bad6-8287f45eab49" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62f13837-4fc4-43d0-9ac2-9179eb2a2e93" />
          </operation>
          <operation Id="e901d0ec-0cb2-4cc1-a160-41bb92b7c48a" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45da5fd1-4e1c-4149-b07b-3112bfeba901" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a854e14d-5295-4f2a-b654-0965fd9d7d80" name="SelectorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c35a0f5-5954-43fe-81d3-0d91a7257cbe" />
        <targetEnds>
          <association Id="3d3816e4-380a-4f07-b1bf-6200ff25ef51" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fa19eeb6-6942-4608-a065-b0b09b1e8aba" LastKnownName="GroupOperatorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8ebc98f-8da9-419f-a691-5a299b37fbf2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="97290934-13a8-49f4-b923-c077a2931b38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c91149b0-8012-480b-af3c-49f8f22af29e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c6c56d87-ac67-42d5-b252-d08db0c82f34" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6abbfe33-71ac-4c43-a6fb-ea5507600cde" />
          </association>
          <association Id="4facbc8f-0dae-41dd-8b61-144372d23bd2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4eba06c-1d6b-4f9c-921a-b3a4a27189bb" LastKnownName="IntervalSelectorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3156b0ca-030a-4609-9251-b0547d40ef01" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb78b6db-4ca0-4339-b0ad-74bb74add4ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="89f0d89b-be5f-46c3-ae14-aa4dbd7a7723" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="80d9aa6d-1526-4c3a-9a1a-d30002082963" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e8ef47d-b86f-49a6-8726-b465114652db" />
          </association>
          <association Id="2631a2e4-c90c-47a2-94df-fa621d24bf2e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c342a1bb-e785-41b7-bd4b-ddd56e7bb514" LastKnownName="RelativePortionSelectorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc9822c9-dd2a-4d36-8cb1-167da05ec0b1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9ee94bd4-642d-4f38-a031-67f376dd7af8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5ff0ee32-e637-49e2-ad83-938415f91906" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cdc2efba-edc9-4c00-95cd-65c4b2b2c294" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ff30fb0-7454-4b0c-b8fa-66dd5a1a440a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ef6fae9c-2a8b-4381-afc0-7e40262d248d" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f46596b-166f-4c7c-9661-59e9757ecd34" />
          </property>
          <property Id="cedb0e6b-30b4-4cc0-a3e0-cdd2abf18763" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b0ad1a9-18ec-4653-a862-cb64dbdd354f" />
          </property>
          <property Id="1c3048d4-1ce5-4083-a14e-45def731836d" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="544e1571-abac-4602-83cb-b5eb032c6ded" />
          </property>
          <property Id="c7aebf5e-633b-493e-92da-2822bc30afcb" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e89c7a73-76cf-45bb-9e93-af625bde94c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1de1bb94-eed3-4f02-85ce-8851e7dce0a6" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="9fd01e62-7a78-49b1-a679-c059bb91c810" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56c73d9d-3388-4a88-a31c-1c3b7bb8185f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cff4d606-4d3a-471d-bd86-fa2e9e697324" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9170eba5-8c64-48ff-ab14-f6b91d45dba4" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ba62303-9af2-42f3-8f3d-d2d6a5133d83" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96e68957-5bed-45d8-b1e4-6668fa992642" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="6ec6cb42-8c2f-4190-8569-56277efc2c6b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ee6d693-dc7e-4660-a41c-0b7370c9ed8a" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36b8021b-5484-4879-84a1-b3e5f600ffaf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8380df1a-2c20-4628-b65b-1a4a09d1e0b6" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="9e99b95e-5dcd-481b-adc8-680ffd73d90b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2f88c585-df7a-420d-aea3-2afc03229a80" name="SingleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="519bda37-ebaa-4262-b679-2107455908b9" />
        <ownedOperations>
          <operation Id="1ff38a7d-f3c0-434b-ba69-279eb2625d30" name="filterImg" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b18013e7-8a7a-47a5-9d44-605fc263e449" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="584c693a-d7f1-4e9f-a5ba-d1a08a8a8f5a" name="CVImage" direction="In" isUnique="false">
                  <elementDefinition Id="63f5075f-994a-475e-9c3a-4af1ae736029" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fcbef09d-841c-4763-8a3b-d4b95e91b9ad" direction="Return" isUnique="false">
                  <elementDefinition Id="6336a88a-a5ec-42fe-b655-372fcc754346" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2cabff4f-33e9-4cd8-b440-50e84267f40a" LastKnownName="CVImage" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa19eeb6-6942-4608-a065-b0b09b1e8aba" name="GroupOperatorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c27965e3-df85-4ab2-8dcc-73a394b44044" />
        <ownedAttributesInternal>
          <property Id="56f1b2fe-4bd9-47d0-a1c0-1f97d690332a" name="vec&lt;tupel&lt;string,vec&lt;T&gt;&gt;&gt; groups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a76dfaa-3437-4ffa-927f-2a532210a4f1" />
          </property>
          <property Id="846ea6a7-ceff-466b-b343-46d1880d127a" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="177e1c92-2d06-46bb-9e8a-31d8f15c2554" />
            <type_NamedElement>
              <referencedTypeMoniker Id="516e91c5-c49b-4437-a405-988030f8e7ff" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="669e54b0-c3a5-4a02-8169-72e9ff619d4c" name="std::optional&lt;vec&lt;T&gt;&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35f1979f-f1fd-4861-a386-a2a5b74544b8" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="97c8934c-c7f0-400d-9c88-a303d4a8c872" name="groupComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2c24e4e-7ead-40e0-8789-70167a254304" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91069d3f-cc80-4911-9f70-4a4d68dacdfb" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="a4b04181-135d-4815-963c-a360e4d0bedd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e832f8e6-bfcd-4328-8527-d3c798fc84ff" name="groupIntersection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21d6b264-370e-42ef-9161-f0c267bb75e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d2932fb-9556-49b4-b7ec-11ed8a4b0421" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="1756e933-d5f7-419c-baae-c94a69a90203" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d211a710-148d-4f0f-9e70-1a7e33b6c7d1" name="groupRelativeComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9dcd6c8-a353-4473-aada-0018dfb0b683" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cbf106a-86b1-4572-8771-dd63f4090cb1" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="0d8b9070-6bd8-4f1d-bea8-152ec3df082c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ce5a4fa-2d31-48dd-b2ab-feb4630d7dc7" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="3a4848ad-8a8a-4e0a-9b9b-2a743814d20d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="434462a8-4496-47d3-88cf-9d4069b1a7e8" name="groupSymmetricDifference" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ce2c42e-76fa-43d1-bc29-a7be4469fb79" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48e8bc3e-1634-422f-afc2-91abda98272e" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="9aec3175-0e2f-4dc5-a2f6-810606861185" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="103176e2-6d7c-4170-b86a-a9c002e2c211" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="de7e7911-63cf-4fd5-b50b-624ed39ca6af" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f09dfa07-cb37-49f2-89ed-cdf245a5cccb" name="groupUnion" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="802446e2-e731-495b-b144-abefd277f0e8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cd5b1bd-0f5d-406c-bec6-5735bb369f46" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="73bc68dc-9f97-4c50-90c4-590f18badcdf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="481201c5-ecf3-4635-91e0-790f1d9885fc" name="/// signal groupSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb89fcac-3ea3-410b-8ab5-747e286b53e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f12688b-1d78-4e62-8c50-173d3fb8f2c0" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="384188b0-2535-469b-865c-0a4e121fbb6c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="411e66ea-d85f-402e-a08d-24e315018d75" name="/// setGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69d90b12-cfb8-4082-990c-931b573b364f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abe5ec28-1822-43f8-b87e-b9ad839fd491" name="QString name" direction="In" isUnique="false">
                  <elementDefinition Id="6f797563-d75f-49a2-82e1-14d41780bf79" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f07005ae-7ccc-4dba-ac60-2a0750edf6a7" name="vec&lt;T&gt; elements" direction="In" isUnique="false">
                  <elementDefinition Id="f23ec70f-aea9-4d67-9ae0-cebe03a6a3a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4eba06c-1d6b-4f9c-921a-b3a4a27189bb" name="IntervalSelectorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06819a7c-0a21-4f71-8828-3eee46fdec7d" />
        <targetEnds>
          <association Id="76679173-9b55-4a8e-80ad-6de03c794944" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2b37dbee-9720-41f3-bf7d-d1f9bac302c0" LastKnownName="SelectableHistogram" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="227e2166-742c-4ed5-b286-84b284036b4b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72b2db35-6973-49e8-bbd6-89859835d526" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3cb247fd-1ca8-4028-8d97-2d45180b8f58" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dd9a3212-5566-43bd-ac53-531d59e5f8ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0dfea4e6-d1de-42d5-8f8a-37ef7a2fedfe" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="dcf5314d-6c21-4eb0-b405-3195c6afebe1" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="39edbcb5-45e6-41e2-970d-2a4a193d7dbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d36d1fa4-9c18-4abe-a798-2cf5402b3eac" LastKnownName="double}" />
            </type_NamedElement>
          </property>
          <property Id="7cab3fb6-edf2-4aba-9879-e87b9860cad7" name="double min" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab5f5a33-2350-4352-94b9-6ad8c2666c28" />
          </property>
          <property Id="757dd369-3a77-4c5b-a910-145a73896608" name="double max" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac63db3a-7313-488a-9630-8504fbdd8181" />
          </property>
          <property Id="78b66643-2343-4517-9219-28ac94364c6a" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7414685f-2bf5-493e-9587-71241ecc04d1" />
          </property>
          <property Id="8447ef37-3688-48b4-91b6-7da0553c8452" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdfbb0bf-339b-4fbf-8496-56ee581b6d13" />
          </property>
          <property Id="9e7d8327-0093-4a16-99a1-54756254bee7" name="SelectableHistogram hist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7178fb5-368e-4cab-a535-acc1f85651ed" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="98e5d776-7e84-4a4e-8ffc-09850134622d" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c494b9a-699b-4265-95ca-f06e56acd86f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e28cd28a-6c59-4d30-8096-dd3942becea9" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="c3449f11-e6f0-4572-ae29-14d772951af2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c342a1bb-e785-41b7-bd4b-ddd56e7bb514" name="RelativePortionSelectorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ec47f89-ac9b-469d-8569-a1c874cfc374" />
        <ownedAttributesInternal>
          <property Id="c24f1d7f-6e23-428b-9156-06f8e53a045e" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe887d8a-5a33-4afa-8237-cbde074f612f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f1dcac0-e802-4978-a31f-d74df2c81e3b" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="d095ea54-b9e0-42dd-aa5b-fa2b7c1bb4ce" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b0be14d-c39f-4718-a325-4d8c5694ce21" />
          </property>
          <property Id="ef50fb92-3dff-4aee-adb4-d95637baebe4" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40677acd-a295-4a6e-8d59-40b0f991332e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0f4f6498-31e2-4dd3-8bb6-e4fff95a98b2" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f7f1905-8085-43ef-9482-acc26d7fe565" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="625f2abe-ce57-4493-b3ac-7c3acacb05ad" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="cbf6127c-d6a9-4cea-b71d-0c708e8d5e80" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b883e539-354b-46eb-a801-415d2deacc22" name="///slot inputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7dbc88ff-8c2a-4b74-a0fb-d1a4fb1f5757" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a923130-0d57-41c2-be78-4861a932e6d6" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="96378dac-e8a1-4248-a152-dc3dc4817614" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b37dbee-9720-41f3-bf7d-d1f9bac302c0" name="SelectableHistogram" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c08cdb6-21b2-48dc-929c-272040b622c2" />
        <ownedAttributesInternal>
          <property Id="01a393f1-8b37-41a6-bb90-c09d0c63828e" name="Image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e609709-a8f3-456f-ba4c-bb8ec80e8e01" />
          </property>
          <property Id="334992bb-6d47-401a-980c-a004a3a2873e" name="double minValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e81492d-e7d7-49ae-9646-54c38f713969" />
          </property>
          <property Id="25249691-8c2c-4a3e-a302-4f3b55b4c335" name="double maxValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee8c7ed8-93e3-4c2e-b0f0-757461c325e2" />
          </property>
          <property Id="34645f28-00ef-43ac-ba22-718878a05be6" name="bool scaleToTotale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab634252-410b-45f0-b28d-c772990485f6" />
          </property>
          <property Id="e29aaa65-f5b7-4b31-aaa5-5f3c7b48b3f7" name="int totale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bac3a2fa-5f63-4b71-93ce-f3178b3d1d11" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dc7298d8-d39a-4c97-a505-44d06c6ffcd3" name="Histogram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="100c2445-eaab-456f-b11a-f2f2865208c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43342d29-ce97-45ac-9cd3-1dcfc9df7ef2" name="min" direction="In" isUnique="false">
                  <elementDefinition Id="cd8d9024-a814-48c4-aa99-0c527dca6979" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d777545-625a-4dd3-9966-30683fab42eb" name="max" direction="In" isUnique="false">
                  <elementDefinition Id="3f297988-574d-4bd3-bd9c-1bca870a5c23" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c211ef21-080e-441f-b0bf-9300f1859a8f" name="number OfIntervals" direction="In" isUnique="false">
                  <elementDefinition Id="177b68d0-5be8-4eda-9e1c-d878fc5c1e34" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd8ad622-d7bb-4a33-b3d5-55521855dfc7" name="vec&lt;T&gt; data" direction="In" isUnique="false">
                  <elementDefinition Id="e8ec3293-f920-448c-b476-1f1b2e2d4173" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b0894496-9aa6-4bfd-9c4b-a2833f7aaf5b" name="{doubleExtractor(T)" direction="In" isUnique="false">
                  <elementDefinition Id="c4157b46-8f63-439c-90d0-48ebbc9a9cf5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae6b8ed2-d5c3-41cc-b45c-944f1a9a3745" LastKnownName="double}" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="830788f0-4516-4ef5-8cee-15b2e05e2fbd" name="///slot selectInterval" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20f306ce-32a9-49ef-b71b-76d5c5894412" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0269a0bc-0328-4abf-8e7c-89ee21b69790" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="7d658988-771b-4650-8a4e-1e8d34dfb1aa" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efded094-75c6-4891-a6e0-4872883f0d1a" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="089f01dd-d24a-41dc-a311-c816d0ffa6df" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6fc06bbb-72ba-46e0-a747-742bdaf5acc6" name="///signal intervalSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7fa86c7c-49f5-4f95-8d6f-64b397a7fee3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b43265bb-bfe0-4d81-8e09-b7d50b48d35f" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="bb627fff-2734-4c26-aadc-d58b0320ab14" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a76b4fe6-59d8-4db7-84af-bf08e47fe05a" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="23c41539-63c8-47e9-addf-1cbda496ad92" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="66c22579-ee41-46bc-baeb-4e124b75ae7e" name="GraphicsSceneLineGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c869b5b2-59b7-43bd-a720-babc26ee77c6" />
        <ownedAttributesInternal>
          <property Id="0ba84bfe-f793-4589-b57d-82d950668acb" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="206e47bd-5b2a-4595-8fa2-14085a824dfe" />
          </property>
          <property Id="13a38fc2-0ca8-4f64-afaf-6a6cd142f257" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ea6b28c-5d09-4ec9-bf00-b2f36f63109f" />
          </property>
          <property Id="faf2e14e-c440-425a-8203-9e9aad610b49" name="Point basepointA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2eded76f-4a7b-4683-8520-3e379124c29f" />
          </property>
          <property Id="9c2e9e6b-3745-4b87-a442-319869cce839" name="Point basepointB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17c485b4-c6ed-4626-b4d1-c4d382b93523" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="179786ae-525a-49eb-a346-c920debc7994" name="///slot pointAUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af8c9e5f-f400-418d-93e6-5e96707a7846" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33ba9f6d-9bf7-4a65-bf69-a67b53d9b0ca" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="00f4f666-f104-4aac-85d3-26a2d8b8a7f9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="378e9519-54b4-486a-b96f-96e46cf611a4" name="///slot pointBUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1fad55a-4d7f-41e5-8386-09fa6398ba17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35128e93-528d-4c27-a6fc-cead0658d648" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="143a4567-16f8-461d-907b-e86879f9eb82" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dcbbe6b8-3094-4f2f-a24d-ea36782618e1" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c536e260-221e-4ce6-9bc7-942d1ca0fd78" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1a93835-1733-4b9e-ba94-0104c1defb0d" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="a1a13da9-f0b6-4369-b4f5-749860711905" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91de8d0e-a3a8-4656-ac92-8d811dea6598" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="646a6f88-da40-48a0-9ead-199867f1268f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9544b7d-6c90-482a-a3ff-b9a9ade28648" name="GraphicsScenePointGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a6c4909e-0433-4c1b-b2fe-53f0a123a659" />
        <ownedAttributesInternal>
          <property Id="c4f835be-ded8-461b-b765-df8642800f3b" name="polygone" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab16e754-4b37-4797-a73e-87e80bd5e15d" />
          </property>
          <property Id="7d03702b-212e-45de-a304-919047f0f026" name="Point basePoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e591536-b44e-4a47-8e6b-3631a392f871" />
          </property>
          <property Id="a94df14c-932d-4e7b-a895-ab892792e16e" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f997d85-48f4-498c-b300-25cc465fba75" />
          </property>
          <property Id="6137ef8c-820e-4929-9428-91d44b99d602" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="422852b3-8fe4-433e-a9dc-f512b130fb2c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b42fa741-8fa9-41c7-902d-ea8545f042fe" name="///signal basePointChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f181677-2784-4a94-a63c-d630d7b6a83d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8480e050-3034-48d4-98fc-bde02e0bac7d" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="239601b6-332e-4049-adbb-f0642461c3dd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dea36330-5c9f-46b1-9f06-384328b9cdca" name="///signal selected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98435792-987a-4162-8376-69f2131440ee" />
          </operation>
          <operation Id="788e35fa-8641-4dee-a952-d0ba2390cbcd" name="///slot areaChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63d2c2ec-1d43-4c0f-8ec2-b55d0c919a8c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d28909b-2c1a-4ba4-ac88-c3b56df9f17a" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="ed175519-fc3d-4b9c-8e00-7789504d20ee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef78e284-7b7a-49ab-a855-895778491734" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8146562a-eb68-46e6-84a7-776442e9af54" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50f826b4-0e6e-44e1-82e1-72a2523bc032" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="8a3ea9b7-7726-4443-8575-264805f72ea4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f7851d0-453f-4c53-971b-557511a59650" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="05095d99-e0cf-4a93-9075-e5ba0ae976e9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d76c703-f515-4606-962a-61976d7398e4" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4cf8e43a-150b-4a3d-a8fc-b8aadbf5cd5e" />
        <ownedAttributesInternal>
          <property Id="fb01ce53-5878-4d03-b2d7-d8dcadb397ac" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7de6bbac-2819-42fb-85ad-e6aa3f9db3be" />
          </property>
          <property Id="78a8ab51-2303-42b9-bb7d-16e0c1ed7000" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1811761-75dc-46f0-9d38-71c544db8254" />
          </property>
          <property Id="30d4ccea-43a8-4d0d-80d5-a9358b135d3c" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a3f1eb0-1014-4d33-91f7-7ebd818c3b03" />
          </property>
          <property Id="a14795ae-4b7b-495d-b877-493cc0b7db73" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27164333-e4b2-4cfa-83bf-1324b7737b1d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5e416de6-4d0c-4b07-bafb-6e167ee12c4c" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f38374aa-d213-43b3-9c5d-0d57a15389f1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc475c0c-2927-4fbf-ad7f-549ea0d00935" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="8f03ac44-3856-4eee-8c48-2656728555da" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="84bf9ce4-de67-46fc-a40c-92ed942a04fb" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c05aa6a9-d1b7-45da-93fa-98927b3e102c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ca31dcb-aadc-41dc-bfd2-d88d3ebc5586" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="214287c2-445d-4c09-ba13-005b209027c5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="26ad62a0-c5fc-4d46-a972-4ef180fe748e" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a43c710-8404-4ca8-b8d5-0f96849b1620" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="be0cfb07-19c9-4431-8278-2fbe8fd95108" name="GraphicsSceneArrow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="099196c6-b49c-4f43-89c7-3df6a736dfcb" />
        <ownedAttributesInternal>
          <property Id="d683f034-9116-4658-a78d-42bb1f668805" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae1dc10e-4e69-46c0-8949-6d4f7d783d60" />
          </property>
          <property Id="5aa248bf-3edb-4af9-9f7e-25709b418b2a" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d63b36e5-189e-44d8-86da-337bcf0d3448" />
          </property>
          <property Id="9cd93933-8c97-4f06-862e-8065dbd6b272" name="Point basepoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4448607a-f55d-489c-86dc-1e509719f123" />
          </property>
          <property Id="b8596c6c-2da3-484c-a894-64b3daa6f1f1" name="Point relativeVector" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d764964-03c8-4c32-b775-d0ff6093ff5b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4567b456-85dc-4653-a921-513da1e4c91d" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cfa844f6-6193-4634-b582-921d268558a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="457d8a7b-4f0c-43fd-ae3b-e72fd9c6b834" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="8d304fc4-893c-4bf5-a810-8cfc21b501b1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0430d15a-92c3-4a26-8c45-af5e7b59c576" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="687ac2a1-957a-4e27-b4a5-25597f40f67b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="345853fb-4a84-476e-8e9e-5154850a0581" name="///slot positionUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d4244e3-c2c4-4c34-84e5-55bb5de1028c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b5de142-103e-447e-88b8-39ff25cbaa18" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="7b2bd42f-49e7-40fe-bca8-85b84ad58307" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba738a61-caf7-464b-b360-c97ed99d8a18" name="SingleImageFilterWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e9e9a56-0874-473c-a028-9fdbace9f4b0" />
        <targetEnds>
          <association Id="d2d5db3e-6a76-4dd4-a944-a79adca021ef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2f88c585-df7a-420d-aea3-2afc03229a80" LastKnownName="SingleFilterFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bcffa687-b08f-4a95-8278-3b284c678e2d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6cae38b1-d8ff-4c7d-8550-ae825cd06de6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b637780a-d87c-45a9-988b-0ecc2e580f4a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="50a1c426-cf16-42d4-990d-e1d11ecf494c" name="Lower" value="*">
                      <elementDefinition Id="ad633a65-55fb-4f40-a552-6c01a044004e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7632e680-1ff9-4abd-aba2-bc92be61f108" name="Upper" value="*">
                      <elementDefinition Id="4a4ef161-913d-400a-bd64-9cc6d9177ec2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="038abdd7-53bb-407c-a8cb-6c587006864a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e48eb9bd-ce6a-4f13-815a-12f3cc318701" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="418fd501-de87-4226-8dda-9a88e569b27b" name="Image&amp; image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0c8da96-7cb8-4dcf-a1e2-0e1f87e10a5f" />
          </property>
          <property Id="d2b786d2-2516-4dea-840d-a728b43c74e2" name="Image output" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3966691-2abb-47e5-88b8-bd09ed07d418" />
          </property>
          <property Id="0e847195-aad3-4ee5-8947-3e7fdd51b7f2" name="vec&lt;tuple&lt;QString, descriptor&gt;&gt; filter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="069eac09-624f-4135-a54c-6139bbe75458" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dcf34cda-af79-4537-91f6-d03501998d33" name="///slot setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7232e157-854e-4af9-8007-69670bb67d2e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="953153d4-1ee6-470c-bb45-f40dc5fc1d57" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="b684b05e-5149-4de5-ac30-d7f6632bec58" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c5541dd0-cd7b-4ce5-ad80-bbeb9f498d98" name="///signal newOutputImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ef95473-21b6-4990-85f8-f5dfca1723c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1dda373a-f2c7-4b78-b395-740ed1a43939" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="98651caf-1b80-4624-a3b6-9b48bf51ea7a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3d231a03-eec9-4920-89ca-7c8551f6007e" name="registerFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ac14666-0bf6-4556-8c66-6d35dccb81cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4aeaa57a-4705-4f76-ae53-1b19d0ceb048" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="6d59703a-679f-4059-83de-9a6b06aff6cf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1f4a21b-4da3-4fad-a91d-a13ff6601b5a" name="descriptor" direction="In" isUnique="false">
                  <elementDefinition Id="e4835b05-9558-4d80-b4fb-d82b5a56f0e4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c698cfa6-d310-4fcc-98fd-e877b014bec5" name="QTGraphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f04d405f-10f5-48a8-91af-343dd5274baf" />
        <targetEnds>
          <association Id="8c1b51ba-b9f5-40e9-996c-f7e91068cad4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b9544b7d-6c90-482a-a3ff-b9a9ade28648" LastKnownName="GraphicsScenePointGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58af1e24-eac4-4fcc-bb82-53ad9c9c5e24" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="44accf42-7d2b-4480-baa8-dfbe629f3835" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c5c81d2-cf08-4e0d-bfbe-cfdb065f2be8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d5020878-7e91-42c5-b248-dec905bebcd2" name="Lower" value="*">
                      <elementDefinition Id="4b269f07-cc7d-4f46-be48-141ec4f90b70" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d0b713a8-9176-4719-b723-d5e5405e5298" name="Upper" value="*">
                      <elementDefinition Id="07181a32-3d16-48f3-a957-ed86f7aaf031" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fe72ac9c-3c28-4cbb-9c30-8745dcb451c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e6b12ab-b910-437c-9930-31532f742523" />
          </association>
          <association Id="11e4d84d-d69b-4556-ac81-c8ef5a1b70fc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="66c22579-ee41-46bc-baeb-4e124b75ae7e" LastKnownName="GraphicsSceneLineGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="689b382c-d769-4888-b174-1318675dfe9e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="90bbd529-3f96-403a-8b50-e6d0ea2bdb6d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="97c43171-dbc8-46a4-a3d6-3d7960c938e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="27d1e56b-79b4-4930-afda-5b53458dd984" name="Lower" value="*">
                      <elementDefinition Id="54d949ce-0d07-4dfe-bff3-2de3a644fc56" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="27020dbf-2bf0-4b14-ab60-b902e62ea018" name="Upper" value="*">
                      <elementDefinition Id="6f7ad39a-e08b-4705-aa8e-f3ab317039f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e39978f0-a996-4fc9-a7fc-454c97048f54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2dfa09c-8928-4a24-8e69-bce9541a286d" />
          </association>
          <association Id="1df1bc56-05d3-4a85-9beb-67daf8248603" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="be0cfb07-19c9-4431-8278-2fbe8fd95108" LastKnownName="GraphicsSceneArrow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="def4d5eb-0671-4fb1-84dd-238818350c44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4b3346b3-42f1-4b01-86ea-e53389be4bdd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36231c52-92b3-45c3-b1f2-626816985013" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="56c61a60-d394-4987-b8c2-3b72dee50c04" name="Lower" value="*">
                      <elementDefinition Id="6ce2f6b2-3062-4eb2-9b5e-5f96f21d06b0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a8b4d7db-e834-4f7a-86d6-18651d6ff9ee" name="Upper" value="*">
                      <elementDefinition Id="186df65f-6480-4aa8-94b3-018fadb6b2e4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2d904f7d-cd59-449e-8779-7ee6ee640e97" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="78c417ad-98a2-4546-92f5-f4e2ded175c8" />
          </association>
          <association Id="0beadd30-e98c-4a45-9acd-23aefea73025" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d76c703-f515-4606-962a-61976d7398e4" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33ff4b5d-df21-4728-bb3f-74312fe8770f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a4f2806e-ce4a-4ecb-8d65-3823b3008849" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a7197c2-45ed-42d1-b5a6-612bc9edf55c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c89b2f8-0e6e-4f0b-9b73-1038ab455ea1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ddfdbcb-4b32-46ca-b7ba-325210f99a65" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc21e814-ceae-4978-9ce7-4443c944b56b" name="MatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="332a60dd-36d0-4b04-bfb6-0ffb405ae7b3" />
        <suppliersInternal>
          <dependency Id="e3118fa7-0a8e-4e8b-9bb4-b68add64a2a6">
            <classMoniker Id="603dd621-828a-4a0f-973c-e8f0975674b6" LastKnownName="MatchImageView" />
            <elementDefinition Id="1e79eb03-acd6-430e-ae1b-ede66bf377b6" />
          </dependency>
          <interfaceRealization Id="cb473493-e3d1-4d18-98e9-e6639b40d399">
            <interfaceMoniker Id="a68000d0-c707-430c-a6f0-e88b03345116" LastKnownName="Matchview" />
            <elementDefinition Id="52ae67fe-c692-49f1-b0c2-f982b4534074" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a68000d0-c707-430c-a6f0-e88b03345116" name="Matchview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="435ab9ed-ac4a-4612-8793-4932cf4355f1" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4719e952-f625-4e0f-9feb-f8fb23857ef5" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="6b30c223-63f8-4d34-b1ec-2f8364038958">
        <profileInstance Id="85a3aa7f-c9a0-49f0-b44f-42f7a7bcd941" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4133a76d-5de1-48ca-b3a3-f57ced84c79a">
        <profileInstance Id="b65e762f-0d93-4739-a73e-5614030f74f9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>