<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74f68690-bcee-46c6-8f40-582883c2c2de}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0050.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0004.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0010.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0036.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0038.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0044.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0050.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0052.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1522.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2352.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML DualView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML DualView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML DualView.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML Overview.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Overview.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Overview.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML ViewModule.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML ViewModule.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML ViewModule.classdiagram</DependentUpon>
    </Content>
    <Content Include="ImageView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImageView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ImageView.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML SingleFilterView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML SingleFilterView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML SingleFilterView.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLFilterOverlayView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLFilterOverlayView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLFilterOverlayView.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLHistogramView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLHistogramView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLHistogramView.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLPointTranslationsView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLPointTranslationsView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLPointTranslationsView.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLProjectionView.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLProjectionView.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLProjectionView.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSTFL Engine.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSTFL Engine.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSTFL Engine.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>