<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dc0f762c-15bc-4840-be8f-b113a13fd218" name="UML DiffImageView" linkedPackageId="d1daa6a6-a857-494f-a7bb-d954a1c50cf9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="e3f192c8-7988-4089-829f-1592c984df36">
      <elementDefinition Id="5839e1f7-2d90-4306-96b3-be366ae6cad9" />
      <body>Diffimage
Overlap Image</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="c1837836-74cf-4454-9f6d-0449b5f01a6e" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63586cc3-3c98-4688-b8ee-c969a2c34341" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ab566ec-0b2f-45b8-95db-b3a377df434b" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53795136-7b61-4cc6-8095-6a3d8652c610" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d4a9931-f8ea-4208-b3f6-1a9570ec1da0" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="152a2330-b7c2-4a54-91e3-0dda4a1bdc06" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="54c4974f-85bc-4325-a9c4-8edf1d34859a" name="==Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <ownedAttributesInternal>
          <property Id="ea9f6532-b9f0-49e9-8a6c-7936d8aed3e0" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="2b02d18b-9a52-4f48-8ba2-096019670377" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="47bc4ddd-4a39-4ea7-9b40-2470719d590c" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4ce5eb2-b36f-4d51-9451-65fb54212c44" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1837836-74cf-4454-9f6d-0449b5f01a6e" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="07eb9841-e3a6-489f-b22e-3eece2df3f25" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29f50402-45fb-4143-bd35-2dfb00425523" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5d82ca32-1998-41bf-b2a0-286595aad7c8" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be75a758-c0a5-4820-80a9-f7401abc7b33" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63586cc3-3c98-4688-b8ee-c969a2c34341" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea36eccc-4edc-45d3-b21d-ed61a26ab018" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f614277-d64d-4b46-8458-860921f98e98" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="37702699-657d-46a1-a32c-1e44edb4721b" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="56ef0970-9e7c-4f59-a22e-74b3ff203097" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1916cd9b-fc99-4f76-a11f-7d679eb5ae62" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d6b56cdf-e5cf-4f80-a358-4cb48c2b041b" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="51e34590-d35d-4184-b896-82ea3873bf84" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea52a531-a0d6-497e-bfff-8b13ebbe7019" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="903e64ca-c88f-4626-9b20-53371bb251c8" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64afc9c8-382d-4353-89bb-9d6ece9ac1a6" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ab566ec-0b2f-45b8-95db-b3a377df434b" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04d011bc-047e-449d-9474-77f5c63c0f68" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="16793be7-1e3c-4b6b-b5b9-70b853db5ee2" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f58c5ba-cad9-4e4f-b588-e30b7f6e67f1" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="53795136-7b61-4cc6-8095-6a3d8652c610" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad1d685c-aa33-4582-a6bf-0a0c74d3d4ad" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b3bccc1d-7d34-469e-9654-cb03b2a87423" name="==DualImageFilterWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0f58200-a57b-41e8-bf0f-e020bd86754e" />
        <ownedAttributesInternal>
          <property Id="337d39ba-0d48-44e1-b690-f758b1b2aee6" name="Image&amp; imageA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e6b9d36-c1d0-487f-ad73-f9a1043f1128" />
          </property>
          <property Id="b5324859-6756-4176-b40f-a1e35670ad1e" name="Image&amp; imageB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f612a66f-08cb-4548-9451-7d56fc9cd66a" />
          </property>
          <property Id="c78d6dc9-c70e-4aa8-9dab-9c2258adbaa6" name="Image output" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53c753df-35a4-4216-9627-f39b0b622ec1" />
          </property>
          <property Id="93e9d4d2-e079-4f38-945b-ef9dd365d040" name="vec&lt;tuple&lt;QString, descriptor&gt;&gt; filter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="426cee24-0927-4a78-b5dc-5774c6828d25" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="05c17d8f-1f37-47af-b144-69f739bbc2c3" name="///slot setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b8e1a0c-a159-4d8d-ba4b-261392b16238" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4db3914a-d36e-4a8b-ab66-a562007edef5" name="Image&amp; a" direction="In" isUnique="false">
                  <elementDefinition Id="e24f93c7-d7f8-46e7-97f4-f42bef527696" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a278e5c-36f4-43e5-bd0b-a1a380e513aa" name="Image&amp; b" direction="In" isUnique="false">
                  <elementDefinition Id="8b1b5609-7226-4c03-bff6-5f598b7506bb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f36d3d8-2815-40d7-b3a4-d035e571adcb" name="///signal newOutputImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d152848-0a15-4b4a-a199-19f7eccaac63" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb81b878-153a-44cb-87c3-e5ed2a6294cb" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="5d6e3b4c-4a49-4a15-96fc-4b52d5317088" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3df8db2f-8f3e-4968-acc8-3116f8bf640a" name="registerFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49d7d717-5fec-4b2c-bb85-d9ce23d57a08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="331e05ae-649e-4a36-95a6-7fcfcf2b8d14" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="01caa9e9-4014-4db6-8fd2-851b741c8e87" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f4464d8-eb7e-4c8f-85a7-c47e626a275f" name="descriptor" direction="In" isUnique="false">
                  <elementDefinition Id="98f874f3-dab5-4df3-bce0-112ab43b87d6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="73b19bed-06ec-4e58-a1e0-0087f8b42dc4" name="==SelectorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="138d6319-34bf-4579-aa96-316dfe2d3104" />
        <ownedAttributesInternal>
          <property Id="84db237f-844f-482c-baa6-231a5cc4c3cb" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad8a5ca6-aa13-4113-9a04-3029fb808ee9" />
          </property>
          <property Id="2befecb8-08d8-4d1d-b813-66b5bdceed1e" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68f354b-9f1e-44eb-ba6a-1c9313020379" />
          </property>
          <property Id="f50ec4fd-99d8-4be7-bcaa-eae62c89497f" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a7fc005-e2b6-4b62-8d86-40f0fa4df9a3" />
          </property>
          <property Id="dbd3a886-fe64-453e-a8f4-321c6ba7cb2a" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc1b7755-42a9-4510-8e9a-a4c37689d95f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d4a9931-f8ea-4208-b3f6-1a9570ec1da0" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="eff51c12-a678-4ff4-9c6f-554844465ab1" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d757b12f-5a28-480b-a4d2-d1a1da7a2cbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="152a2330-b7c2-4a54-91e3-0dda4a1bdc06" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2885ef7a-3475-4b93-bd54-e215af8ca197" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1daff54e-9881-4428-9f85-fc65a7e9a010" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a6a55cd-a9dd-41f7-9d48-d3fb28b98f20" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0f6d10b1-0138-4f83-b9ef-bbf9dd344457" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d80ecc53-d3cd-4069-a5e6-6a31704114fd" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a97069b2-00b3-4412-85a8-ba2d7ed1a778" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="150f1438-e432-439e-a5cb-585cfb5017e5" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="197d356c-d115-45ac-956b-56f5ac78f212" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e8864923-1289-44f8-ac26-d1dd03405b98" name="==QTGRaphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="31f2c62e-b21d-4bd1-aff7-665f43732ee2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="722a6d15-9bf4-44ad-b744-913662b083d1" LastKnownName="==ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d10ceee-ee74-46d4-bf39-cf710321830b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ce578b8-06e9-4958-83d7-8094f198c1f3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="722a6d15-9bf4-44ad-b744-913662b083d1" name="==ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
        <generalsInternal>
          <generalization Id="94e518eb-aa15-48c2-b616-617f19903d09" isSubstitutable="false">
            <classMoniker Id="e8864923-1289-44f8-ac26-d1dd03405b98" LastKnownName="==QTGRaphicScene" />
            <elementDefinition Id="d0d324ec-a689-47ea-b0ac-1ab8b4c350bf" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="50c4370a-d7cd-4fdb-a496-05fbb2ccab67" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
          </property>
          <property Id="28196f55-4eb1-4cbf-936a-54fc19e01f6d" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
          </property>
          <property Id="c7ed17e4-bf6f-4af8-a794-e721616f711f" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
          </property>
          <property Id="5187b7be-f923-40e9-b036-5f0682c91aa9" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5bc87559-6528-4c86-98af-04d6e49ec59f" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3201ec5-0321-4b23-b592-347b2e4c738c" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ce7aadee-dd37-408c-94c5-7b9afbc5e163" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f61cb63d-1f08-40db-9707-48ddb4a08002" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a4fd2a0d-c05f-4b04-bc37-9b5d49ca0613" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74f5a311-2ea5-4858-b5b9-e3734b1afba5" name="==DualFilterView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="450c7680-de98-4c8e-9d20-23844613cf26" />
        <suppliersInternal>
          <interfaceRealization Id="4b69c195-986e-4aff-a87d-c462dac06b80">
            <interfaceMoniker Id="189d3034-4345-4cad-a00a-283fcf4d1298" LastKnownName="==Filterview" />
            <elementDefinition Id="8246392d-9c78-446b-aa19-994e92c810cb" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="b9f15787-2760-4d2f-85f7-02c86423a68e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="73b19bed-06ec-4e58-a1e0-0087f8b42dc4" LastKnownName="==SelectorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="483194a1-a0cc-453d-b25d-aca19411087b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a833ec3f-533b-4c1e-8a4c-dac7e63d5798" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f146f3f3-3721-443b-a3f5-b9a14abf7cb0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce515d57-dfd3-4cc2-9e6e-1e45ba61e0c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea0bb0e7-a5f0-4b8b-b27a-41108365b102" />
          </association>
          <association Id="851ab4c6-a333-46d3-a881-4d67987a9716" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="54c4974f-85bc-4325-a9c4-8edf1d34859a" LastKnownName="==Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c163cdcb-97ae-41f5-a080-e41c0ff80ba4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d24a287f-7eb2-417d-a28d-fbf68ca2efce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5bf2b7d2-cf08-4444-8d52-affc89762e2b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="57d8cbb6-4626-435e-a125-38fd1b169761" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="458076d0-b775-43f5-b38d-b8ebb9021234" />
          </association>
          <association Id="53a7d966-e710-4838-8b07-a4662ddbfe7c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b3bccc1d-7d34-469e-9654-cb03b2a87423" LastKnownName="==DualImageFilterWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5dd95e3-8891-4311-a64e-ed934af3c203" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="43cf973e-b07f-4df8-aa26-38f7ba703323" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dae28ad7-a670-498c-8fbb-1d61a40fd311" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dc0c6681-7347-486d-90e9-828b6d394a27" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2696d70b-afb0-46a9-8ac4-6c4a2918ea9e" />
          </association>
          <association Id="db1310bf-b12d-4de4-ac44-7c3a51dcd1e7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e8864923-1289-44f8-ac26-d1dd03405b98" LastKnownName="==QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7b6bf65-c770-48d8-9fd9-7565eaeb56a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e172f9e7-cedd-4d05-8f63-26de80fea3c8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cbac7e3-e9c5-4aa3-a046-e3285a8a86f2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16dd4d81-ffdf-4329-b38b-1e2eb72857e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae65cdfb-df56-4b70-9a60-95f6399bad46" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="872fff3b-4843-449a-8afe-ec8d84887386" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="708e5eb2-2978-464d-8a23-fff5367e911a" />
          </operation>
          <operation Id="a191794f-4d47-41f3-9219-810b618f5b3d" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="541d681d-e925-4284-9d46-1aa74bb5b736" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="189d3034-4345-4cad-a00a-283fcf4d1298" name="==Filterview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
        <ownedOperations>
          <operation Id="e61020c9-3184-4687-a561-08b130abf60a" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec80052f-cdf1-4f98-a957-aaf990358fcd" />
          </operation>
          <operation Id="7ca1f8fd-8d32-49ba-b84c-f396d55526cc" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00bddb9c-be99-4bf4-8551-6e8866e7de0b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d1daa6a6-a857-494f-a7bb-d954a1c50cf9" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="99235242-1726-48a0-a33f-c3fbc580e8ff">
        <profileInstance Id="333df9b3-f56b-4af7-b056-99d766430579" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a7bd61f4-ad79-4867-9e86-73cbf90ac9ba">
        <profileInstance Id="ae70cb8a-3d0a-49a4-b3f4-2bdad11defbf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>