<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a7c9865e-a327-40eb-9ae4-f563c17f98b7" name="UMLFilterImgView" linkedPackageId="8a17b042-2499-4094-a0ab-d26f0da8f2be" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="0625d82c-7d58-405c-ab29-8357e6aab976">
      <elementDefinition Id="e9db4776-9fa5-4d32-9997-15e346d18420" />
      <body>calcDiffImg(...) evtl. schon in DualImageFilterWidget
drin?</body>
    </comment>
    <comment Id="ab026bbb-194d-44e9-b054-3ec2bf346a56">
      <elementDefinition Id="b6f8a230-69ed-44fe-9906-c094d20a8049" />
      <body>dualfilterView wegen andere Bildordnung??
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="5d0c56f3-fb05-4b18-b523-cd0d9d2729ce" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1820166d-0f2b-4537-8759-9482228e810f" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56560aee-a6e5-45fc-aea6-3fdc19e09488" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8cd9303e-12cc-44b1-ad9f-556dcdc7fbea" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ef322aa-2597-496d-aa94-d869cb566fc4" name="FilterImgView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb800659-08f4-4bfc-a10a-f7f79452dc07" />
        <suppliersInternal>
          <interfaceRealization Id="06b9dd2c-053c-4f5c-99df-966eb6847fd6">
            <interfaceMoniker Id="4fb93d4e-ba0b-4688-89b8-acd36c8d51c7" LastKnownName="Filterview2" />
            <elementDefinition Id="9576d9c8-8e9e-4395-b0cb-3bdec897a2b0" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="f0d8893a-2e4e-4a9d-a138-9037ea8fdb72" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f6050aea-386c-4000-83b6-bb075dd927ae" LastKnownName="==Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47980363-dc89-4bff-98f9-038742926625" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45af29b0-2bf0-4b59-8f05-91ca246294aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="66dcea94-a9ca-4201-9af9-e2d747c910ba" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="34840596-3b3e-48ed-981a-c27fdb423f04" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ecc26abd-e28b-40b4-8583-726688451b58" />
          </association>
          <association Id="0928c115-7456-4c92-804d-e24e4ac4044f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8ee93293-b2a7-4b36-b175-70d8e74cd6e2" LastKnownName="==ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c12caa33-ec1d-4236-9f04-d95fed4ff9f5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ebd0541c-573c-476c-9476-2bce736ef443" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6896db09-362d-4c64-af34-88ea1b74500a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="74c60a68-d1ee-454f-8c4f-16b362ca24a4" name="Lower" value="1">
                      <elementDefinition Id="ecbf92c2-7b1f-4ecb-a8c5-c1e055f37a36" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="553a27c1-9af4-4146-bfcc-6c52cba562b9" name="Upper" value="2">
                      <elementDefinition Id="cbb2c342-6ecd-487e-965f-b33e4c237ff8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f363f60d-1830-4b79-afba-31059baf313b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f75e1a06-1364-4c31-b9ab-ce419452607a" />
          </association>
          <association Id="7787ca41-cfc3-4ce0-abdf-601acf579329" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="745656da-cd6a-4f6d-b89a-35e9885f8e8d" LastKnownName="==DualImageFilterWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1616e789-8a2d-4069-9782-dffdd30487ae" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6a355de-de53-4a35-b00a-c4471179d00b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d3fb1ab2-27d4-4222-883f-b2e44586a241" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="325f35a9-b69f-4c5c-8d5a-ebb6cdec8241" name="Lower" value="0">
                      <elementDefinition Id="154ef3ff-67f7-49ff-ae44-14a10dc9270c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4ef92ced-5793-4ee4-a341-51df09c167b5" name="Upper" value="1">
                      <elementDefinition Id="ee921193-71e0-476d-9640-1736decefcfe" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b9eaf9f1-a47e-4c25-ac20-9253117e7adf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f45a3723-4d04-4821-954e-26a46d3c30b0" />
          </association>
          <association Id="1622b676-a716-4572-bcfa-c8c6dbf38a31" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d3003fdb-7117-4e24-8bd7-7e7c669b2431" LastKnownName="==SingleImageFilterWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c43683f-0b94-4fd1-a928-89029a26be09" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c342869c-60b9-4802-b52e-f884772ffc6a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="424857de-cffe-4f61-afcf-70fd8e0d77fb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="bd17075c-1a36-4d56-b7ed-1cc00642e64c" name="Lower" value="0">
                      <elementDefinition Id="1f0977d4-0626-4125-9e60-dc00a80f1df4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2c9603f9-605c-47b3-983e-329f836f14ee" name="Upper" value="2">
                      <elementDefinition Id="dc564292-b2ca-4827-aa8f-6fb6ce6049a2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8b04ba4d-d368-481f-8cda-6a7f1eea47f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0528a2a2-e0ad-43df-af0e-6e419f99407c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="154d61f9-a6a5-4c2f-b36f-78aa1e42db47" name="vector&lt;image&gt; images" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5419e9b5-0640-40bf-bf9b-fb29caf4b1cd" />
          </property>
          <property Id="303e2c69-8e54-44c3-a1e1-a2cd113a7e1d" name="int threshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63d38331-9073-4576-892d-dbe67cc763a2" />
          </property>
          <property Id="7b8b8813-7383-4c8e-ab51-cfedcffed004" name="image diffImg" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7162cdf8-8a0c-4298-b95c-9fdced5def2f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="997e9420-05d8-459f-b9cc-91b298db3332" name="calcDiffImg" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ecf71ce-9e62-4dc2-b2be-826b6241a6a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39a749cc-3aae-47a1-980b-56878282a72b" name="image old" direction="In" isUnique="false">
                  <elementDefinition Id="db52dc3b-dc14-44e5-aebf-27af48eda971" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db32858b-447c-49d5-aecb-4e1715a66acf" name="image new" direction="In" isUnique="false">
                  <elementDefinition Id="98219b00-db06-408e-9386-d4b5a0f8e651" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e784d41-a21b-4904-93fc-9dd184deaaa8" name="setThreshold" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c8e0791-823d-4f88-8c80-934944166ec0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf1a851d-a27e-40b2-a78c-2a843eab8432" name="int threshold" direction="In" isUnique="false">
                  <elementDefinition Id="cf021d71-47d5-4139-8008-e61da4bc259d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4fb93d4e-ba0b-4688-89b8-acd36c8d51c7" name="Filterview2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1b1b02d-9952-42d7-b039-f74bb6eca5cb" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f11e0b4-ca74-48b1-a2fb-b198584b5bf9" name="CVImage" isAbstract="false" isLeaf="false" cachedFullName="CVImage">
        <elementDefinition Id="23439685-d046-48ea-8654-af9ee5342fa4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6050aea-386c-4000-83b6-bb075dd927ae" name="==Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <targetEnds>
          <association Id="36a02ec4-c5fa-4314-be61-95809f845fd1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9a04acb5-e811-46bf-8f29-b50232676eec" LastKnownName="==Collapsable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba0b4e0d-a424-412e-b387-7f95fda44ac7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4e908fd-f483-4355-8fda-98b2b02a9e95" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="924c01d9-80b5-48b7-bff8-b91accaac8f2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e2d70dfa-885b-4109-b80c-45dfc722b8c8" name="Lower" value="*">
                      <elementDefinition Id="9baddbb7-1d14-4090-9e32-9c47a6d7b295" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad3e9862-f306-4abd-b49b-93ba4e4ef2b1" name="Upper" value="*">
                      <elementDefinition Id="604d6f4b-b172-4746-8234-ab5aa7756025" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7e1557e1-332d-446d-a683-d2de1f3b0391" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="119461d4-353e-4ddb-b1f9-fe6a6577aed9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bbb46fa1-55ea-417c-bef7-c33a727f936e" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="11129282-433f-4760-af6d-798e150bc2f5" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6f4b1af3-b7c5-4330-978a-11aac4b2e948" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f02674c2-e1aa-4077-b5ce-56195a3cb0ed" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d0c56f3-fb05-4b18-b523-cd0d9d2729ce" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="064f793b-02e2-4369-a802-51e28135c537" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a04c779a-d6b7-4419-b8f1-5634b94cb074" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cda2508a-2456-4b50-acb1-8b9f9bb78aed" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4fb1b421-c246-4526-81f6-d59fcd6dff88" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1820166d-0f2b-4537-8759-9482228e810f" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e6e830d-a641-491f-a667-3d0e6c80a381" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e279ecb6-2325-47b4-b419-4deb8ab482fc" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f258dc82-cf60-4141-bf4c-ed6828f46491" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="ee3f2269-4927-4c35-97cc-cc3d86fc9747" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05781c8b-7232-43bd-ae61-d7619e7dacbd" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0aeeb2ba-8797-4926-91ef-fcf1a7fc4744" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="75518c37-63e7-4e05-8a93-f9107cd28b8d" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d21fed9d-e6be-4fb5-b3b1-5bd3d642f053" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ca2f6ad-db40-48ef-98ac-d5c12b4a2371" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e083e352-23f3-427c-9ce3-b81f71008d4f" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="56560aee-a6e5-45fc-aea6-3fdc19e09488" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba35f80f-143e-447e-989c-617b62dce59b" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="de90b7fb-e6e0-409a-aeb3-81b22c84d1bc" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8348aab5-68a4-4f29-90a0-e605485ddb0f" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8cd9303e-12cc-44b1-ad9f-556dcdc7fbea" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58695f34-1d56-498f-894a-b031ef4dffc8" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9a04acb5-e811-46bf-8f29-b50232676eec" name="==Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6eb43da7-87cf-48f8-bbaa-576ad0a9fe0d" />
        <ownedAttributesInternal>
          <property Id="37668a8d-3954-4986-85fa-94b550f9035d" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d5b52ea-e693-46c7-ad21-b0c49ac767ae" />
          </property>
          <property Id="702ab5b1-7af6-4956-9db2-6af225631cc3" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c83c21f0-cf90-430b-bc6d-9d8a65c5770a" />
          </property>
          <property Id="dab2358c-a490-4502-9b8d-241c2c0d9441" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15d6bea6-05b2-4ab1-aacd-22e2ec2d94cd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5e2bf5fb-f629-4120-a47b-1c0553ff54b1" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d547a94-da79-4b14-9164-25e1f9d0d7d9" />
          </operation>
          <operation Id="ad65b648-242c-4a4e-af5a-bd429c551ca2" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b038d65-8e08-4ebb-b622-bb50a61de2e9" />
          </operation>
          <operation Id="656ee1e9-042f-4465-b124-4076f40d9dc0" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d41853f6-dfb8-4539-923c-9f91d0bceeee" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ee93293-b2a7-4b36-b175-70d8e74cd6e2" name="==ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
        <ownedAttributesInternal>
          <property Id="464dd6d8-8a94-42bd-9a72-130368c13e9a" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
          </property>
          <property Id="7710fdfb-66b5-43b2-9dcd-3d445a5c2b31" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
          </property>
          <property Id="4034c136-89ba-430c-a54a-b8f162ee74b5" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
          </property>
          <property Id="1050d898-b016-4348-a250-c79835686076" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7634fe60-f865-41af-bc14-28936c7af49c" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9c9aa21-3630-4f9c-b8ca-21d94811eb15" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a6bab3b-ed8c-4f00-b5c1-8c3b36709d28" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d3cf0aa-4c3a-45b6-acb2-49846bb8a063" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="853ac9da-e822-4afa-9dd3-f376f29a598e" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="745656da-cd6a-4f6d-b89a-35e9885f8e8d" name="==DualImageFilterWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0f58200-a57b-41e8-bf0f-e020bd86754e" />
        <ownedAttributesInternal>
          <property Id="1dbf1795-3606-4cf9-8bbc-84db3b89257b" name="Image&amp; imageA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e6b9d36-c1d0-487f-ad73-f9a1043f1128" />
          </property>
          <property Id="370d14f5-9630-4583-91ca-e12ce256a8fe" name="Image&amp; imageB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f612a66f-08cb-4548-9451-7d56fc9cd66a" />
          </property>
          <property Id="0fccbcbb-7769-47d9-bf53-c88a8786e1a8" name="Image output" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53c753df-35a4-4216-9627-f39b0b622ec1" />
          </property>
          <property Id="e42fd437-580e-410b-b7a8-6abc4c540fe6" name="vec&lt;tuple&lt;QString, descriptor&gt;&gt; filter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="426cee24-0927-4a78-b5dc-5774c6828d25" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2c95acea-cf9a-4e6c-ab2b-94a214a55bcf" name="///slot setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b8e1a0c-a159-4d8d-ba4b-261392b16238" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="467ae566-a9b8-45e3-ae5c-58faf66bc8c5" name="Image&amp; a" direction="In" isUnique="false">
                  <elementDefinition Id="e24f93c7-d7f8-46e7-97f4-f42bef527696" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0d79d0e-a7a0-4592-bff5-37d65c85ab44" name="Image&amp; b" direction="In" isUnique="false">
                  <elementDefinition Id="8b1b5609-7226-4c03-bff6-5f598b7506bb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f652080-4d10-406b-ba03-cd8f5f8a3ef0" name="///signal newOutputImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d152848-0a15-4b4a-a199-19f7eccaac63" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d3d484c-46d5-46d1-99b2-8ec89480edbf" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="5d6e3b4c-4a49-4a15-96fc-4b52d5317088" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="321f71af-7a28-4c93-a62b-c86433d61aef" name="registerFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49d7d717-5fec-4b2c-bb85-d9ce23d57a08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e426e1a-f8fe-4a0c-b078-0cb343611e27" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="01caa9e9-4014-4db6-8fd2-851b741c8e87" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1f47593-0a24-4d96-b09a-f7f5695d1012" name="descriptor" direction="In" isUnique="false">
                  <elementDefinition Id="98f874f3-dab5-4df3-bce0-112ab43b87d6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a5097df5-cbdb-4525-af76-4947e1beb2a2" name="==DoubleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a35d124e-a1c1-463d-9066-a276df5eecc2" />
        <suppliersInternal>
          <dependency Id="7b27b9d6-7fee-4064-8632-3c18dbea66cd">
            <classMoniker Id="745656da-cd6a-4f6d-b89a-35e9885f8e8d" LastKnownName="==DualImageFilterWidget" />
            <elementDefinition Id="624d43de-515a-4839-b466-0cc5d9f8a482" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="c6e2a3f5-2f43-45eb-a067-faf6624ea4f6" name="getFilteredImage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5181d7c-c723-4427-8516-7d391216bbbc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="746e04ba-c3bc-4991-b345-afd28ed0fc7a" name="image1" direction="In" isUnique="false">
                  <elementDefinition Id="3c20a978-6f2b-467e-9847-4d5f27ec1108" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26f8e396-d7ae-4de0-aa07-dc2236c17af9" name="image2" direction="In" isUnique="false">
                  <elementDefinition Id="0ff3a411-c54d-4030-bcfa-727cd019edb1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f7260904-ed9c-41d3-ab44-e8ff7d98bf3b" name="==SingleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="947b431d-6c2f-46ef-b7c7-681b74c78475" />
        <suppliersInternal>
          <dependency Id="a2825e60-13c2-4b7c-a7ac-eaf7bd19e524">
            <classMoniker Id="d3003fdb-7117-4e24-8bd7-7e7c669b2431" LastKnownName="==SingleImageFilterWidget" />
            <elementDefinition Id="0bfc2977-3780-43c4-8dce-4c608e70eb69" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="7b5c7f3f-a76e-49e0-aab2-8f91037db1a8" name="filterImg" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a146972-17a4-42b9-b3c8-5a08c0bbd5f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b886f9f4-e55d-499a-a6a2-96fedf9aec69" name="CVImage" direction="In" isUnique="false">
                  <elementDefinition Id="14e7ae72-544e-4e37-a3e6-3dcd1ca2c188" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d1adf19-237d-4888-8125-fb5de3bf6ed3" direction="Return" isUnique="false">
                  <elementDefinition Id="5a53bed2-c34e-482d-8e77-4fc3f888939b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f11e0b4-ca74-48b1-a2fb-b198584b5bf9" LastKnownName="CVImage" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d3003fdb-7117-4e24-8bd7-7e7c669b2431" name="==SingleImageFilterWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bff99d1-e8d7-4b7f-baf5-a95ff165988c" />
        <ownedAttributesInternal>
          <property Id="d6c2d75b-32c0-46b9-8f09-cc8bc8a0ee7c" name="Image&amp; image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a64caf6-c94f-439e-ade1-5e226001826c" />
          </property>
          <property Id="65467281-1866-4152-b29c-64cfcdfc1a95" name="Image output" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ea30fd6-a9dc-467c-a149-cb729cbf7092" />
          </property>
          <property Id="f9ebaa25-57cd-49f9-bf6a-70a468ca8200" name="vec&lt;tuple&lt;QString, descriptor&gt;&gt; filter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ed10ad2-fb5e-4fc7-9989-53c9583d8017" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3a2b86ec-cf27-44c5-94fc-070ae8efab55" name="///slot setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bba7f33-534a-4c01-89b9-29eee73acbd6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df19ccd2-60b2-47ea-9259-c4a75adb54ff" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="65900894-9a48-4f73-943e-3ec2d56679d3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dc5d5ac7-cb76-4534-8054-19878254198c" name="///signal newOutputImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef327e42-35c9-45af-a4b4-dfbec9d6ca2e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c52bb39-cb4e-4bd5-8796-6a4bbcafe028" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="3ae4dd3a-76b1-4641-9915-78e392aa49a7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c3aadae0-da25-4a37-ae3c-65ed0a02b1b1" name="registerFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14bfed13-1dad-4a25-98e8-6a94904ed012" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2eca0126-768d-4d06-a03a-32f86b47a080" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="637c6702-a23f-4ce5-a4cc-8816d73f3bf3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56e63700-05dd-45ca-909e-2bf680d2e6b9" name="descriptor" direction="In" isUnique="false">
                  <elementDefinition Id="6bc26694-ad8c-468d-845f-e4335ce15c0b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8a17b042-2499-4094-a0ab-d26f0da8f2be" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="41a79b04-10f3-49c0-a761-324a9992be2e">
        <profileInstance Id="005fe027-51df-4b95-85a9-98405db744ca" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="340f2433-d056-437c-8cc3-4c8f45c834bc">
        <profileInstance Id="d66d2ca6-5c25-4fff-a7c2-7523b77bea94" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>