<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="83794ace-7d8b-46a8-999d-9fb4dd6b66d5" name="getImageKoordinate(Point) : Point" linkedPackageId="9ed153e1-5642-406a-bb57-5c20848259a3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9a0aa795-f148-4786-bb76-61f64c00df8e">
      <elementDefinition Id="49471709-6e89-44c1-b3d5-887af6782072" />
      <body>Legende:


- Makierungen
	- ///signal	: QTsignal
	- ///slot	: QTslot
	- ?? 	: optionale klasse / wird evt geändert
	- {...}	: funktionspointer auf funktionstyp ...

- Farben
	
	- Grau: externe klassen/objekte

	- Rot:noch nicht fertig durchdachte Views (ggf benötigte Klassen 	hinzufügen)
	- Orange: Zuständigkeit Raphael bzw von raphael hinzugefügt
	- Gelb: Zuständigkeit: Florian
	- Olivegrün: Johannes
	- Blau: Nikolai
	- Lila: Erich
	- hellgrün: Ferienzeit</body>
    </comment>
    <comment Id="48df6797-c36b-492b-9779-ceaa04ba5e2f">
      <elementDefinition Id="96307e42-0fb7-4ffc-9d21-567524b1d86f" />
      <body>schnittstellen ggf ersetzen durch abstrakte unterklasse von QWidget??
</body>
    </comment>
    <comment Id="bbbd1243-2ccf-4658-a530-00cf088e6fbd">
      <elementDefinition Id="4c50c3e3-b286-4d2c-9cff-a721a38b78d5" />
      <body>klassenstruktur der drei kassen nooch unklar
</body>
    </comment>
    <comment Id="d11801d1-8cb7-48e5-bbf7-eaac73ef7008">
      <elementDefinition Id="93c75e53-e250-4135-bfe7-ebb022e53c2e" />
      <body>soll angeblich woanders hin</body>
    </comment>
    <comment Id="b854f58b-d308-498c-9b2d-d884a3fe145f">
      <elementDefinition Id="c6f02913-259e-49ab-bda2-a4294e54f189" />
      <body>nur eine verbindungslinie
</body>
    </comment>
    <comment Id="a3e39088-cbfc-4808-8d8f-8ad8a8a92e22">
      <elementDefinition Id="a10372d5-8e78-4167-b3c8-d9d742c9f065" />
      <body>todo:
imageinfo
keypointinfo
matchinfo
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" name="nImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dfd9bf51-65de-41ed-ba40-e107623479cd" />
        <ownedOperationsInternal>
          <operation Id="ab96bd9b-02d4-42e6-b9dd-b10b16e2cf04" name="syncZoom" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7f446ad-3da8-465a-8ee4-6562593fb677" />
          </operation>
          <operation Id="8881804b-2f25-4de3-aa0d-3ebf52031ab1" name="useFilter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="401bb91b-c6d8-479a-8e56-9b4553dfa0e0" />
          </operation>
          <operation Id="b0548acb-5f7e-45d0-9cf1-f1016a4ecbd6" name="useDrawFunc" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7abd3b7f-c00a-4dcb-86d9-daeec37718ad" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" name="CallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4f11f6c-4caf-498d-95db-0db216026cc5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6979902f-32d8-4481-b2fb-c761318868d1" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1daf249a-c82b-4162-a2bb-f8f1ea8def9b" />
        <targetEnds>
          <association Id="4f3e7a8a-0740-42bb-9a99-0d2be4be328c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="10c90738-1e06-4029-a133-d5ad9218a439" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b423ea39-1228-4245-8219-1735b4926875" name="Lower" value="0-1">
                      <elementDefinition Id="ea35051a-e4df-4b06-a833-e3508ae3805d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b64e3b27-333c-4ba4-bfd2-4d4918e61a43" name="Upper" value="0-1">
                      <elementDefinition Id="626a9014-5fd6-468f-83e0-6bedf00c9654" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4bd0a1c6-61a8-4b9d-b5e1-89c21ea72975" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccf5c327-3f7f-4cac-a6da-4ee5987bd5a3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="71e8f52a-8665-4b15-8792-26d8c5f144ea" name="Lower" value="n">
                      <elementDefinition Id="504ed5ac-d363-4b88-b0b9-7871eca46c74" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="74acabf5-b3fc-4903-811b-2011ab9b7078" name="Upper" value="n">
                      <elementDefinition Id="d1a17937-59c1-48c8-9d72-5b325084baf1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7e299053-d517-4f51-8a90-023bbfa183e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d592447-d3a4-42f6-8474-6e19b0e9267d" />
          </association>
          <association Id="89502866-0d10-4e26-9932-44a4db739390" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29aab215-81aa-4610-a006-7ccc428441eb" LastKnownName="Overview" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="270eb4ce-7f8b-4536-946c-cfab2a1557b2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="79030a65-1725-400d-b550-15a271c80512" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a7a3d4bd-20f4-4d10-9d47-f29d1d2107a2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bdb5d6be-628a-46b1-9218-d0f5458add12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce4b9db3-e39f-4443-9e6c-2f4472be56fd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" name="CallWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d5fc2fdc-cdfa-4127-b47c-28bdd5aabf6c" />
        <targetEnds>
          <association Id="575fc649-6742-4d5b-b0b7-ab00ecaf35e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7b3bf33-39d0-4ff9-8d70-4abcd59f53b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c812f588-6b2e-4e4a-88b8-484cdcd54272" name="Lower" value="0-1">
                      <elementDefinition Id="6c10591d-3720-472c-b480-7993978f713e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4151160-d232-4200-a3c8-e3ee09464061" name="Upper" value="0-1">
                      <elementDefinition Id="582e141e-2cb4-41de-8e44-fbfeeb4e8004" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a7f1016-fee4-43fd-86d1-ea7277776405" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e53bff90-b11f-4846-a079-bb4f46227d31" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="079ed0d2-532d-4d38-b341-94d5cfdf0631" name="Lower" value="n">
                      <elementDefinition Id="4e960933-0cd2-46ba-832e-f4fade633819" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b5a1e66-0767-42a3-b941-73c26d35b61d" name="Upper" value="n">
                      <elementDefinition Id="b4cd809d-940a-416a-9d91-d62d6ac9df82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4c5e0af-d52f-4f2e-9544-70b7c62ce171" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33ab6d89-3f96-4a93-8801-b77e6c7a4df5" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" name="WindowController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="494b007a-4297-405f-806d-95f26f8f955a" />
        <targetEnds>
          <association Id="0a32f514-3e7a-475f-8e4f-ead2cab08de1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" LastKnownName="CallWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="860dd184-4270-461b-ae43-589341b992a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f43baaa-ada5-4d5c-83a2-508022dd7c05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc3bd1e6-5b8e-4ffa-bee1-43a0d39fa211" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b1835b47-00f5-431c-baa6-42952cbde062" name="Lower" value="n">
                      <elementDefinition Id="e265d142-84a6-48fc-ae5a-03262eab241b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9e7f2b3-92a7-48a4-8669-b80db38b142f" name="Upper" value="n">
                      <elementDefinition Id="94d15d88-886a-4bef-884d-9bc1dc486251" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="887b88ff-5170-4b39-970d-86574926a4ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a404b69f-c3c0-4080-b74f-b1927533480a" />
          </association>
          <association Id="2376aa53-aef2-4db6-b529-c180725132ff" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6979902f-32d8-4481-b2fb-c761318868d1" LastKnownName="MainWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78f8a137-60be-44fd-8fef-b999a0c29a93" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="215a73a4-03e0-41b4-93bd-d82bb5049767" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="823ffcff-986e-4a20-8a29-2f2fe65bef78" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="408ae294-f448-4421-bee8-bf6c264c948e" name="Lower" value="1">
                      <elementDefinition Id="da66ea32-923a-488b-bb20-297a578a23bc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="423f1fd5-3bb4-4960-b5dd-1ca754c5e8e7" name="Upper" value="1">
                      <elementDefinition Id="63b7b8d3-8cb4-4bb9-83c2-766230cca9e3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="546d04c7-0ec4-4762-ada4-9635ce874a05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ca4c3ce-c92c-4102-9273-97e46402b19e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29aab215-81aa-4610-a006-7ccc428441eb" name="Overview" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6fe4203-ac34-40c4-a5f3-3c9ed4ad0259" />
        <targetEnds>
          <association Id="d1a0daca-89ef-42b8-b999-0673da239664" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="586dff59-3f32-4a88-8a5b-89fe40dbb500" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fab91b77-a7b5-4bcb-a9c2-b3dd896ed253" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fd5e4e0-0d06-45a1-b3cf-ed286b77ea9b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb83294d-93e2-4474-8ba2-21908199d34e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9088d59-41a9-4f5f-b897-c1fc9da38af3" />
          </association>
          <association Id="de3c7fce-3034-4098-b5a3-c13f1db027b6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c8a37d34-116e-4818-9048-6efd2065d73c" LastKnownName="DataConroller" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6de1d0f1-0e8d-4e9f-96e5-b5f41bb5bd77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2bd09791-278e-4add-b85b-bed2b3619f11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4c97b5ca-fd55-4e6b-adc4-48595b249eca" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="493551e4-1dfd-4373-8589-989038a5b5d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4fea9b6-9ec8-43d4-94e1-0bb03dee1f1f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8a37d34-116e-4818-9048-6efd2065d73c" name="DataConroller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae9e801e-2a86-4548-940c-88fcce7a9598" />
        <targetEnds>
          <association Id="339bb9ba-e07c-45dd-82e9-8d2eb766f8b9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b3ac683-316d-40e6-b50e-67bc6c8c91f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9eae574c-b999-4497-ab4e-347e525c9ba2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98153ad5-b141-42e4-9b1b-74d47da3a3bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70d57d06-5778-4944-988d-701419a9c398" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e335026f-6f62-44d9-aa71-51ad33604c5e" />
          </association>
          <association Id="a994cf01-acdd-4756-ad96-482dd67d93ef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c0f676e-1e6b-4e10-8d62-1674a5c6b497" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1234c017-c84a-43e7-8b96-13ee812c13cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db94addc-3678-4fe1-b9f7-cedb3f8d5191" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="78aae70a-c353-4166-be6c-df2b865f596c" name="Lower" value="n">
                      <elementDefinition Id="740e4d62-e637-4f9d-a93c-dcda5e9fa8b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="de637dcf-9c7e-487b-bbc7-2ac94b9584db" name="Upper" value="n">
                      <elementDefinition Id="f1ee01db-8d5e-4588-8354-d358b09e07ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4ad595ba-2fb1-4b83-aacf-5d0bdc3aa45c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1446362-fb97-475d-b0a9-5bf08a5736e1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" name="Call" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e476b67-3333-40be-ac11-fa086a167f06" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" name="MatchCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cd2f5bb-10a7-4fcf-bfb8-6a1c14c8182a" />
        <generalsInternal>
          <generalization Id="10bcbf4a-5f07-462c-8bda-3965ab08e55d" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="0a9d263f-4bc9-4629-a5a4-e488c90a32f4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35e373a1-a47b-457f-a644-06a3df6cba7a" name="FilterCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f9fc9c5-4acc-4e16-b81a-d930e18ffc0e" />
        <generalsInternal>
          <generalization Id="55488808-cea6-465d-b9a4-020fbf7c6915" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="9be6247d-d245-42bd-a8b5-f5723915cc3e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a4a3a3d-c031-4c4f-a960-6cd3eba1bb6d" name="ViewRaw" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49c00c98-04e7-4e4f-9340-946386fa95e2" />
        <suppliersInternal>
          <interfaceRealization Id="e90103c9-c6a5-4c4c-9f39-8c839a3ce593">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="7aef2336-f4e4-4886-a134-b4315545940b" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35eec434-c366-4367-a3e9-573314cfdb2b" name="MatchCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="426e73ff-ff5a-4efd-8d1c-4f3d5ef3fc7e" />
        <generalsInternal>
          <generalization Id="23b0ffb4-0016-42b7-b2af-106921dd69dd" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="600a301a-51f2-42e2-a84e-4356d2782591" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="33725593-6b99-45d4-91e7-5bfb40c49fba" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" LastKnownName="MatchCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aca338d7-f53a-4fae-bb26-e678d77def44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d01670e0-cbce-456e-ab33-f1b9d2d1eba5" name="Lower" value="n">
                      <elementDefinition Id="c30507d1-70cc-4dac-83b4-674969370537" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f8f7bc25-94b0-489e-85a9-35636dff0fd5" name="Upper" value="n">
                      <elementDefinition Id="d4553cd4-f052-4d9f-a847-46f7d829c73f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="18ff31ef-a009-4187-a66c-24bdbb0cef3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1943eef-16c5-4db6-b842-349c5d9142e5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc5a9ed6-8400-4824-955a-eb70935103fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="831649e8-af5e-4814-b6dd-c9aa72564188" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10a4e754-42ab-43e8-9218-ae531dab3ad6" name="FilterCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b43811e-b185-4d07-a7e7-a1b66bc0d66b" />
        <generalsInternal>
          <generalization Id="e6d3e3cc-e33d-4896-a0db-d9b520c1d3f5" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="287cc437-13fc-4300-a97c-54f53954e148" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b892cf21-186f-4002-b672-8418619a8973" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="35e373a1-a47b-457f-a644-06a3df6cba7a" LastKnownName="FilterCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cafcb558-f7a3-4164-bdf1-fe2ff7f50f95" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a0fd2551-97f1-4e2f-b90a-fd656b5bc83a" name="Lower" value="n">
                      <elementDefinition Id="6ff7a488-7777-4c58-bb81-21da6d4aa2f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cc34ff1b-e5d3-4939-899f-c1c47eb5064e" name="Upper" value="n">
                      <elementDefinition Id="00f22275-1741-4672-823f-34f6ec228857" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c688aa99-543d-4f01-947a-d92ca3cabc80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ab48e25-503e-4cd3-b5fe-840ae083181e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85b392e3-2587-443a-b05a-0bd0cf8859c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5825c98b-1a07-4ab2-b5fc-932c2787fb08" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" name="Filterview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" name="Matchview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aac0c29a-786e-472e-8e13-e6123a01f149" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea84b160-927a-44df-8b44-333ff3e16957" name="nFilterImgeView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d62f9c6f-e088-47d7-a4fa-dad5dc4ecff5" />
        <suppliersInternal>
          <interfaceRealization Id="35189a80-cd54-40b5-88c4-f61bb24edc97">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="10ee4980-a2dc-48c9-bcb8-6f935db35f57" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="41deeebf-39a9-461f-adf1-fcca414f2937" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81d9ef91-967f-41d3-8091-13e9ff4ce423" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a44fdc3-0432-42f5-8017-efe5d3d0019f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e7b522a-082b-4515-a774-aab7a1b25424" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04a39f29-6d9c-43dd-bb60-54021cd55e8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8cf263ab-3d85-4c56-ad16-d2d6218b1f39" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2576a700-ec3c-4b04-a50c-46bbc91add16" name="nMatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e596f02b-5e80-4098-a393-f1aa2d08d754" />
        <suppliersInternal>
          <interfaceRealization Id="51fe1857-7627-49cd-8762-4cbcefb1c47d">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="16055378-bceb-4fd8-8035-36bb689a28fd" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="05e3ddf1-98b1-4f65-af9f-d0c5e2a16539" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7432ec95-5623-4e4f-ae06-ace8cf702c7e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e161476-eaad-432a-b7eb-2fe6be3b7431" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aef44760-1b84-4c00-b372-eb4f04d7daee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b53bcbd-6a7f-4bd6-85a9-0dd09754c9e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="714e4da3-8958-4a24-8fb4-ef96659a0b69" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="56b4c532-0e82-4257-90b2-d7ff58115d68" name="HistogrammView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34fa9129-59da-4efc-9519-5e0799711879" />
        <suppliersInternal>
          <interfaceRealization Id="e852c35a-7c2b-49eb-89ff-fec47f391f41">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="06372af3-e4ac-4f8f-a8d2-8acd5dc5f9d1" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1e1d5f0-b5a2-4b2d-be6d-46015b24cbd0" name="DiffimageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="450c7680-de98-4c8e-9d20-23844613cf26" />
        <suppliersInternal>
          <interfaceRealization Id="68adf08a-ce9d-4d9b-8726-e269a3e54bf5">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="8246392d-9c78-446b-aa19-994e92c810cb" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9ed153e1-5642-406a-bb57-5c20848259a3" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="016eb72b-dc61-4b78-961e-29c2ce7a3ab2">
        <profileInstance Id="05f1e127-5657-430d-8933-bc6b63fbc0a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c9c611f7-7028-441f-91f3-649bf9e84bfc">
        <profileInstance Id="7fac3015-d300-460a-9b6e-59ab582b749b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>