<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="83794ace-7d8b-46a8-999d-9fb4dd6b66d5" name="getImageKoordinate(Point) : Point" linkedPackageId="9ed153e1-5642-406a-bb57-5c20848259a3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9a0aa795-f148-4786-bb76-61f64c00df8e">
      <elementDefinition Id="49471709-6e89-44c1-b3d5-887af6782072" />
      <body>Legende:

- Farben
	
	- Grau: externe klassen/objekte

	- Rot:noch nicht fertig durchdachte Views (ggf benötigte Klassen 	hinzufügen)
	- Orange: Zuständigkeit Raphael
	- Gelb: Zuständigkeit: Florian
	-Olivegrün: Johannes
	- Blau: Nikolai
	-Lila: Erich
	-hellgrün: Ferienzeit</body>
    </comment>
    <comment Id="aff6028d-3310-4173-968e-1397e6bc1aea">
      <elementDefinition Id="b2fbd4c2-e7d8-4857-9e92-304afda193c7" />
      <body>
qgraphicsscene:
http://qt-project.org/doc/qt-5.1/qtwidgets/qgraphicsscene.html#details

=&gt; umstrukturierung</body>
    </comment>
    <comment Id="62a69d0a-43a9-40b1-ac97-185be9de5687">
      <elementDefinition Id="f12c57ac-7d58-4e9d-a115-8a4782ca60d8" />
      <body>kann auch von QWidget abgeleitet werden</body>
    </comment>
    <comment Id="48df6797-c36b-492b-9779-ceaa04ba5e2f">
      <elementDefinition Id="96307e42-0fb7-4ffc-9d21-567524b1d86f" />
      <body>schnittstellen ggf ersetzen durch abstrakte unterklasse von QWidget??
</body>
    </comment>
    <comment Id="bbbd1243-2ccf-4658-a530-00cf088e6fbd">
      <elementDefinition Id="4c50c3e3-b286-4d2c-9cff-a721a38b78d5" />
      <body>klassenstruktur der drei kassen nooch unklar
</body>
    </comment>
    <comment Id="d11801d1-8cb7-48e5-bbf7-eaac73ef7008">
      <elementDefinition Id="93c75e53-e250-4135-bfe7-ebb022e53c2e" />
      <body>soll angeblich woanders hin</body>
    </comment>
    <comment Id="fe8a7734-7850-41db-abbb-b233bb34e393">
      <elementDefinition Id="de599330-8faf-4998-966c-240a3c48a446" />
      <body>Wahrscheinlich benötigte Klassen</body>
    </comment>
    <comment Id="27c338c7-2bc6-4d47-bc34-9283e6715acf">
      <elementDefinition Id="2b240c8b-bb88-4249-8d5e-323801470d30" />
      <body>können eigenständig über die weihnachtszeit implementiert</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" name="nImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dfd9bf51-65de-41ed-ba40-e107623479cd" />
        <targetEnds>
          <association Id="deb118c9-80ce-4b3c-84b0-1d7c49eb5d65" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55e9979b-569f-4dbc-88f1-610a9cd728c9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5eb73b0f-85e9-4da3-ba5b-f433991803a5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8bedd16f-46f0-4762-b1c4-b20ceee914b9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f9b59d1c-e916-4e5d-ad7f-4090590c3672" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df65d0e7-bb9f-4ccd-9a62-5785510413ab" />
          </association>
          <association Id="e96ff564-0e59-49d5-ab6c-aeeaf7afd9f5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d1f4603-0b70-4195-ae08-fd4e35ee789c" LastKnownName="ImgDisplay" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a69d2c0d-8ba0-4bbf-b6a8-284b5bc19170" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d7b904d-be2f-41cf-bf93-c61e8a7d007e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ec5014a-6f25-4475-9edf-6a63a8cecc8d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d63b29dc-d427-463c-a03b-81ede6ad2036" name="Lower" value="*">
                      <elementDefinition Id="54fe0c5c-03e6-46b5-91a8-98e60453a330" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4550b834-393f-4488-bf25-9775a0cecad4" name="Upper" value="*">
                      <elementDefinition Id="d3ef7fe7-6b62-4c0b-927e-81a87a5ac6f2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cdf50f90-118f-4a99-b54b-ce2d17a46cc0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="032ecc7b-c899-480e-a691-620e98f02738" />
          </association>
          <association Id="56c2cd40-f7f3-49c9-acd8-df9f7e563e1e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d50027ed-3ffd-432a-8b6a-2ac6b9fa7521" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff2e3d1e-5948-4f83-925d-c1f8687f31c5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65ce8cf6-5223-457e-8b4a-87f025d46f55" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cdd54c64-7386-4ace-80e8-6c547000daf3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5df87832-0d74-4218-9281-0cd958413c1c" name="Lower" value="*">
                      <elementDefinition Id="b3bdfdf7-ef1e-49b4-b1ca-590210e29371" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aee95a22-f396-4b81-80d3-12c591f19688" name="Upper" value="*">
                      <elementDefinition Id="e038f757-3d70-46c3-9215-b59135ec7707" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="56ca3e3f-edfa-4a34-a2a4-0bbcc95423cd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="84014c12-237c-42c7-81f8-ff8d74aa2e9a" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="ab96bd9b-02d4-42e6-b9dd-b10b16e2cf04" name="syncZoom" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7f446ad-3da8-465a-8ee4-6562593fb677" />
          </operation>
          <operation Id="8881804b-2f25-4de3-aa0d-3ebf52031ab1" name="useFilter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="401bb91b-c6d8-479a-8e56-9b4553dfa0e0" />
          </operation>
          <operation Id="b0548acb-5f7e-45d0-9cf1-f1016a4ecbd6" name="useDrawFunc" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7abd3b7f-c00a-4dcb-86d9-daeec37718ad" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" name="Options" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e4f0cb8-adf6-4ea5-b4a8-14f9b1149cb4" />
        <ownedOperations>
          <operation Id="be6c104e-cef5-41d9-9cf6-e2976fc2c1a9" name="getOptionWidget" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c89d516-a2a1-4512-8213-056b0098589c" />
          </operation>
          <operation Id="1c046bc8-232a-48b1-944c-95c44f3fd322" name="getName" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81492bee-61ad-4590-acbd-02df25788e29" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d1f4603-0b70-4195-ae08-fd4e35ee789c" name="ImgDisplay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d9f82a6-234a-4bdd-aa90-38c9b2c4b024" />
        <generalsInternal>
          <generalization Id="aed66316-1649-47be-a318-3e5a278b3cc4" isSubstitutable="false">
            <classMoniker Id="0f744951-2668-4aef-b431-f5555f8650d7" LastKnownName="Qt::QWidget" />
            <elementDefinition Id="f5f006e3-c02b-4758-ab24-80cb2c2fb40a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f3321bfd-24dc-4c12-a15e-4c40f09c1ba6" name="ImgData" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffab313b-0a8f-4d39-a7b4-855466847e65" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="02b98c29-e2b1-4594-bada-1329f082f3cb" name="getImgPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b39410fd-04d7-4209-9bdc-3be97bfd64ef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa25ab15-ce46-4e7d-a643-6c035b3d6c68" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="a3bde6b2-e98e-48e3-a05c-1ca393a40d6b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a9c8fe6-c653-48ae-97aa-0d1ff5be2d4a" direction="Return" isUnique="false">
                  <elementDefinition Id="8dd400d4-881b-4e1b-b0f0-800e692e57fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb69232f-666f-4a5e-96c6-fae7f68deb94" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2965e30c-a19e-4877-9714-ac6ef4dc2cc4" name="useImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8821f0a-38f7-40cf-af61-b876c3e913c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cee11a1e-cd3d-46b7-8119-8af684e0c5ff" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="35a24e54-432e-442c-985a-d21c48167026" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0126e63c-3729-474e-943e-20b90db2e36e" name="zoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21a6fa43-b9b2-455c-ae09-f38dd3d91d72" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba1b2e6e-dc68-4a05-863a-6f9bd396204a" name="??" direction="In" isUnique="false">
                  <elementDefinition Id="ffe91d68-cec1-42c3-877b-d5fdede8790f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d50027ed-3ffd-432a-8b6a-2ac6b9fa7521" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51f2a217-6c77-4267-b7c4-cc2f847605f5" />
        <generalsInternal>
          <generalization Id="718de2dc-b8f7-4f4f-8a69-33909f4797e1" isSubstitutable="false">
            <classMoniker Id="0f744951-2668-4aef-b431-f5555f8650d7" LastKnownName="Qt::QWidget" />
            <elementDefinition Id="65014686-fbe8-4323-a8f0-b7fa65f9f3f6" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="81dba84f-3d90-4b09-bfaf-b85e9004d293" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5426a3cf-c550-4b28-8527-96a88dfe20fa" LastKnownName="Collapsable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09a822ee-87fa-4f9b-bd6e-c5476fe738b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50cb215f-50b3-45d4-a16b-93fa4c1db56f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf5495ee-cde4-429c-b55a-c964d25f9180" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1865ad78-1e09-4614-b859-b10af97ce74e" name="Lower" value="*">
                      <elementDefinition Id="ba70da33-e8c3-4eb4-8212-4de09b522126" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d149ed3f-f656-45b7-82ef-86b6a8671751" name="Upper" value="*">
                      <elementDefinition Id="444cf20b-42a3-4708-9065-9a9410b85ec4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5c4a136b-5a71-4c15-aa94-bc19f2558753" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8610e8e6-8987-4fe5-8052-a2ecb1ee8679" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6289ed18-5b2c-426b-ac9a-e840c12e9596" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34d0363e-e53f-455e-b5c1-73e0d227d36c" />
          </property>
          <property Id="98c95ead-fc65-404b-99cc-7ed6b7d8a7dc" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16070290-9d29-4c4a-9448-e686fbe63914" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="41b6ea0a-7237-48eb-8021-012db8d3a4dd" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea874e8d-ac3d-4c03-99ab-2765eadaac5f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08e3683b-f8c2-4b0f-b07c-ec487e691b82" direction="Return" isUnique="false">
                  <elementDefinition Id="274e37db-844a-4b3f-9567-38365c4659b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="772739d8-ed60-404c-972d-b16960023b69" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="314a7509-badf-4837-8177-c21413060604" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="d701203f-511e-436b-81a3-398357623770" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9ec4af5-9819-4371-92e3-709f73579e45" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="0c12c829-3e9f-47ea-8081-fd690efdb900" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="899899b2-66d4-4a2c-9542-105de1f12ec3" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18a8d901-323a-4af4-93d6-04ce0c7a40dd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="962d5d14-57bc-4c96-849a-12c29966deaa" direction="Return" isUnique="false">
                  <elementDefinition Id="0cad2a7c-8547-4d14-8b4d-7dc80b77a24c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fab7e52e-0a05-4272-9954-1917da16656a" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="028bd8fb-7528-4564-93ad-76bbe702ed27" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="960cf96c-c0eb-4513-87db-491b8f6233d6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e88fdb8e-668b-4e63-bf24-4a539a5ad2e9" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="6e9616ae-95c3-4d62-bf13-16d9863c30a8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6061ea8b-6f66-40a1-bf02-318c7d42aff2" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a02ca7f-13eb-4614-b510-589331052f3f" />
          </operation>
          <operation Id="0f246f73-6101-428b-8f52-c8390a1e75bc" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bec9c94f-5291-4592-82f9-b8003227562d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4b20c5a-8042-4b8e-81e2-72cad01d5257" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="794d56f0-ad3c-402b-bd2c-1291b910792f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="93f40806-e65a-4aac-8da5-78caf5147106" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d464f5e0-4d57-4f74-a82e-5850b872b9b0" />
          </operation>
          <operation Id="16bea00f-b928-423b-9e41-59520ffef7d6" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66fd96df-d21d-4973-be5a-639463bfda9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="565f6b8f-20a4-4934-a792-e96ac60ac841" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="3624409e-68cd-4d4f-8e89-1bfc66695e02" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c5b82371-bf03-49d7-9a2f-3d041ee560b0" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94b470c5-1505-41ed-8b13-815f69ccaa45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd63e4c4-365b-4fd6-884d-ff02db818480" direction="Return" isUnique="false">
                  <elementDefinition Id="dab936be-659a-4744-9113-71c29184b8ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="24f3090d-c54f-4902-b069-7f718d31b24c" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abf113f1-48f7-4a94-a455-8ee0d771fad4" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="c0b96075-68bf-4efa-94ca-9fb9c13d17c0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7a80d3c-e8de-44c7-bc27-8ce769fc9754" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db73f746-989c-4c5b-8d11-4c3b84ee1488" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c10bd9b7-1b0c-466c-a87c-a36fad6bf48f" direction="Return" isUnique="false">
                  <elementDefinition Id="bc87e164-4e80-48cf-b805-2bb15d14074f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c998734f-42e5-4153-85f5-4837a424db0a" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="804dc7ba-eb46-4710-84ed-ebe923b3fd0b" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="25bcdacc-ed2a-4500-a1b6-28a7a1c5fc35" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" name="CallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4f11f6c-4caf-498d-95db-0db216026cc5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6979902f-32d8-4481-b2fb-c761318868d1" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1daf249a-c82b-4162-a2bb-f8f1ea8def9b" />
        <targetEnds>
          <association Id="4f3e7a8a-0740-42bb-9a99-0d2be4be328c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="10c90738-1e06-4029-a133-d5ad9218a439" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b423ea39-1228-4245-8219-1735b4926875" name="Lower" value="0-1">
                      <elementDefinition Id="ea35051a-e4df-4b06-a833-e3508ae3805d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b64e3b27-333c-4ba4-bfd2-4d4918e61a43" name="Upper" value="0-1">
                      <elementDefinition Id="626a9014-5fd6-468f-83e0-6bedf00c9654" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4bd0a1c6-61a8-4b9d-b5e1-89c21ea72975" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccf5c327-3f7f-4cac-a6da-4ee5987bd5a3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="71e8f52a-8665-4b15-8792-26d8c5f144ea" name="Lower" value="n">
                      <elementDefinition Id="504ed5ac-d363-4b88-b0b9-7871eca46c74" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="74acabf5-b3fc-4903-811b-2011ab9b7078" name="Upper" value="n">
                      <elementDefinition Id="d1a17937-59c1-48c8-9d72-5b325084baf1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7e299053-d517-4f51-8a90-023bbfa183e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d592447-d3a4-42f6-8474-6e19b0e9267d" />
          </association>
          <association Id="89502866-0d10-4e26-9932-44a4db739390" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29aab215-81aa-4610-a006-7ccc428441eb" LastKnownName="Overview" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="270eb4ce-7f8b-4536-946c-cfab2a1557b2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="79030a65-1725-400d-b550-15a271c80512" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a7a3d4bd-20f4-4d10-9d47-f29d1d2107a2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bdb5d6be-628a-46b1-9218-d0f5458add12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce4b9db3-e39f-4443-9e6c-2f4472be56fd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" name="CallWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d5fc2fdc-cdfa-4127-b47c-28bdd5aabf6c" />
        <targetEnds>
          <association Id="575fc649-6742-4d5b-b0b7-ab00ecaf35e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7b3bf33-39d0-4ff9-8d70-4abcd59f53b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c812f588-6b2e-4e4a-88b8-484cdcd54272" name="Lower" value="0-1">
                      <elementDefinition Id="6c10591d-3720-472c-b480-7993978f713e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4151160-d232-4200-a3c8-e3ee09464061" name="Upper" value="0-1">
                      <elementDefinition Id="582e141e-2cb4-41de-8e44-fbfeeb4e8004" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a7f1016-fee4-43fd-86d1-ea7277776405" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e53bff90-b11f-4846-a079-bb4f46227d31" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="079ed0d2-532d-4d38-b341-94d5cfdf0631" name="Lower" value="n">
                      <elementDefinition Id="4e960933-0cd2-46ba-832e-f4fade633819" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b5a1e66-0767-42a3-b941-73c26d35b61d" name="Upper" value="n">
                      <elementDefinition Id="b4cd809d-940a-416a-9d91-d62d6ac9df82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4c5e0af-d52f-4f2e-9544-70b7c62ce171" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33ab6d89-3f96-4a93-8801-b77e6c7a4df5" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" name="WindowController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="494b007a-4297-405f-806d-95f26f8f955a" />
        <targetEnds>
          <association Id="0a32f514-3e7a-475f-8e4f-ead2cab08de1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" LastKnownName="CallWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="860dd184-4270-461b-ae43-589341b992a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f43baaa-ada5-4d5c-83a2-508022dd7c05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc3bd1e6-5b8e-4ffa-bee1-43a0d39fa211" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b1835b47-00f5-431c-baa6-42952cbde062" name="Lower" value="n">
                      <elementDefinition Id="e265d142-84a6-48fc-ae5a-03262eab241b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9e7f2b3-92a7-48a4-8669-b80db38b142f" name="Upper" value="n">
                      <elementDefinition Id="94d15d88-886a-4bef-884d-9bc1dc486251" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="887b88ff-5170-4b39-970d-86574926a4ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a404b69f-c3c0-4080-b74f-b1927533480a" />
          </association>
          <association Id="2376aa53-aef2-4db6-b529-c180725132ff" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6979902f-32d8-4481-b2fb-c761318868d1" LastKnownName="MainWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78f8a137-60be-44fd-8fef-b999a0c29a93" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="215a73a4-03e0-41b4-93bd-d82bb5049767" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="823ffcff-986e-4a20-8a29-2f2fe65bef78" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="408ae294-f448-4421-bee8-bf6c264c948e" name="Lower" value="1">
                      <elementDefinition Id="da66ea32-923a-488b-bb20-297a578a23bc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="423f1fd5-3bb4-4960-b5dd-1ca754c5e8e7" name="Upper" value="1">
                      <elementDefinition Id="63b7b8d3-8cb4-4bb9-83c2-766230cca9e3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="546d04c7-0ec4-4762-ada4-9635ce874a05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ca4c3ce-c92c-4102-9273-97e46402b19e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29aab215-81aa-4610-a006-7ccc428441eb" name="Overview" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6fe4203-ac34-40c4-a5f3-3c9ed4ad0259" />
        <targetEnds>
          <association Id="d1a0daca-89ef-42b8-b999-0673da239664" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="586dff59-3f32-4a88-8a5b-89fe40dbb500" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fab91b77-a7b5-4bcb-a9c2-b3dd896ed253" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fd5e4e0-0d06-45a1-b3cf-ed286b77ea9b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb83294d-93e2-4474-8ba2-21908199d34e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9088d59-41a9-4f5f-b897-c1fc9da38af3" />
          </association>
          <association Id="de3c7fce-3034-4098-b5a3-c13f1db027b6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c8a37d34-116e-4818-9048-6efd2065d73c" LastKnownName="DataConroller" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6de1d0f1-0e8d-4e9f-96e5-b5f41bb5bd77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2bd09791-278e-4add-b85b-bed2b3619f11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4c97b5ca-fd55-4e6b-adc4-48595b249eca" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="493551e4-1dfd-4373-8589-989038a5b5d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4fea9b6-9ec8-43d4-94e1-0bb03dee1f1f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8a37d34-116e-4818-9048-6efd2065d73c" name="DataConroller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae9e801e-2a86-4548-940c-88fcce7a9598" />
        <targetEnds>
          <association Id="339bb9ba-e07c-45dd-82e9-8d2eb766f8b9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b3ac683-316d-40e6-b50e-67bc6c8c91f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9eae574c-b999-4497-ab4e-347e525c9ba2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98153ad5-b141-42e4-9b1b-74d47da3a3bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70d57d06-5778-4944-988d-701419a9c398" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e335026f-6f62-44d9-aa71-51ad33604c5e" />
          </association>
          <association Id="a994cf01-acdd-4756-ad96-482dd67d93ef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c0f676e-1e6b-4e10-8d62-1674a5c6b497" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1234c017-c84a-43e7-8b96-13ee812c13cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db94addc-3678-4fe1-b9f7-cedb3f8d5191" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="78aae70a-c353-4166-be6c-df2b865f596c" name="Lower" value="n">
                      <elementDefinition Id="740e4d62-e637-4f9d-a93c-dcda5e9fa8b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="de637dcf-9c7e-487b-bbc7-2ac94b9584db" name="Upper" value="n">
                      <elementDefinition Id="f1ee01db-8d5e-4588-8354-d358b09e07ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4ad595ba-2fb1-4b83-aacf-5d0bdc3aa45c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1446362-fb97-475d-b0a9-5bf08a5736e1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" name="Call" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e476b67-3333-40be-ac11-fa086a167f06" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" name="MatchCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cd2f5bb-10a7-4fcf-bfb8-6a1c14c8182a" />
        <generalsInternal>
          <generalization Id="10bcbf4a-5f07-462c-8bda-3965ab08e55d" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="0a9d263f-4bc9-4629-a5a4-e488c90a32f4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35e373a1-a47b-457f-a644-06a3df6cba7a" name="FilterCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f9fc9c5-4acc-4e16-b81a-d930e18ffc0e" />
        <generalsInternal>
          <generalization Id="55488808-cea6-465d-b9a4-020fbf7c6915" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="9be6247d-d245-42bd-a8b5-f5723915cc3e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a4a3a3d-c031-4c4f-a960-6cd3eba1bb6d" name="ViewRaw" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49c00c98-04e7-4e4f-9340-946386fa95e2" />
        <suppliersInternal>
          <interfaceRealization Id="e90103c9-c6a5-4c4c-9f39-8c839a3ce593">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="7aef2336-f4e4-4886-a134-b4315545940b" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5426a3cf-c550-4b28-8527-96a88dfe20fa" name="Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09d772ba-926e-40d6-9e4f-bef61edac78a" />
        <generalsInternal>
          <generalization Id="76bc7fab-0f4c-497c-a650-36793998d381" isSubstitutable="false">
            <classMoniker Id="0f744951-2668-4aef-b431-f5555f8650d7" LastKnownName="Qt::QWidget" />
            <elementDefinition Id="ee90c834-ec43-431d-8d52-a0cd68cd4269" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b6e34790-68e4-4dd2-bfcd-991caca25a52" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f94ed43f-cdab-4bb5-a3e1-ec6cc09a483a" />
          </property>
          <property Id="2e78b7db-e391-4ee7-b23b-9ab4aed0a7d1" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4cb2ea5d-62d2-460d-8720-19aeda4ded5d" />
          </property>
          <property Id="26f5d21b-7017-41fc-84f5-611f72cd4892" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc77f1f4-8a86-4175-a3fd-d3fa1536cb8b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="864424a3-3ce3-4dc3-8c28-2b240cb42d7d" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9946f550-661b-45a3-a709-8588d2d7634c" />
          </operation>
          <operation Id="d9b93bde-0dd8-4541-94a4-1abd140c710b" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9eeabd85-6abd-4c4e-aca9-5f15ff1d5cb7" />
          </operation>
          <operation Id="c717ec86-8e68-4e0d-b1d6-7a0f506ddb52" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c61cd645-f218-4a50-b2ff-ca9f2172d060" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35eec434-c366-4367-a3e9-573314cfdb2b" name="MatchCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="426e73ff-ff5a-4efd-8d1c-4f3d5ef3fc7e" />
        <generalsInternal>
          <generalization Id="23b0ffb4-0016-42b7-b2af-106921dd69dd" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="600a301a-51f2-42e2-a84e-4356d2782591" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="33725593-6b99-45d4-91e7-5bfb40c49fba" isDerived="false" sourceEndRoleName="" targetEndRoleName="MatchCall" isLeaf="false" isAbstract="false">
            <classMoniker Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" LastKnownName="MatchCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aca338d7-f53a-4fae-bb26-e678d77def44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d01670e0-cbce-456e-ab33-f1b9d2d1eba5" name="Lower" value="n">
                      <elementDefinition Id="c30507d1-70cc-4dac-83b4-674969370537" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f8f7bc25-94b0-489e-85a9-35636dff0fd5" name="Upper" value="n">
                      <elementDefinition Id="d4553cd4-f052-4d9f-a847-46f7d829c73f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="18ff31ef-a009-4187-a66c-24bdbb0cef3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1943eef-16c5-4db6-b842-349c5d9142e5" name="MatchCall" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc5a9ed6-8400-4824-955a-eb70935103fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="831649e8-af5e-4814-b6dd-c9aa72564188" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10a4e754-42ab-43e8-9218-ae531dab3ad6" name="FilterCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b43811e-b185-4d07-a7e7-a1b66bc0d66b" />
        <generalsInternal>
          <generalization Id="e6d3e3cc-e33d-4896-a0db-d9b520c1d3f5" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="287cc437-13fc-4300-a97c-54f53954e148" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b892cf21-186f-4002-b672-8418619a8973" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="35e373a1-a47b-457f-a644-06a3df6cba7a" LastKnownName="FilterCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cafcb558-f7a3-4164-bdf1-fe2ff7f50f95" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a0fd2551-97f1-4e2f-b90a-fd656b5bc83a" name="Lower" value="n">
                      <elementDefinition Id="6ff7a488-7777-4c58-bb81-21da6d4aa2f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cc34ff1b-e5d3-4939-899f-c1c47eb5064e" name="Upper" value="n">
                      <elementDefinition Id="00f22275-1741-4672-823f-34f6ec228857" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c688aa99-543d-4f01-947a-d92ca3cabc80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ab48e25-503e-4cd3-b5fe-840ae083181e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85b392e3-2587-443a-b05a-0bd0cf8859c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5825c98b-1a07-4ab2-b5fc-932c2787fb08" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="772739d8-ed60-404c-972d-b16960023b69" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fab7e52e-0a05-4272-9954-1917da16656a" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c998734f-42e5-4153-85f5-4837a424db0a" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="24f3090d-c54f-4902-b069-7f718d31b24c" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d5fa0e29-7e2d-4f53-9c61-5c5d2f5f94c6" name="MatchSelectorWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f2a0999d-f19b-4406-857e-071203be9f3b" />
        <generalsInternal>
          <generalization Id="85989240-e572-45c0-ae13-aa91a9da29c2" isSubstitutable="false">
            <classMoniker Id="0f744951-2668-4aef-b431-f5555f8650d7" LastKnownName="Qt::QWidget" />
            <elementDefinition Id="e84f7c01-ede5-459c-ac9c-052dbb4b3717" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="aaa7bbd1-b9a8-4e7e-907a-ecbc2f9419ee" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee21536d-038d-4061-ae95-26d28ce03330" LastKnownName="GroupOperatorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6892b410-7d6f-40e8-920e-95c09ce2c762" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b3f7041b-7d20-4d13-9e26-bfa73a71e787" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f667226c-d39a-4c5a-8109-c1c9ea963625" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4f61a439-966e-43d4-9d7c-2d13cbb80c54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0d8f9c78-0e12-4ceb-ba55-22f1c7653e81" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e241f957-f9b2-40e0-9d54-39e1cf73a80d" name="vec&lt;DMatch&gt;&amp; matches" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1115ac38-2182-4341-a75d-8dcfbbef814b" />
          </property>
          <property Id="2b9cf1aa-5595-482b-9fb7-a3842dfdfc21" name="vec&lt;DMatch&gt; currentSelection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1772136e-f738-4de3-999a-ab305c919fff" />
          </property>
          <property Id="e04f7871-67dd-44a3-b77f-539bd7150bde" name="vec&lt;DMatch&gt; selectionInUse" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b831a1cf-39e5-4693-8f18-65b8da486a9b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca097c52-a96f-410b-a6d4-badf09ec306c" name="setInUse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b5827de-9fa4-4a72-a147-44fe5d4ddb95" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6a9b923-1953-4e6a-9e60-5e1751dbd936" name="matchindexer" direction="In" isUnique="false">
                  <elementDefinition Id="63c33bca-9bd3-4062-bc14-c998c60b4776" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" name="Filterview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" name="Matchview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aac0c29a-786e-472e-8e13-e6123a01f149" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea84b160-927a-44df-8b44-333ff3e16957" name="nFilterImgeView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d62f9c6f-e088-47d7-a4fa-dad5dc4ecff5" />
        <suppliersInternal>
          <interfaceRealization Id="35189a80-cd54-40b5-88c4-f61bb24edc97">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="10ee4980-a2dc-48c9-bcb8-6f935db35f57" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="41deeebf-39a9-461f-adf1-fcca414f2937" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81d9ef91-967f-41d3-8091-13e9ff4ce423" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a44fdc3-0432-42f5-8017-efe5d3d0019f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e7b522a-082b-4515-a774-aab7a1b25424" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04a39f29-6d9c-43dd-bb60-54021cd55e8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8cf263ab-3d85-4c56-ad16-d2d6218b1f39" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2576a700-ec3c-4b04-a50c-46bbc91add16" name="nMatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e596f02b-5e80-4098-a393-f1aa2d08d754" />
        <suppliersInternal>
          <interfaceRealization Id="51fe1857-7627-49cd-8762-4cbcefb1c47d">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="16055378-bceb-4fd8-8035-36bb689a28fd" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="05e3ddf1-98b1-4f65-af9f-d0c5e2a16539" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7432ec95-5623-4e4f-ae06-ace8cf702c7e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e161476-eaad-432a-b7eb-2fe6be3b7431" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aef44760-1b84-4c00-b372-eb4f04d7daee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b53bcbd-6a7f-4bd6-85a9-0dd09754c9e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="714e4da3-8958-4a24-8fb4-ef96659a0b69" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bb69232f-666f-4a5e-96c6-fae7f68deb94" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="c2808936-fef1-4b31-8fff-d45f0975fc14" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c21530b6-0af3-430c-9fc8-f2e18d8fe4de" name="SingleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0222bb3-9bd2-4cdd-8b17-743990002698" />
        <generalsInternal>
          <generalization Id="d298e14d-2a0a-445f-8b1e-2ffff84e2b43" isSubstitutable="false">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="ea655cc6-97af-4116-b1b2-1a336f8c20c8" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="0fef2c88-ef83-4129-ad64-73030ed04fe1" name="filterImg" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46228a49-8ae5-4514-8437-2d7a00705668" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c2127a8-b18a-46d2-a16c-e55fc7abd56b" name="CVImage" direction="In" isUnique="false">
                  <elementDefinition Id="c68778f2-fe4d-4a5e-a318-44bf0b83f1ef" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="651e1505-cbf9-424c-8bb9-0a9f89811fdb" direction="Return" isUnique="false">
                  <elementDefinition Id="4af5bdb8-1587-4a03-af42-c17d88570748" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e7dcf88c-e563-4c6b-9617-74faea47446b" LastKnownName="CVImage" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e7dcf88c-e563-4c6b-9617-74faea47446b" name="CVImage" isAbstract="false" isLeaf="false" cachedFullName="CVImage">
        <elementDefinition Id="23439685-d046-48ea-8654-af9ee5342fa4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dcf46618-058d-480c-895b-e4dc683227f3" name="DrawMatchFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7dff2039-b955-4694-9e1e-73f5de4b63bf" />
        <generalsInternal>
          <generalization Id="eec47bd2-2179-48fe-a0eb-999c7d407ef4" isSubstitutable="false">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="09727e2e-80c4-42bb-8900-dc71bfab7ba7" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="85b0a469-d311-481d-849b-cc0309217c1a" name="draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d7f558b-03a1-495d-981c-f2dc6c0b7b2b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="153a23e0-9a7d-4f0d-9789-610c98bc6abf" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="cbd0db97-7572-4bce-a8f2-8d6438a316e4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4a813d1-c61c-4916-b41f-bb01d38edc1c" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="3d05ae1a-4a99-48c4-b41a-c7958e24c59b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d46c95d5-25c2-4e4d-91be-d02f51b01b1e" name="value" direction="In" isUnique="false">
                  <elementDefinition Id="327bd6a8-db4c-4fbd-b15a-f94e623502f2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9bf0b2e8-81e9-45eb-a53a-472bd20566a9" name="Widget" direction="In" isUnique="false">
                  <elementDefinition Id="939f580d-7bcf-4a5f-acf6-3195e293486a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9696f50d-aaed-4bde-94f1-599f0bdefb3d" name="DoubleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69e1beda-466e-442f-9e79-10e26f0118f5" />
        <generalsInternal>
          <generalization Id="a1456fa8-e338-482e-b342-b32362e9288b" isSubstitutable="false">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="654b6a6a-bd58-44aa-91c8-d0e1849de47b" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="52c1ac9a-4a05-4049-925c-87dbab3add15" name="getFilteredImage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44a7d001-f675-4832-b457-40b17bb2e808" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e21b4112-f2f1-4398-812c-381f113d316b" name="image1" direction="In" isUnique="false">
                  <elementDefinition Id="99ba6137-aa72-4a05-86fc-29c1ac70719f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d2febf2-068e-48f4-a189-7704918aae87" name="image2" direction="In" isUnique="false">
                  <elementDefinition Id="fdec50f5-bbd7-47cf-b32c-25d1849328a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd296ca3-3d4b-4644-8029-8697b7ec6762" name="CV::Mat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afab5f8d-371e-4b75-ada1-cc4ef9fb610e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb3434cf-816b-4cb8-94c4-d12e06ff580f" name="CV::DataType" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89dc7172-a2b6-4f36-afac-029130eda141" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd7e01e3-d431-4d62-b061-e8636f87c683" name="CV::Point_&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70dbc838-8bff-407b-9e36-34833f5ec35f" />
        <ownedAttributesInternal>
          <property Id="dc404d60-48de-43cd-ba31-37c78cca6676" name="x" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="845af89e-9851-4ef4-9420-88bf6dd08952" />
          </property>
          <property Id="3b761b0e-3e1a-4ad9-a4f6-f194e78f9633" name="y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6824017c-b02a-4750-acc4-b0d29be0135f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="426d7a96-aafa-440d-a862-55f689d13637" name="CV::Size_&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ead3da5-3fad-4fce-9e4e-50665f6d08c3" />
        <ownedAttributesInternal>
          <property Id="b979e451-1792-409b-9c66-e2c4eb0d5de3" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6a66408-c96e-4ae1-ac50-3c0f8c08cfe7" />
          </property>
          <property Id="db14f00b-f998-497e-90da-f36a073c1e4a" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="373b3439-d5e8-4619-900e-3937212ada64" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78532485-a300-48dc-bd26-08476a08cd27" name="CV::Rect_&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70084af8-c624-476a-964b-20c5b91d04d6" />
        <ownedAttributesInternal>
          <property Id="d9855451-6c86-4839-a23c-dfa3e896b69a" name="x" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f0d5626-cedd-4d7e-8bc2-d100fd92ca46" />
          </property>
          <property Id="432014ad-7202-473c-b28e-6b9cfd425237" name="y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8855622-d471-48a9-98ed-695855484570" />
          </property>
          <property Id="5210cd1b-ad5e-4df2-8057-68d89bdd23e3" name="height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9684113e-e83e-4b85-ad10-7c19392dd03a" />
          </property>
          <property Id="8fc62e5a-e408-4d0f-a170-0a9b243985dc" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed91b966-4b37-4d19-b977-9fb20a18d254" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f744951-2668-4aef-b431-f5555f8650d7" name="Qt::QWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2409a9f9-b643-4cd2-8964-5f2d479488ce" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63041c45-81a5-4bfb-94c4-579a21bf94fa" name="Qt::QString " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7758a93d-1120-47bd-8601-f80787e87400" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7fb1549d-a451-47fa-b272-265b8eea8f12" name="std::optional&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37cd0063-c5e9-4b4f-88c1-538c7aa55b80" />
        <ownedAttributesInternal>
          <property Id="451b54d1-c989-4a23-8d41-f3b1a5e34fc0" name="bool" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acf41892-53a5-4550-a836-c22438eb336d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9e701ad-ce93-47d9-a8d3-47e940945326" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="03ce7d76-53f7-4fea-b829-9dcde9feb782" name="content:T" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="814fe40a-e2a8-41c6-87f4-caba62983afb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee21536d-038d-4061-ae95-26d28ce03330" name="GroupOperatorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="900c636a-5022-4bde-ac41-fd229b418f8d" />
        <ownedAttributesInternal>
          <property Id="9917cb5d-de27-4d42-b21f-f288e6875d3e" name="vec&lt;tupel&lt;string,vec&lt;T&gt;&gt;&gt; groups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de9e304c-dead-4fa1-9832-ff7a48bb84eb" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="66b32aec-228a-4905-b8b4-66643d78f66b" name="groupComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5acec38-af9e-4d69-b56d-d96c3fa503a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd47d1b4-2e0c-4562-8806-c7a2746c6b39" name="matchindexer" direction="In" isUnique="false">
                  <elementDefinition Id="e9e8895e-3e64-4c2e-b8ca-30dabdfa7257" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="72e977d5-a528-483a-a695-30dcd4126807" name="groupIntersection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eca65ae9-4faf-431b-ac37-bf06d6a02028" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92cfea36-55d4-46d7-953e-f54fd0c5574b" name="matchindexer..." direction="In" isUnique="false">
                  <elementDefinition Id="71d214e6-f5d1-42bd-931d-f0f2c2967aa8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="738d5901-057b-4b12-b870-9b93c2151239" name="groupRelativeComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="625a069f-ee66-4fe1-8509-8b62e45704ca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a29273f-69fc-4ec5-a43f-3faee3631ce4" name="matchindexer a" direction="In" isUnique="false">
                  <elementDefinition Id="b266d6e5-5475-4423-9121-a6882863e5a2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b97ec685-87c9-40e2-a4fd-9b60f87bb8cf" name="matchindexer b" direction="In" isUnique="false">
                  <elementDefinition Id="117e3b81-7fff-4418-b6e7-3d3819eae486" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="625a3045-4f60-4cd7-b247-35faee6151c5" name="groupSymmetricDifference" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d42e4fa1-3573-47cd-b98b-80a3b92ce700" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2889bb56-21a5-4204-9e9d-af73f90092ae" name="(matchindexer a" direction="In" isUnique="false">
                  <elementDefinition Id="f346caaf-5886-4714-859b-8b85c859f23f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="259d3ab6-a5d9-4666-bd62-cbaf6c360fb8" name="matchindexer b" direction="In" isUnique="false">
                  <elementDefinition Id="d9dc06a6-1e69-4cea-a43d-1bcacd68c66c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e485b98-d962-4a8e-8aa5-7b45323635ae" name="groupUnion" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04fc118e-0445-467f-8673-04368fc89424" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f2386ec-2b71-4545-aa87-d6577ce4849c" name="matchindexer..." direction="In" isUnique="false">
                  <elementDefinition Id="330b8680-a115-4cb3-baf4-3247d632f734" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4768ef43-592d-403e-b267-b1148a524124" name="/// signal groupSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f458911-ee73-4955-87cd-bc0c2214f9ac" />
          </operation>
          <operation Id="afb0646b-ea53-4534-977e-f40d4a8fdc19" name="setGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ae3da03-98a9-44d3-941e-b57da81a9798" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4950d01-43c7-471b-a52f-e843fab7255f" name="QString name" direction="In" isUnique="false">
                  <elementDefinition Id="32abaee7-4744-4392-979f-a5001c714ede" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cd6b970-98b6-4226-9c05-ff8237d0a673" name="vec&lt;T&gt; elements" direction="In" isUnique="false">
                  <elementDefinition Id="c6053e04-3ddc-4264-bf6d-c724907a9714" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a9e701ad-ce93-47d9-a8d3-47e940945326" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="56b4c532-0e82-4257-90b2-d7ff58115d68" name="Histogramm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34fa9129-59da-4efc-9519-5e0799711879" />
        <suppliersInternal>
          <interfaceRealization Id="e852c35a-7c2b-49eb-89ff-fec47f391f41">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="06372af3-e4ac-4f8f-a8d2-8acd5dc5f9d1" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1e1d5f0-b5a2-4b2d-be6d-46015b24cbd0" name="Diffimage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="450c7680-de98-4c8e-9d20-23844613cf26" />
        <suppliersInternal>
          <interfaceRealization Id="68adf08a-ce9d-4d9b-8726-e269a3e54bf5">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="8246392d-9c78-446b-aa19-994e92c810cb" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9ed153e1-5642-406a-bb57-5c20848259a3" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="016eb72b-dc61-4b78-961e-29c2ce7a3ab2">
        <profileInstance Id="05f1e127-5657-430d-8933-bc6b63fbc0a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c9c611f7-7028-441f-91f3-649bf9e84bfc">
        <profileInstance Id="7fac3015-d300-460a-9b6e-59ab582b749b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>