<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="83794ace-7d8b-46a8-999d-9fb4dd6b66d5" name="getImageKoordinate(Point) : Point" linkedPackageId="9ed153e1-5642-406a-bb57-5c20848259a3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9a0aa795-f148-4786-bb76-61f64c00df8e">
      <elementDefinition Id="49471709-6e89-44c1-b3d5-887af6782072" />
      <body>Legende:


- Makierungen
	- ///signal	: QTsignal
	- ///slot	: QTslot
	- ?? 	: optionale klasse / wird evt geändert
	- {...}	: funktionspointer auf funktionstyp ...

- Farben
	
	- Grau: externe klassen/objekte
 	- Rot:noch nicht fertig durchdachte Views (ggf benötigte Klassen hinzufügen)

	- Orange: Raphaelt
	- Gelb: Florian
	- Olivegrün: Johannes
	- Blau: Nikolai
	- Lila: Erich
	- hellgrün: Ferienzeit(siehe ViewModule)</body>
    </comment>
    <comment Id="a3e39088-cbfc-4808-8d8f-8ad8a8a92e22">
      <elementDefinition Id="a10372d5-8e78-4167-b3c8-d9d742c9f065" />
      <body>todo:
imageinfo
keypointinfo
matchinfo
</body>
    </comment>
    <comment Id="5ba8aa3e-cc3e-4634-9c48-7e5dabb4fddf">
      <elementDefinition Id="e8f3f23e-ba06-4400-88df-315dd0c0b3df" />
      <body>dies ist nur ein klassen diagramm genauere Beschreibung und Erklärung wird seperat abgegeben
</body>
    </comment>
    <comment Id="18fbaf93-1b16-49f7-a410-c6d4ce05e2bb">
      <elementDefinition Id="fedb185a-6a91-4667-946c-a761062a1916" />
      <body>MatchCallTab(matchCall:MatchCall)
sues defaultView
</body>
    </comment>
    <comment Id="1830ecbe-fec5-4cf0-a756-c8aee522bc0f">
      <elementDefinition Id="0567760f-64b4-49c1-9a56-27e107e83828" />
      <body>defaultMatchViewChanged()-signal emitted by the class that handles changing(and accessing, in the beginning) the configurations</body>
    </comment>
    <comment Id="d09a5c68-9308-4a92-a220-643725b39b74">
      <elementDefinition Id="7bb022c0-edb2-4eba-803f-0fdcf378880b" />
      <body>pdf or html file
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" name="CallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4f11f6c-4caf-498d-95db-0db216026cc5" />
        <ownedAttributesInternal>
          <property Id="f36ce5f8-f1ad-44e0-aca1-66106a25fad2" name="Name.QString" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f07cb67d-72d5-4f5a-8ecf-4a3322d6a4de" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="868d4dc7-41ea-40a5-97e7-dc3859067a6a" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdbcc7fe-8619-470d-9f08-13a098997589" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9829df4f-a2a5-4883-bb32-3a877dc013dd" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="9b5d33d1-140f-4d1c-832b-969f29756889" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b518c35-0e18-4fb2-8018-8fcd19da5fec" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4882bbc-5156-401a-b6c3-c623f69ad80a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f08bc739-0e9a-4f6c-9276-e19ae6814836" direction="Return" isUnique="false">
                  <elementDefinition Id="d6b3bd71-4468-4535-a098-b5dbf4560a12" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" name="CallWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d5fc2fdc-cdfa-4127-b47c-28bdd5aabf6c" />
        <targetEnds>
          <association Id="575fc649-6742-4d5b-b0b7-ab00ecaf35e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7b3bf33-39d0-4ff9-8d70-4abcd59f53b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c812f588-6b2e-4e4a-88b8-484cdcd54272" name="Lower" value="1">
                      <elementDefinition Id="6c10591d-3720-472c-b480-7993978f713e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4151160-d232-4200-a3c8-e3ee09464061" name="Upper" value="1">
                      <elementDefinition Id="582e141e-2cb4-41de-8e44-fbfeeb4e8004" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a7f1016-fee4-43fd-86d1-ea7277776405" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e53bff90-b11f-4846-a079-bb4f46227d31" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="079ed0d2-532d-4d38-b341-94d5cfdf0631" name="Lower" value="n">
                      <elementDefinition Id="4e960933-0cd2-46ba-832e-f4fade633819" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b5a1e66-0767-42a3-b941-73c26d35b61d" name="Upper" value="n">
                      <elementDefinition Id="b4cd809d-940a-416a-9d91-d62d6ac9df82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4c5e0af-d52f-4f2e-9544-70b7c62ce171" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33ab6d89-3f96-4a93-8801-b77e6c7a4df5" />
          </association>
          <association Id="9404be90-1ddf-48d3-be6b-183c97f16eab" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29aab215-81aa-4610-a006-7ccc428441eb" LastKnownName="Overview" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25f41e6b-b8dc-4442-87ef-1f6c3878b90b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae31145c-7dd7-491f-bc5b-e875aabe3c08" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a073dab8-106d-4b09-9fe3-6fed03c04ba5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd64c442-8eee-4281-b412-ef767606e040" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7eff4278-5be5-46ba-a544-814db2c84bc6" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" name="WindowController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="494b007a-4297-405f-806d-95f26f8f955a" />
        <targetEnds>
          <association Id="0a32f514-3e7a-475f-8e4f-ead2cab08de1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" LastKnownName="CallWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="860dd184-4270-461b-ae43-589341b992a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f43baaa-ada5-4d5c-83a2-508022dd7c05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc3bd1e6-5b8e-4ffa-bee1-43a0d39fa211" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b1835b47-00f5-431c-baa6-42952cbde062" name="Lower" value="n">
                      <elementDefinition Id="e265d142-84a6-48fc-ae5a-03262eab241b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9e7f2b3-92a7-48a4-8669-b80db38b142f" name="Upper" value="n">
                      <elementDefinition Id="94d15d88-886a-4bef-884d-9bc1dc486251" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="887b88ff-5170-4b39-970d-86574926a4ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a404b69f-c3c0-4080-b74f-b1927533480a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29aab215-81aa-4610-a006-7ccc428441eb" name="Overview" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6fe4203-ac34-40c4-a5f3-3c9ed4ad0259" />
        <generalsInternal>
          <generalization Id="7fd895e8-1d63-4dc8-b884-8647bea48e8e" isSubstitutable="false">
            <classMoniker Id="3290e7a7-7299-4118-a5bc-9e6a84adc01c" LastKnownName="QWidget" />
            <elementDefinition Id="5852e955-828e-4efb-98c7-cf2ebc4a5da3" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d1a0daca-89ef-42b8-b999-0673da239664" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="586dff59-3f32-4a88-8a5b-89fe40dbb500" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fab91b77-a7b5-4bcb-a9c2-b3dd896ed253" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fd5e4e0-0d06-45a1-b3cf-ed286b77ea9b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb83294d-93e2-4474-8ba2-21908199d34e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9088d59-41a9-4f5f-b897-c1fc9da38af3" />
          </association>
          <association Id="d0a510d6-2df6-4b1a-853e-f78d721c02fd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="eef28968-ef25-452a-9535-dcb6d8c3198d" LastKnownName="STFLEngine&lt;CollumnType&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cb7fe34-9735-4061-b799-c1af6f362759" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19f3a0c6-9afd-4c95-b53f-5d9ce05c320c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19ec5cf2-2a3f-47e7-b359-6cbf860a5999" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7a60e94-5a33-4668-b401-199cb67a15f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e75ccb9-63ff-4142-b4be-83a56f206395" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3a3d4ff0-9f93-42fc-a50b-10e0658cb64f" name="table" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecd77bee-5d1e-47c4-ac7f-3af17941f4f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb078b52-4b4f-456a-b12c-e1ce86f3789c" LastKnownName="OverviewTable" />
            </type_NamedElement>
          </property>
          <property Id="a0a338df-8b9f-4931-9b22-622886a31e20" name="queryWidget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="820cfdf6-0855-4670-8efc-302b1c4b7147" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b2e3ad6-77de-46ce-9b13-592635b6fc94" LastKnownName="STFLQueryWindget" />
            </type_NamedElement>
          </property>
          <property Id="064b227c-3981-4772-a2af-75be0d31ae9b" name="queryEngine" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="93342bd0-f6b5-4c10-bc64-c1a3f46974d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b8c36b4-7397-4087-b007-79eb9ae473f2" LastKnownName="STFLEngine&lt;CollumnTyp&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="37b53b06-6d1b-4825-8ed9-b9e82157f3c8" name="//slot filterquery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e371b39f-a728-44ef-9db6-5cf4b92c4c87" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93c0e3a4-9396-452e-b0b0-116381dbd695" name="Qsitrng" direction="In" isUnique="false">
                  <elementDefinition Id="2dab216c-582b-4ac0-9eb1-05c0d9613f38" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="14465931-c9f6-4060-8633-9c1e3b28ed14" name="//slot updateQuerySlot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8afc408-d662-41f3-8946-3cde80d483fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="760be17a-ee9c-4a8b-9c21-af8882f67a29" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="20fd1a51-22fe-408e-88cd-fa347ede19ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87fe5074-9f67-4335-bfc4-933d9734541e" LastKnownName="Qstring" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3f032af4-a971-48de-aa2a-f51708013afc" name="addElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="673c0242-7cc9-4fa5-94bb-bd90940be871" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="795ae5d5-5ed2-4828-8e44-b87b3d0da62c" name="elemt" direction="In" isUnique="false">
                  <elementDefinition Id="366618bf-b00e-4fce-b743-8c311fb0bb8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ab36ea64-0ecd-4b3a-acdf-ca31051ccf92" LastKnownName="CallData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="25e55868-86c5-4f32-a279-077e29302d78" name="OverviewPanel(data:vector&lt;CallData&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c548162-d4aa-4ed5-b4a7-5dc8f4004ffa" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8a37d34-116e-4818-9048-6efd2065d73c" name="DataConroller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae9e801e-2a86-4548-940c-88fcce7a9598" />
        <targetEnds>
          <association Id="339bb9ba-e07c-45dd-82e9-8d2eb766f8b9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b3ac683-316d-40e6-b50e-67bc6c8c91f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9eae574c-b999-4497-ab4e-347e525c9ba2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98153ad5-b141-42e4-9b1b-74d47da3a3bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70d57d06-5778-4944-988d-701419a9c398" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e335026f-6f62-44d9-aa71-51ad33604c5e" />
          </association>
          <association Id="a994cf01-acdd-4756-ad96-482dd67d93ef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c0f676e-1e6b-4e10-8d62-1674a5c6b497" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1234c017-c84a-43e7-8b96-13ee812c13cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db94addc-3678-4fe1-b9f7-cedb3f8d5191" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="78aae70a-c353-4166-be6c-df2b865f596c" name="Lower" value="n">
                      <elementDefinition Id="740e4d62-e637-4f9d-a93c-dcda5e9fa8b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="de637dcf-9c7e-487b-bbc7-2ac94b9584db" name="Upper" value="n">
                      <elementDefinition Id="f1ee01db-8d5e-4588-8354-d358b09e07ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4ad595ba-2fb1-4b83-aacf-5d0bdc3aa45c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1446362-fb97-475d-b0a9-5bf08a5736e1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" name="Call" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e476b67-3333-40be-ac11-fa086a167f06" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" name="MatchCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cd2f5bb-10a7-4fcf-bfb8-6a1c14c8182a" />
        <generalsInternal>
          <generalization Id="10bcbf4a-5f07-462c-8bda-3965ab08e55d" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="0a9d263f-4bc9-4629-a5a4-e488c90a32f4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35e373a1-a47b-457f-a644-06a3df6cba7a" name="FilterCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f9fc9c5-4acc-4e16-b81a-d930e18ffc0e" />
        <generalsInternal>
          <generalization Id="55488808-cea6-465d-b9a4-020fbf7c6915" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="9be6247d-d245-42bd-a8b5-f5723915cc3e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35eec434-c366-4367-a3e9-573314cfdb2b" name="FilterCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="426e73ff-ff5a-4efd-8d1c-4f3d5ef3fc7e" />
        <generalsInternal>
          <generalization Id="23b0ffb4-0016-42b7-b2af-106921dd69dd" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="600a301a-51f2-42e2-a84e-4356d2782591" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a071c561-3aec-4688-b663-40737241838f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f920ccab-e617-4466-9253-fd4b460f0b21" LastKnownName="QComboBox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e43a6981-a7c7-4179-9a77-2bee13270d48" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="22df01d4-4fca-441a-af33-49e651011603" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54e13a5c-f000-42c3-8394-9618e4a4768e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8629572-b41f-4744-883c-690589298d04" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c871460-c4f5-4b65-a7b6-242064c3061f" />
          </association>
          <association Id="afdf9bac-5e3e-4307-92fe-e5bf69af67c4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="657bff0d-e0a1-455b-bf46-e25cf97136e2" LastKnownName="HelpButton" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc881c6f-acce-4f38-93a9-a49c28757f58" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3ef4474a-421b-4b9e-897b-7cad289dbfa6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b60c0477-b315-43cf-a034-f347f7923fb9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc2bc292-ef25-4442-9438-1cb49861c5cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8eebbe55-d348-4b60-a654-5b7bd565caea" />
          </association>
          <association Id="8799f813-9f05-4058-97de-f98c27ade5cb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="35e373a1-a47b-457f-a644-06a3df6cba7a" LastKnownName="FilterCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5e58e2e-7b1b-471c-bae9-51f799948317" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ce5c9df2-1c8f-4146-a89f-91d2bdfd5ab8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="205f6d54-be9d-4cc0-a960-1d64615b92bc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="099eabb2-f45c-407e-9d18-55570e102d51" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5aaada51-4086-403a-8568-b3ba67729719" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="359f3c4e-7fa3-431e-89db-5a07bc95452f" name="static filterViewMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f388c4a-85e7-41e9-84c0-d4f45aaa72ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e1f07aae-edfe-482a-8c0f-bc29c8bbb13b" LastKnownName="map&lt;FilterView,QString&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5f2aa241-a06e-438e-b061-324de024f4b2" name="static defaultFilterViewID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1930a3a-e2fb-4d6a-9ca9-65e6cc3a1b3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6d4c4aa2-8219-49fc-b006-f74f1ad0a45c" name="FilterCallTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b37e5e81-2583-4c0f-b00c-607bc73ada3f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e88a5995-0954-4533-b833-3d993ea06608" name="FilterCall" direction="In" isUnique="false">
                  <elementDefinition Id="5ccc1e48-4662-42f4-999f-837de2e134a6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fee50447-0354-478e-9c01-468742baffe7" name="CallWindow" direction="In" isUnique="false">
                  <elementDefinition Id="a79da97b-86fd-446d-89b0-6d7f45908ca3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c92e91d-e5bf-4615-9ab7-4f9f9c9fd487" name="WindowController" direction="In" isUnique="false">
                  <elementDefinition Id="36337fb8-2881-416a-9517-7d4d1b093184" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="43ebeed5-54fe-41c7-9822-f03ef5b146cc" name="FilterCallTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c35ee1e-eef4-4379-8477-adfba2598900" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc35cb73-b939-4a08-bfed-5fa09e628170" name="filterCall" direction="In" isUnique="false">
                  <elementDefinition Id="dc6c601e-eb37-403f-bdb4-25411f4c4714" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1466ea93-01b8-437d-8d69-7f2f36478d5e" LastKnownName="FilterCall" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6d3aff5-66a5-43ac-b761-64f3881445f2" name="filterViewID" direction="In" isUnique="false">
                  <elementDefinition Id="b1307cc7-ad5f-4ef0-a1e1-d64730210338" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="025903c1-ae16-4ef9-9cdb-eff4409e526f" name="static addFilterViewToMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1aeb19b0-67e8-4fa9-88b5-e3f1acb35272" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28e16177-5ee4-4a25-868a-16fd3c923eef" name="filterView" direction="In" isUnique="false">
                  <elementDefinition Id="11076813-09dd-493f-90e6-2728e87360cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="240cf3e1-a394-4d92-b0ce-fee88db5dde7" LastKnownName="FilterView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17dd9394-2dfc-4174-adda-58a48ca20fee" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="6c5c3c20-5afc-463d-a526-f3c4a1e9f1ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d5d0507e-cf35-463d-bd32-ad4d78eef59a" name="///slot:currentIndexChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ed6a4f3-ef89-4976-a7ee-7cfb145a0c5c" />
          </operation>
          <operation Id="6c173580-5738-4aad-9e12-65c4c5c52c78" name="///slot: defaultFilterViewChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4239f60d-022a-4628-8e62-4ac0899fe8e5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10a4e754-42ab-43e8-9218-ae531dab3ad6" name="MatchCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b43811e-b185-4d07-a7e7-a1b66bc0d66b" />
        <generalsInternal>
          <generalization Id="e6d3e3cc-e33d-4896-a0db-d9b520c1d3f5" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="287cc437-13fc-4300-a97c-54f53954e148" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="19644003-0b0c-4b41-9322-f3524e30ee25" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f920ccab-e617-4466-9253-fd4b460f0b21" LastKnownName="QComboBox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be435b23-ebc1-4615-bf34-4a4ab499ac5e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94044b9f-bb39-4805-979a-862324144d2b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="307b368e-6007-4622-8a43-f7946849d4c6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a187e7fb-c5e3-43d6-8114-2cb5eeb25126" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a0c7d27c-5b60-4e36-98c7-971f7165fb7c" />
          </association>
          <association Id="d656a7ee-9470-4df3-9c92-df8f73411d42" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="657bff0d-e0a1-455b-bf46-e25cf97136e2" LastKnownName="HelpButton" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f9d76d5-c283-40c6-a500-c60314d28a78" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="03afa260-2abf-4817-a74f-19d035933e5d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ace542aa-c0cf-4df6-a395-e291f295e307" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b1a43f20-48f4-4224-8dbd-338b3e2d28fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3db1dcb3-b6e0-4474-8901-da5b598be8b2" />
          </association>
          <association Id="eb1b7d7a-d43b-4b43-9275-d5d41bf61fed" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" LastKnownName="MatchCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0070a2be-d99f-4345-a6b4-2282bd458a83" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="441d2d44-620f-410f-9dd6-817f85aa3507" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5b42f34-4f3d-43bc-b390-b53ff737cbde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a946f50e-8f3c-4e47-99bd-f58fe6e34a60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7a0f383-a295-49ae-aae0-15790751c24c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4347bc2c-f268-4fc3-a973-b55abef54859" name="static matchViewMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46209df7-c1ba-466b-a808-45f1e97f3fbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3b04312e-cc71-4a3e-954e-d7786aa443f8" LastKnownName="map&lt;MatchView,QString&gt;" />
            </type_NamedElement>
          </property>
          <property Id="c238d2ff-6c98-4cd8-87c9-b2f147e26d5f" name="static defaultMatchViewID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26c6e417-cf3e-45b1-86c8-f8bb42f892a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="97f6c614-1980-4093-afaf-7011ce8000d1" name="MatchCallTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5494f505-0a1b-4199-8f5d-449713e80bb7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a5ec4ff-3723-4570-ab91-dedc69e36f9f" name="MatchCall" direction="In" isUnique="false">
                  <elementDefinition Id="8abe205f-cc26-4656-b2a9-898a5e4f4a58" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee743334-ad6a-42b0-9af5-37336a64588f" name="CallWindow" direction="In" isUnique="false">
                  <elementDefinition Id="b4bd85ef-e459-4ef7-967e-d6e79cffa0f8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="860eabf7-a561-4fff-8191-e67799bed3b5" name="WindowController" direction="In" isUnique="false">
                  <elementDefinition Id="a597ec97-d953-4bdf-8866-a025c3cab162" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9f8e07a2-f857-499c-8b6b-aae4c16de8da" name="MatchCallTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f88d6ab-5653-4b57-b395-d2221953dfb2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a0c1608-79fd-4d7a-89ff-d8bfc0609b8c" name="matchCall" direction="In" isUnique="false">
                  <elementDefinition Id="b5b3feed-ef07-4103-a9a4-50d036f680af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5fa141e0-ebe5-478f-80c9-2cd7acae385b" LastKnownName="MatchCall" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01ace9f5-b8db-4eca-82b3-ad491bebf2e6" name="matchViewID" direction="In" isUnique="false">
                  <elementDefinition Id="ab52b51d-2eb2-4780-bbde-8024cae3383e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="76663276-ce28-4355-8271-e4ee88dd789b" name="MatchCallTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03304257-5794-477c-9c09-fe84e195815e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0475dcbe-42bf-4bb8-a716-b4448169ffb9" name="MatchCall" direction="In" isUnique="false">
                  <elementDefinition Id="71bc99f4-b909-4e6b-9663-338718381921" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="99307fa3-239c-48ba-8c8b-dea68e068bd9" name="static addMatchViewToMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4510903c-0b9e-478d-a441-4114534bcfaf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1bc7beeb-a13e-4a43-98dd-c57f1acf2197" name="matchView" direction="In" isUnique="false">
                  <elementDefinition Id="4feb6d2a-3c74-4392-acf0-659d2edc103b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e7e53b1-3b71-497d-bb46-2ec55e2afeef" LastKnownName="MatchView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12414bfd-37ec-45d7-800b-486112852d89" name="ID" direction="In" isUnique="false">
                  <elementDefinition Id="900b6a05-3aa8-466b-a6ed-34150e42a048" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="467f76a2-32d4-4471-885f-bd64681c08d1" name="///slot:currentIndexChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6793b93a-80ce-4c9a-9581-82cab03a799c" />
          </operation>
          <operation Id="7cefab94-0d69-4cb8-884c-5d26934e6207" name="///slot:defaultMatchViewChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd2c0ee0-0b6c-4dc5-b5f1-77e52b028b48" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" name="Filterview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
        <ownedOperations>
          <operation Id="594cd7eb-ac0c-4397-9852-06310e5222b3" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec80052f-cdf1-4f98-a957-aaf990358fcd" />
          </operation>
          <operation Id="699887e8-34ab-4618-9444-6d3b6524e4e6" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00bddb9c-be99-4bf4-8551-6e8866e7de0b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" name="Matchview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aac0c29a-786e-472e-8e13-e6123a01f149" />
        <ownedOperations>
          <operation Id="e4d9d1cd-26ac-4ad8-b59c-3371879fca55" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71cedba7-a856-424b-8bc5-d41d56a0445b" />
          </operation>
          <operation Id="d6b0ddde-9661-44e2-b3b0-c47ab587ae31" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b5504e7-45a2-4a0d-9ef2-2afa3e1662b0" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea84b160-927a-44df-8b44-333ff3e16957" name="SingleFilterView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d62f9c6f-e088-47d7-a4fa-dad5dc4ecff5" />
        <suppliersInternal>
          <interfaceRealization Id="35189a80-cd54-40b5-88c4-f61bb24edc97">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="10ee4980-a2dc-48c9-bcb8-6f935db35f57" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6753af55-8779-46da-ad3d-be5cb103d7c6" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="302545df-1334-4e81-acf3-f7b14143ba23" />
          </operation>
          <operation Id="27261540-a249-44a1-87d1-8d2ec49d4826" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d1ac341-d828-4983-8d21-154a79580b5c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2576a700-ec3c-4b04-a50c-46bbc91add16" name="nMatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e596f02b-5e80-4098-a393-f1aa2d08d754" />
        <suppliersInternal>
          <interfaceRealization Id="51fe1857-7627-49cd-8762-4cbcefb1c47d">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="16055378-bceb-4fd8-8035-36bb689a28fd" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="1d38822e-bb44-44ae-b7ce-5d90db163fa6" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40624edb-007d-44e5-a05e-887165ca47c9" />
          </operation>
          <operation Id="a2b9ef85-cb78-4fdf-be8a-4c5a51f57fa3" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3af8b949-ee6b-4529-be30-7c172719f6df" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="56b4c532-0e82-4257-90b2-d7ff58115d68" name="HistogrammView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34fa9129-59da-4efc-9519-5e0799711879" />
        <suppliersInternal>
          <interfaceRealization Id="e852c35a-7c2b-49eb-89ff-fec47f391f41">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="06372af3-e4ac-4f8f-a8d2-8acd5dc5f9d1" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="f8113820-3a40-4b53-8dc8-a1ba181b6a09" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f2951e1-558c-43be-bc56-2edf2bc560cc" />
          </operation>
          <operation Id="67294be3-2ec7-4b63-9312-73008f690929" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b426b630-7c66-4ff5-83f7-1bce0ffd3192" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1e1d5f0-b5a2-4b2d-be6d-46015b24cbd0" name="DualFilterView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="450c7680-de98-4c8e-9d20-23844613cf26" />
        <suppliersInternal>
          <interfaceRealization Id="68adf08a-ce9d-4d9b-8726-e269a3e54bf5">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="8246392d-9c78-446b-aa19-994e92c810cb" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="5872ee81-01d5-4b50-b91e-2a8bc066995b" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="708e5eb2-2978-464d-8a23-fff5367e911a" />
          </operation>
          <operation Id="f9f1a0f5-f684-4d86-83f4-e11ff1070564" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="541d681d-e925-4284-9d46-1aa74bb5b736" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" name="QString" isAbstract="false" isLeaf="false" cachedFullName="QString">
        <elementDefinition Id="d07af894-dd7e-4e88-8afb-9c3186235b4f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8eda657-d8c6-44d8-8f48-7046dd6eaa8f" name="- DebugFlag" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2986ec34-59a7-442a-9e78-50172acc74cb" />
        <ownedAttributesInternal>
          <property Id="c85550d9-104b-4860-810f-d1f45ee66b4e" name="flag" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6c9f23e-28d2-4083-9dc7-bb47cc39be69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6ba2c623-b068-4f04-b7ca-7e12167c7cc7" name="operator bool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ca99aab-2edc-4b37-bdec-827365a7cec2" />
          </operation>
          <operation Id="4d83517d-472c-4f89-b680-818bfd5aade3" name="operator!" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54715d48-97f4-48ed-8718-1148696b3785" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e2d02ad-c107-40ad-bac0-ce80d2970f4a" direction="Return" isUnique="false">
                  <elementDefinition Id="d3a1d687-62b2-4639-b82a-8932f7820217" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f08db9a4-c157-4f55-b30f-0316aac377ad" name="set" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66a40f6c-a004-4cb5-a89b-f9b2dcab57cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a603a3e1-352a-451d-81be-e57e6563f4b3" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="2852b65a-3670-4404-ab4b-7ba2c5b0e4a8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="6ecb1088-a988-4c2b-9af3-1c03eb34997d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d6f5236-72a5-4898-b68b-1fb4e7fe9783" name="- CodeLocation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d10a2234-3da7-40f5-a04f-8395bf52b2a6" />
        <ownedAttributesInternal>
          <property Id="74b56dc7-2cb4-4dcc-9c36-e2bd79cd1d59" name="file" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d9ec929-4005-4063-a759-4ffa0e4e57fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
            </type_NamedElement>
          </property>
          <property Id="ed364465-fc99-42fc-b750-dae044d8ec10" name="Line" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="947ac4fa-40aa-4dfb-a0aa-ad9b32fba4bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afabdaac-583c-45b6-b0b2-5ac9b75cd543" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="757735df-ec76-435b-ab02-64b4cd8fe94b" name="function" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28c0a315-be35-4f32-be24-28157a2a3c2a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
            </type_NamedElement>
          </property>
          <property Id="be9cfb7a-c75f-4646-86e2-a7a16156492f" name="is_set" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a413f5bf-dcc0-444e-84f2-4e6b39237d4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0163ee84-8b2f-41e6-b3e7-7c8d0c391e4c" name="ctor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a704bfd0-0333-4939-89e8-95821bb6f80d" />
          </operation>
          <operation Id="088fce53-5f54-494c-9842-ac991dbfbee1" name="ctor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6311d8c6-ff05-4872-b708-c7b0b0aaee90" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd9c3090-7168-497f-beba-0d5e43e64a23" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="c997ad12-36d4-476a-86bf-3984ef9cbb21" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39fd9022-708a-40d1-8328-4010dfb5a045" name="line" direction="In" isUnique="false">
                  <elementDefinition Id="19319863-1cc9-4852-abf6-16e43e9540cd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a91a6c84-2ab3-41d8-84cd-e9a69c171bb6" name="func" direction="In" isUnique="false">
                  <elementDefinition Id="a9648c65-74d5-40a4-870d-31ba32067911" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6dab071-17d9-4783-8271-5d085de0c579" name="operator bool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02f6104a-f414-4ace-9c8b-2b0efde041af" />
          </operation>
          <operation Id="2d31193c-2ddc-4a39-88d8-d051f3118de8" name="operator!" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ba017bd-a6a1-4cac-b369-70ff30523b3b" />
          </operation>
          <operation Id="09f8fba2-fa68-4c31-8434-8a1d8d6172cb" name="isSet" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="206a0fed-d2df-4d73-a5eb-f6c36281163b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="afabdaac-583c-45b6-b0b2-5ac9b75cd543" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="21444a3e-f1eb-4228-88e5-3c02873f6eb1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d8e94c7-4172-4e3f-b1a2-c3f1b03735c3" name="Public Interface" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15239127-8c93-4fe8-8feb-b1d921dee354" />
        <targetEnds>
          <association Id="5199ae01-ba6e-447b-adde-54eaff3fca4c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8d6f5236-72a5-4898-b68b-1fb4e7fe9783" LastKnownName="- CodeLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5658256b-2115-4901-a35a-1d3d614e4abe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2537b0c-ecc9-4224-9b7c-68b53655ddb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80945f77-e81b-4d64-a19c-b6193d843239" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="938b60f2-21d9-4577-b42d-79c939535705" name="Lower" value="*">
                      <elementDefinition Id="a58a45df-7122-491e-8a84-1ec02ec12517" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="91cd5a63-6dc6-4a93-93fd-85585a794305" name="Upper" value="*">
                      <elementDefinition Id="9de03afd-897a-4bb8-b8af-a21bbf6a74e2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d1e40b5c-3dac-4450-bf2a-5911bd679809" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d6d1b07-5b3c-444d-b086-d538c262b0f6" />
          </association>
          <association Id="e0c704cc-ae9f-4630-b2af-d4d13cd5d8e9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a8eda657-d8c6-44d8-8f48-7046dd6eaa8f" LastKnownName="- DebugFlag" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78c99f42-3aab-4856-910c-532b1b12883c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c3569ae-7666-43b3-931e-f133e135bef8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="89644734-576a-41ea-842c-9f4fc9e91053" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f00eb51-c3c1-4c02-833d-c03f5d548445" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65ab097b-4522-40db-a332-70dcebd3638c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eef28968-ef25-452a-9535-dcb6d8c3198d" name="STFLEngine&lt;CollumnType&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="428b6ce2-a140-47d8-91c1-e67a22def15a" />
        <ownedAttributesInternal>
          <property Id="5acd5ae1-3fce-4f1d-b98c-2d1cdb6cd46d" name="elemente" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="43ac7d0a-a210-4f7c-9193-c00e1461ac85" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9340927f-cd02-46a1-9fc3-dbcd869d86c4" LastKnownName="vector&lt;CollumType&gt;" />
            </type_NamedElement>
          </property>
          <property Id="e3a5c5be-0564-48da-a650-c6d31b19d6cb" name="groupTunes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8cdc633-6e33-438a-8ace-b19b16c29c7f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="453e2199-d136-4764-b24f-2d466546fa60" LastKnownName="map&lt;QString,std::functions&lt;QString(CollumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="20b1bd9a-7705-4eb2-82b3-5039fbe7236c" name="sortTunes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03ec0898-1fd5-4528-bdb2-151a22c8a116" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bf20007a-1fd1-4153-9091-37ac322c5c13" LastKnownName="map&lt;QString,std::function&lt;int,CollumType,CollumnType&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="fa4ee22c-aae8-4183-b440-6c81d6071135" name="filterTunes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84a8fd7a-e0f0-4d0a-bcf1-53c753bfe800" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bbe4560-7cca-41ff-90af-233312293641" LastKnownName="map&lt;QString&lt;std::function&lt;???(QSTring,CollumType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="035d465a-0509-4993-8ed4-a8c1b2dde124" name="filter??Tunes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="234b15a8-a77f-44b7-9dcc-28d41b59a6d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="66acf733-431e-4efb-8bbd-6450c2592a93" LastKnownName="map&lt;QString,std::function&lt;??(QString,vector&lt;CollumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="32a5444a-d45a-4060-8beb-3fbda4523299" name="rawFilterFunc" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="616170c6-52a8-48af-abe7-ada052eb1b09" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39b23881-8b50-4288-9d97-82b067a4e584" LastKnownName="std::function&lt;float??(QString,CollumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="6be31801-d37e-48f8-9155-d2df8bc73018" name="filterPeelTunes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5612023d-7b3c-413b-8718-a3c566af4c1c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1af9368b-3140-4f9d-ab60-2a49b564b6b6" LastKnownName="maps&lt;Qstring,std::function&lt;QString(CollumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="eec2e687-5a4e-48e1-ad10-d2ea26995a3c" name="filter??Tunes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90c14263-027a-4e8e-9764-4d15de253f6c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76127b69-d065-4118-b591-6f672f1d7aa3" LastKnownName="maps&lt;Qstring,std::function&lt;QString(CollumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="1ba0d323-8989-4aad-908e-261c7c6b8c67" name="rawFilterPoolFunc" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35e0737c-8b58-46a7-88d3-8d9ca8fde2e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1dd75cd6-4641-44da-90c7-c84677223de1" LastKnownName="std::function&lt;QString(CollmnType)&gt;" />
            </type_NamedElement>
          </property>
          <property Id="156cc5cf-d93f-48f4-8361-c89be493874a" name="filterPool" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="59c5affd-6536-4693-ac8a-7dde7f3e6f8c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f20aec25-ee6b-4c6b-99c6-15a049fa710e" LastKnownName="map&lt;QString,vector&lt;QString&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="b71a4a20-6a42-4887-85ec-1dcc8c2d5c83" name="filter????" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="929aeb43-f4b7-4484-9cc6-163ae282c8c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f20aec25-ee6b-4c6b-99c6-15a049fa710e" LastKnownName="map&lt;QString,vector&lt;QString&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="ae175667-cd4f-4e37-8447-1da9b7db9d1c" name="rawFilterPool" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdd96864-4500-4f34-aebe-298e6ff55a37" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79414dc2-c6c1-41ec-a885-f2b8b2e9f9a7" LastKnownName="vector&lt;QSring&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="72d117e8-fc0e-4924-99ca-d2c9986e485f" name="update??????Elements" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c7d2f8e-24b7-4393-bfd1-4bae3ba41dbc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9fbc6b4-f6d1-43fd-b585-cddc482d856d" name="newElement" direction="In" isUnique="false">
                  <elementDefinition Id="a6106a4a-6695-42a9-8a36-d11a198f6194" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="14ea2242-57f0-437e-a69a-094b5713d41d" LastKnownName="vecotr&lt;CollumnType&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="311f9eb1-bbb9-4378-a964-e8bf10cea367" name="parse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7decfae-9492-4601-af5e-a80af9827dc3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d500ab49-5ee4-4d33-9fec-1678801bf751" direction="Return" isUnique="false">
                  <elementDefinition Id="30275bef-7c99-4b1b-ab9d-acb1b73496ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="392e479b-f393-49d0-af4d-75b48de9fc13" LastKnownName="vector&lt;ElementGroup&lt;CollumnType&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a60b1f24-cf75-4eae-aab0-5017ad0cd847" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="dc8dddb3-a1c0-4fec-a83b-5d2896ca80f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="13dafb72-53c6-413f-b4be-b2d29904bbeb" name="getSuggestions" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7206cff-357d-4453-87f9-0230aaf22313" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5de048b-59a0-4a35-a332-881120332c33" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="c806245e-23e1-4e89-acb3-dfb7446271a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a1647d6-36b1-4e28-9a0a-d353a3724552" name="number" direction="In" isUnique="false">
                  <elementDefinition Id="d9f48d3d-5404-4d96-a33d-c9bbcd922280" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f7bab1eb-289b-4f32-b7c4-ffa33c982532" LastKnownName="int)vector&lt;QString&gt;(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7c123f0e-e88b-43f2-8452-9cdaf77cc7c1" name="STFLEngineCollumType&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c3f5261-9ec8-448a-af8d-e8ce5be76496" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f36bcff7-4e04-4d5e-a4ac-60cbb62b19ae" name="elements" direction="In" isUnique="false">
                  <elementDefinition Id="0f0ac001-8f9a-42f7-84cc-ba0a95dfb636" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72e5e984-2ac8-470d-91ae-0c2251829366" LastKnownName="vector&lt;CollumTyp&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7326e975-28ef-4edc-ac4b-829d6d6c152a" name="rawFilterTune(" direction="In" isUnique="false">
                  <elementDefinition Id="e4d85464-066a-428a-81a7-6e4587468c30" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="69df620b-44f5-4336-8559-ee33f8378044" name="STFLgroupTunes:map&lt;.,.&gt;,sortTunes:...,filterTunes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ac7dfe5-62cb-4375-a0b7-71d90963f21a" />
          </operation>
          <operation Id="b142e5be-b840-4a4f-bd61-82279a25a673" name="STFLEnginefilterCSTunes:--" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69e32efb-ac5e-4024-9abb-80da8ed1efa6" />
          </operation>
          <operation Id="31ed4376-5261-4310-925b-9886282df5be" name="???????????????????????????????" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc20c63d-710d-4b9f-a541-f7c4421f5e44" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="896ebf36-83f7-40cb-a160-901923ea0ad8" name="TranslationView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7008bc87-6810-47c7-9000-c65d1da6b0ff" />
        <suppliersInternal>
          <interfaceRealization Id="7099adec-f839-41ec-a56a-0cc43e41ad26">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="bc711ebe-d4ed-465c-a087-0cff804d71f9" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="b5ead683-f5e7-4329-8065-87959a4dd97c" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e501459e-4837-49c6-9d7a-8be567f1955c" />
          </operation>
          <operation Id="39e1b803-9064-4bab-9002-a0e57806e34f" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="220048b9-c088-4288-892b-ebcca7622058" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="535c70c3-de1d-430e-8ffe-265b669b875d" name="ProjectionView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4f85351-6dc7-43b2-8284-4c87243e9cbe" />
        <suppliersInternal>
          <interfaceRealization Id="214b0ec6-f9f2-407d-acc2-e8e15a120691">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="55555d79-643d-45c6-afb6-fdcb1a52274f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="e9324cf7-e630-43c1-90f4-48fcd8edabea" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52e9e2c7-24ce-4c29-b61b-1832e5f62ef3" />
          </operation>
          <operation Id="bc22f53c-0004-4a55-b5c8-6a4827bae372" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b478af19-ef4e-468e-b853-99e058c683e8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="386c1e68-9880-41a0-aeb2-ab42480a4596" name="OverlayFilterView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e83df37c-7161-4d2c-96e3-12e6cd5de9c0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3b04312e-cc71-4a3e-954e-d7786aa443f8" name="map&lt;MatchView,QString&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;MatchView,QString&gt;">
        <elementDefinition Id="55ad71c5-ef80-48e5-a11f-3698e2edd2ee" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5fa141e0-ebe5-478f-80c9-2cd7acae385b" name="MatchCall" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::MatchCall">
        <elementDefinition Id="2cd2f5bb-10a7-4fcf-bfb8-6a1c14c8182a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e7e53b1-3b71-497d-bb46-2ec55e2afeef" name="MatchView" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::MatchView">
        <elementDefinition Id="279a9507-f5ee-4dbc-95dc-8b7953719b08" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e1f07aae-edfe-482a-8c0f-bc29c8bbb13b" name="map&lt;FilterView,QString&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;FilterView,QString&gt;">
        <elementDefinition Id="12bfc6ef-ab94-4ae6-8967-6448daa31bb3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1466ea93-01b8-437d-8d69-7f2f36478d5e" name="FilterCall" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::FilterCall">
        <elementDefinition Id="2f9fc9c5-4acc-4e16-b81a-d930e18ffc0e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="240cf3e1-a394-4d92-b0ce-fee88db5dde7" name="FilterView" isAbstract="false" isLeaf="false" cachedFullName="FilterView">
        <elementDefinition Id="9607e170-2579-41f8-ab68-9d812b1746b3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f920ccab-e617-4466-9253-fd4b460f0b21" name="QComboBox" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da9ef71b-c376-46fb-9af8-01e06efbd64c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="657bff0d-e0a1-455b-bf46-e25cf97136e2" name="HelpButton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53837842-37ec-4013-80e9-4758de9a0719" />
        <generalsInternal>
          <generalization Id="93d0a3be-4a7f-4c3e-b350-90c9ab768843" isSubstitutable="false">
            <classMoniker Id="2343d5a4-923c-4c65-9752-95fc3d57503e" LastKnownName="QPushButton" />
            <elementDefinition Id="ff32128f-08b7-4559-a26d-cfcb37ce0e0d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="23272ace-1ebf-4ce1-a8b5-167d96f55d62" isDerived="false" sourceEndRoleName="" targetEndRoleName="signal" isLeaf="false" isAbstract="false">
            <classMoniker Id="6fdf79f3-db9f-4a2f-82eb-86f95ba30524" LastKnownName="Help" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a3e203f3-50de-4d51-8b79-beca82532d77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="85f0d7e6-e69c-4717-98b5-92dc335edd44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="891185f8-84e9-4037-b407-04b9f26d1436" name="signal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ba53b98e-67e3-4a0b-9b48-5f54e60213e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2eb0514d-e9d6-4921-9250-a3fa7207b292" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="599d6561-fed5-424e-bfa4-60c599a8a4b5" name="page" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee26632f-6470-420d-9b2b-fc99e545f2af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a4af9896-53fa-4712-896e-7c5d75f99824" name="setPage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57ed5d52-28c7-46ba-ae0e-086d8a604448" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="762a7da5-70f0-4b95-b122-d7bdfe14ab98" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="73017ec0-a99d-4457-9910-53b907b92693" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4f44136b-a728-4fc4-a19d-dfc8e99f5d8c" name="///Signal:clicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="784ec17f-243b-4442-99da-4f0798554575" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2343d5a4-923c-4c65-9752-95fc3d57503e" name="QPushButton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2708fd8a-e674-40f5-b4a6-28e3586d5ea8" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6fdf79f3-db9f-4a2f-82eb-86f95ba30524" name="Help" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6330eff4-0b0a-43a5-a2fd-c0b9613916d5" />
        <ownedAttributesInternal>
          <property Id="2232da0d-4999-4196-ab41-4cdf30ab67d4" name="helpDocument" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cd76f02-b753-457a-8259-31a73006e956" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a40978a8-d024-443b-8604-694370f010c9" name="open" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b646c3be-c304-4114-8e24-c89525bb9802" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6cffac7a-1a36-427d-9877-8dd604b049f3" name="page" direction="In" isUnique="false">
                  <elementDefinition Id="5a5dde01-0d07-40e2-9883-5eb10dfc65af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dc116b63-625b-4fcb-ab30-73e7ea8aed0c" name="open" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bbbd1a16-6493-4b44-8881-8bb556a9d0cb" />
          </operation>
          <operation Id="b3f91bb6-4640-4f2c-b53e-7df2a0db12be" name="///slot:clicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="108efac0-2abd-4585-914c-9b399267fe15" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9340927f-cd02-46a1-9fc3-dbcd869d86c4" name="vector&lt;CollumType&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;CollumType&gt;">
        <elementDefinition Id="781c3bae-190e-4314-8096-8835519ff865" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="453e2199-d136-4764-b24f-2d466546fa60" name="map&lt;QString,std::functions&lt;QString(CollumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;QString,std::functions&lt;QString(CollumnType)&gt;&gt;">
        <elementDefinition Id="90890b3c-c85e-47cd-ae2c-abda2c4d970d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf20007a-1fd1-4153-9091-37ac322c5c13" name="map&lt;QString,std::function&lt;int,CollumType,CollumnType&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;QString,std::function&lt;int,CollumType,CollumnType&gt;&gt;">
        <elementDefinition Id="a4361589-56d0-4438-99f9-9a5ab6203e02" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5bbe4560-7cca-41ff-90af-233312293641" name="map&lt;QString&lt;std::function&lt;???(QSTring,CollumType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;QString&lt;std::function&lt;???(QSTring,CollumType)&gt;&gt;">
        <elementDefinition Id="f285b0c2-7528-4bbd-9168-341a0c0f0c59" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66acf733-431e-4efb-8bbd-6450c2592a93" name="map&lt;QString,std::function&lt;??(QString,vector&lt;CollumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;QString,std::function&lt;??(QString,vector&lt;CollumnType)&gt;&gt;">
        <elementDefinition Id="5c6f5258-9a26-4462-9c8e-3811ab878e42" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="39b23881-8b50-4288-9d97-82b067a4e584" name="std::function&lt;float??(QString,CollumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::function&lt;float??(QString,CollumnType)&gt;&gt;">
        <elementDefinition Id="6e2d0113-c92c-459c-85c0-799489961296" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1af9368b-3140-4f9d-ab60-2a49b564b6b6" name="maps&lt;Qstring,std::function&lt;QString(CollumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="maps&lt;Qstring,std::function&lt;QString(CollumnType)&gt;&gt;">
        <elementDefinition Id="b1874eef-817b-46c0-8ef8-c5eae674d638" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76127b69-d065-4118-b591-6f672f1d7aa3" name="maps&lt;Qstring,std::function&lt;QString(CollumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="maps&lt;Qstring,std::function&lt;QString(CollumnType)&gt;&gt;">
        <elementDefinition Id="b1874eef-817b-46c0-8ef8-c5eae674d638" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1dd75cd6-4641-44da-90c7-c84677223de1" name="std::function&lt;QString(CollmnType)&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::function&lt;QString(CollmnType)&gt;">
        <elementDefinition Id="632e9d7b-ae86-4c26-b5aa-2ef8e345f5e3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f20aec25-ee6b-4c6b-99c6-15a049fa710e" name="map&lt;QString,vector&lt;QString&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;QString,vector&lt;QString&gt;&gt;">
        <elementDefinition Id="ab28afe5-223f-4dd9-b4a4-439b64cc921c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79414dc2-c6c1-41ec-a885-f2b8b2e9f9a7" name="vector&lt;QSring&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;QSring&gt;">
        <elementDefinition Id="4532b210-1eb4-4792-b819-a5a4dea49ad9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14ea2242-57f0-437e-a69a-094b5713d41d" name="vecotr&lt;CollumnType&gt;" isAbstract="false" isLeaf="false" cachedFullName="vecotr&lt;CollumnType&gt;">
        <elementDefinition Id="b6d2b472-5296-424e-83d3-af896c8726c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="392e479b-f393-49d0-af4d-75b48de9fc13" name="vector&lt;ElementGroup&lt;CollumnType&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;ElementGroup&lt;CollumnType&gt;&gt;">
        <elementDefinition Id="da4808e8-1841-40b6-b47f-4698573c122c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f7bab1eb-289b-4f32-b7c4-ffa33c982532" name="int)vector&lt;QString&gt;(" isAbstract="false" isLeaf="false" cachedFullName="int)vector&lt;QString&gt;(">
        <elementDefinition Id="bb703aa4-f27d-4902-85bb-07de09d3ed15" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72e5e984-2ac8-470d-91ae-0c2251829366" name="vector&lt;CollumTyp&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;CollumTyp&gt;">
        <elementDefinition Id="a3090082-c2bd-45fb-b102-ba3d4fa3161e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3290e7a7-7299-4118-a5bc-9e6a84adc01c" name="QWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7b1ac62-f852-4d28-9382-8d483866006a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cb078b52-4b4f-456a-b12c-e1ce86f3789c" name="OverviewTable" isAbstract="false" isLeaf="false" cachedFullName="OverviewTable">
        <elementDefinition Id="87765c78-3386-4885-b341-fbb794629642" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b2e3ad6-77de-46ce-9b13-592635b6fc94" name="STFLQueryWindget" isAbstract="false" isLeaf="false" cachedFullName="STFLQueryWindget">
        <elementDefinition Id="85643f81-f0d3-412b-87b4-de6d5d892cc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b8c36b4-7397-4087-b007-79eb9ae473f2" name="STFLEngine&lt;CollumnTyp&gt;" isAbstract="false" isLeaf="false" cachedFullName="STFLEngine&lt;CollumnTyp&gt;">
        <elementDefinition Id="d644aba0-54ad-4a86-9df6-8e7a371e5de2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="87fe5074-9f67-4335-bfc4-933d9734541e" name="Qstring" isAbstract="false" isLeaf="false" cachedFullName="Qstring">
        <elementDefinition Id="e912d6e6-0b23-429e-bce4-f68d66abc3bd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab36ea64-0ecd-4b3a-acdf-ca31051ccf92" name="CallData" isAbstract="false" isLeaf="false" cachedFullName="CallData">
        <elementDefinition Id="ad7443af-c1d1-4eb2-8a42-ba3a167b6541" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9ed153e1-5642-406a-bb57-5c20848259a3" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="016eb72b-dc61-4b78-961e-29c2ce7a3ab2">
        <profileInstance Id="05f1e127-5657-430d-8933-bc6b63fbc0a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c9c611f7-7028-441f-91f3-649bf9e84bfc">
        <profileInstance Id="7fac3015-d300-460a-9b6e-59ab582b749b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>