<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a7c9865e-a327-40eb-9ae4-f563c17f98b7" name="UMLFilterImgView" linkedPackageId="8a17b042-2499-4094-a0ab-d26f0da8f2be" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="0625d82c-7d58-405c-ab29-8357e6aab976">
      <elementDefinition Id="e9db4776-9fa5-4d32-9997-15e346d18420" />
      <body>calcDiffImg(...) evtl. schon in DualImageFilterWidget
drin?</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="5d0c56f3-fb05-4b18-b523-cd0d9d2729ce" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1820166d-0f2b-4537-8759-9482228e810f" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56560aee-a6e5-45fc-aea6-3fdc19e09488" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8cd9303e-12cc-44b1-ad9f-556dcdc7fbea" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6050aea-386c-4000-83b6-bb075dd927ae" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <ownedAttributesInternal>
          <property Id="bbb46fa1-55ea-417c-bef7-c33a727f936e" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="11129282-433f-4760-af6d-798e150bc2f5" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6f4b1af3-b7c5-4330-978a-11aac4b2e948" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f02674c2-e1aa-4077-b5ce-56195a3cb0ed" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d0c56f3-fb05-4b18-b523-cd0d9d2729ce" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="064f793b-02e2-4369-a802-51e28135c537" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a04c779a-d6b7-4419-b8f1-5634b94cb074" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cda2508a-2456-4b50-acb1-8b9f9bb78aed" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4fb1b421-c246-4526-81f6-d59fcd6dff88" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1820166d-0f2b-4537-8759-9482228e810f" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e6e830d-a641-491f-a667-3d0e6c80a381" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e279ecb6-2325-47b4-b419-4deb8ab482fc" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f258dc82-cf60-4141-bf4c-ed6828f46491" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="ee3f2269-4927-4c35-97cc-cc3d86fc9747" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05781c8b-7232-43bd-ae61-d7619e7dacbd" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0aeeb2ba-8797-4926-91ef-fcf1a7fc4744" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="75518c37-63e7-4e05-8a93-f9107cd28b8d" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d21fed9d-e6be-4fb5-b3b1-5bd3d642f053" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ca2f6ad-db40-48ef-98ac-d5c12b4a2371" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e083e352-23f3-427c-9ce3-b81f71008d4f" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="56560aee-a6e5-45fc-aea6-3fdc19e09488" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba35f80f-143e-447e-989c-617b62dce59b" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="de90b7fb-e6e0-409a-aeb3-81b22c84d1bc" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8348aab5-68a4-4f29-90a0-e605485ddb0f" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8cd9303e-12cc-44b1-ad9f-556dcdc7fbea" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58695f34-1d56-498f-894a-b031ef4dffc8" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ee93293-b2a7-4b36-b175-70d8e74cd6e2" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
        <ownedAttributesInternal>
          <property Id="464dd6d8-8a94-42bd-9a72-130368c13e9a" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
          </property>
          <property Id="7710fdfb-66b5-43b2-9dcd-3d445a5c2b31" name="Rect visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
          </property>
          <property Id="4034c136-89ba-430c-a54a-b8f162ee74b5" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
          </property>
          <property Id="1050d898-b016-4348-a250-c79835686076" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7634fe60-f865-41af-bc14-28936c7af49c" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9c9aa21-3630-4f9c-b8ca-21d94811eb15" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a6bab3b-ed8c-4f00-b5c1-8c3b36709d28" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d3cf0aa-4c3a-45b6-acb2-49846bb8a063" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="853ac9da-e822-4afa-9dd3-f376f29a598e" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
          </operation>
          <operation Id="e8363540-a48b-44df-aab4-ac80db539719" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90d42fde-4e06-44ed-9077-e2b8fde643de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e00f150-ded4-428a-a4b7-8d1e3183ae0d" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="4b04d47f-0692-4c3d-ae54-16a2869fc22b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d3003fdb-7117-4e24-8bd7-7e7c669b2431" name="FilterSelectorWidget&lt;1,1&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bff99d1-e8d7-4b7f-baf5-a95ff165988c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7d8dc87-29dc-4204-a8d7-55a51f5616ea" name="SingleFilterView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d62f9c6f-e088-47d7-a4fa-dad5dc4ecff5" />
        <suppliersInternal>
          <interfaceRealization Id="f566ee20-9fe3-4c2e-a3b5-9a4da26d1db6">
            <interfaceMoniker Id="9459d4e4-26a5-450c-be5c-b042a238aca4" LastKnownName="FilterView" />
            <elementDefinition Id="10ee4980-a2dc-48c9-bcb8-6f935db35f57" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="339cc119-c557-469f-90d4-c7002e48a298" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f6050aea-386c-4000-83b6-bb075dd927ae" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c630561-61d5-4ce8-8d8b-636d1912c96a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c9e5f1fb-125d-493f-8a3b-8c97204f6160" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="895a5a4b-8252-435d-ba15-f383614c5677" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="606fed53-3ddf-427c-90f7-5d0c65d2a969" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e767675-b366-4951-8b26-39a01de85703" />
          </association>
          <association Id="4450b331-cdf7-40c1-947f-13162836e785" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d3003fdb-7117-4e24-8bd7-7e7c669b2431" LastKnownName="FilterSelectorWidget&lt;1,1&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12e9a35e-8640-479f-bca0-9ec8fc13d7b6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="54c4c248-fd0f-4f6f-887b-57a854879f38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a35a3e2-be10-4ead-b608-10d722079c32" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c288352-9ed7-493b-a80d-405131f3a471" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="549590b4-d9e7-4127-bb1a-ca6b9ccc7fe7" />
          </association>
          <association Id="fb9c5195-e3e6-4943-8634-8b1f57cf04bf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="63b14bbb-5e0f-4c60-ab64-f0c2bacd8a42" LastKnownName="==QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9d187d90-98ae-4203-8f7c-5914b651656e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d80bb66d-d044-486f-8726-443dbd68b51b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cd7b759-abc1-4725-8c18-02484d217246" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="201b362d-ef4e-449d-b93b-9b560dedde7a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="264fb89d-d608-466c-95e5-4af139fcc0f7" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a6632b28-d595-47cb-a11a-1d7a6218be42" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="302545df-1334-4e81-acf3-f7b14143ba23" />
          </operation>
          <operation Id="f65fec7b-2a66-4af0-910a-371c05cfd07e" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d1ac341-d828-4983-8d21-154a79580b5c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9459d4e4-26a5-450c-be5c-b042a238aca4" name="FilterView" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
        <ownedOperations>
          <operation Id="4eb3ab76-27c1-4489-b425-c0a60b837dd7" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec80052f-cdf1-4f98-a957-aaf990358fcd" />
          </operation>
          <operation Id="1c4a9843-3175-4ad9-8ef0-85ce3b2e24af" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00bddb9c-be99-4bf4-8551-6e8866e7de0b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63b14bbb-5e0f-4c60-ab64-f0c2bacd8a42" name="==QTGRaphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="d0f0a69c-96b0-4c59-b7be-1e6cec54352b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8ee93293-b2a7-4b36-b175-70d8e74cd6e2" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57c24e15-4668-41d8-b1f4-96d0c3e9961a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="79441096-0258-420d-9c99-8f57ee67e136" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8a17b042-2499-4094-a0ab-d26f0da8f2be" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="41a79b04-10f3-49c0-a761-324a9992be2e">
        <profileInstance Id="005fe027-51df-4b95-85a9-98405db744ca" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="340f2433-d056-437c-8cc3-4c8f45c834bc">
        <profileInstance Id="d66d2ca6-5c25-4fff-a7c2-7523b77bea94" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bd54578f-0f97-4dc7-af92-fac4881146e5">
        <profileInstance Id="125703be-31cf-40c7-b4a2-196496e49b7c" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>