<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="83794ace-7d8b-46a8-999d-9fb4dd6b66d5" name="getImageKoordinate(Point) : Point" linkedPackageId="9ed153e1-5642-406a-bb57-5c20848259a3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" name="nImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dfd9bf51-65de-41ed-ba40-e107623479cd" />
        <targetEnds>
          <association Id="ec270fb5-ecd1-4e4e-ab52-1e2523f763d6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8da4198b-5e04-4bd0-accc-e9e1712ceb09" LastKnownName="ImgPanel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74170252-b8b5-4954-9ce4-fbd719d95622" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f6557f5-6eb0-4f32-ab66-a269d1252966" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef487fa0-5dbc-442f-88b9-587dfc7af015" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8b4e11f9-2707-4f74-b9cc-fc2251e0f3ce" name="Lower" value="*">
                      <elementDefinition Id="0f1ace46-efff-467b-82f1-15c020a16f3e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="92b5b4e6-2899-4cec-aeda-7c4fa5b34b05" name="Upper" value="*">
                      <elementDefinition Id="db1bf628-ce2f-485d-831f-c1e1a1d69ada" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ff392eca-e5d7-4499-bf22-d7f516ab473d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f8a5c20-fdfa-41fd-be67-0a465f270cb5" />
          </association>
          <association Id="d7f0daf9-de2a-4841-ba58-e6553bd7bc1a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba7ad0bd-0bb7-46be-af19-9fd9aedeae2c" LastKnownName="Button" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7aa7add1-9d90-4573-9a9a-01c6f1e26cac" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1cd62b14-5a4d-426c-8efc-757f5222a7e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="89855142-cade-402b-b2d3-d89d52143f9e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="bfa1d9cf-a373-4c2a-85b5-c530dfb7d4fc" name="Lower" value="*">
                      <elementDefinition Id="a3189feb-b840-4d75-8fc1-0bcc4625e6cf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="39004232-2650-43f7-a8c7-f1214e2c5807" name="Upper" value="*">
                      <elementDefinition Id="7cf9068d-fe89-4c11-acdd-ceb46d439576" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e25b0197-23b9-4157-ba08-102398477472" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eab99491-e0ad-4b96-b01a-f1ba1af1f2fd" />
          </association>
          <association Id="d546c509-0ad9-421f-a745-a75a5a91c50e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fa9a9fce-c216-4b12-8b57-331efc64f62f" LastKnownName="Histogram" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78e0f007-fae0-465c-8d96-05e949035bba" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21d37d6b-a228-4751-ae8f-a654aa6bc8a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18d93ba8-c5c7-43be-a649-77f2208956cb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6805be2f-8b37-4fa5-baba-f1e333254d7d" name="Lower" value="*">
                      <elementDefinition Id="879c1c7a-e3b9-4133-becd-be7fd25b3d17" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="23a9fbbe-a51d-4957-98eb-be21ec4c97e1" name="Upper" value="*">
                      <elementDefinition Id="6015423b-ccff-43f8-ab31-bf6b818c6cdc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b39ab1ac-53bf-4f58-af0c-ebf3e4c3f6e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67b53649-d224-44f5-a94f-3f2df75fe467" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" name="Options" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e4f0cb8-adf6-4ea5-b4a8-14f9b1149cb4" />
        <ownedOperations>
          <operation Id="be6c104e-cef5-41d9-9cf6-e2976fc2c1a9" name="getOptionWidget" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c89d516-a2a1-4512-8213-056b0098589c" />
          </operation>
          <operation Id="1c046bc8-232a-48b1-944c-95c44f3fd322" name="getName" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81492bee-61ad-4590-acbd-02df25788e29" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8da4198b-5e04-4bd0-accc-e9e1712ceb09" name="ImgPanel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1f94af5-05ee-4ff5-a9ff-5ba9326eb5b9" />
        <suppliersInternal>
          <interfaceRealization Id="e7d22e49-cd6a-4c23-8030-91a94356e0ba">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="0d8045b0-ec76-4c46-ad47-881747abee6a" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="d4e4e33a-6b61-421c-818b-1ac5085e0769" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d1f4603-0b70-4195-ae08-fd4e35ee789c" LastKnownName="ImgDisplay" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24ff7109-e32b-41ef-a593-53690839b8a8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6d21c0d6-6eae-48d0-9a65-2a47b3a29f1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="42761267-065d-492a-8683-ae7b3b5f114e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="87a6d70b-bcc7-4265-a5b4-0335ba64d6a3" name="Lower" value="*">
                      <elementDefinition Id="bd3bbd36-18a6-4cca-afda-bf23115129f6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6dcfe48a-4a45-4d5a-8e20-c160292818c8" name="Upper" value="*">
                      <elementDefinition Id="2a66083f-4a41-42b1-9d69-15cc8ee34b21" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="40288b32-08df-4b42-9bfb-a8a6be3ab14e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7e114eb-1557-491a-bdcc-9a1de6a89038" />
          </association>
          <association Id="660ec363-9639-4c40-9703-8df249a2451b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="c21530b6-0af3-430c-9fc8-f2e18d8fe4de" LastKnownName="SingleFilterFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7fa30bbc-52d0-4837-ae0e-57a0c625a089" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26dda51d-61d9-4687-9571-c14850086454" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b4b8324-c813-4dff-aa7f-8956e10f5ae4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="028338ad-f009-4ed4-ad38-c0623b232b27" name="Lower" value="*">
                      <elementDefinition Id="e9310481-9849-445e-ab8f-88328a19d602" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a3825301-fec7-45ba-93f4-99d0e321a80a" name="Upper" value="*">
                      <elementDefinition Id="6f0e58cf-01dd-45ca-afd8-9215e49dae99" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dc8c033d-93ec-4b44-acb6-a2e516eb43d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ea26373-ff49-480e-b099-cbe2289e8aee" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5aee09a7-a39b-4f89-830b-5c4b204a5eb7" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20ee4685-94e7-4c30-85d8-847c3c921ed8" />
          </property>
          <property Id="94e8ccd6-7ae5-40dd-88b3-5eb4ee598151" name="size_t columns" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dca1a440-3c2f-4a0e-95e7-7899ea1dc394" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8cbe837f-8a75-4ca3-ac44-0f8e94f1574a" name="getOptionWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="389d3807-a8b9-422a-bf90-824560e2de29" />
          </operation>
          <operation Id="dbf94036-d21c-48ce-b520-7726e69bd7bb" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81a3d75d-ec52-4a71-b930-40d3670e65fa" />
          </operation>
          <operation Id="91581433-8d65-44de-8325-d652bc3d5939" name="addImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19725c10-ffe3-47d3-94c5-f7a2a3b99904" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57ea3117-b816-42e0-90af-cf406f7b5fa8" name="ImageDisplay" direction="In" isUnique="false">
                  <elementDefinition Id="b2206318-593f-4ffb-83ec-99a4da875faf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="212db87b-0279-4cee-9ad3-4ecccc1f11ba" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="364adde9-665a-470a-b929-2627500077c2" />
                  <defaultValue>
                    <literalString Id="bb90d1e2-c095-40d5-8315-4e20fc6840bd" value="&quot;&quot;">
                      <elementDefinition Id="cc5b1b4f-f92b-4712-ade1-15e51829361e" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="128f459f-56bd-40be-ad8b-8c3144b0cd78" direction="Return" isUnique="false">
                  <elementDefinition Id="28e5e451-078d-4f7a-a4c7-2f993262d254" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="570f7ed4-8241-4301-9fbd-873e55579860" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b76093d4-0d51-41dc-893d-273fa2f2f6b4" name="clearSurface" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea5e7385-345f-40ca-81c3-78547539cd5e" />
          </operation>
          <operation Id="bf612e26-8f31-4059-805d-2f7cccaa5ba3" name="getCoordinates" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0639d808-5789-439b-a457-371f6239d0fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e954ce9-c27e-4fdd-8593-9256ad458e08" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="8afed9a9-0410-4bbe-a796-4111abca1847" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20687b6a-3b34-40f0-941c-4c6129b87df2" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="0a1d3b2e-fcc7-4630-8aa9-539950f4a97e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bd3b5f6-1930-45c6-a8cc-c0e485893af7" direction="Return" isUnique="false">
                  <elementDefinition Id="8ae38847-f7f4-4a5d-b054-0c42bf237346" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="82341665-2776-49d4-89e7-eede836804d9" LastKnownName="tuple&lt;bool, Point&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c1dc85c1-dc8f-4442-b19f-50eb6b0cae51" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f9aff51-299b-4ece-a360-18c5358a749c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c9bbf76-63cc-4dd4-8bd6-b5dedeed9218" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="03925384-abeb-46f2-8343-b4eb4057a5a5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39fb8dcc-c6e5-494e-8707-c00674b069ef" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="e65d5851-5008-4480-aee4-f654d77af1a0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d6d1a71c-07f4-40a5-9ea7-9a4a4c0c0f7b" name="useFilter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ff895c7-c08b-4e73-b7a3-eef01134a1eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2e49809-7e0d-4aa2-93f4-11a973f0eeca" name="SingleFilterFunction" direction="In" isUnique="false">
                  <elementDefinition Id="09a7e3db-76ca-4cfc-8d94-7c591bf2e50d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4854d3e1-070b-4412-82c5-c51315c33f57" name="ImgDisplay" direction="In" isUnique="false">
                  <elementDefinition Id="91c3dc6f-b1fd-43ab-a42d-3b754bb673cd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4c0d3bee-ed84-41c6-847e-37865977c995" name="useDrawMatchFunction" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19e5ddb1-c4cf-4bb3-8f67-111d481b2220" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="315c2803-cb9b-4fcb-a5b2-7b86f968e909" name="DrawMatchFunction()" direction="In" isUnique="false">
                  <elementDefinition Id="aeb8ef92-38b4-4b9e-a58d-de09399db150" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d4b1130-ce7f-41b3-bdcd-b3fb179f5e3b" name="syncZoom" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf60ffae-773e-4655-a79f-860189ec2405" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b12df006-a808-4775-84e0-564d33577a2f" name=")????(" direction="In" isUnique="false">
                  <elementDefinition Id="ff10c7a7-9b41-4666-b3a5-0a67b26de3db" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ffb88874-27b9-419a-89c2-4ddef1518d2b" name="MatchImgPanel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="124774a9-2ede-4818-8623-c14f8af47c68" />
        <generalsInternal>
          <generalization Id="2e629572-7638-49ae-a99e-2f7fee8bbca6" isSubstitutable="false">
            <classMoniker Id="8da4198b-5e04-4bd0-accc-e9e1712ceb09" LastKnownName="ImgPanel" />
            <elementDefinition Id="dbb4ab57-1cf4-4901-9c27-03523060bfb7" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="72f46e73-629d-4b6f-8fc8-f9390ad7e144" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="dcf46618-058d-480c-895b-e4dc683227f3" LastKnownName="DrawMatchFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b74c434b-4208-4263-afc0-d8b3433249a2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16d55c61-44be-49d6-a69f-0822b98d65a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4a69860b-cf91-4d91-b3c4-a5459d291b53" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="977242e5-1e44-42c1-b46d-1eb15e19ef89" name="Lower" value="*">
                      <elementDefinition Id="1fca95f3-d5eb-4301-9d51-73c7f8d00a00" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e5fb6c68-b60d-4ec1-9e88-fd095aa4650e" name="Upper" value="*">
                      <elementDefinition Id="e5eb004f-df83-498b-8313-49917de0a179" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3122dd93-e858-42ee-9f32-0b25c7433ae2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f7c44ce3-af15-4f67-8022-ec3c90ea65e4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="51cb3342-e4be-4844-a6c6-0648bda27a7a" name="vec&lt;tupel&lt;ZoomWidget,QString&gt;&gt; images" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e609ae13-a23e-459c-9f7c-eec984de90e8" />
          </property>
          <property Id="312f219a-47a1-4f2a-bebc-1ddc01410d9f" name="Paintsurface surface" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d0e23ea-4183-4950-8c6e-4bbb7e27d8c8" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="43f73602-4fe7-475c-acf8-03f8cf30bd93" name="getOptionWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24bb4395-b5a6-4190-8a5d-36f97fbf604c" />
          </operation>
          <operation Id="929d0a69-413d-4f8c-8f35-6f112d876907" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19a48cdb-9c05-4797-a0d5-97fd9699c505" />
          </operation>
          <operation Id="a6c693ca-674a-4664-ab1b-7a9e47c89229" name="useDrawFunction" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02b076ac-4a74-42b9-98d8-ab62506cadbd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6e91a566-e703-43d2-bd80-d7fe77372771" name="drawfunction(Point" direction="In" isUnique="false">
                  <elementDefinition Id="6e45b038-8f3f-4667-8e3e-51ebf469fd3d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23de3080-9fb7-4ac1-9c1d-42daf23ba284" name="Point)" direction="In" isUnique="false">
                  <elementDefinition Id="afc73fae-e4f1-49d8-9d5c-8aa2e6dbcced" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d1f4603-0b70-4195-ae08-fd4e35ee789c" name="ImgDisplay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d9f82a6-234a-4bdd-aa90-38c9b2c4b024" />
        <suppliersInternal>
          <interfaceRealization Id="21eba954-c1ee-45b5-9fbb-232bceb81953">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="1118ca09-1305-4042-baaa-11e4213e711d" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f3321bfd-24dc-4c12-a15e-4c40f09c1ba6" name="ImgData" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffab313b-0a8f-4d39-a7b4-855466847e65" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="16be78a4-c680-4ec1-ac7c-73ef39cb5610" name="getOptionWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26171eb0-c128-412d-8749-4ab877e70e73" />
          </operation>
          <operation Id="f4c35ef8-c5c7-41aa-b0f8-11bd5d7da3a9" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="237440e5-25ea-4c17-b6f9-c2657377fb32" />
          </operation>
          <operation Id="02b98c29-e2b1-4594-bada-1329f082f3cb" name="getImgPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b39410fd-04d7-4209-9bdc-3be97bfd64ef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa25ab15-ce46-4e7d-a643-6c035b3d6c68" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="a3bde6b2-e98e-48e3-a05c-1ca393a40d6b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a9c8fe6-c653-48ae-97aa-0d1ff5be2d4a" direction="Return" isUnique="false">
                  <elementDefinition Id="8dd400d4-881b-4e1b-b0f0-800e692e57fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb69232f-666f-4a5e-96c6-fae7f68deb94" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2965e30c-a19e-4877-9714-ac6ef4dc2cc4" name="useImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8821f0a-38f7-40cf-af61-b876c3e913c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cee11a1e-cd3d-46b7-8119-8af684e0c5ff" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="35a24e54-432e-442c-985a-d21c48167026" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0126e63c-3729-474e-943e-20b90db2e36e" name="zoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21a6fa43-b9b2-455c-ae09-f38dd3d91d72" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba1b2e6e-dc68-4a05-863a-6f9bd396204a" name="??" direction="In" isUnique="false">
                  <elementDefinition Id="ffe91d68-cec1-42c3-877b-d5fdede8790f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba7ad0bd-0bb7-46be-af19-9fd9aedeae2c" name="Button" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d32519fa-9773-49a7-b093-87b152bb6bd6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa9a9fce-c216-4b12-8b57-331efc64f62f" name="Histogram" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3ffaeaa1-16e1-4a53-87a5-dd0d07799f58" />
        <suppliersInternal>
          <interfaceRealization Id="2821fa42-5e73-4fc6-9ab6-b38befda8e4b">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="caa35e29-b876-4dcd-9fd7-55f32856a3d8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="bab1349a-44ca-4ea2-b3f8-00ddc9e45522" name="getOptionWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa3365fd-4a06-447c-a9a2-595550a0fa8e" />
          </operation>
          <operation Id="3727f7a4-30a3-407a-9f00-b8a71f5adba6" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6efb0b08-4b46-4528-bf72-8a90f7a7956d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d50027ed-3ffd-432a-8b6a-2ac6b9fa7521" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51f2a217-6c77-4267-b7c4-cc2f847605f5" />
        <targetEnds>
          <association Id="682bb763-e3e7-4fd5-933c-fa9c51b7bee5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57c9e72a-a5b3-42f0-abfe-3317bc564bed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7d208305-5fee-488c-bff3-a622b9a1fc72" name="Lower" value="*">
                      <elementDefinition Id="803dcfab-325e-4228-9465-d0fc44c94011" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4b421226-f74a-4744-a377-96880a643d81" name="Upper" value="*">
                      <elementDefinition Id="10c2103f-f010-4a0e-a03f-717c99507978" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a009b1ba-fb99-4134-bd65-c91b1618aad2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14b4d279-b2a8-4b25-9932-a0cc348f1611" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d18bfed-ed70-4747-a808-8576e5c3f14d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a98c716f-3848-413e-a769-e1789de9017c" />
          </association>
          <association Id="81dba84f-3d90-4b09-bfaf-b85e9004d293" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5426a3cf-c550-4b28-8527-96a88dfe20fa" LastKnownName="Collapsable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09a822ee-87fa-4f9b-bd6e-c5476fe738b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50cb215f-50b3-45d4-a16b-93fa4c1db56f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf5495ee-cde4-429c-b55a-c964d25f9180" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1865ad78-1e09-4614-b859-b10af97ce74e" name="Lower" value="*">
                      <elementDefinition Id="ba70da33-e8c3-4eb4-8212-4de09b522126" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d149ed3f-f656-45b7-82ef-86b6a8671751" name="Upper" value="*">
                      <elementDefinition Id="444cf20b-42a3-4708-9065-9a9410b85ec4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5c4a136b-5a71-4c15-aa94-bc19f2558753" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8610e8e6-8987-4fe5-8052-a2ecb1ee8679" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6289ed18-5b2c-426b-ac9a-e840c12e9596" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34d0363e-e53f-455e-b5c1-73e0d227d36c" />
          </property>
          <property Id="98c95ead-fc65-404b-99cc-7ed6b7d8a7dc" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16070290-9d29-4c4a-9448-e686fbe63914" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="41b6ea0a-7237-48eb-8021-012db8d3a4dd" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea874e8d-ac3d-4c03-99ab-2765eadaac5f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08e3683b-f8c2-4b0f-b07c-ec487e691b82" direction="Return" isUnique="false">
                  <elementDefinition Id="274e37db-844a-4b3f-9567-38365c4659b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="772739d8-ed60-404c-972d-b16960023b69" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="314a7509-badf-4837-8177-c21413060604" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="d701203f-511e-436b-81a3-398357623770" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9ec4af5-9819-4371-92e3-709f73579e45" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="0c12c829-3e9f-47ea-8081-fd690efdb900" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="899899b2-66d4-4a2c-9542-105de1f12ec3" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18a8d901-323a-4af4-93d6-04ce0c7a40dd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="962d5d14-57bc-4c96-849a-12c29966deaa" direction="Return" isUnique="false">
                  <elementDefinition Id="0cad2a7c-8547-4d14-8b4d-7dc80b77a24c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fab7e52e-0a05-4272-9954-1917da16656a" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="028bd8fb-7528-4564-93ad-76bbe702ed27" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="960cf96c-c0eb-4513-87db-491b8f6233d6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e88fdb8e-668b-4e63-bf24-4a539a5ad2e9" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="6e9616ae-95c3-4d62-bf13-16d9863c30a8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6061ea8b-6f66-40a1-bf02-318c7d42aff2" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a02ca7f-13eb-4614-b510-589331052f3f" />
          </operation>
          <operation Id="0f246f73-6101-428b-8f52-c8390a1e75bc" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bec9c94f-5291-4592-82f9-b8003227562d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4b20c5a-8042-4b8e-81e2-72cad01d5257" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="794d56f0-ad3c-402b-bd2c-1291b910792f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="93f40806-e65a-4aac-8da5-78caf5147106" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d464f5e0-4d57-4f74-a82e-5850b872b9b0" />
          </operation>
          <operation Id="16bea00f-b928-423b-9e41-59520ffef7d6" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66fd96df-d21d-4973-be5a-639463bfda9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="565f6b8f-20a4-4934-a792-e96ac60ac841" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="3624409e-68cd-4d4f-8e89-1bfc66695e02" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c5b82371-bf03-49d7-9a2f-3d041ee560b0" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94b470c5-1505-41ed-8b13-815f69ccaa45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd63e4c4-365b-4fd6-884d-ff02db818480" direction="Return" isUnique="false">
                  <elementDefinition Id="dab936be-659a-4744-9113-71c29184b8ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="24f3090d-c54f-4902-b069-7f718d31b24c" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abf113f1-48f7-4a94-a455-8ee0d771fad4" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="c0b96075-68bf-4efa-94ca-9fb9c13d17c0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7a80d3c-e8de-44c7-bc27-8ce769fc9754" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db73f746-989c-4c5b-8d11-4c3b84ee1488" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c10bd9b7-1b0c-466c-a87c-a36fad6bf48f" direction="Return" isUnique="false">
                  <elementDefinition Id="bc87e164-4e80-48cf-b805-2bb15d14074f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c998734f-42e5-4153-85f5-4837a424db0a" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="804dc7ba-eb46-4710-84ed-ebe923b3fd0b" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="25bcdacc-ed2a-4500-a1b6-28a7a1c5fc35" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" name="CallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4f11f6c-4caf-498d-95db-0db216026cc5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6979902f-32d8-4481-b2fb-c761318868d1" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1daf249a-c82b-4162-a2bb-f8f1ea8def9b" />
        <targetEnds>
          <association Id="4f3e7a8a-0740-42bb-9a99-0d2be4be328c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="10c90738-1e06-4029-a133-d5ad9218a439" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b423ea39-1228-4245-8219-1735b4926875" name="Lower" value="0-1">
                      <elementDefinition Id="ea35051a-e4df-4b06-a833-e3508ae3805d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b64e3b27-333c-4ba4-bfd2-4d4918e61a43" name="Upper" value="0-1">
                      <elementDefinition Id="626a9014-5fd6-468f-83e0-6bedf00c9654" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4bd0a1c6-61a8-4b9d-b5e1-89c21ea72975" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccf5c327-3f7f-4cac-a6da-4ee5987bd5a3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="71e8f52a-8665-4b15-8792-26d8c5f144ea" name="Lower" value="n">
                      <elementDefinition Id="504ed5ac-d363-4b88-b0b9-7871eca46c74" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="74acabf5-b3fc-4903-811b-2011ab9b7078" name="Upper" value="n">
                      <elementDefinition Id="d1a17937-59c1-48c8-9d72-5b325084baf1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7e299053-d517-4f51-8a90-023bbfa183e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d592447-d3a4-42f6-8474-6e19b0e9267d" />
          </association>
          <association Id="89502866-0d10-4e26-9932-44a4db739390" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29aab215-81aa-4610-a006-7ccc428441eb" LastKnownName="Overview" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="270eb4ce-7f8b-4536-946c-cfab2a1557b2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="79030a65-1725-400d-b550-15a271c80512" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a7a3d4bd-20f4-4d10-9d47-f29d1d2107a2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bdb5d6be-628a-46b1-9218-d0f5458add12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce4b9db3-e39f-4443-9e6c-2f4472be56fd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" name="CallWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d5fc2fdc-cdfa-4127-b47c-28bdd5aabf6c" />
        <targetEnds>
          <association Id="575fc649-6742-4d5b-b0b7-ab00ecaf35e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7b3bf33-39d0-4ff9-8d70-4abcd59f53b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c812f588-6b2e-4e4a-88b8-484cdcd54272" name="Lower" value="0-1">
                      <elementDefinition Id="6c10591d-3720-472c-b480-7993978f713e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4151160-d232-4200-a3c8-e3ee09464061" name="Upper" value="0-1">
                      <elementDefinition Id="582e141e-2cb4-41de-8e44-fbfeeb4e8004" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a7f1016-fee4-43fd-86d1-ea7277776405" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e53bff90-b11f-4846-a079-bb4f46227d31" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="079ed0d2-532d-4d38-b341-94d5cfdf0631" name="Lower" value="n">
                      <elementDefinition Id="4e960933-0cd2-46ba-832e-f4fade633819" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b5a1e66-0767-42a3-b941-73c26d35b61d" name="Upper" value="n">
                      <elementDefinition Id="b4cd809d-940a-416a-9d91-d62d6ac9df82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4c5e0af-d52f-4f2e-9544-70b7c62ce171" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33ab6d89-3f96-4a93-8801-b77e6c7a4df5" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" name="WindowController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="494b007a-4297-405f-806d-95f26f8f955a" />
        <targetEnds>
          <association Id="0a32f514-3e7a-475f-8e4f-ead2cab08de1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" LastKnownName="CallWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="860dd184-4270-461b-ae43-589341b992a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f43baaa-ada5-4d5c-83a2-508022dd7c05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc3bd1e6-5b8e-4ffa-bee1-43a0d39fa211" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b1835b47-00f5-431c-baa6-42952cbde062" name="Lower" value="n">
                      <elementDefinition Id="e265d142-84a6-48fc-ae5a-03262eab241b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9e7f2b3-92a7-48a4-8669-b80db38b142f" name="Upper" value="n">
                      <elementDefinition Id="94d15d88-886a-4bef-884d-9bc1dc486251" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="887b88ff-5170-4b39-970d-86574926a4ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a404b69f-c3c0-4080-b74f-b1927533480a" />
          </association>
          <association Id="2376aa53-aef2-4db6-b529-c180725132ff" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6979902f-32d8-4481-b2fb-c761318868d1" LastKnownName="MainWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78f8a137-60be-44fd-8fef-b999a0c29a93" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="215a73a4-03e0-41b4-93bd-d82bb5049767" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="823ffcff-986e-4a20-8a29-2f2fe65bef78" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="408ae294-f448-4421-bee8-bf6c264c948e" name="Lower" value="n">
                      <elementDefinition Id="da66ea32-923a-488b-bb20-297a578a23bc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="423f1fd5-3bb4-4960-b5dd-1ca754c5e8e7" name="Upper" value="n">
                      <elementDefinition Id="63b7b8d3-8cb4-4bb9-83c2-766230cca9e3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="546d04c7-0ec4-4762-ada4-9635ce874a05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ca4c3ce-c92c-4102-9273-97e46402b19e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29aab215-81aa-4610-a006-7ccc428441eb" name="Overview" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6fe4203-ac34-40c4-a5f3-3c9ed4ad0259" />
        <targetEnds>
          <association Id="d1a0daca-89ef-42b8-b999-0673da239664" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="586dff59-3f32-4a88-8a5b-89fe40dbb500" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fab91b77-a7b5-4bcb-a9c2-b3dd896ed253" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fd5e4e0-0d06-45a1-b3cf-ed286b77ea9b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb83294d-93e2-4474-8ba2-21908199d34e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9088d59-41a9-4f5f-b897-c1fc9da38af3" />
          </association>
          <association Id="de3c7fce-3034-4098-b5a3-c13f1db027b6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c8a37d34-116e-4818-9048-6efd2065d73c" LastKnownName="DataConroller" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6de1d0f1-0e8d-4e9f-96e5-b5f41bb5bd77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2bd09791-278e-4add-b85b-bed2b3619f11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4c97b5ca-fd55-4e6b-adc4-48595b249eca" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="493551e4-1dfd-4373-8589-989038a5b5d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4fea9b6-9ec8-43d4-94e1-0bb03dee1f1f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8a37d34-116e-4818-9048-6efd2065d73c" name="DataConroller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae9e801e-2a86-4548-940c-88fcce7a9598" />
        <targetEnds>
          <association Id="339bb9ba-e07c-45dd-82e9-8d2eb766f8b9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b3ac683-316d-40e6-b50e-67bc6c8c91f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9eae574c-b999-4497-ab4e-347e525c9ba2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98153ad5-b141-42e4-9b1b-74d47da3a3bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70d57d06-5778-4944-988d-701419a9c398" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e335026f-6f62-44d9-aa71-51ad33604c5e" />
          </association>
          <association Id="a994cf01-acdd-4756-ad96-482dd67d93ef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c0f676e-1e6b-4e10-8d62-1674a5c6b497" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1234c017-c84a-43e7-8b96-13ee812c13cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db94addc-3678-4fe1-b9f7-cedb3f8d5191" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="78aae70a-c353-4166-be6c-df2b865f596c" name="Lower" value="n">
                      <elementDefinition Id="740e4d62-e637-4f9d-a93c-dcda5e9fa8b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="de637dcf-9c7e-487b-bbc7-2ac94b9584db" name="Upper" value="n">
                      <elementDefinition Id="f1ee01db-8d5e-4588-8354-d358b09e07ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4ad595ba-2fb1-4b83-aacf-5d0bdc3aa45c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1446362-fb97-475d-b0a9-5bf08a5736e1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" name="Call" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e476b67-3333-40be-ac11-fa086a167f06" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" name="MatchCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cd2f5bb-10a7-4fcf-bfb8-6a1c14c8182a" />
        <generalsInternal>
          <generalization Id="10bcbf4a-5f07-462c-8bda-3965ab08e55d" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="0a9d263f-4bc9-4629-a5a4-e488c90a32f4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35e373a1-a47b-457f-a644-06a3df6cba7a" name="FilterCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f9fc9c5-4acc-4e16-b81a-d930e18ffc0e" />
        <generalsInternal>
          <generalization Id="55488808-cea6-465d-b9a4-020fbf7c6915" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="9be6247d-d245-42bd-a8b5-f5723915cc3e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a4a3a3d-c031-4c4f-a960-6cd3eba1bb6d" name="ViewRaw" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49c00c98-04e7-4e4f-9340-946386fa95e2" />
        <suppliersInternal>
          <interfaceRealization Id="e90103c9-c6a5-4c4c-9f39-8c839a3ce593">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="7aef2336-f4e4-4886-a134-b4315545940b" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5426a3cf-c550-4b28-8527-96a88dfe20fa" name="Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09d772ba-926e-40d6-9e4f-bef61edac78a" />
        <ownedAttributesInternal>
          <property Id="b6e34790-68e4-4dd2-bfcd-991caca25a52" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f94ed43f-cdab-4bb5-a3e1-ec6cc09a483a" />
          </property>
          <property Id="2e78b7db-e391-4ee7-b23b-9ab4aed0a7d1" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4cb2ea5d-62d2-460d-8720-19aeda4ded5d" />
          </property>
          <property Id="26f5d21b-7017-41fc-84f5-611f72cd4892" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc77f1f4-8a86-4175-a3fd-d3fa1536cb8b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="864424a3-3ce3-4dc3-8c28-2b240cb42d7d" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9946f550-661b-45a3-a709-8588d2d7634c" />
          </operation>
          <operation Id="d9b93bde-0dd8-4541-94a4-1abd140c710b" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9eeabd85-6abd-4c4e-aca9-5f15ff1d5cb7" />
          </operation>
          <operation Id="c717ec86-8e68-4e0d-b1d6-7a0f506ddb52" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c61cd645-f218-4a50-b2ff-ca9f2172d060" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35eec434-c366-4367-a3e9-573314cfdb2b" name="MatchCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="426e73ff-ff5a-4efd-8d1c-4f3d5ef3fc7e" />
        <generalsInternal>
          <generalization Id="23b0ffb4-0016-42b7-b2af-106921dd69dd" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="600a301a-51f2-42e2-a84e-4356d2782591" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="33725593-6b99-45d4-91e7-5bfb40c49fba" isDerived="false" sourceEndRoleName="" targetEndRoleName="MatchCall" isLeaf="false" isAbstract="false">
            <classMoniker Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" LastKnownName="MatchCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aca338d7-f53a-4fae-bb26-e678d77def44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="18ff31ef-a009-4187-a66c-24bdbb0cef3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1943eef-16c5-4db6-b842-349c5d9142e5" name="MatchCall" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc5a9ed6-8400-4824-955a-eb70935103fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="831649e8-af5e-4814-b6dd-c9aa72564188" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10a4e754-42ab-43e8-9218-ae531dab3ad6" name="FilterCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b43811e-b185-4d07-a7e7-a1b66bc0d66b" />
        <generalsInternal>
          <generalization Id="e6d3e3cc-e33d-4896-a0db-d9b520c1d3f5" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="287cc437-13fc-4300-a97c-54f53954e148" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b892cf21-186f-4002-b672-8418619a8973" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="35e373a1-a47b-457f-a644-06a3df6cba7a" LastKnownName="FilterCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cafcb558-f7a3-4164-bdf1-fe2ff7f50f95" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c688aa99-543d-4f01-947a-d92ca3cabc80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ab48e25-503e-4cd3-b5fe-840ae083181e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85b392e3-2587-443a-b05a-0bd0cf8859c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5825c98b-1a07-4ab2-b5fc-932c2787fb08" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="772739d8-ed60-404c-972d-b16960023b69" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fab7e52e-0a05-4272-9954-1917da16656a" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c998734f-42e5-4153-85f5-4837a424db0a" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="24f3090d-c54f-4902-b069-7f718d31b24c" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d5fa0e29-7e2d-4f53-9c61-5c5d2f5f94c6" name="MatchSelectorWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f2a0999d-f19b-4406-857e-071203be9f3b" />
        <suppliersInternal>
          <interfaceRealization Id="c5cbc6f5-1ef8-492b-b3aa-cd520ba640eb">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="c9782aa4-8490-4ed3-b729-3632beb59d48" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="e09a6c29-ed81-43bb-b516-03c6d82f3e49" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ffb88874-27b9-419a-89c2-4ddef1518d2b" LastKnownName="MatchImgPanel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39595a92-f5b7-40ec-b66f-8ec61d72a5c4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3114b239-9f74-475c-8811-191803142da2" name="Lower" value="*">
                      <elementDefinition Id="0888871b-36b5-4fce-a0c1-eabe74823f66" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7639dfb5-8667-4064-915d-19fdb8b77bc5" name="Upper" value="*">
                      <elementDefinition Id="9812e0c1-7a63-417d-81d3-2f00595e5c85" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f31b0ff8-e4bd-4fb3-a85c-2f79e70e275d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="235369f5-6f32-4682-817b-523f7edf870b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="73d8099c-cbc0-40e4-8f14-f325763ee034" name="Lower" value="*">
                      <elementDefinition Id="91c3aa30-d8cf-4fcc-aebd-ab5de69127b5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7672f584-27ff-4000-b190-34178b81c3ba" name="Upper" value="*">
                      <elementDefinition Id="6b7d71d4-23b2-49a8-8f4d-c065fa05db34" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c7460687-6899-4252-b1d9-2141c315d736" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed469d73-df99-48b3-b775-0ed15067618b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e241f957-f9b2-40e0-9d54-39e1cf73a80d" name="vec&lt;DMatch&gt;&amp; matches" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1115ac38-2182-4341-a75d-8dcfbbef814b" />
          </property>
          <property Id="67b55897-fb03-403d-a92e-deab53417356" name="void (callbackMatchUpdate*)(matchindexer&amp;)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a069eb9-6d53-4cbe-8177-44181b723044" />
          </property>
          <property Id="2b9cf1aa-5595-482b-9fb7-a3842dfdfc21" name="matchindexer currentSelection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1772136e-f738-4de3-999a-ab305c919fff" />
          </property>
          <property Id="e04f7871-67dd-44a3-b77f-539bd7150bde" name="matchindexer selectionInUse" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b831a1cf-39e5-4693-8f18-65b8da486a9b" />
          </property>
          <property Id="6aa39bd5-0688-4ccc-92f8-e181f9529c1c" name="vec&lt;tupel&lt;string,matchindexer&gt;&gt; groups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="43a685fe-de71-499b-ad63-bfc976862d76" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca097c52-a96f-410b-a6d4-badf09ec306c" name="setInUse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b5827de-9fa4-4a72-a147-44fe5d4ddb95" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6a9b923-1953-4e6a-9e60-5e1751dbd936" name="matchindexer" direction="In" isUnique="false">
                  <elementDefinition Id="63c33bca-9bd3-4062-bc14-c998c60b4776" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a6fc6188-d7e0-408a-841d-81ab8e401ff1" name="groupUnion" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f524d115-1550-445a-a35b-fc24881d30b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a1ec203-3518-406b-8e26-73c742618eb3" name="matchindexer..." direction="In" isUnique="false">
                  <elementDefinition Id="a0ceba02-dfa9-4800-967f-445126f998eb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="61078e54-8dd3-4eee-b87a-44f8883f15b0" name="groupIntersection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6971804-1235-4512-92d8-d43a8edb55e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7246088e-b5ad-4652-a144-a9a86717508a" name="matchindexer..." direction="In" isUnique="false">
                  <elementDefinition Id="98da4d73-3406-4d74-8bd1-3a3bf3de280a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae0beabb-f280-473f-abb4-50e6f721a6ac" name="groupRelativeComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e5631e8-8585-4270-9c33-b374da0650be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb777721-45c8-4787-8908-f6f6d23887e7" name="matchindexer a" direction="In" isUnique="false">
                  <elementDefinition Id="120ab6d8-7a69-4865-bfaa-8fe39ea72413" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa76de2e-9149-4ea4-9c4b-610306ab7850" name="matchindexer b" direction="In" isUnique="false">
                  <elementDefinition Id="821f552e-95d7-4ca0-ac29-cfed92e1923b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07120e64-2654-46e7-aa97-6b09ca503efb" name="groupSymmetricDifference" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a87aecc-ddcf-4a7c-a5b0-96a30e6978ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65323eb6-2207-4c1d-b3e5-528181efd9fd" name="(matchindexer a" direction="In" isUnique="false">
                  <elementDefinition Id="9f9f00d1-4b6a-4aff-bbb1-5910a5158ba3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5650ad45-2d4c-450a-8f08-c1f3e0fc2dae" name="matchindexer b" direction="In" isUnique="false">
                  <elementDefinition Id="f6f59eaf-5c62-42ef-bbbb-ce3660c5e852" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d2dd1f6b-d981-4974-a4e1-aeca6364d2ba" name="groupComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb5001cb-459d-43b3-b670-5a53c1f3b00b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cd17e34-9625-4e2d-92f1-372214331caa" name="matchindexer" direction="In" isUnique="false">
                  <elementDefinition Id="d793c9e5-42e3-4be4-935f-828f730b16b4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="18933a82-8145-4e3e-86a0-91529df2f0a5" name="getOptionWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="92044517-17fa-491b-b389-ed04b8844532" />
          </operation>
          <operation Id="21f419ed-6cb8-4273-8010-896ce5f9b8a3" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="459a4600-e93b-43a6-8dc6-e2a6f2fa258f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="570f7ed4-8241-4301-9fbd-873e55579860" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82341665-2776-49d4-89e7-eede836804d9" name="tuple&lt;bool, Point&gt;" isAbstract="false" isLeaf="false" cachedFullName="tuple&lt;bool, Point&gt;">
        <elementDefinition Id="98b33752-78e9-47db-bc4b-eff0bce5a9e7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c535d93a-683e-4cb3-891a-c3cf8aac558f" name="FilterImgPanel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7296ab46-f842-4989-a5da-1af4cf440bf1" />
        <generalsInternal>
          <generalization Id="8d6756fb-ca34-4f2d-8549-baf87cb91199" isSubstitutable="false">
            <classMoniker Id="8da4198b-5e04-4bd0-accc-e9e1712ceb09" LastKnownName="ImgPanel" />
            <elementDefinition Id="91aa1d4c-cd90-4ca8-91d1-5bc46283957a" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="131c2d3c-fdca-40cd-aae6-53bb4ad7f842" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="9696f50d-aaed-4bde-94f1-599f0bdefb3d" LastKnownName="DoubleFilterFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7030149-5d50-4086-9ab8-e636399adbec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="12fe4114-52e3-410e-83cd-7c3639a19bc5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="435b9026-b82d-4a00-9e87-4bac0f0acb76" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="57f03c9d-e49f-460c-98b7-b88d0406b0bd" name="Lower" value="*">
                      <elementDefinition Id="2b53456a-7f56-4c27-91dd-116038d3c5c2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d0ad940-b72b-4c13-af02-61adfeb933eb" name="Upper" value="*">
                      <elementDefinition Id="57ea1c5f-d3bb-4b81-b04a-ee2bbb64cd8a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5d7c5848-e68c-4a39-bb9a-80addbb65ae8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1835676a-5e6d-4019-96f7-3fc1efbf96d1" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6c377bad-11ff-4849-b5fa-272f0f2a6409" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c142b8b-01a5-4393-80a9-d8c37b746340" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" name="Filterview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" name="Matchview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aac0c29a-786e-472e-8e13-e6123a01f149" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea84b160-927a-44df-8b44-333ff3e16957" name="nFilterImgeView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d62f9c6f-e088-47d7-a4fa-dad5dc4ecff5" />
        <suppliersInternal>
          <interfaceRealization Id="35189a80-cd54-40b5-88c4-f61bb24edc97">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="10ee4980-a2dc-48c9-bcb8-6f935db35f57" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="41deeebf-39a9-461f-adf1-fcca414f2937" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81d9ef91-967f-41d3-8091-13e9ff4ce423" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a44fdc3-0432-42f5-8017-efe5d3d0019f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e7b522a-082b-4515-a774-aab7a1b25424" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04a39f29-6d9c-43dd-bb60-54021cd55e8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8cf263ab-3d85-4c56-ad16-d2d6218b1f39" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2576a700-ec3c-4b04-a50c-46bbc91add16" name="nMatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e596f02b-5e80-4098-a393-f1aa2d08d754" />
        <suppliersInternal>
          <interfaceRealization Id="51fe1857-7627-49cd-8762-4cbcefb1c47d">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="16055378-bceb-4fd8-8035-36bb689a28fd" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="05e3ddf1-98b1-4f65-af9f-d0c5e2a16539" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7432ec95-5623-4e4f-ae06-ace8cf702c7e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e161476-eaad-432a-b7eb-2fe6be3b7431" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aef44760-1b84-4c00-b372-eb4f04d7daee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b53bcbd-6a7f-4bd6-85a9-0dd09754c9e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="714e4da3-8958-4a24-8fb4-ef96659a0b69" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bb69232f-666f-4a5e-96c6-fae7f68deb94" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="c2808936-fef1-4b31-8fff-d45f0975fc14" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c21530b6-0af3-430c-9fc8-f2e18d8fe4de" name="SingleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0222bb3-9bd2-4cdd-8b17-743990002698" />
        <generalsInternal>
          <generalization Id="d298e14d-2a0a-445f-8b1e-2ffff84e2b43" isSubstitutable="false">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="ea655cc6-97af-4116-b1b2-1a336f8c20c8" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="0fef2c88-ef83-4129-ad64-73030ed04fe1" name="filterImg" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46228a49-8ae5-4514-8437-2d7a00705668" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c2127a8-b18a-46d2-a16c-e55fc7abd56b" name="CVImage" direction="In" isUnique="false">
                  <elementDefinition Id="c68778f2-fe4d-4a5e-a318-44bf0b83f1ef" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="651e1505-cbf9-424c-8bb9-0a9f89811fdb" direction="Return" isUnique="false">
                  <elementDefinition Id="4af5bdb8-1587-4a03-af42-c17d88570748" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e7dcf88c-e563-4c6b-9617-74faea47446b" LastKnownName="CVImage" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e7dcf88c-e563-4c6b-9617-74faea47446b" name="CVImage" isAbstract="false" isLeaf="false" cachedFullName="CVImage">
        <elementDefinition Id="23439685-d046-48ea-8654-af9ee5342fa4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dcf46618-058d-480c-895b-e4dc683227f3" name="DrawMatchFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7dff2039-b955-4694-9e1e-73f5de4b63bf" />
        <generalsInternal>
          <generalization Id="eec47bd2-2179-48fe-a0eb-999c7d407ef4" isSubstitutable="false">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="09727e2e-80c4-42bb-8900-dc71bfab7ba7" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="85b0a469-d311-481d-849b-cc0309217c1a" name="draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d7f558b-03a1-495d-981c-f2dc6c0b7b2b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="153a23e0-9a7d-4f0d-9789-610c98bc6abf" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="cbd0db97-7572-4bce-a8f2-8d6438a316e4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4a813d1-c61c-4916-b41f-bb01d38edc1c" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="3d05ae1a-4a99-48c4-b41a-c7958e24c59b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d46c95d5-25c2-4e4d-91be-d02f51b01b1e" name="value" direction="In" isUnique="false">
                  <elementDefinition Id="327bd6a8-db4c-4fbd-b15a-f94e623502f2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9bf0b2e8-81e9-45eb-a53a-472bd20566a9" name="Widget" direction="In" isUnique="false">
                  <elementDefinition Id="939f580d-7bcf-4a5f-acf6-3195e293486a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9696f50d-aaed-4bde-94f1-599f0bdefb3d" name="DoubleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69e1beda-466e-442f-9e79-10e26f0118f5" />
        <generalsInternal>
          <generalization Id="a1456fa8-e338-482e-b342-b32362e9288b" isSubstitutable="false">
            <interfaceMoniker Id="f30ef82b-96d3-4c8b-99ea-e08702357d4c" LastKnownName="Options" />
            <elementDefinition Id="654b6a6a-bd58-44aa-91c8-d0e1849de47b" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="52c1ac9a-4a05-4049-925c-87dbab3add15" name="getFilteredImage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44a7d001-f675-4832-b457-40b17bb2e808" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e21b4112-f2f1-4398-812c-381f113d316b" name="image1" direction="In" isUnique="false">
                  <elementDefinition Id="99ba6137-aa72-4a05-86fc-29c1ac70719f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d2febf2-068e-48f4-a189-7704918aae87" name="image2" direction="In" isUnique="false">
                  <elementDefinition Id="fdec50f5-bbd7-47cf-b32c-25d1849328a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9ed153e1-5642-406a-bb57-5c20848259a3" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="016eb72b-dc61-4b78-961e-29c2ce7a3ab2">
        <profileInstance Id="05f1e127-5657-430d-8933-bc6b63fbc0a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c9c611f7-7028-441f-91f3-649bf9e84bfc">
        <profileInstance Id="7fac3015-d300-460a-9b6e-59ab582b749b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>