<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="50648bfa-15ac-4292-a778-7bddbc7c306c" name="UMLClassDiagram1" linkedPackageId="a46f7f19-98c8-4838-aed1-8781c8f2c432" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9ccf8435-bb76-4867-9c0f-f58cd16cb982">
      <elementDefinition Id="4da131c9-0e3b-4d09-b5ba-40b55002096c" />
      <body>Alleinstehende Funktionen:
	- std::optional&lt;Point&gt; absolute2relativePoint(rect, Point)
	- std::optional&lt;Point&gt; relative2absolutePoint(rect, Point)
	- Rect surroundingRectangle(vec&lt;point&gt;, int deltaTop=0, int deltaBottom=0, int deltaLeft=0, int deltaRight=0)
	- levensteinDistance
</body>
    </comment>
    <comment Id="2cbe5697-61c0-4aff-9136-b404dcc87750">
      <elementDefinition Id="3b495c6e-6dc8-4071-b2fd-caf00cca8041" />
      <body>Klassen die es schon gibt (brauchen nicht neu erfunden werden....)</body>
    </comment>
    <comment Id="47c0bf9c-bfe6-4a3e-87c9-8094ec2ae31c">
      <elementDefinition Id="7a351886-c766-4c6b-a2cd-7b1eae3667ab" />
      <body>
qgraphicsscene:
http://qt-project.org/doc/qt-5.1/qtwidgets/qgraphicsscene.html#details

=&gt; umstrukturierung

ersatz: siehe unten</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="a3030f90-101e-4b59-a2a6-595ac78fe4e7" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f8c93401-006a-4af6-b6c4-601d0188b552" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="847c918d-ac2d-47e0-b57d-be8760709cb0" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76a64c4d-23f4-4817-a018-364f51d3c6aa" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="ce90c41b-6512-4d60-b715-eb7d036e0981" name="util">
        <ownedCommentsInternal>
          <comment Id="2ed1f2a5-f74b-4e4f-a83c-04d2122c1a64">
            <elementDefinition Id="53734cf6-3686-4989-a14a-07f1e2621cc5" />
            <body>style generell:
	- tooltip sichtbar

linien:
	- falschfarben / farbe / farbe+alpha
	- durchgezogen / gestrichelt

punktgruppen:
	- linie (pen)
	- füllen (brush)
-------------------------

zur id:
	- ermöglicht stylechanges für nur eine instanz
	- maxvalue = alles</body>
          </comment>
          <comment Id="20904845-0eb0-4cf6-9a48-4ba65ee1bf0f">
            <elementDefinition Id="446d7eba-0e0d-41dc-876d-afe553d5da02" />
            <body>Wrapper für OpenCV funktionen</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="f4e4e26b-22d0-4efd-b965-ce93ee75796b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="71359322-080c-4907-9423-550110f86138" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
              <ownedAttributesInternal>
                <property Id="80248343-9028-4826-ab37-455e82976dfe" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
                </property>
                <property Id="28517d26-ce26-4962-919a-72dcc343280c" name="Rect visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
                </property>
                <property Id="3a83d677-72b1-45f1-a434-1955dbc4e31a" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
                </property>
                <property Id="ec71a542-bced-460b-8ec4-063d9b587675" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="186e7c5f-a0ef-4ee6-b9b3-ac41217aceb0" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a95a47a7-7dad-491f-a1bb-3d2f8620ce95" name="Rect" direction="In" isUnique="false">
                        <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="5bf1fc45-ffbc-4463-b367-9a316b92d5a0" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1cab2e3e-f157-4739-8908-5c74bab3d4e6" name="Rect" direction="In" isUnique="false">
                        <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="53e60715-6b98-461d-816a-33a8758e2a1b" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
                </operation>
                <operation Id="fb6c07e4-ba62-48ea-b9b7-bfa5b0f270c6" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="90d42fde-4e06-44ed-9077-e2b8fde643de" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="379732a4-798d-4542-b5d3-3fb321080173" name="size_t id" direction="In" isUnique="false">
                        <elementDefinition Id="4b04d47f-0692-4c3d-ae54-16a2869fc22b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f17833eb-0bca-47fd-a986-72353022ce60" name="GraphicsScenePointGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d3fde3e9-f2f3-4eb0-ab88-f98a7f8e2a18" />
              <ownedAttributesInternal>
                <property Id="e62716e7-2bbe-432c-88d1-9748e65b4332" name="optional&lt;Point&gt; basePoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="376c9012-65d9-4079-83ee-b6f42c2f0e30" />
                </property>
                <property Id="7bcbb40f-a574-4441-8b2c-a5201166ddf1" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a96f34fb-3c39-4eac-af2c-792ed90d6388" />
                </property>
                <property Id="4aee03b8-763a-45b5-907c-5a8a2562fe63" name="vector&lt;Point&gt; Points" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="19c3862e-ebed-41e3-b637-a5a3ad545835" />
                </property>
                <property Id="b45984c2-83b6-43af-842c-3d0e58ef8d59" name="QPen pen" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="83d30585-3dab-4cc5-b055-b99d354d2ac0" />
                </property>
                <property Id="9b551f7b-978f-400d-a369-41567f8db0f3" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="399e2ccc-7e9c-4cd0-8960-d30daf7a0c46" />
                </property>
                <property Id="f90be3f7-b26c-49ff-bdb8-8d5b3cc0d387" name="bool selected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="054567b6-ba63-4777-ade8-952ac0206a30" />
                </property>
                <property Id="3a87221c-7229-44df-a126-4f5d4472f2ce" name="QPen penWhenSelected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e83d5055-2aac-4910-823c-a14f7c6fdff4" />
                </property>
                <property Id="3ccbe9ce-254d-4dfe-bab1-7920edbcf576" name="bool isMiss" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b9dc031-a48b-429b-89a7-3c17f57470da" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9fdb9899-3a98-424a-948d-0552ca5f7743" name="///signal pointUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="64ad03c6-9f2d-409a-a46a-1f5bec83c626" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="72f7201e-ac69-49b0-97a6-d52d575df85d" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                        <elementDefinition Id="a6cb88c7-6e16-4e54-8bd8-50926d93812a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c5470380-9814-4153-8b6d-cc3573de90a7" name="///slot areaChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="69fbc48b-eb40-4e7d-9232-72d6d57d7c8a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ed517a61-5ae2-4a5b-a697-e0d1cf0c9cc2" name="Rect" direction="In" isUnique="false">
                        <elementDefinition Id="677070b4-38d3-4cb4-8556-b051718a46fb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="da91a2ae-61d0-4bfd-8162-c8f1e0431500" name="///slot showTooltip" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7904e2d5-6dd0-4b88-8be8-45702cb30c45" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8c417de9-598e-4f1d-85e6-1eda9e26ac6a" name="bool" direction="In" isUnique="false">
                        <elementDefinition Id="d630785c-f055-4c95-8379-d3a4de0eec0e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f83831bf-796a-4716-ad7c-b0c4cd513a45" name="///slot setVisibility" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b16a0bfb-1ce9-4c5d-8a1b-bd75c43e71c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a276990a-2fef-412d-8245-ab81d9248421" name="bool" direction="In" isUnique="false">
                        <elementDefinition Id="b4d1ed87-b5ed-4c32-8506-e5af0ce045b2" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="62e6ebe8-a645-488d-a5b9-e6623c4e9c76" name="///slot penWhenSelectedUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1a9c2249-9da0-4f49-85ef-2157834ff285" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="96a4749a-3f22-493f-aac6-0d5796a24842" name="QPen" direction="In" isUnique="false">
                        <elementDefinition Id="55bd02d9-95f5-4982-ae56-334460a64704" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="41cd9439-ca00-4a3b-8769-665c5032d2e2" name="///slot penUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c5855109-d521-4739-b413-86f3e632d9e9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="85038c9a-7042-4acd-91a4-3c2a26c74827" name="QPen" direction="In" isUnique="false">
                        <elementDefinition Id="e0b57609-162c-47f6-8ac9-7c132f19499c" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2e91deef-c81b-49f2-9d96-09589c4edf1a" name="///slot showMiss" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f7591ee7-8185-4341-849b-f9d17f98ce04" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="188ed20c-a723-451d-9529-9f966ed5549e" name="bool" direction="In" isUnique="false">
                        <elementDefinition Id="1870e602-2ab9-46de-af62-07573f1ab200" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="cf226873-b13d-426d-b522-8cab361ebc69" name="///slot showRelegated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="78882be7-8a60-4fd2-bd02-1042641577cd" />
                </operation>
                <operation Id="368e7eaf-2267-40b6-a5e6-29319d501aef" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6ba519e9-d28e-4832-91fe-605ce6445110" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d261f593-a0fa-4af1-b7e3-3280467a70ea" name="size_t id" direction="In" isUnique="false">
                        <elementDefinition Id="22c30295-4493-4c95-bed0-33cbdefbef29" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="13d450f0-612b-4912-b7a7-44f05586136e" name="GraphicsSceneLineGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0bf19076-72bf-494a-adff-955c372a782d" />
              <ownedAttributesInternal>
                <property Id="52d98496-58cf-4284-8848-e9dbb146ef89" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01fdc8a3-52e2-49a5-805b-84aa67490441" />
                </property>
                <property Id="c5957979-ba36-44de-817b-4d0875b22967" name="optional&lt;Point&gt; basepointA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25cb0575-2060-4b67-a1a2-08c4c3577653" />
                </property>
                <property Id="34357cfd-d945-44f9-936f-575d9295611a" name="optional&lt;Point&gt; basepointB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17ed92c5-7253-4d0b-93bc-7aa4150d5bea" />
                </property>
                <property Id="5f51cea0-c3ea-4977-bb8e-837fba166efb" name="QPen pen" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="afcf11d6-7d30-47fb-a9e9-5e986eebd3d6" />
                </property>
                <property Id="28353866-226a-4e71-9eb8-7954758388da" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e2b144c4-161d-40d8-a77f-95134f161edf" />
                </property>
                <property Id="fe34de41-58a3-4dff-b2c3-c938b49b9b63" name="bool selected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5bd5203-32c9-4e53-9702-e296d6afd5ec" />
                </property>
                <property Id="76ab9de2-1270-40ab-837d-07d834e011ca" name="QPen penWhenSelected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe2c0c95-432e-4be2-b525-17f881d4f8df" />
                </property>
                <property Id="9a6fe07c-1f45-4295-a717-67dd2f34360e" name="double quality" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="083ab19d-600f-4f10-877a-d1d1aa9982c1" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="c7de8251-7f64-443a-ac0c-00e864421e41" name="///slot pointAUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="352e23b3-ba88-4697-9450-66b13f46f34a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="120fb140-7ef4-474d-a403-d8c2129b4de8" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                        <elementDefinition Id="2cf5abff-b4bd-46c8-9906-a334f7ea9809" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a99e341a-a3fa-4803-b7d9-ec1a95860c5e" name="///slot pointBUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c0090c57-66df-43fe-ae79-49a896dc4c24" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a43e70e6-9909-4eb0-86c8-e2d2e877c16c" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                        <elementDefinition Id="9d00e1d1-2342-4aab-a600-6a12a3596fdc" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f10d1638-e528-474f-a530-ec09b0ec2d53" name="///slot showTooltip" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="361d6844-e31d-4681-8e50-f37f37302ecd" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="08236151-914b-410d-bcf6-1e8fbb5447e9" name="bool" direction="In" isUnique="false">
                        <elementDefinition Id="3b87b18e-0dd4-4a2d-91ea-c484847b54e9" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="43d484f6-fc19-443f-ba5b-c44039f51697" name="///signal visible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7c7bc4e3-fc0a-4ad5-bde3-b684633736ed" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="45995d89-33a9-4710-95dc-48069be297a7" name="bool" direction="In" isUnique="false">
                        <elementDefinition Id="8082d32f-0ec2-494e-962b-3b2c2c420b20" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6f7220a1-7ac5-4f43-8636-800dc165b652" name="///slot penWhenSelectedUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1199beb0-30a5-4139-86ab-8dfd799039e7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5ed5f8cb-90bd-424e-89a6-329c99dcbd0a" name="QPen" direction="In" isUnique="false">
                        <elementDefinition Id="f19127aa-91c9-4d61-81c7-e7c067e8c6f9" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="857cac55-937b-426a-958e-fa12963221f1" name="///slot penUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="35a9e9e7-0f5b-4610-b2ac-e9264797ce8e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8c95d065-1c2d-4f59-982f-f17003ea3e78" name="QPen" direction="In" isUnique="false">
                        <elementDefinition Id="ebf0b9a7-1af8-450f-a545-23bb9c3e7ca7" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1d8f8865-a3e2-478b-8519-80f7c56d525b" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ddd0209f-1bbf-4f83-a117-ad9e852d9e7c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="58c09722-fcd5-4207-995e-f3477f471b7b" name="size_t id" direction="In" isUnique="false">
                        <elementDefinition Id="999a3b97-fd1c-4789-97b8-aa64ec185c1f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="78aa24fe-9117-4eed-bef6-a4ad1e1c8eba" name="GraphicsSceneArrow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b7d48896-a4a9-45b5-84b5-ce1dcf4112ed" />
              <targetEnds>
                <association Id="f1c08a49-705c-4892-978c-c68587ec49b2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d88fa623-d52c-4d5e-9cdb-65b9cf242f17" LastKnownName="???????==QTGRaphicScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ca5abb3f-1e2e-4ee9-816e-27531aae423b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="f8293b42-371b-4f97-8f60-11915d08bcd2" name="Lower" value="*">
                            <elementDefinition Id="9d4c8153-b96e-4a2f-aee7-7e583ff1ad95" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4547f352-e3ec-48f7-83d2-e3475fa6dfe9" name="Upper" value="*">
                            <elementDefinition Id="d2cac984-4e75-4e71-89b2-d80f6f58f291" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="791d89e8-4c88-497e-a091-ba0b667b7e37" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e015cf4f-29fa-4ab9-87c2-82451eb3c175" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="877ac789-df94-4488-b2b2-327b3e506528" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f9dbc8d0-7822-4678-9f90-4ba9e1dcccf1" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b07c0214-bbdf-4e6a-a0cd-c47f7efa57f9" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ed4a634-0ffc-4f29-b612-a85a73e28b35" />
                </property>
                <property Id="0c07c622-1dba-4c24-a867-cbc36a7d4413" name="optional&lt;Point&gt; basepoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6d9482b-ceae-4319-a375-ee067753f7d9" />
                </property>
                <property Id="8f48232c-31ba-4a9b-8d42-dbde20756456" name="Point relativeVector" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ec81a246-3b40-439b-a1f4-8250d4ba7c2c" />
                </property>
                <property Id="757d5631-4510-4fb0-823b-84ab05edce6b" name="QPen pen" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="38b70f9b-ebd4-4125-8bed-13de063e5feb" />
                </property>
                <property Id="27327791-7a63-405d-bb03-2b9ea1dd3a58" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d3e4543-ee54-434c-9e62-e09514a6d587" />
                </property>
                <property Id="cd5a15bc-77da-4af0-8fa6-e4096b6ba50d" name="QPen penWhenSelected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0347d0da-2095-439a-b6c2-3d967c0ebd64" />
                </property>
                <property Id="fc6e9397-a2bb-44bf-9589-ea5d6c1d54df" name="bool selected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ddee6770-8088-4aca-b0dd-d58a529e712d" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="d1d9d070-ae40-4398-92ce-9a0da9594f46" name="///slot penUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="67017b28-2396-4660-9a6f-7367bb437842" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9fec297b-bf22-4d22-9e34-1d004e8a736b" name="QPen" direction="In" isUnique="false">
                        <elementDefinition Id="46dbdc94-eea1-44ac-bf55-a4344052f2ca" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c44e1dad-25cd-4545-ac74-1fc8c50ff4e7" name="///slot positionUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e07b0b2a-14e0-435e-a282-95bf6c7b8a9f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8b5531b0-a53d-41a1-bd53-abd92a8daa23" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                        <elementDefinition Id="4d6d3d2e-6208-4209-9b9d-a780e24f9b4b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f875a1c2-c28c-49e9-95a4-892eb1d1b3a1" name="///slot showTooltip" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="54c50ef4-24fc-4bcb-9667-b4434b6828fb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2844d616-b39d-470a-a1fb-5ba91c128a78" name="bool" direction="In" isUnique="false">
                        <elementDefinition Id="f3274387-71fd-4b3a-a541-b5091fec8d19" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="33c51a97-e7ce-4b2a-8c60-804b72476034" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="28728c1e-06de-4a8f-9cdd-b732df93b68a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bd2eae64-d8d3-4214-a208-7ae8ecf7d5f7" name="size_t id" direction="In" isUnique="false">
                        <elementDefinition Id="b4793a87-8e87-46fc-a3d2-b035d939bccb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="fac0f8e4-5dea-42c7-803f-9cc63ee47340" name="///slot penWhenSelectedUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="de6bd52d-c920-4b36-8b06-f13e90996989" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9d8743e3-f575-463f-8506-e83cb1f1cf3d" name="QPen" direction="In" isUnique="false">
                        <elementDefinition Id="8e0bfc39-35db-4bb8-bf6e-c73ea74ade7b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="71e74dda-e898-4f7b-b2be-bc407a331385" name="HistogrammWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="065d96ad-6692-43c2-bcae-c783c5364f38" />
              <generalsInternal>
                <generalization Id="d5c69130-a05d-48cd-b4ce-86b653a8631c" isSubstitutable="false">
                  <classMoniker Id="01855cfc-de78-4627-ad44-fee48b177aaf" LastKnownName="QGraphicscene" />
                  <elementDefinition Id="f99e6dd0-6cdc-4084-b72d-510ea77c4da2" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a0dfbf97-4bd1-4e35-b99a-e5d2d288fd0f" name="Optional" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="552b59c4-c99c-4b23-aa88-735c1f8d3e02" />
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="a7080c94-b079-459d-b6ee-d0c68c916838" parameters="" isLeaf="false">
                  <elementDefinition Id="060828c3-a4d5-4d7f-94e3-3b800a5907b2" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="bdfe8d2f-c007-45dd-918e-b9932ae0eedf">
                      <elementDefinition Id="3890d4be-ee35-4e3e-85cb-30d7d708c53f" />
                      <ownedParameterableElement>
                        <class Id="a014e200-d16f-4c90-b3ff-969286a3a672" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="b6bb15a0-89e8-4f72-9422-a6bb8c98bf2f" />
                        </class>
                      </ownedParameterableElement>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
              <ownedAttributesInternal>
                <property Id="fb2a085c-14eb-4af6-9b5d-19f4177fef57" name="bool" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0e5ff7f4-2072-409f-80a6-9ca247dfbd36" />
                </property>
                <property Id="d2a3fae9-4165-45f5-8179-88d9d2a3bbc7" name="T" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f80967f-838b-4a9f-9c78-4f6aaf31c4df" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b3473fe8-da60-4062-8353-ee5971508ba7" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
              <targetEnds>
                <association Id="de18da5c-d7c2-4fa1-9bde-5b7dd2c91c74" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="02003dd8-672e-488f-a17d-b14cd2f68be5" LastKnownName="Collapsable" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d1a85bf1-13d5-4f7c-b67f-ad22b5338aa6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e4e908fd-f483-4355-8fda-98b2b02a9e95" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e5bf9a32-d48b-43a7-adee-79ee20621610" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="dd702b06-6fc6-475b-a2a8-c3520aca3ec5" name="Lower" value="*">
                            <elementDefinition Id="9baddbb7-1d14-4090-9e32-9c47a6d7b295" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="712020d2-5e31-4d8a-8d18-5d0908c513ec" name="Upper" value="*">
                            <elementDefinition Id="604d6f4b-b172-4746-8234-ab5aa7756025" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7e1557e1-332d-446d-a683-d2de1f3b0391" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="119461d4-353e-4ddb-b1f9-fe6a6577aed9" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e446e26a-f68a-45da-b39b-32414865d55b" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
                </property>
                <property Id="6a253731-948b-472b-a118-4b4f0125f4b3" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="318989f6-980c-4cf4-96cf-fde9f0a052a5" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bdf45457-a0b4-4bbb-83ca-848fa7afc039" direction="Return" isUnique="false">
                        <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a3030f90-101e-4b59-a2a6-595ac78fe4e7" LastKnownName="handle_t" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7eb4f959-6fe3-4117-8959-67ba59232b64" name="QString" direction="In" isUnique="false">
                        <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0b53ed1d-a6a7-4425-b9e1-c992e9f1e968" name="QWidget" direction="In" isUnique="false">
                        <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="12da0892-719e-4766-a104-187774ae913c" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="28d28968-4c1b-4c3c-81a5-a94c69b8f1ea" direction="Return" isUnique="false">
                        <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f8c93401-006a-4af6-b6c4-601d0188b552" LastKnownName="handle_t.." />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e26a4885-f434-4e5a-a50e-31e6786513a0" name="tuple&lt;QString" direction="In" isUnique="false">
                        <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="34a71871-b800-47ab-8b69-b81e6b5f450a" name="QWidget&gt;.." direction="In" isUnique="false">
                        <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e5c652fe-56ed-42c4-881f-f1a5724ced15" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
                </operation>
                <operation Id="6a679bfb-c4ce-437d-88d7-f66b7e02c76e" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="00c832f3-c110-4842-818c-12a13469fc4c" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3d54247d-2355-4fd5-baed-d69f57781a3d" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
                </operation>
                <operation Id="c93da047-82da-4650-84f9-404aca470a4f" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ae4c0bd6-0ced-41d3-b82b-7af050e1ae59" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6e920c7c-b473-4e59-9d0c-030cee1b0ac2" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b611a553-84cf-4d1b-8ac3-a3824188da88" direction="Return" isUnique="false">
                        <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="847c918d-ac2d-47e0-b57d-be8760709cb0" LastKnownName="QWidget&amp;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1d2e0c97-9dfe-4594-9562-3c4573c4cec6" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f03994e4-e89c-4cf2-8b23-de3401824a64" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d994011b-30f7-49da-8824-d9225124e596" direction="Return" isUnique="false">
                        <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="76a64c4d-23f4-4817-a018-364f51d3c6aa" LastKnownName="QString&amp;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f27934fe-c154-4271-9bbc-33b19563c38f" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="02003dd8-672e-488f-a17d-b14cd2f68be5" name="Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6eb43da7-87cf-48f8-bbaa-576ad0a9fe0d" />
              <ownedAttributesInternal>
                <property Id="6e850406-5f36-451f-a5e0-27c27556a231" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d5b52ea-e693-46c7-ad21-b0c49ac767ae" />
                </property>
                <property Id="8ae615df-c0f2-474f-ba18-207e93267c81" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c83c21f0-cf90-430b-bc6d-9d8a65c5770a" />
                </property>
                <property Id="59c5aa02-7b82-47c7-93ee-c297da557978" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="15d6bea6-05b2-4ab1-aacd-22e2ec2d94cd" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="1743c28f-3ce2-4a38-a917-5fbb2e9dc04a" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4d547a94-da79-4b14-9164-25e1f9d0d7d9" />
                </operation>
                <operation Id="def75177-2961-4b9b-969f-e310ef4fba17" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8b038d65-8e08-4ebb-b622-bb50a61de2e9" />
                </operation>
                <operation Id="0764766f-55af-47ae-baaf-2cd558653f7e" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d41853f6-dfb8-4539-923c-9f91d0bceeee" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <class Id="d88fa623-d52c-4d5e-9cdb-65b9cf242f17" name="???????==QTGRaphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="b5128ba0-1bfe-4477-a153-a5453ee5d546" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f17833eb-0bca-47fd-a986-72353022ce60" LastKnownName="GraphicsScenePointGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35df5ae6-6a6a-4b76-894c-705eba926c99" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="129fb271-8730-4bed-a722-7ebcceaf842d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="363cec24-24f4-4891-a2ad-a93d9dabff5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c888a961-0954-4ec0-8b0a-4d0cc423e190" name="Lower" value="*">
                      <elementDefinition Id="b01ceba8-ebd9-4285-999d-ce83263b08de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e6c7cc7d-b8c5-4ef4-a289-d969efc2a9b8" name="Upper" value="*">
                      <elementDefinition Id="376ff8b4-0edd-498f-8acf-27d3ca332e0b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1066de3-3462-4a9f-bf73-321593bdcd72" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1030154-a6ca-400e-b350-29ee684b558e" />
          </association>
          <association Id="4687e2cf-f442-4331-a747-4d89c0cf8141" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="13d450f0-612b-4912-b7a7-44f05586136e" LastKnownName="GraphicsSceneLineGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9aeed534-cf07-4277-ac07-efbc93bbb00f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4388fa84-7341-4f05-b73b-f9408f53e51a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="480b53a1-f4b0-4b1c-9fbe-e4044b3d473f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="53cd6324-914e-4203-908e-b37713aa9169" name="Lower" value="*">
                      <elementDefinition Id="4f65c507-ae47-4356-a64d-9ab84cf98c72" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="68d481c6-b47b-4805-a0fe-16a4447d0d57" name="Upper" value="*">
                      <elementDefinition Id="97442b43-fdec-497f-939e-3e05a1315e0e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0f03466c-d838-44d2-bac5-da666a956c8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b578f8f8-45d7-4447-a74b-bbf30ef6e5ce" />
          </association>
          <association Id="be7c48da-37bf-4441-826a-f024aeaad7d3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="71359322-080c-4907-9423-550110f86138" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="822d9247-b1af-4286-8a09-80db5a846b4b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="601e95cf-e3e5-45e8-a0e0-ecfe950da832" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="01855cfc-de78-4627-ad44-fee48b177aaf" name="QGraphicscene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e42a255a-0e9d-43c4-8c5c-6a931d9aef65" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="157f16ac-648b-4931-86c7-2274c04f41d0" name="RawView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67bd9717-9495-41c1-a866-c0bc662ceecc" />
      </class>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a46f7f19-98c8-4838-aed1-8781c8f2c432" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="e87c2ed2-08b8-4d1a-834e-b0cbe175f952">
        <profileInstance Id="a1aeb578-e1ca-4853-8947-0597512d6f16" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="88098316-f596-4e9d-b2fa-c63f32f4313d">
        <profileInstance Id="34171449-0d8c-4395-b0b9-e512ec20c15c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="847cbd2f-ce7b-475d-b9a9-6856e55849b6">
        <profileInstance Id="49423447-9e41-49ca-b744-2b362e84249c" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>