<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="50648bfa-15ac-4292-a778-7bddbc7c306c" name="UMLClassDiagram1" linkedPackageId="a46f7f19-98c8-4838-aed1-8781c8f2c432" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9ccf8435-bb76-4867-9c0f-f58cd16cb982">
      <elementDefinition Id="4da131c9-0e3b-4d09-b5ba-40b55002096c" />
      <body>Alleinstehende Funktionen:
	- std::optional&lt;Point&gt; absolute2relativePoint(rect, Point)
	- std::optional&lt;Point&gt; relative2absolutePoint(rect, Point)
	- Rect surroundingRectangle(vec&lt;point&gt;, int deltaTop=0, int deltaBottom=0, int deltaLeft=0, int deltaRight=0)
	- levensteinDistance
</body>
    </comment>
    <comment Id="2cbe5697-61c0-4aff-9136-b404dcc87750">
      <elementDefinition Id="3b495c6e-6dc8-4071-b2fd-caf00cca8041" />
      <body>Klassen die es schon gibt (brauchen nicht neu erfunden werden....)</body>
    </comment>
    <comment Id="47c0bf9c-bfe6-4a3e-87c9-8094ec2ae31c">
      <elementDefinition Id="7a351886-c766-4c6b-a2cd-7b1eae3667ab" />
      <body>
qgraphicsscene:
http://qt-project.org/doc/qt-5.1/qtwidgets/qgraphicsscene.html#details

=&gt; umstrukturierung

ersatz: siehe unten</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="a3030f90-101e-4b59-a2a6-595ac78fe4e7" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f8c93401-006a-4af6-b6c4-601d0188b552" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="847c918d-ac2d-47e0-b57d-be8760709cb0" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76a64c4d-23f4-4817-a018-364f51d3c6aa" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="ce90c41b-6512-4d60-b715-eb7d036e0981" name="util">
        <ownedCommentsInternal>
          <comment Id="2ed1f2a5-f74b-4e4f-a83c-04d2122c1a64">
            <elementDefinition Id="53734cf6-3686-4989-a14a-07f1e2621cc5" />
            <body>style generell:
	- tooltip sichtbar

linien:
	- falschfarben / farbe / farbe+alpha
	- durchgezogen / gestrichelt

punktgruppen:
	- linie (pen)
	- füllen (brush)
-------------------------

zur id:
	- ermöglicht stylechanges für nur eine instanz
	- maxvalue = alles</body>
          </comment>
          <comment Id="20904845-0eb0-4cf6-9a48-4ba65ee1bf0f">
            <elementDefinition Id="446d7eba-0e0d-41dc-876d-afe553d5da02" />
            <body>Wrapper für OpenCV funktionen</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="f4e4e26b-22d0-4efd-b965-ce93ee75796b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="71359322-080c-4907-9423-550110f86138" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
              <generalsInternal>
                <generalization Id="e724fac2-69d9-430a-8fac-83197cf56662" isSubstitutable="false">
                  <classMoniker Id="d88fa623-d52c-4d5e-9cdb-65b9cf242f17" LastKnownName="???????==QTGRaphicScene" />
                  <elementDefinition Id="d0d324ec-a689-47ea-b0ac-1ab8b4c350bf" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="80248343-9028-4826-ab37-455e82976dfe" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
                </property>
                <property Id="28517d26-ce26-4962-919a-72dcc343280c" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
                </property>
                <property Id="3a83d677-72b1-45f1-a434-1955dbc4e31a" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
                </property>
                <property Id="ec71a542-bced-460b-8ec4-063d9b587675" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="186e7c5f-a0ef-4ee6-b9b3-ac41217aceb0" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a95a47a7-7dad-491f-a1bb-3d2f8620ce95" name="Rect" direction="In" isUnique="false">
                        <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="5bf1fc45-ffbc-4463-b367-9a316b92d5a0" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1cab2e3e-f157-4739-8908-5c74bab3d4e6" name="Rect" direction="In" isUnique="false">
                        <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="53e60715-6b98-461d-816a-33a8758e2a1b" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f17833eb-0bca-47fd-a986-72353022ce60" name="GraphicsScenePointGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d3fde3e9-f2f3-4eb0-ab88-f98a7f8e2a18" />
              <ownedAttributesInternal>
                <property Id="137ed241-f1e8-40bb-b305-79ef53243e62" name="polygone" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ddcbff4-7912-4969-bfd0-cd83d937a239" />
                </property>
                <property Id="e62716e7-2bbe-432c-88d1-9748e65b4332" name="Point basePoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="376c9012-65d9-4079-83ee-b6f42c2f0e30" />
                </property>
                <property Id="6f686cd1-0453-406f-9457-d14fe1798dee" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58ef51cf-2cdc-41d5-bb29-4d9852e3df00" />
                </property>
                <property Id="7bcbb40f-a574-4441-8b2c-a5201166ddf1" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a96f34fb-3c39-4eac-af2c-792ed90d6388" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9fdb9899-3a98-424a-948d-0552ca5f7743" name="///signal basePointChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="64ad03c6-9f2d-409a-a46a-1f5bec83c626" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7d855985-eb11-45dc-93ae-caaa9ba40e92" name="Point" direction="In" isUnique="false">
                        <elementDefinition Id="67c04eb1-f5a8-4466-aa57-868fcfcf0a18" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="aa9966b3-b915-4968-ba69-161bf89613c0" name="///signal selected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5ab60a31-3dea-4cc1-be50-2743b771c170" />
                </operation>
                <operation Id="c5470380-9814-4153-8b6d-cc3573de90a7" name="///slot areaChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="69fbc48b-eb40-4e7d-9232-72d6d57d7c8a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ed517a61-5ae2-4a5b-a697-e0d1cf0c9cc2" name="Rect" direction="In" isUnique="false">
                        <elementDefinition Id="677070b4-38d3-4cb4-8556-b051718a46fb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d7b54290-7ce1-48df-a019-a3a7e5381bc0" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="00179b6c-060d-405a-8d03-51267424f707" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c7f95727-f864-4802-b36b-a6e6d7bc7d06" name="..." direction="In" isUnique="false">
                        <elementDefinition Id="c268bff2-64a8-4f3a-918e-8118053042c3" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="02a28580-598e-466f-b11a-5739edba905c" name="size_t id" direction="In" isUnique="false">
                        <elementDefinition Id="4c7f6d3b-3a50-4c99-9eaa-275fb14c253e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="13d450f0-612b-4912-b7a7-44f05586136e" name="GraphicsSceneLineGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0bf19076-72bf-494a-adff-955c372a782d" />
              <targetEnds>
                <association Id="d57ec003-1bde-4d46-a409-49781aff6349" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f17833eb-0bca-47fd-a986-72353022ce60" LastKnownName="GraphicsScenePointGroup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3e37f19f-9848-48e9-93ce-798cfeb74ad4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6b783cfa-cede-4138-8d31-e04334211e81" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1f84e2b2-db64-40c4-aba5-9c8dc40110b7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="7bbc0e1e-7824-47d1-9487-979ee83adb90" name="Lower" value="2">
                            <elementDefinition Id="80559bcb-86e7-4a11-a6b9-e8838e76fdd2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4b033f7d-d64d-4b9b-8525-5052800db53f" name="Upper" value="2">
                            <elementDefinition Id="d0d84d68-dd93-45de-a868-0961d08dad0c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e4437283-2627-49b6-9f51-c7430dbd3ea3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9f0abd85-90f6-4883-a796-cf1527bb1ef7" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="38249a4f-d273-4ef9-bdcb-38827f90edc7" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="77f30454-bb1e-44a5-aadf-ae7a12ee7dfd" />
                </property>
                <property Id="52d98496-58cf-4284-8848-e9dbb146ef89" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01fdc8a3-52e2-49a5-805b-84aa67490441" />
                </property>
                <property Id="c5957979-ba36-44de-817b-4d0875b22967" name="Point basepointA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25cb0575-2060-4b67-a1a2-08c4c3577653" />
                </property>
                <property Id="34357cfd-d945-44f9-936f-575d9295611a" name="Point basepointB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17ed92c5-7253-4d0b-93bc-7aa4150d5bea" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="c7de8251-7f64-443a-ac0c-00e864421e41" name="///slot pointAUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="352e23b3-ba88-4697-9450-66b13f46f34a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="160e92f3-7bef-4225-94bd-a2d5df6fe88f" name="Point" direction="In" isUnique="false">
                        <elementDefinition Id="c33907ad-98e3-4cdf-99af-9e9ccf649871" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a99e341a-a3fa-4803-b7d9-ec1a95860c5e" name="///slot pointBUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c0090c57-66df-43fe-ae79-49a896dc4c24" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="150ef2c8-986e-4a14-ab72-fa8efe3c7e79" name="Point" direction="In" isUnique="false">
                        <elementDefinition Id="0d63d97d-582b-41e6-8256-f702ce18b341" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6daeae2d-c028-4f76-8e80-16ca30478249" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d0c873ed-da0f-4939-9d93-81e769ce87b5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0238f40e-681c-42f8-971b-8d99d19a9a57" name="..." direction="In" isUnique="false">
                        <elementDefinition Id="a58b1024-1ebf-49a8-bb7e-a69b97a3ad25" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9082f8fb-0ac1-4bfb-9136-ee415b82bc8a" name="size_t id" direction="In" isUnique="false">
                        <elementDefinition Id="1a57f265-7773-4861-986a-6c061794839f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="78aa24fe-9117-4eed-bef6-a4ad1e1c8eba" name="GraphicsSceneArrow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b7d48896-a4a9-45b5-84b5-ce1dcf4112ed" />
              <targetEnds>
                <association Id="f1c08a49-705c-4892-978c-c68587ec49b2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d88fa623-d52c-4d5e-9cdb-65b9cf242f17" LastKnownName="???????==QTGRaphicScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ca5abb3f-1e2e-4ee9-816e-27531aae423b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="f8293b42-371b-4f97-8f60-11915d08bcd2" name="Lower" value="*">
                            <elementDefinition Id="9d4c8153-b96e-4a2f-aee7-7e583ff1ad95" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4547f352-e3ec-48f7-83d2-e3475fa6dfe9" name="Upper" value="*">
                            <elementDefinition Id="d2cac984-4e75-4e71-89b2-d80f6f58f291" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="791d89e8-4c88-497e-a091-ba0b667b7e37" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e015cf4f-29fa-4ab9-87c2-82451eb3c175" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="877ac789-df94-4488-b2b2-327b3e506528" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f9dbc8d0-7822-4678-9f90-4ba9e1dcccf1" />
                </association>
                <association Id="3d1f1928-5f30-459b-b6b6-41b900b73b70" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f17833eb-0bca-47fd-a986-72353022ce60" LastKnownName="GraphicsScenePointGroup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fb068055-f23e-4ebf-8525-9cfbe6f28c15" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0ddb5a57-1582-4f2e-888b-fcc8b9974fce" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8e43ba79-0772-4a6a-a5cd-c35a98a29581" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="12cd7dab-93ea-4258-b85c-961a8630c947" name="Lower" value="2">
                            <elementDefinition Id="d6a688de-6bd0-4055-80f9-a70a23c6093f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="3526556b-a65a-4f44-8821-194bf70eb517" name="Upper" value="2">
                            <elementDefinition Id="f4dec3a0-5395-4f40-974d-7213ff5e4282" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="52ac5632-ef5d-4da3-98d0-b4a20e510223" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="87ff7570-d633-40a2-a428-91d78a18fc4d" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="d98b9628-5c36-4c84-9d27-d91be34f7359" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7fe8f84c-9043-4f65-ae5e-ac28b2a206e3" />
                </property>
                <property Id="b07c0214-bbdf-4e6a-a0cd-c47f7efa57f9" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ed4a634-0ffc-4f29-b612-a85a73e28b35" />
                </property>
                <property Id="0c07c622-1dba-4c24-a867-cbc36a7d4413" name="Point basepoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6d9482b-ceae-4319-a375-ee067753f7d9" />
                </property>
                <property Id="8f48232c-31ba-4a9b-8d42-dbde20756456" name="Point relativeVector" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ec81a246-3b40-439b-a1f4-8250d4ba7c2c" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="d1d9d070-ae40-4398-92ce-9a0da9594f46" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="67017b28-2396-4660-9a6f-7367bb437842" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="76f361d3-0e5b-4143-aa0b-1aeccfa8d415" name="..." direction="In" isUnique="false">
                        <elementDefinition Id="25451575-a403-4c0e-9378-0199b56cd4fa" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="34cc764c-c94a-44ec-a497-59d7921d6863" name="size_t id" direction="In" isUnique="false">
                        <elementDefinition Id="88e3af3f-77b0-43fd-9c5c-558efba08958" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c44e1dad-25cd-4545-ac74-1fc8c50ff4e7" name="///slot positionUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e07b0b2a-14e0-435e-a282-95bf6c7b8a9f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fc2055a1-a598-4183-9f31-9b2719bff155" name="Point" direction="In" isUnique="false">
                        <elementDefinition Id="439bac1b-f95b-45bb-8357-d3a548e2d772" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="71e74dda-e898-4f7b-b2be-bc407a331385" name="HistogrammWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="065d96ad-6692-43c2-bcae-c783c5364f38" />
              <generalsInternal>
                <generalization Id="d5c69130-a05d-48cd-b4ce-86b653a8631c" isSubstitutable="false">
                  <classMoniker Id="01855cfc-de78-4627-ad44-fee48b177aaf" LastKnownName="QGraphicscene" />
                  <elementDefinition Id="f99e6dd0-6cdc-4084-b72d-510ea77c4da2" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a0dfbf97-4bd1-4e35-b99a-e5d2d288fd0f" name="Optional" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="552b59c4-c99c-4b23-aa88-735c1f8d3e02" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b3473fe8-da60-4062-8353-ee5971508ba7" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
              <targetEnds>
                <association Id="de18da5c-d7c2-4fa1-9bde-5b7dd2c91c74" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="02003dd8-672e-488f-a17d-b14cd2f68be5" LastKnownName="Collapsable" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d1a85bf1-13d5-4f7c-b67f-ad22b5338aa6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e4e908fd-f483-4355-8fda-98b2b02a9e95" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e5bf9a32-d48b-43a7-adee-79ee20621610" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="dd702b06-6fc6-475b-a2a8-c3520aca3ec5" name="Lower" value="*">
                            <elementDefinition Id="9baddbb7-1d14-4090-9e32-9c47a6d7b295" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="712020d2-5e31-4d8a-8d18-5d0908c513ec" name="Upper" value="*">
                            <elementDefinition Id="604d6f4b-b172-4746-8234-ab5aa7756025" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7e1557e1-332d-446d-a683-d2de1f3b0391" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="119461d4-353e-4ddb-b1f9-fe6a6577aed9" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e446e26a-f68a-45da-b39b-32414865d55b" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
                </property>
                <property Id="6a253731-948b-472b-a118-4b4f0125f4b3" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="318989f6-980c-4cf4-96cf-fde9f0a052a5" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bdf45457-a0b4-4bbb-83ca-848fa7afc039" direction="Return" isUnique="false">
                        <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a3030f90-101e-4b59-a2a6-595ac78fe4e7" LastKnownName="handle_t" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7eb4f959-6fe3-4117-8959-67ba59232b64" name="QString" direction="In" isUnique="false">
                        <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0b53ed1d-a6a7-4425-b9e1-c992e9f1e968" name="QWidget" direction="In" isUnique="false">
                        <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="12da0892-719e-4766-a104-187774ae913c" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="28d28968-4c1b-4c3c-81a5-a94c69b8f1ea" direction="Return" isUnique="false">
                        <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="f8c93401-006a-4af6-b6c4-601d0188b552" LastKnownName="handle_t.." />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e26a4885-f434-4e5a-a50e-31e6786513a0" name="tuple&lt;QString" direction="In" isUnique="false">
                        <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="34a71871-b800-47ab-8b69-b81e6b5f450a" name="QWidget&gt;.." direction="In" isUnique="false">
                        <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e5c652fe-56ed-42c4-881f-f1a5724ced15" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
                </operation>
                <operation Id="6a679bfb-c4ce-437d-88d7-f66b7e02c76e" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="00c832f3-c110-4842-818c-12a13469fc4c" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3d54247d-2355-4fd5-baed-d69f57781a3d" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
                </operation>
                <operation Id="c93da047-82da-4650-84f9-404aca470a4f" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ae4c0bd6-0ced-41d3-b82b-7af050e1ae59" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6e920c7c-b473-4e59-9d0c-030cee1b0ac2" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b611a553-84cf-4d1b-8ac3-a3824188da88" direction="Return" isUnique="false">
                        <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="847c918d-ac2d-47e0-b57d-be8760709cb0" LastKnownName="QWidget&amp;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1d2e0c97-9dfe-4594-9562-3c4573c4cec6" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="f03994e4-e89c-4cf2-8b23-de3401824a64" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d994011b-30f7-49da-8824-d9225124e596" direction="Return" isUnique="false">
                        <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="76a64c4d-23f4-4817-a018-364f51d3c6aa" LastKnownName="QString&amp;" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f27934fe-c154-4271-9bbc-33b19563c38f" name="handle_t" direction="In" isUnique="false">
                        <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="02003dd8-672e-488f-a17d-b14cd2f68be5" name="Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6eb43da7-87cf-48f8-bbaa-576ad0a9fe0d" />
              <ownedAttributesInternal>
                <property Id="6e850406-5f36-451f-a5e0-27c27556a231" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d5b52ea-e693-46c7-ad21-b0c49ac767ae" />
                </property>
                <property Id="8ae615df-c0f2-474f-ba18-207e93267c81" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c83c21f0-cf90-430b-bc6d-9d8a65c5770a" />
                </property>
                <property Id="59c5aa02-7b82-47c7-93ee-c297da557978" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="15d6bea6-05b2-4ab1-aacd-22e2ec2d94cd" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="1743c28f-3ce2-4a38-a917-5fbb2e9dc04a" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4d547a94-da79-4b14-9164-25e1f9d0d7d9" />
                </operation>
                <operation Id="def75177-2961-4b9b-969f-e310ef4fba17" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8b038d65-8e08-4ebb-b622-bb50a61de2e9" />
                </operation>
                <operation Id="0764766f-55af-47ae-baaf-2cd558653f7e" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d41853f6-dfb8-4539-923c-9f91d0bceeee" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <class Id="d88fa623-d52c-4d5e-9cdb-65b9cf242f17" name="???????==QTGRaphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="b5128ba0-1bfe-4477-a153-a5453ee5d546" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f17833eb-0bca-47fd-a986-72353022ce60" LastKnownName="GraphicsScenePointGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35df5ae6-6a6a-4b76-894c-705eba926c99" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="129fb271-8730-4bed-a722-7ebcceaf842d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="363cec24-24f4-4891-a2ad-a93d9dabff5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c888a961-0954-4ec0-8b0a-4d0cc423e190" name="Lower" value="*">
                      <elementDefinition Id="b01ceba8-ebd9-4285-999d-ce83263b08de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e6c7cc7d-b8c5-4ef4-a289-d969efc2a9b8" name="Upper" value="*">
                      <elementDefinition Id="376ff8b4-0edd-498f-8acf-27d3ca332e0b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1066de3-3462-4a9f-bf73-321593bdcd72" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1030154-a6ca-400e-b350-29ee684b558e" />
          </association>
          <association Id="4687e2cf-f442-4331-a747-4d89c0cf8141" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="13d450f0-612b-4912-b7a7-44f05586136e" LastKnownName="GraphicsSceneLineGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9aeed534-cf07-4277-ac07-efbc93bbb00f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4388fa84-7341-4f05-b73b-f9408f53e51a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="480b53a1-f4b0-4b1c-9fbe-e4044b3d473f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="53cd6324-914e-4203-908e-b37713aa9169" name="Lower" value="*">
                      <elementDefinition Id="4f65c507-ae47-4356-a64d-9ab84cf98c72" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="68d481c6-b47b-4805-a0fe-16a4447d0d57" name="Upper" value="*">
                      <elementDefinition Id="97442b43-fdec-497f-939e-3e05a1315e0e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0f03466c-d838-44d2-bac5-da666a956c8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b578f8f8-45d7-4447-a74b-bbf30ef6e5ce" />
          </association>
          <association Id="be7c48da-37bf-4441-826a-f024aeaad7d3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="71359322-080c-4907-9423-550110f86138" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="822d9247-b1af-4286-8a09-80db5a846b4b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="601e95cf-e3e5-45e8-a0e0-ecfe950da832" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="01855cfc-de78-4627-ad44-fee48b177aaf" name="QGraphicscene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e42a255a-0e9d-43c4-8c5c-6a931d9aef65" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="157f16ac-648b-4931-86c7-2274c04f41d0" name="RawView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67bd9717-9495-41c1-a866-c0bc662ceecc" />
      </class>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a46f7f19-98c8-4838-aed1-8781c8f2c432" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="e87c2ed2-08b8-4d1a-834e-b0cbe175f952">
        <profileInstance Id="a1aeb578-e1ca-4853-8947-0597512d6f16" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="88098316-f596-4e9d-b2fa-c63f32f4313d">
        <profileInstance Id="34171449-0d8c-4395-b0b9-e512ec20c15c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="847cbd2f-ce7b-475d-b9a9-6856e55849b6">
        <profileInstance Id="49423447-9e41-49ca-b744-2b362e84249c" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>