<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="83794ace-7d8b-46a8-999d-9fb4dd6b66d5" name="getImageKoordinate(Point) : Point" linkedPackageId="9ed153e1-5642-406a-bb57-5c20848259a3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9a0aa795-f148-4786-bb76-61f64c00df8e">
      <elementDefinition Id="49471709-6e89-44c1-b3d5-887af6782072" />
      <body>Legende:


- Makierungen
	- ///signal	: QTsignal
	- ///slot	: QTslot
	- ?? 	: optionale klasse / wird evt geändert
	- {...}	: funktionspointer auf funktionstyp ...

- Farben
	
	- Grau: externe klassen/objekte
 	- Rot:noch nicht fertig durchdachte Views (ggf benötigte Klassen hinzufügen)

	- Orange: Raphaelt
	- Gelb: Florian
	- Olivegrün: Johannes
	- Blau: Nikolai
	- Lila: Erich
	- hellgrün: Ferienzeit(siehe ViewModule)</body>
    </comment>
    <comment Id="48df6797-c36b-492b-9779-ceaa04ba5e2f">
      <elementDefinition Id="96307e42-0fb7-4ffc-9d21-567524b1d86f" />
      <body>schnittstellen ggf ersetzen durch abstrakte unterklasse von QWidget??
</body>
    </comment>
    <comment Id="bbbd1243-2ccf-4658-a530-00cf088e6fbd">
      <elementDefinition Id="4c50c3e3-b286-4d2c-9cff-a721a38b78d5" />
      <body>klassenstruktur der drei kassen nooch unklar
</body>
    </comment>
    <comment Id="a3e39088-cbfc-4808-8d8f-8ad8a8a92e22">
      <elementDefinition Id="a10372d5-8e78-4167-b3c8-d9d742c9f065" />
      <body>todo:
imageinfo
keypointinfo
matchinfo
</body>
    </comment>
    <comment Id="5ba8aa3e-cc3e-4634-9c48-7e5dabb4fddf">
      <elementDefinition Id="e8f3f23e-ba06-4400-88df-315dd0c0b3df" />
      <body>dies ist nur ein klassen diagramm genauere Beschreibung und Erklärung wird seperat abgegeben
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" name="nImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dfd9bf51-65de-41ed-ba40-e107623479cd" />
        <ownedOperationsInternal>
          <operation Id="ab96bd9b-02d4-42e6-b9dd-b10b16e2cf04" name="syncZoom" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7f446ad-3da8-465a-8ee4-6562593fb677" />
          </operation>
          <operation Id="8881804b-2f25-4de3-aa0d-3ebf52031ab1" name="useFilter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="401bb91b-c6d8-479a-8e56-9b4553dfa0e0" />
          </operation>
          <operation Id="b0548acb-5f7e-45d0-9cf1-f1016a4ecbd6" name="useDrawFunc" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7abd3b7f-c00a-4dcb-86d9-daeec37718ad" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" name="CallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4f11f6c-4caf-498d-95db-0db216026cc5" />
        <ownedAttributesInternal>
          <property Id="f36ce5f8-f1ad-44e0-aca1-66106a25fad2" name="Name.QString" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f07cb67d-72d5-4f5a-8ecf-4a3322d6a4de" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="868d4dc7-41ea-40a5-97e7-dc3859067a6a" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdbcc7fe-8619-470d-9f08-13a098997589" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9829df4f-a2a5-4883-bb32-3a877dc013dd" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="9b5d33d1-140f-4d1c-832b-969f29756889" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b518c35-0e18-4fb2-8018-8fcd19da5fec" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4882bbc-5156-401a-b6c3-c623f69ad80a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f08bc739-0e9a-4f6c-9276-e19ae6814836" direction="Return" isUnique="false">
                  <elementDefinition Id="d6b3bd71-4468-4535-a098-b5dbf4560a12" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" name="CallWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d5fc2fdc-cdfa-4127-b47c-28bdd5aabf6c" />
        <targetEnds>
          <association Id="575fc649-6742-4d5b-b0b7-ab00ecaf35e4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7b3bf33-39d0-4ff9-8d70-4abcd59f53b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c812f588-6b2e-4e4a-88b8-484cdcd54272" name="Lower" value="1">
                      <elementDefinition Id="6c10591d-3720-472c-b480-7993978f713e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4151160-d232-4200-a3c8-e3ee09464061" name="Upper" value="1">
                      <elementDefinition Id="582e141e-2cb4-41de-8e44-fbfeeb4e8004" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a7f1016-fee4-43fd-86d1-ea7277776405" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e53bff90-b11f-4846-a079-bb4f46227d31" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="079ed0d2-532d-4d38-b341-94d5cfdf0631" name="Lower" value="n">
                      <elementDefinition Id="4e960933-0cd2-46ba-832e-f4fade633819" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b5a1e66-0767-42a3-b941-73c26d35b61d" name="Upper" value="n">
                      <elementDefinition Id="b4cd809d-940a-416a-9d91-d62d6ac9df82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4c5e0af-d52f-4f2e-9544-70b7c62ce171" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33ab6d89-3f96-4a93-8801-b77e6c7a4df5" />
          </association>
          <association Id="9404be90-1ddf-48d3-be6b-183c97f16eab" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29aab215-81aa-4610-a006-7ccc428441eb" LastKnownName="Overview" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25f41e6b-b8dc-4442-87ef-1f6c3878b90b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae31145c-7dd7-491f-bc5b-e875aabe3c08" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a073dab8-106d-4b09-9fe3-6fed03c04ba5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd64c442-8eee-4281-b412-ef767606e040" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7eff4278-5be5-46ba-a544-814db2c84bc6" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" name="WindowController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="494b007a-4297-405f-806d-95f26f8f955a" />
        <targetEnds>
          <association Id="0a32f514-3e7a-475f-8e4f-ead2cab08de1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="919f63b5-c585-4beb-8864-df7c9cb2cd1e" LastKnownName="CallWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="860dd184-4270-461b-ae43-589341b992a7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f43baaa-ada5-4d5c-83a2-508022dd7c05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc3bd1e6-5b8e-4ffa-bee1-43a0d39fa211" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b1835b47-00f5-431c-baa6-42952cbde062" name="Lower" value="n">
                      <elementDefinition Id="e265d142-84a6-48fc-ae5a-03262eab241b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9e7f2b3-92a7-48a4-8669-b80db38b142f" name="Upper" value="n">
                      <elementDefinition Id="94d15d88-886a-4bef-884d-9bc1dc486251" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="887b88ff-5170-4b39-970d-86574926a4ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a404b69f-c3c0-4080-b74f-b1927533480a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29aab215-81aa-4610-a006-7ccc428441eb" name="Overview" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6fe4203-ac34-40c4-a5f3-3c9ed4ad0259" />
        <targetEnds>
          <association Id="d1a0daca-89ef-42b8-b999-0673da239664" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="586dff59-3f32-4a88-8a5b-89fe40dbb500" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fab91b77-a7b5-4bcb-a9c2-b3dd896ed253" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fd5e4e0-0d06-45a1-b3cf-ed286b77ea9b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb83294d-93e2-4474-8ba2-21908199d34e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9088d59-41a9-4f5f-b897-c1fc9da38af3" />
          </association>
          <association Id="d0a510d6-2df6-4b1a-853e-f78d721c02fd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="eef28968-ef25-452a-9535-dcb6d8c3198d" LastKnownName="STFLEngine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cb7fe34-9735-4061-b799-c1af6f362759" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19f3a0c6-9afd-4c95-b53f-5d9ce05c320c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19ec5cf2-2a3f-47e7-b359-6cbf860a5999" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7a60e94-5a33-4668-b401-199cb67a15f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e75ccb9-63ff-4142-b4be-83a56f206395" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8a37d34-116e-4818-9048-6efd2065d73c" name="DataConroller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae9e801e-2a86-4548-940c-88fcce7a9598" />
        <targetEnds>
          <association Id="339bb9ba-e07c-45dd-82e9-8d2eb766f8b9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6df4d20a-050c-4a1b-95f5-c6e00ddef409" LastKnownName="WindowController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b3ac683-316d-40e6-b50e-67bc6c8c91f1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9eae574c-b999-4497-ab4e-347e525c9ba2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98153ad5-b141-42e4-9b1b-74d47da3a3bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70d57d06-5778-4944-988d-701419a9c398" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e335026f-6f62-44d9-aa71-51ad33604c5e" />
          </association>
          <association Id="a994cf01-acdd-4756-ad96-482dd67d93ef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c0f676e-1e6b-4e10-8d62-1674a5c6b497" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1234c017-c84a-43e7-8b96-13ee812c13cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db94addc-3678-4fe1-b9f7-cedb3f8d5191" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="78aae70a-c353-4166-be6c-df2b865f596c" name="Lower" value="n">
                      <elementDefinition Id="740e4d62-e637-4f9d-a93c-dcda5e9fa8b9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="de637dcf-9c7e-487b-bbc7-2ac94b9584db" name="Upper" value="n">
                      <elementDefinition Id="f1ee01db-8d5e-4588-8354-d358b09e07ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4ad595ba-2fb1-4b83-aacf-5d0bdc3aa45c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1446362-fb97-475d-b0a9-5bf08a5736e1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" name="Call" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e476b67-3333-40be-ac11-fa086a167f06" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" name="MatchCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cd2f5bb-10a7-4fcf-bfb8-6a1c14c8182a" />
        <generalsInternal>
          <generalization Id="10bcbf4a-5f07-462c-8bda-3965ab08e55d" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="0a9d263f-4bc9-4629-a5a4-e488c90a32f4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35e373a1-a47b-457f-a644-06a3df6cba7a" name="FilterCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f9fc9c5-4acc-4e16-b81a-d930e18ffc0e" />
        <generalsInternal>
          <generalization Id="55488808-cea6-465d-b9a4-020fbf7c6915" isSubstitutable="false">
            <classMoniker Id="42329d88-56f7-43e2-91a3-64c5cb4c48b1" LastKnownName="Call" />
            <elementDefinition Id="9be6247d-d245-42bd-a8b5-f5723915cc3e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35eec434-c366-4367-a3e9-573314cfdb2b" name="MatchCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="426e73ff-ff5a-4efd-8d1c-4f3d5ef3fc7e" />
        <generalsInternal>
          <generalization Id="23b0ffb4-0016-42b7-b2af-106921dd69dd" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="600a301a-51f2-42e2-a84e-4356d2782591" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="33725593-6b99-45d4-91e7-5bfb40c49fba" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3af7a420-1ef1-45ac-8f26-09fbd1679eb0" LastKnownName="MatchCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aca338d7-f53a-4fae-bb26-e678d77def44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d01670e0-cbce-456e-ab33-f1b9d2d1eba5" name="Lower" value="n">
                      <elementDefinition Id="c30507d1-70cc-4dac-83b4-674969370537" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f8f7bc25-94b0-489e-85a9-35636dff0fd5" name="Upper" value="n">
                      <elementDefinition Id="d4553cd4-f052-4d9f-a847-46f7d829c73f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="18ff31ef-a009-4187-a66c-24bdbb0cef3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1943eef-16c5-4db6-b842-349c5d9142e5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc5a9ed6-8400-4824-955a-eb70935103fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="831649e8-af5e-4814-b6dd-c9aa72564188" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6d4c4aa2-8219-49fc-b006-f74f1ad0a45c" name="MatchCallTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b37e5e81-2583-4c0f-b00c-607bc73ada3f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7879863f-2ab5-4e26-bdf3-ddae7932a8d7" name="MatchCall" direction="In" isUnique="false">
                  <elementDefinition Id="8617d0e5-0303-4a03-9892-d9b7efe43cbb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a0366891-058b-4ebc-9690-d951130d7b32" name="CallWindow" direction="In" isUnique="false">
                  <elementDefinition Id="a59f6f73-fae2-4e37-8c3b-4d1b97bd2ad7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2d7f95c-f06e-4e1d-8b72-6be1677d1b00" name="WindowController" direction="In" isUnique="false">
                  <elementDefinition Id="087fbd1f-67a7-4464-a491-fa657fa9b5f5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10a4e754-42ab-43e8-9218-ae531dab3ad6" name="FilterCallTab" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b43811e-b185-4d07-a7e7-a1b66bc0d66b" />
        <generalsInternal>
          <generalization Id="e6d3e3cc-e33d-4896-a0db-d9b520c1d3f5" isSubstitutable="false">
            <classMoniker Id="fe5e2914-3352-4d03-9fe4-4dcd85a1226e" LastKnownName="CallTab" />
            <elementDefinition Id="287cc437-13fc-4300-a97c-54f53954e148" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b892cf21-186f-4002-b672-8418619a8973" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="35e373a1-a47b-457f-a644-06a3df6cba7a" LastKnownName="FilterCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cafcb558-f7a3-4164-bdf1-fe2ff7f50f95" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a0fd2551-97f1-4e2f-b90a-fd656b5bc83a" name="Lower" value="n">
                      <elementDefinition Id="6ff7a488-7777-4c58-bb81-21da6d4aa2f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cc34ff1b-e5d3-4939-899f-c1c47eb5064e" name="Upper" value="n">
                      <elementDefinition Id="00f22275-1741-4672-823f-34f6ec228857" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c688aa99-543d-4f01-947a-d92ca3cabc80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ab48e25-503e-4cd3-b5fe-840ae083181e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85b392e3-2587-443a-b05a-0bd0cf8859c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5825c98b-1a07-4ab2-b5fc-932c2787fb08" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="97f6c614-1980-4093-afaf-7011ce8000d1" name="FilterCallTab" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5494f505-0a1b-4199-8f5d-449713e80bb7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6919bcd5-b06d-400a-bcc2-54b1ebeab40c" name="FilterCall" direction="In" isUnique="false">
                  <elementDefinition Id="8be67e9a-3e32-44bb-b71d-0a1f8828fb16" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ca01241-e712-4f1e-8af2-d319abe69486" name="CallWindow" direction="In" isUnique="false">
                  <elementDefinition Id="c0b3f360-6846-4f09-9d1a-5b4979a60f9a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2ae8dfd-cff6-4958-818d-6d0e25909227" name="WindowController" direction="In" isUnique="false">
                  <elementDefinition Id="e2d0e0b8-dbb2-4898-b089-85cd59d30403" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" name="Filterview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
        <ownedOperations>
          <operation Id="594cd7eb-ac0c-4397-9852-06310e5222b3" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec80052f-cdf1-4f98-a957-aaf990358fcd" />
          </operation>
          <operation Id="699887e8-34ab-4618-9444-6d3b6524e4e6" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00bddb9c-be99-4bf4-8551-6e8866e7de0b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" name="Matchview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aac0c29a-786e-472e-8e13-e6123a01f149" />
        <ownedOperations>
          <operation Id="e4d9d1cd-26ac-4ad8-b59c-3371879fca55" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71cedba7-a856-424b-8bc5-d41d56a0445b" />
          </operation>
          <operation Id="d6b0ddde-9661-44e2-b3b0-c47ab587ae31" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b5504e7-45a2-4a0d-9ef2-2afa3e1662b0" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea84b160-927a-44df-8b44-333ff3e16957" name="nFilterImgeView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d62f9c6f-e088-47d7-a4fa-dad5dc4ecff5" />
        <suppliersInternal>
          <interfaceRealization Id="35189a80-cd54-40b5-88c4-f61bb24edc97">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="10ee4980-a2dc-48c9-bcb8-6f935db35f57" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="41deeebf-39a9-461f-adf1-fcca414f2937" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81d9ef91-967f-41d3-8091-13e9ff4ce423" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a44fdc3-0432-42f5-8017-efe5d3d0019f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e7b522a-082b-4515-a774-aab7a1b25424" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04a39f29-6d9c-43dd-bb60-54021cd55e8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8cf263ab-3d85-4c56-ad16-d2d6218b1f39" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6753af55-8779-46da-ad3d-be5cb103d7c6" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="302545df-1334-4e81-acf3-f7b14143ba23" />
          </operation>
          <operation Id="27261540-a249-44a1-87d1-8d2ec49d4826" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d1ac341-d828-4983-8d21-154a79580b5c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2576a700-ec3c-4b04-a50c-46bbc91add16" name="nMatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e596f02b-5e80-4098-a393-f1aa2d08d754" />
        <suppliersInternal>
          <interfaceRealization Id="51fe1857-7627-49cd-8762-4cbcefb1c47d">
            <interfaceMoniker Id="2def8410-7dbb-46aa-9114-3e62ca9c14c1" LastKnownName="Matchview" />
            <elementDefinition Id="16055378-bceb-4fd8-8035-36bb689a28fd" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="05e3ddf1-98b1-4f65-af9f-d0c5e2a16539" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cc3aa5f-2f78-471d-8ebb-3dc336d9d89b" LastKnownName="nImageView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7432ec95-5623-4e4f-ae06-ace8cf702c7e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e161476-eaad-432a-b7eb-2fe6be3b7431" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aef44760-1b84-4c00-b372-eb4f04d7daee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b53bcbd-6a7f-4bd6-85a9-0dd09754c9e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="714e4da3-8958-4a24-8fb4-ef96659a0b69" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="1d38822e-bb44-44ae-b7ce-5d90db163fa6" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40624edb-007d-44e5-a05e-887165ca47c9" />
          </operation>
          <operation Id="a2b9ef85-cb78-4fdf-be8a-4c5a51f57fa3" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3af8b949-ee6b-4529-be30-7c172719f6df" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="56b4c532-0e82-4257-90b2-d7ff58115d68" name="HistogrammView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34fa9129-59da-4efc-9519-5e0799711879" />
        <suppliersInternal>
          <interfaceRealization Id="e852c35a-7c2b-49eb-89ff-fec47f391f41">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="06372af3-e4ac-4f8f-a8d2-8acd5dc5f9d1" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="f8113820-3a40-4b53-8dc8-a1ba181b6a09" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f2951e1-558c-43be-bc56-2edf2bc560cc" />
          </operation>
          <operation Id="67294be3-2ec7-4b63-9312-73008f690929" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b426b630-7c66-4ff5-83f7-1bce0ffd3192" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1e1d5f0-b5a2-4b2d-be6d-46015b24cbd0" name="DiffimageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="450c7680-de98-4c8e-9d20-23844613cf26" />
        <suppliersInternal>
          <interfaceRealization Id="68adf08a-ce9d-4d9b-8726-e269a3e54bf5">
            <interfaceMoniker Id="11e31ef4-fcfe-4381-85ce-c03db23eaf53" LastKnownName="Filterview" />
            <elementDefinition Id="8246392d-9c78-446b-aa19-994e92c810cb" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="5872ee81-01d5-4b50-b91e-2a8bc066995b" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="708e5eb2-2978-464d-8a23-fff5367e911a" />
          </operation>
          <operation Id="f9f1a0f5-f684-4d86-83f4-e11ff1070564" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="541d681d-e925-4284-9d46-1aa74bb5b736" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" name="QString" isAbstract="false" isLeaf="false" cachedFullName="QString">
        <elementDefinition Id="d07af894-dd7e-4e88-8afb-9c3186235b4f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8eda657-d8c6-44d8-8f48-7046dd6eaa8f" name="- DebugFlag" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2986ec34-59a7-442a-9e78-50172acc74cb" />
        <ownedAttributesInternal>
          <property Id="c85550d9-104b-4860-810f-d1f45ee66b4e" name="flag" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6c9f23e-28d2-4083-9dc7-bb47cc39be69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6ba2c623-b068-4f04-b7ca-7e12167c7cc7" name="operator bool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ca99aab-2edc-4b37-bdec-827365a7cec2" />
          </operation>
          <operation Id="4d83517d-472c-4f89-b680-818bfd5aade3" name="operator!" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54715d48-97f4-48ed-8718-1148696b3785" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e2d02ad-c107-40ad-bac0-ce80d2970f4a" direction="Return" isUnique="false">
                  <elementDefinition Id="d3a1d687-62b2-4639-b82a-8932f7820217" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f08db9a4-c157-4f55-b30f-0316aac377ad" name="set" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66a40f6c-a004-4cb5-a89b-f9b2dcab57cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a603a3e1-352a-451d-81be-e57e6563f4b3" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="2852b65a-3670-4404-ab4b-7ba2c5b0e4a8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="6ecb1088-a988-4c2b-9af3-1c03eb34997d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d6f5236-72a5-4898-b68b-1fb4e7fe9783" name="- CodeLocation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d10a2234-3da7-40f5-a04f-8395bf52b2a6" />
        <ownedAttributesInternal>
          <property Id="74b56dc7-2cb4-4dcc-9c36-e2bd79cd1d59" name="file" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d9ec929-4005-4063-a759-4ffa0e4e57fa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
            </type_NamedElement>
          </property>
          <property Id="ed364465-fc99-42fc-b750-dae044d8ec10" name="Line" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="947ac4fa-40aa-4dfb-a0aa-ad9b32fba4bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afabdaac-583c-45b6-b0b2-5ac9b75cd543" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="757735df-ec76-435b-ab02-64b4cd8fe94b" name="function" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28c0a315-be35-4f32-be24-28157a2a3c2a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
            </type_NamedElement>
          </property>
          <property Id="be9cfb7a-c75f-4646-86e2-a7a16156492f" name="is_set" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a413f5bf-dcc0-444e-84f2-4e6b39237d4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d2412ab-f1e3-4227-9e31-3a4b4735573e" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0163ee84-8b2f-41e6-b3e7-7c8d0c391e4c" name="ctor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a704bfd0-0333-4939-89e8-95821bb6f80d" />
          </operation>
          <operation Id="088fce53-5f54-494c-9842-ac991dbfbee1" name="ctor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6311d8c6-ff05-4872-b708-c7b0b0aaee90" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd9c3090-7168-497f-beba-0d5e43e64a23" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="c997ad12-36d4-476a-86bf-3984ef9cbb21" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39fd9022-708a-40d1-8328-4010dfb5a045" name="line" direction="In" isUnique="false">
                  <elementDefinition Id="19319863-1cc9-4852-abf6-16e43e9540cd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a91a6c84-2ab3-41d8-84cd-e9a69c171bb6" name="func" direction="In" isUnique="false">
                  <elementDefinition Id="a9648c65-74d5-40a4-870d-31ba32067911" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6dab071-17d9-4783-8271-5d085de0c579" name="operator bool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02f6104a-f414-4ace-9c8b-2b0efde041af" />
          </operation>
          <operation Id="2d31193c-2ddc-4a39-88d8-d051f3118de8" name="operator!" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ba017bd-a6a1-4cac-b369-70ff30523b3b" />
          </operation>
          <operation Id="09f8fba2-fa68-4c31-8434-8a1d8d6172cb" name="isSet" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="206a0fed-d2df-4d73-a5eb-f6c36281163b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="afabdaac-583c-45b6-b0b2-5ac9b75cd543" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="21444a3e-f1eb-4228-88e5-3c02873f6eb1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d8e94c7-4172-4e3f-b1a2-c3f1b03735c3" name="Public Interface" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15239127-8c93-4fe8-8feb-b1d921dee354" />
        <targetEnds>
          <association Id="5199ae01-ba6e-447b-adde-54eaff3fca4c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8d6f5236-72a5-4898-b68b-1fb4e7fe9783" LastKnownName="- CodeLocation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5658256b-2115-4901-a35a-1d3d614e4abe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2537b0c-ecc9-4224-9b7c-68b53655ddb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80945f77-e81b-4d64-a19c-b6193d843239" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="938b60f2-21d9-4577-b42d-79c939535705" name="Lower" value="*">
                      <elementDefinition Id="a58a45df-7122-491e-8a84-1ec02ec12517" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="91cd5a63-6dc6-4a93-93fd-85585a794305" name="Upper" value="*">
                      <elementDefinition Id="9de03afd-897a-4bb8-b8af-a21bbf6a74e2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d1e40b5c-3dac-4450-bf2a-5911bd679809" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d6d1b07-5b3c-444d-b086-d538c262b0f6" />
          </association>
          <association Id="e0c704cc-ae9f-4630-b2af-d4d13cd5d8e9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a8eda657-d8c6-44d8-8f48-7046dd6eaa8f" LastKnownName="- DebugFlag" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78c99f42-3aab-4856-910c-532b1b12883c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c3569ae-7666-43b3-931e-f133e135bef8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="89644734-576a-41ea-842c-9f4fc9e91053" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f00eb51-c3c1-4c02-833d-c03f5d548445" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65ab097b-4522-40db-a332-70dcebd3638c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eef28968-ef25-452a-9535-dcb6d8c3198d" name="STFLEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="428b6ce2-a140-47d8-91c1-e67a22def15a" />
        <targetEnds>
          <association Id="4706e0d8-d26c-4119-80e7-ffa32c45de18" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="94f53fda-a49c-4f35-b3ff-050d744ba509" LastKnownName="SortStatement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="95e9709a-e48c-4f7f-816c-3a18c13c491a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc7f8ff0-812a-4b88-955b-d8fc5ed512e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e7b59801-b809-4405-9b48-3dee736dc9d3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c3ee69df-d02b-4d5f-8fc8-fbfb9330c788" name="Lower" value="*">
                      <elementDefinition Id="a7839afc-99c9-4dc6-b5aa-d1866cd9bc5f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e9a1bb84-0b4a-43dc-9d17-46186eb50ee3" name="Upper" value="*">
                      <elementDefinition Id="8acfcc73-b170-4bca-afd8-023fb736c750" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b8603ef9-f356-45fa-8155-515081434eff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3604f9aa-cbeb-410c-a215-6f09e503f24e" />
          </association>
          <association Id="8283878b-dbf4-4a83-836b-0de2335db0fb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="93749eaa-319d-480b-81fa-24d80aac6ca0" LastKnownName="GroupStatement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d4855778-1af6-4394-aa9c-612baa37fa21" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94feb4a1-f13e-4241-bbf3-d790c9d4b59d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f74a0d41-bd4f-43b3-8e01-5306c73f5671" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5354bdc3-4c84-411b-946c-a3e474688e86" name="Lower" value="*">
                      <elementDefinition Id="4c9bfcd2-cf03-45fc-b2be-00ac8d85edce" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7208f28e-f4ce-4e7d-9c40-7a57121cd6f1" name="Upper" value="*">
                      <elementDefinition Id="7dca6719-fe47-4725-be54-9cbe279dcccc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="51ac8e70-4011-49ad-b627-1871724c740c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34faf136-9ce6-43ff-a05b-7f2affc7cd5f" />
          </association>
          <association Id="444e2eee-ddba-4ecb-a9c5-44b5fbe44d6f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e967ba14-bf66-4575-b798-3f9abeeed08a" LastKnownName="FilterStatement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="19835cf6-7bbc-40bf-86c1-206bc5948e73" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9007ccf-96d7-4f06-8d03-9ebf14d9e845" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4af3f022-3446-4fc6-906e-bf543e158a4d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="34db94c9-f096-4745-8e94-c3c6086e5e18" name="Lower" value="*">
                      <elementDefinition Id="c01ffa30-4d58-4edf-afc4-e1f744492fe8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0a3e62c9-a05e-4812-8fd5-0fdf494b8255" name="Upper" value="*">
                      <elementDefinition Id="f7a18308-5d92-4141-bf36-1be1bfe4d434" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="add92867-6c4e-41f6-beee-56c2ca91e354" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3470446f-7f69-4568-bc9c-247431042bae" />
          </association>
          <association Id="ec740118-226f-484b-ab4d-c926333b30c1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="78bb5803-4909-4cd6-ae2e-428f464d5e08" LastKnownName="CustomStatements" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8ffebd7-b792-4caf-a27b-e0d7c19d2f73" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6d6f0873-d865-49fd-b8c8-9e520e1cbabe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a40c4939-1d5c-4e0b-ac23-bfce6ad9e078" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0862862d-9996-44c0-811d-3c430bcd9cb3" name="Lower" value="*">
                      <elementDefinition Id="75e5168d-1587-4432-bd29-f4232e62ce25" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9ad22c8a-93d2-4a95-80d4-1a9d570d8823" name="Upper" value="*">
                      <elementDefinition Id="5c7fbfbb-4bed-4218-9124-63530a8088ee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5be37402-b3ce-4a40-bfd2-fd6ef707a018" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08808972-42d4-4713-9c19-28168270a311" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fb184a99-25ac-417d-bfd6-3f1ef22983f8" name="filterStatements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3207d53a-d2cf-404e-ac5b-b38015fe076f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" LastKnownName="Vector" />
            </type_NamedElement>
          </property>
          <property Id="8d108e70-d245-4b88-b02c-4a7bd5b06913" name="groupByStatements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce07bcc3-c136-493a-b2c3-5b47616e1e29" />
            <type_NamedElement>
              <referencedTypeMoniker Id="46cadcf2-4949-46c1-b198-21dfbc1c13b6" LastKnownName="Vecor" />
            </type_NamedElement>
          </property>
          <property Id="f0c96074-e75c-42cb-b922-3e3df2a567be" name="sortByStatements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7954061d-4b20-4ea4-8907-4cd7698d7d78" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" LastKnownName="Vector" />
            </type_NamedElement>
          </property>
          <property Id="c9dcd1fd-de12-4bb8-9a80-ec5f3bbfe8cc" name="customStatements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="870cfcdc-fed7-4345-8c11-399b93a44392" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" LastKnownName="Vector" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0d448128-8b01-4995-adac-68335fe36fd9" name="query" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d692a5e1-aee6-41a3-9ca8-fa2d9a00a4c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9d67b53-8489-4cfd-a230-dde5381f4d17" name="entries" direction="In" isUnique="false">
                  <elementDefinition Id="cc255a1a-0dc9-43ee-a5f5-8e2d1a908992" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea773c77-c700-4f99-b273-7140d7a8eb01" LastKnownName="Vector&lt;TableEntry&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d81a26f4-f194-447d-9f9c-b704e7eaad84" direction="Return" isUnique="false">
                  <elementDefinition Id="9af755e7-8e22-446e-8128-d554cc1a5ddf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" LastKnownName="Vector" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1d11d667-7776-4cfd-8b05-c28ca32c31ab" name="filter" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5dbae45-2b7c-4701-9005-af96561696ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cab51acc-4bce-495e-8110-d53e40df00c3" name="entries" direction="In" isUnique="false">
                  <elementDefinition Id="f60c6435-5a99-46ef-b905-e66f64c83eb0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0abfafa5-9062-4ccb-ba0a-f27d0f44bb37" LastKnownName="Vector&lt;TableEntries&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c3c3b62-9302-42a3-980f-de02dac67e5a" direction="Return" isUnique="false">
                  <elementDefinition Id="42fe711b-535c-452a-9a38-a10d217d86e6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" LastKnownName="Vector" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="676a472a-8ebc-4b37-8422-66ed44f6db8b" name="group" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3fa2e403-0e8d-4ad8-b3e6-6de630919c4a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35091f42-1226-41ba-8eeb-8f0ee8b3ca69" name="entries" direction="In" isUnique="false">
                  <elementDefinition Id="f400e058-12fb-44ef-894c-08326e70fa50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0abfafa5-9062-4ccb-ba0a-f27d0f44bb37" LastKnownName="Vector&lt;TableEntries&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09ab1369-37c3-43ef-838f-961771b08662" direction="Return" isUnique="false">
                  <elementDefinition Id="63f429ab-3df0-4430-af5d-e1b2717df6f0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" LastKnownName="Vector" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="112ca376-3c21-4096-beb1-b96b6be82276" name="sort" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="330db343-50bd-4ec9-9d1c-a5d6fffcea00" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9eb2d4a9-e1f1-4d83-bf02-e93f1f8baabd" name="entries" direction="In" isUnique="false">
                  <elementDefinition Id="649feaee-9560-4697-9116-912ee5ce1525" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0abfafa5-9062-4ccb-ba0a-f27d0f44bb37" LastKnownName="Vector&lt;TableEntries&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68adc903-4122-4b75-87aa-dc4d2f432cf7" direction="Return" isUnique="false">
                  <elementDefinition Id="94711679-27e0-40ba-b9bd-d1fe57af9950" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" LastKnownName="Vector" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a67e6441-965c-494c-90c5-0d5ef2f68d9b" name="Vector" isAbstract="false" isLeaf="false" cachedFullName="Vector">
        <elementDefinition Id="b67e05c8-906f-481e-8f9e-43db6c7ca8b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="46cadcf2-4949-46c1-b198-21dfbc1c13b6" name="Vecor" isAbstract="false" isLeaf="false" cachedFullName="Vecor">
        <elementDefinition Id="277baaeb-1c4f-49f7-ab7a-c484b9825ffc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea773c77-c700-4f99-b273-7140d7a8eb01" name="Vector&lt;TableEntry&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vector&lt;TableEntry&gt;">
        <elementDefinition Id="a3d19fe7-5b86-4173-8da8-ac94d0dc105e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0abfafa5-9062-4ccb-ba0a-f27d0f44bb37" name="Vector&lt;TableEntries&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vector&lt;TableEntries&gt;">
        <elementDefinition Id="c10c48fb-169c-40e2-8066-f349de90e7bd" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a04bd8e9-2f8d-43c6-b04d-f465cd639138" name="STFLStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac182aee-2e76-4e70-8ec9-bb0d8d07f8e2" />
        <ownedAttributesInternal>
          <property Id="b7ef4470-efa9-453a-a108-dc01ba377054" name="dsecriptor" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="098578a9-10b3-45ae-98af-db1e600d332f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e967ba14-bf66-4575-b798-3f9abeeed08a" name="FilterStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="54c7fcbd-21c5-427a-8ea6-dc82b6bd5bd9" />
        <generalsInternal>
          <generalization Id="ce0f50b7-1163-440e-8477-b3c7d369fbef" isSubstitutable="false">
            <classMoniker Id="a04bd8e9-2f8d-43c6-b04d-f465cd639138" LastKnownName="STFLStatement" />
            <elementDefinition Id="935b5d8a-887a-4ed4-83ed-7c093b978eac" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b27c673d-c990-411c-953e-c36d5560ac82" name="filter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93989210-e827-42ca-8fa1-24015a2851b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b1f9c42-e89c-4146-a6a7-ac6eb52c7273" name="filterText" direction="In" isUnique="false">
                  <elementDefinition Id="60ada2c4-9b50-433e-a105-b72fbb2f5376" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="07d1551e-a1d4-40e2-9c99-343e0f1044cf" name="entry" direction="In" isUnique="false">
                  <elementDefinition Id="ecc3c1c9-e8f5-4d45-8dd3-4a76215f4690" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c22f4d3-0837-482e-8c59-2d7ccefc3a20" LastKnownName="TableEntry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b535aa4e-b44d-4eeb-bc2c-e96b4078efe4" direction="Return" isUnique="false">
                  <elementDefinition Id="f84e4c93-540f-4de5-89ee-d926b0e6ac8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2c22f4d3-0837-482e-8c59-2d7ccefc3a20" name="TableEntry" isAbstract="false" isLeaf="false" cachedFullName="TableEntry">
        <elementDefinition Id="a51fef81-3ea2-46a2-b80b-d5701501aa1b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="93749eaa-319d-480b-81fa-24d80aac6ca0" name="GroupStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a017254-6033-4543-b341-a2baec1f2eec" />
        <generalsInternal>
          <generalization Id="0a8ca488-ee5a-4894-8152-877eee2972c4" isSubstitutable="false">
            <classMoniker Id="a04bd8e9-2f8d-43c6-b04d-f465cd639138" LastKnownName="STFLStatement" />
            <elementDefinition Id="7c47ce2d-c057-4f78-bd4e-e4e1216029f6" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="1443b499-3e32-4d52-a971-0ae75512b233" name="group" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="211f3971-8b81-4116-b400-6aa521490ba0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65deb150-6619-4d9c-ad3f-19e17f037918" name="GroupText" direction="In" isUnique="false">
                  <elementDefinition Id="7c1a65c7-da76-40ac-a84f-bc5f36f3b209" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2624698f-4823-47ef-a796-16696240c6bf" name="entry" direction="In" isUnique="false">
                  <elementDefinition Id="f2e7d7db-b663-446f-9746-3882d4aafc72" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c22f4d3-0837-482e-8c59-2d7ccefc3a20" LastKnownName="TableEntry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1ef40dd-34d7-4b43-93a7-359591ee90f9" direction="Return" isUnique="false">
                  <elementDefinition Id="1da6af46-7e1f-4043-8f19-ab12622210d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="94f53fda-a49c-4f35-b3ff-050d744ba509" name="SortStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c71abde-fb42-49c1-8277-73c72d8eb844" />
        <generalsInternal>
          <generalization Id="44839d42-bc07-40fb-87c3-2787873caebd" isSubstitutable="false">
            <classMoniker Id="a04bd8e9-2f8d-43c6-b04d-f465cd639138" LastKnownName="STFLStatement" />
            <elementDefinition Id="ff4c8db1-a419-469d-901e-7904ecb21d90" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b605f237-6104-41c7-8f29-e48112a0ddcc" name="sortText" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8319774b-0b9b-4e20-a25d-6a348eb5f36c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="96dcc0b3-18b5-4154-b108-4201bdf3fdfd" name="updateSortText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fb5cf9f-42a5-4a82-807d-72ac314b71a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cd7aa47-cdae-4917-a318-8342cf67e2e1" name="text" direction="In" isUnique="false">
                  <elementDefinition Id="4cf28f5f-d086-4ebb-b285-27b7f6c62250" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f03f99e-52b6-406b-9a10-927141e9512c" name="compare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43b96678-d83d-462e-982a-126736b338fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08c17b6c-57e2-4247-997a-a48f6ff4fe5c" name="entry1" direction="In" isUnique="false">
                  <elementDefinition Id="81ba5db2-c98b-4f4e-aa3f-ace217b2ca9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c22f4d3-0837-482e-8c59-2d7ccefc3a20" LastKnownName="TableEntry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="502b4d5f-4355-44a6-8b40-10a3584d5ef5" name="entry2" direction="In" isUnique="false">
                  <elementDefinition Id="b178aa9d-ef83-4c99-bdbe-0b36c40e8a16" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c22f4d3-0837-482e-8c59-2d7ccefc3a20" LastKnownName="TableEntry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2bddea2-961f-4e72-92d9-816ddf78b308" direction="Return" isUnique="false">
                  <elementDefinition Id="919a92c0-8651-4bd0-a50b-b157315f3269" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="afabdaac-583c-45b6-b0b2-5ac9b75cd543" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78bb5803-4909-4cd6-ae2e-428f464d5e08" name="CustomStatements" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6520f2c4-0a70-43d5-afd9-87a4a19e67fe" />
        <generalsInternal>
          <generalization Id="e6336ca5-68b9-4d47-968d-3cd445f7a349" isSubstitutable="false">
            <classMoniker Id="a04bd8e9-2f8d-43c6-b04d-f465cd639138" LastKnownName="STFLStatement" />
            <elementDefinition Id="f443a474-a67c-4294-b10a-9a4c06638047" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="0d4e818f-dcca-48f7-983a-f0f47b57915f" name="action" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d016549c-0d25-4214-bf2f-735dcc160163" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e7f5b3b4-e2fc-4329-94a6-a5207d8518b6" name="inputText" direction="In" isUnique="false">
                  <elementDefinition Id="c44074e9-5007-47da-a05f-6a9b30127fd2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b40ea560-8a90-4b61-a0f1-b3b1dbd2f586" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a59a918-c824-4d91-ac77-e8746970e3fa" name="entry" direction="In" isUnique="false">
                  <elementDefinition Id="39f3991a-cfc7-422d-925c-67a88f2d1bd1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c22f4d3-0837-482e-8c59-2d7ccefc3a20" LastKnownName="TableEntry" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9ed153e1-5642-406a-bb57-5c20848259a3" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="016eb72b-dc61-4b78-961e-29c2ce7a3ab2">
        <profileInstance Id="05f1e127-5657-430d-8933-bc6b63fbc0a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c9c611f7-7028-441f-91f3-649bf9e84bfc">
        <profileInstance Id="7fac3015-d300-460a-9b6e-59ab582b749b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>