<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dc0f762c-15bc-4840-be8f-b113a13fd218" name="UML DiffImageView" linkedPackageId="d1daa6a6-a857-494f-a7bb-d954a1c50cf9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="e3f192c8-7988-4089-829f-1592c984df36">
      <elementDefinition Id="5839e1f7-2d90-4306-96b3-be366ae6cad9" />
      <body>Diffimage
Overlap Image</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e8f4f783-6dde-449c-8f29-d2095643e488" name="DiffimageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc60f9b3-6b37-4e69-b9ed-609ccdb2c4a2" />
        <suppliersInternal>
          <interfaceRealization Id="bee7723b-6021-4a09-b178-9a1bfcd3aa75">
            <interfaceMoniker Id="52c30744-808a-44ef-a9e8-87723e620cbd" LastKnownName="Filterview" />
            <elementDefinition Id="24fd5a6c-5bfc-4312-9b5e-5edf3bb7db40" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="d8fe39ae-b1b4-454f-a1c0-8b376d27b3d8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="19588861-498c-4ac7-8497-9f954063a97c" LastKnownName="DualImageFilterWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3803366e-f996-4f40-bd05-b9d7476caf77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9cb2a8b2-ca6c-46ea-8726-4eeee240cfe1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ee524630-8554-4a26-9eef-3d7795e0ed4e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7098641e-7ae3-4769-a873-80729380cb3f" name="Lower" value="*">
                      <elementDefinition Id="a7ed5108-5137-4b75-be1d-4935902bcb75" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b4976490-1cd5-43b9-aca9-358ef4e0a4af" name="Upper" value="*">
                      <elementDefinition Id="b3096fad-38c3-46cc-bbe5-f52fc640236c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="af18d4e9-9e1d-40da-8218-cda57d522325" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69a0937c-4674-4692-9d31-7af499d6be0e" />
          </association>
          <association Id="2e365c32-f98c-4f05-8d28-318fe1dec584" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="62d10ef5-60f6-4e7a-9946-057cad66be0b" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbd4924b-c94b-4809-abc5-30b88dfff718" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4fb10e3-4683-4fbf-916f-3a7bc3380fa8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="712cf982-f153-481c-a9a8-f075c8e7b65e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8ca0638-6ccd-4709-bdae-884b98036f85" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9502d872-7ae1-4434-a854-0dafed6e0a3f" />
          </association>
          <association Id="5e911554-8e56-4f3c-834a-18ba49a62efa" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f2f9eaa-0e6c-415f-af2c-e00343986321" LastKnownName="SelectorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6672580a-03d1-48c3-a68a-05f22eeaa68d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a25192a2-2843-4cab-8331-fd3c5fe7e654" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5067d907-5427-44f9-8618-9975e86b2585" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a8c18581-06b8-46df-9a4d-3f8d51256344" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34bb7491-dfbd-455e-b95c-329dc37773b3" />
          </association>
          <association Id="8259fd59-1d3f-46d3-b68f-f9d5373a9465" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="df10cbb8-ec86-4472-a082-4e1569b9cada" LastKnownName="QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="000feec0-1562-4d39-9ca7-f06e162becb8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0cff98ca-b079-4317-8c2a-557c57f80063" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="76719215-b833-47f0-acf7-b13a32f60e3a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="705a008b-090b-4e58-9cad-c1c38b44a5c6" name="Lower" value="1">
                      <elementDefinition Id="6d74235c-d55a-42c4-88d9-f64635ef7e0c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="415f1932-7e82-4de7-b907-905177af5dcf" name="Upper" value="3">
                      <elementDefinition Id="2eb317cd-1620-4c64-a3b3-6b9c19b32b1f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2aaf074d-7b55-406f-a0f5-0dde57668fe0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4501e91-218c-441b-9de4-0227ab1fa360" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9166be98-58d8-4086-b8c7-82e306afceca" name="vector&lt;image&gt; images" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df5c6a02-6d89-4fa2-8ee7-5805ab651ec3" />
          </property>
          <property Id="e0466bd9-6141-4fec-a0b2-c7a0a8c5a93a" name="int threshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d8fec1a-8ef7-4ab2-87c8-654ae6cdce3f" />
          </property>
          <property Id="0e74c69e-130d-4fba-ac9d-cba1b00c0c6e" name="image diffImg" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed0169e9-a2c3-48e2-84a8-c9f9058c7c95" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="155c8f02-b24c-406c-a335-633ec6c5a228" name="calcDiffImg" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1045c3c7-9b30-41f7-89b2-01ec279d9a7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48ccb1b6-a61c-4887-85af-3a1368143d84" name="image old" direction="In" isUnique="false">
                  <elementDefinition Id="44e94954-b5b4-4ccd-9093-be7f11d98ed6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e33a2144-3e41-475b-84eb-efae8a215982" name="image new" direction="In" isUnique="false">
                  <elementDefinition Id="ad3c2b15-a922-4757-8696-c3067a5745ca" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1eb0535a-32b2-4d01-9fc1-a2ee95c5670d" name="setThreshold" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61ed688b-798d-44b5-84fd-86cfab091362" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea5a42c6-fbb3-472d-8dc5-b66b32e10c1f" name="int threshold" direction="In" isUnique="false">
                  <elementDefinition Id="dc337ec3-e0ed-4a6d-951b-ec226ea87f50" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="52c30744-808a-44ef-a9e8-87723e620cbd" name="Filterview" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11e95d2f-33c0-473c-9a4b-51ac0636488d" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3fce86e8-d594-454c-b081-5b8a72871857" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5496d63b-e766-4266-9549-4fbcc47fb251" />
        <targetEnds>
          <association Id="032f579e-95b7-49d0-9014-0537ed1e7ecf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="df10cbb8-ec86-4472-a082-4e1569b9cada" LastKnownName="QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="525c84d2-3155-4c50-99ac-2fa464c0b4cc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="394f218b-0cdb-4f2e-bfeb-7b0ec2e736a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31094187-320e-4786-b3ee-38d161f87eec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27d66674-9300-48c6-a5c2-aab6454f4b19" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5120a369-5e16-4e45-b1f5-4716e7b06f9c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f93ab875-97c1-473f-90ce-c683d230b994" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff6d95dd-31ac-4fee-a6ab-5b5f6badcae7" />
          </property>
          <property Id="a24000b5-8e4e-490e-8bd1-3b5649da6668" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07b69ee4-0ba8-4eab-8dd1-918844edab8d" />
          </property>
          <property Id="8e486db6-69b7-4ba5-b22b-f945c794771a" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1efee47e-c9cd-4a6f-89bc-4e01ce81df7f" />
          </property>
          <property Id="3c94b4f5-fd4c-4f46-8310-9591db37f6d7" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9ef136e-ad81-48bd-ac38-18dfc2debce1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5eb4bc2f-f767-4318-b4e7-94e16a945e38" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed019411-95e2-4647-83cf-e04fb60d4232" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="589a4249-0e00-4232-8908-5fe8bc8b0b70" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="f3bdecec-ef83-410d-a178-6534ad4168ea" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4272e97f-ae7c-43ff-b3bd-fe2dfb15161f" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15acd598-a7c7-4e85-bf10-f4185bfd8340" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f8b5f06-773a-4a92-9092-d604b1a08eed" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="148a34f7-ad68-4168-aa22-37698754aa41" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3683ef30-4c16-46be-88f7-64d64abbda63" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="888f58a1-c27f-49a4-80fd-a298ebc65fe1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c28727c7-6f10-4a0a-9554-6ae58f829057" name="GraphicsScenePointGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6f6312b-9687-40c4-a122-b950595c3b09" />
        <targetEnds>
          <association Id="662a9bf1-dfe8-4775-a203-ea5b1e817ec4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="df10cbb8-ec86-4472-a082-4e1569b9cada" LastKnownName="QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fdb348d6-3fb2-40f8-aab7-6e4ed602ea81" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6ab3d5a-6778-4f80-9ded-96d58adcf180" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d917e0af-8a39-4983-8dec-764870a7e382" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="81057269-7308-4637-951c-5162d726ced7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="269ef6a0-640d-42e3-8b2f-17e6a44fe315" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5874a1c5-40e2-493e-94e7-4a82430e43b8" name="polygone" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ffcf04f-77fe-4b56-9730-74ddad51d61f" />
          </property>
          <property Id="8d54ffa4-b61c-4cdb-ba9b-2378bbdecd74" name="Point basePoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c6c1a5b-42c3-4907-9c77-673b49278c07" />
          </property>
          <property Id="d0bcddac-b9e2-4d71-9936-f48365d8e735" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6c3a473-d7ee-4b2e-8c6b-a5b877fa5a3e" />
          </property>
          <property Id="f6ccc7f5-3ee2-4ab5-af35-2d380d21a113" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6690fb5-f64d-4e99-b069-975443b968c3" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="51152e2e-5ad0-4dd9-9c4c-e931b106b138" name="///signal basePointChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e8e7788-54fe-4218-a55b-2dc07f51e0a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28ed268e-7520-4c18-9285-66c18d8e7648" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="3130314e-8a24-478a-8476-1de7be11f7f3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7f6292b-ee0c-424b-91a5-72d3df5a81f8" name="///signal selected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="347bb86b-f5ba-446a-b52e-0d22d2bddcdb" />
          </operation>
          <operation Id="8bad7ce7-64d8-4f70-8854-482ca91463ab" name="///slot areaChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="515c39bb-4bdb-411a-8a12-50578a0a4262" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94fec253-d304-4d8d-af67-b9bf806d9f8d" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="382d3e11-7487-4a71-a0af-e134d83df0c6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fea90f30-9b50-4bf6-ba6b-4d31bbeb6231" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ccd5d21-642e-4284-9d70-2b3f8c3dd127" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b0ad409-88ae-4190-811a-e4bbc9ee8501" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="ecd1879b-6935-45be-b7da-ac5b9ad4fd78" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33f30413-100a-4573-a43f-aa9258f95c93" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="d528c2e0-bf70-48b6-bb96-eca4888ccdb3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f89e25fb-f41f-440e-bbff-f28c43160f90" name="GraphicsSceneLineGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5159524d-7f12-4359-bbc7-82e6536076d9" />
        <targetEnds>
          <association Id="e9e2b12c-c014-4e67-ab73-c2924d0265fd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="df10cbb8-ec86-4472-a082-4e1569b9cada" LastKnownName="QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c35e464-5f5b-4bac-9947-6791cec8efbd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09127d66-dfd3-426b-9e58-cf6c2908c5bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77b729ad-ec56-4ed4-8c06-0c141bd789a3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0019c052-a759-4c9e-8fcf-2237e89558f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47765200-9e83-4843-aa25-db0ed02c47f2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a9615f5e-0d91-427a-9ed9-83588253c7b2" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="874c103b-1890-46e0-bf79-cba380793286" />
          </property>
          <property Id="f51ab0f2-5067-419f-a1ed-98a07ce8bbfe" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b9c46a6-058a-4d20-998e-ba16417dc47d" />
          </property>
          <property Id="ba8183c8-7dff-4ec2-8886-27b608545d63" name="Point basepointA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d82ee789-d54f-4842-96e2-2e2640a918cb" />
          </property>
          <property Id="cf21deb2-5b1d-450d-8ecc-125c652fe01e" name="Point basepointB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2be11ae-5c22-4fba-b85d-36aa1400a180" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e875d41e-169f-4f7a-bd4e-befad99e281f" name="///slot pointAUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3449d3e1-1cc6-476b-811c-37883ebfd56e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24cfb6b6-8492-449f-b51b-da8701a662db" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="dca45cfa-215b-44cf-9798-96425c96893a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3407dc6c-d1c0-4edf-af67-0a119e037bb4" name="///slot pointBUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cfe2bce-6634-4723-9795-d4653e8b7a31" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="750bebcd-95d3-4ac1-9fd6-0fef5c913213" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="f6ab2e81-f223-437d-b5a3-8e39ffc6c8d7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="932fdb39-7380-4334-94c6-b658c25f1dd9" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1b35bcf-f767-4544-b085-10a1544c511a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf14814b-fbde-468f-9891-d82e01302b63" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="8759816e-7688-4b9e-ac4e-32528fda3ed7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c71c6dbc-c5cd-4a2a-987d-533009239fbb" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="0d049e14-cbfc-4fd1-a65b-5b79357120a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fac6ae89-8795-4d19-8cb9-cf0672a4f699" name="GraphicsSceneArrow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf87c1cd-a7c9-42c8-be7f-f72743ad05a0" />
        <targetEnds>
          <association Id="c9d4a003-8f95-454a-be3a-005ca665c70d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="df10cbb8-ec86-4472-a082-4e1569b9cada" LastKnownName="QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e47c0b6-bfee-4283-aae8-9313773fbd58" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="90b52ae5-88da-41b8-bb74-908c05323eed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="275810f2-bf3e-4064-8344-8b7f29a68da1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8b20d369-ccf8-4861-9fd8-0b75dcdb734d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b69ac7f4-9522-4eaf-913f-522c25fcd4b4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0e0ec40e-5c1f-4758-b0b8-adfccc001d89" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5dc1d1c9-e0ff-47f2-b4cd-0eb81889a0b7" />
          </property>
          <property Id="a91167af-a7ab-462a-888b-1b569f6b4d86" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d062f47d-0538-4455-815b-a2193066388a" />
          </property>
          <property Id="83418176-7340-4384-968c-3157d72d57b9" name="Point basepoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d5e42de-f972-49b5-a4a3-dcbe1bc14897" />
          </property>
          <property Id="3d6b5e7a-5d5a-4bc8-acf3-0203f5d3d102" name="Point relativeVector" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1c9890e-5692-4d98-bbd6-58e11c0f131a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="88fc80fd-c93c-4ca6-bc4a-a5447ba4670c" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1577010-c0ef-4123-b937-70deebcc9cbb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b2adced6-15c4-434d-8b9b-097eb39da49e" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="3695b4c3-0ad0-4c29-ad7f-554fcfcef16d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b2eb9da-6a6b-419d-88f6-c3fd45b2e545" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="71ea8944-5a05-4a86-83e7-bd2e0bd38e16" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e6c4071-8a82-44fa-a48f-f35c3fcf8534" name="///slot positionUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9d26f06-b142-449a-bb24-2ce2cb97d95d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8d51251-4de6-427f-887b-d4f7e66297b5" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="4b2c90be-445e-49d9-b0ec-bb0f6bef1edd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="df10cbb8-ec86-4472-a082-4e1569b9cada" name="QTGRaphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70389013-aaa3-42ff-80dc-fa9c2cb32177" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="eda3ebfe-03f5-4276-aa7a-2e06286bb1dc" name="DrawMatchFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73e58868-4f1a-4c61-b951-5b57dcbdfcbd" />
        <suppliersInternal>
          <dependency Id="e0680995-8056-4f8f-b127-7465b53f64bf">
            <classMoniker Id="fac6ae89-8795-4d19-8cb9-cf0672a4f699" LastKnownName="GraphicsSceneArrow" />
            <elementDefinition Id="a4fd11e1-caa5-4ca7-8054-3addc2d2347c" />
          </dependency>
          <dependency Id="0432b0c9-1511-4f6b-afe6-b581448caf9c">
            <classMoniker Id="f89e25fb-f41f-440e-bbff-f28c43160f90" LastKnownName="GraphicsSceneLineGroup" />
            <elementDefinition Id="bd167de5-92e4-4d67-9536-98da49352151" />
          </dependency>
          <dependency Id="65b659af-b260-4169-93af-205821cd6d02">
            <classMoniker Id="c28727c7-6f10-4a0a-9554-6ae58f829057" LastKnownName="GraphicsScenePointGroup" />
            <elementDefinition Id="f137dfdf-03cd-47c1-b4a3-40293cc79e3b" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="64e802ad-8e04-46dc-bb29-be660d9be776" name="draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4441e60-ebe2-4319-b955-58ede321db63" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eca54f5d-9b18-4ad9-b917-538dff514972" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="47acfbb8-905a-41d3-82be-c9bc7c9b29de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e8a80a5-05a2-4e5d-b131-e3b8f676a5a2" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="8aa05656-3a58-4b87-908f-3faadfbc7c1e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39d45a2d-5cf7-4008-90d2-82aee94c0d26" name="value" direction="In" isUnique="false">
                  <elementDefinition Id="28ce9807-c53c-4876-ad56-cc84931a1b8e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89702f56-8cc9-4f00-9bae-78ba91eaf49b" name="Widget" direction="In" isUnique="false">
                  <elementDefinition Id="2de14e53-9c9d-431c-9108-5a79de10a250" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="19588861-498c-4ac7-8497-9f954063a97c" name="DualImageFilterWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1422fef0-0995-48ef-9918-afda18407aea" />
        <ownedAttributesInternal>
          <property Id="38b6330f-0b0e-47b6-a9b3-ba7fc397fe00" name="Image&amp; imageA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ea1f71f-1c63-42c9-8693-44102c1e7a61" />
          </property>
          <property Id="4b498ab3-882f-47ce-83a4-0bde45f3c7c3" name="Image&amp; imageB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5eb4f464-54ab-4333-a23e-5662adf00c24" />
          </property>
          <property Id="2c13e760-d6a2-4669-84f4-017ebdfc9b60" name="Image output" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b95491a-99ae-4ff3-9889-61338026471b" />
          </property>
          <property Id="0927e674-949f-4bc9-8c79-4debd5eace2c" name="vec&lt;tuple&lt;QString, descriptor&gt;&gt; filter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2328f80a-03a9-4bfa-952f-f5ed4b2f62a0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bd1be16a-82ec-48af-8420-bfe7e7024225" name="///slot setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61325468-e18e-4ba8-bf99-84c46f47f170" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79409994-ee0a-42c8-99a6-b9a8bbe44f16" name="Image&amp; a" direction="In" isUnique="false">
                  <elementDefinition Id="84ab266c-453e-44b5-a0f3-5d013bae7d7a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cec89ab8-53c4-46ce-b779-8714186c7a08" name="Image&amp; b" direction="In" isUnique="false">
                  <elementDefinition Id="dbd95992-0cb3-4e51-894a-d4bf418c5982" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="70b50f4c-da79-4020-841e-9156bfbe9577" name="///signal newOutputImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5062fc86-0d50-4841-868a-1fb942961b93" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3d034a7-621d-4ed0-914e-93a2ee5e3652" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="221199c8-badf-4eb1-a152-3a93c35c20f2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a34d983-d21c-402d-a8dd-ef881f3691e7" name="registerFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b417dd6b-ce39-4440-b7d4-e5d735e1ec43" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="942e4cb9-ca61-4bf7-b8f4-b94884975eea" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="f53acbe8-a6a0-4ac1-95c0-d7a36ebc152f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b03ee84-b907-4a8a-ac31-58e3f937aba0" name="descriptor" direction="In" isUnique="false">
                  <elementDefinition Id="d0957a41-609d-4c7b-b4c0-136e0d41d5c6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4d7e3cd3-0c6c-43d7-8b24-041e3f87e671" name="DoubleFilterFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0aba3031-834b-4413-a252-7a66add2119d" />
        <suppliersInternal>
          <dependency Id="ebb12817-898d-44bb-af6a-28dc7f45370c">
            <classMoniker Id="19588861-498c-4ac7-8497-9f954063a97c" LastKnownName="DualImageFilterWidget" />
            <elementDefinition Id="20289f84-304c-49d8-8b69-523fe5b326f1" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="af4ef84f-414c-4feb-81d0-1e26cdb32af9" name="getFilteredImage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29126157-1990-46fb-879c-b4e1763245e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="178ad062-9ce6-47f6-b236-e937a791ab94" name="image1" direction="In" isUnique="false">
                  <elementDefinition Id="292fdd54-3a67-49b8-b7fc-bd27bbfa2832" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d8c4b47-8217-4f9d-bbde-7e6a818b6800" name="image2" direction="In" isUnique="false">
                  <elementDefinition Id="cdc725a1-58cf-46c2-9616-9c9d47f52112" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c1837836-74cf-4454-9f6d-0449b5f01a6e" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63586cc3-3c98-4688-b8ee-c969a2c34341" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ab566ec-0b2f-45b8-95db-b3a377df434b" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53795136-7b61-4cc6-8095-6a3d8652c610" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6869f31c-7822-40e0-a6ee-40a25357ab04" name="Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="30565ede-cc57-48a6-ba27-27ca6a765306" />
        <ownedAttributesInternal>
          <property Id="d37c92d5-1684-4b0e-ba10-94030018b132" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf0d5525-16b0-4bf1-9f91-0f3d075c9f8b" />
          </property>
          <property Id="61a40503-e1d1-4363-914a-993396ccb77d" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef3c3c31-3fbb-49b5-a49f-d93ca8dadaf3" />
          </property>
          <property Id="d72a012b-00ea-4711-837a-4ca507626ced" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4ee5856-b731-4941-9c8b-b6b3b18ebd27" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f5a82ca8-8914-4e90-8e6b-aa88516e3f27" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67765e2f-7440-4445-9a4b-bf638d8d2eb3" />
          </operation>
          <operation Id="dc37ad5e-59e2-434e-808e-5984845de66b" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0556005e-5b15-4799-b0eb-4346ce398ef4" />
          </operation>
          <operation Id="21efe3e2-1fc6-492e-96a5-4a61e18cea95" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8449da6-dbea-49c5-94c0-8f5ebed29857" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62d10ef5-60f6-4e7a-9946-057cad66be0b" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="08cd2941-c9fc-41b5-9f33-e8f7e008df91" />
        <targetEnds>
          <association Id="4d72a0e9-fa50-46b8-9bb9-59dd4e4300d9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6869f31c-7822-40e0-a6ee-40a25357ab04" LastKnownName="Collapsable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f7a5d48-c70d-490d-a0b8-1484e6c59d95" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c8fc113-88d6-453d-bbf0-86ea3a268621" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6653932e-83c7-47a7-9412-eee24a956f0f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="984a209f-1613-4a78-bf7c-994b02043da8" name="Lower" value="*">
                      <elementDefinition Id="1d8c411b-08a0-4101-9189-645f1b7c4ef8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5a309ed1-2218-4f73-be98-4ec1de1a71d5" name="Upper" value="*">
                      <elementDefinition Id="e3ecbd52-5af3-4f0b-8237-b267cb596678" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2ec27a96-abe8-4164-83a2-1d9a19e3433d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a94d07e3-592c-4219-9254-6c356b7b2c82" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3c8808bd-8a81-4ce7-8237-609f2678bd49" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dedb1c7a-6d22-4e3b-91e4-2318d31ef159" />
          </property>
          <property Id="6d0eacf0-e78a-4789-a741-f60609d3e055" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f749906-5df3-46ee-a268-1bc9d94534ca" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="853ff307-50c8-4ca1-b653-1d6d2129bd87" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a30008ed-197e-43ad-b4ad-0747aed4f6b4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="420e3eef-ac3f-43a4-b1be-8435144ab6d6" direction="Return" isUnique="false">
                  <elementDefinition Id="03a019d4-6f42-47a2-b850-0c07457e8b29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1837836-74cf-4454-9f6d-0449b5f01a6e" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d2548ce-50b7-4114-9481-8219f04d52f4" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="37258254-841e-4677-8ff0-4e9cf8318c2f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3cd2969c-0f7d-481e-b456-27b4bea33fa0" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="21638823-a1e5-473f-83a3-7437fab6ecd8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eb010135-6450-45fa-b01a-cb547fe88bda" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25454871-aeae-4405-a6bc-2c732976eddd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efb78b51-6efe-4e0a-a54d-c571779ba357" direction="Return" isUnique="false">
                  <elementDefinition Id="85c03f4a-4d81-41e6-9bff-1385e656ab32" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63586cc3-3c98-4688-b8ee-c969a2c34341" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="907a8c4f-eb67-439e-9fb8-2f78d4372d24" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="1261436a-1cdd-4cae-92b9-78baf60cd18c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d6c47db-acb6-4127-9575-e68bc8a43823" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="c218eec4-8b62-4d14-a90a-eb6f27219358" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="edc5ed58-7578-4207-9ead-523e383674b9" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c39b6bf-dc9b-45b5-9845-743843cc72ac" />
          </operation>
          <operation Id="172d1bc2-882c-44b0-a042-a55c3de77bd4" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b46509af-bd5d-49ca-b7ed-1e133a1cd967" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e2eaef0-1beb-4bb4-b689-248c38fbb4f2" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="84fd9a8d-cdf8-4303-a008-a3933616a43a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="870d360e-6a51-4621-a5c6-afab51a58a9f" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99b4c061-6f3b-4945-b47f-5910fc7c9dd8" />
          </operation>
          <operation Id="ab00149a-a38e-4527-b67b-b2a0d65a3102" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82a91ce7-571d-466f-bf05-48c13820cbac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f58c9674-97e9-4358-91ab-cbf6a5291251" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="c7067eb2-20d0-4769-bc2f-8b3a094ee00f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f18345a0-38a1-46e5-b3a4-74cef57e846b" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8057ae07-846e-4ad9-8e16-aaf805c21415" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3834a66-86d1-4704-a644-a1fd5f900aa3" direction="Return" isUnique="false">
                  <elementDefinition Id="34053837-30b1-41cd-88f4-e40d1647b44a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ab566ec-0b2f-45b8-95db-b3a377df434b" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06901eb2-ad9e-4d47-a73c-1efad81f986b" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="644b13d8-f10b-4e95-bf30-ff2074ca6a6c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8374a1c4-aeb5-44be-8983-da4814a51beb" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="261636d1-8776-46c2-ba39-0d73af3f6418" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79735f73-b909-4f4a-9a7a-916d78aaaaf8" direction="Return" isUnique="false">
                  <elementDefinition Id="ab1fe809-db52-4a1b-aaf7-a457cdecc8b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="53795136-7b61-4cc6-8095-6a3d8652c610" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa5cbd3a-e132-4768-a936-861e2200be7f" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="2f12973a-a463-4c84-b739-ed6723eb357a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6d4a9931-f8ea-4208-b3f6-1a9570ec1da0" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="152a2330-b7c2-4a54-91e3-0dda4a1bdc06" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10213d2f-c228-43e3-a4b1-e5bfbf893a1b" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8dd2f3fb-337e-4ca0-933e-ff4143f01b0f" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="802d9a54-d370-45bf-b393-b601ba4c931b" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b155375b-2451-4e5c-b524-1b9eac666104" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f2f9eaa-0e6c-415f-af2c-e00343986321" name="SelectorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2c826178-21c2-4a36-b05c-172db29c4cfa" />
        <targetEnds>
          <association Id="7b468819-7946-4226-bd83-b6231b9f267e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="745ed621-25fa-483b-b9ad-877a6eac553f" LastKnownName="GroupOperatorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2c91c54-0182-4e51-af4d-9e2642624a58" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b18fe52-a93c-4233-9450-34c5f1ede1fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a336efae-698a-4170-b248-ec6188378d44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3edc5e1-e0a0-445f-bd8b-84b39da5d133" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f138302-824e-45df-b0f0-66a01488e4bb" />
          </association>
          <association Id="a44619ec-4c92-4dea-b65e-6f975154d556" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="239fa86d-8f3a-412c-bec7-a4cecccf747f" LastKnownName="IntervalSelectorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a99a6e52-8a15-4444-831b-0b737e817fc1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ccd3247-ac49-4f21-be70-6158869e8acb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a562fa8-c63e-4427-bde3-d6a7c02cc8dd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="adab7c9a-e8a8-4594-ae37-3560d0585679" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ca98be47-53c3-4c24-891b-d91a6f615d45" />
          </association>
          <association Id="7f868677-a16b-4575-9c0f-6c91c5a6c593" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2a2f899f-176b-461f-81be-9a6dda7a64fb" LastKnownName="RelativePortionSelectorWidget&lt;T&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1d60a99-19da-49a1-8577-c61927ab285d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="195b8ee6-6ecb-4b7e-b6c4-6b35d2c30422" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e724dca9-65b2-4501-8ae1-d54cc7a0d010" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3eaa35dc-2ff3-4e2f-94a6-12f29d7ce68a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f91bdcce-61e6-42c2-8776-79dbbbe8ded7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="51a7dde7-5107-4b3d-abd2-39610d784e65" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a91a46a-2579-434b-885e-cf833693e2e1" />
          </property>
          <property Id="1060b8f5-e1cc-4cb4-8429-2d6b9ee39bdd" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f26704a7-e6d5-493e-94ec-34b190b76661" />
          </property>
          <property Id="e1e7336e-d2ab-40fc-a17e-d9b804b35e0a" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ee49042-0d39-41f5-bd37-031708b0ae3e" />
          </property>
          <property Id="db91400c-79fb-4930-b789-b0d008e548df" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13164ae8-23e9-4ece-a8f4-058116ba3a81" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d4a9931-f8ea-4208-b3f6-1a9570ec1da0" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="5acef49e-f0a9-4080-8ddf-75b8c6a6832e" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48397879-0aa2-46d8-ac8c-55f017a8915b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="152a2330-b7c2-4a54-91e3-0dda4a1bdc06" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="229e2b12-639e-4512-9ee9-d5fec65612d8" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8bafecdb-61fe-44c4-8ea9-b6d367842487" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7691ef9d-2b7d-415c-a549-f9017c1d13bb" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="ab521d7a-de57-42b6-a01c-447895f84a7c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="515827d3-9d35-4847-9bf4-ff82112fe7eb" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb393b3c-4b4a-4f04-ac3e-16a7102dc862" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14a35184-34bf-4594-8e87-4dc1759c47d7" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="e0c4a6af-5369-477b-bc52-3941d2b18746" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2a2f899f-176b-461f-81be-9a6dda7a64fb" name="RelativePortionSelectorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e59837e-7a30-4a4f-af91-226841648611" />
        <ownedAttributesInternal>
          <property Id="b0c73f29-8ffb-4346-9a1b-19b639a4efd6" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e964109c-c5b3-4304-951e-167e59c0bc17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10213d2f-c228-43e3-a4b1-e5bfbf893a1b" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="978d6a0e-9622-4827-b438-1a25255e32f2" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e113ca4-546c-4098-af28-314bbc9f0a67" />
          </property>
          <property Id="ef4d800f-ace0-465f-9180-a072136abb30" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afb889d6-326b-493f-9615-4103ddbf3942" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a89c2463-a9a6-428e-834f-12a72bcc071c" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ce505f3-df58-48ab-81bf-4c89a671d566" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4535029b-40ed-4a6a-8596-ccfd315d5853" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="bc51757c-1b0d-4016-96d9-d5409ac9fa5e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f15297b0-9dee-48bd-840e-3fa8b0ebdc1c" name="///slot inputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec0e8958-fd9d-4b0b-a9eb-9923cf7e86ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ded3d696-9135-49b5-8538-9d9f8a317178" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="275a35c8-f05b-435a-b82d-f94b5df8c6f4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="239fa86d-8f3a-412c-bec7-a4cecccf747f" name="IntervalSelectorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6b486780-5f13-4ec4-ad68-a08fda2f0d61" />
        <targetEnds>
          <association Id="e0e17038-6c40-453b-b344-09d6e83e58ff" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7b4d23f3-7749-4e07-8b4a-18890f77faaf" LastKnownName="SelectableHistogram" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="083e71da-a198-4cdd-b732-7390c5fd50d0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42c1f648-dcd7-4858-acdd-fcb1960297ab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b994ea60-2c12-4a4c-ae05-1b6806c957b5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24e74cca-8dfa-4967-b970-a92138f787f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b38f973e-fb76-41ce-afa5-14475d60360a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8338a5cd-b17c-48e4-bfe5-2c863e03b79c" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09b762f1-4545-4b09-a103-4df4bd160d75" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8dd2f3fb-337e-4ca0-933e-ff4143f01b0f" LastKnownName="double}" />
            </type_NamedElement>
          </property>
          <property Id="7141deed-9aff-4f0a-a431-a904fbba76eb" name="double min" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="544eccd5-d81d-4616-8341-0ef3565aed8c" />
          </property>
          <property Id="1daed091-a1f9-48cd-aaa4-f9c11c329096" name="double max" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d88085e6-ebf4-4eb4-839c-e4d300b519a1" />
          </property>
          <property Id="3e2aa4a9-fa69-4930-843f-53fec9f8e5d8" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de6a1ce1-7522-4f43-a925-a25050a11e08" />
          </property>
          <property Id="5a9f69ee-f98c-4b27-a651-82929c0f837f" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec922725-afed-45e2-94e8-7f589530def5" />
          </property>
          <property Id="f900156c-cf21-4149-9629-7b252b5148fd" name="SelectableHistogram hist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53349124-f467-44c5-ad6b-56bce8149d34" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d17eb2d1-26d9-45df-b0cf-61f943633b7e" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a88406e-208e-4be5-8d51-55ebac21c96e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="684ec516-8585-46ba-9d86-f8e886dbe18f" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="19dc5db8-2eb1-4583-8bf0-287740d57fa8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7b4d23f3-7749-4e07-8b4a-18890f77faaf" name="SelectableHistogram" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2e077217-6de8-43b5-af2e-acf31c47e4c1" />
        <ownedAttributesInternal>
          <property Id="df78c25d-b872-4bca-9dc2-94985d121556" name="Image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29dfc03a-1d73-4657-8006-56c2f6afda76" />
          </property>
          <property Id="0616027e-4e47-4bff-8d6c-cce36a7ca3be" name="double minValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="574f464b-7e1d-431c-be78-57172bf8e9cd" />
          </property>
          <property Id="3c7e5efb-75b0-42cc-8953-bf6213a58fef" name="double maxValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="317948be-99b5-4fa7-bb17-c296fda738d0" />
          </property>
          <property Id="d184c6ef-a9f8-487b-b4de-3444ba252d24" name="bool scaleToTotale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8487047d-6646-4fb6-9bf9-5eda27aa312e" />
          </property>
          <property Id="f7a8af3e-8ad1-4b7f-8a68-1f158f8c168e" name="int totale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95392167-b49c-4c5d-8cba-0caaea9630a9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="358cf3b0-a48a-4395-ad0c-fd45fccbdb98" name="Histogram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2419583f-8113-4c9d-9dd4-1c984696206f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83f92d60-db8a-4f8d-b4cf-e98fc2a3c805" name="min" direction="In" isUnique="false">
                  <elementDefinition Id="5a938d9d-1ca6-44d2-8a29-813b496785c7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5c9be02-ef1a-41bf-ba58-9cc56dd954b6" name="max" direction="In" isUnique="false">
                  <elementDefinition Id="bb29d58a-132a-4428-85de-4592d7b0b14c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8714989a-b16b-46f6-ab24-cc332fafa646" name="number OfIntervals" direction="In" isUnique="false">
                  <elementDefinition Id="adf7ed74-2c49-4bcb-bd5d-ff57732d70b1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12761aa7-89d4-4a2d-96f6-6deb249d9e64" name="vec&lt;T&gt; data" direction="In" isUnique="false">
                  <elementDefinition Id="d11f37e2-1f9d-44fb-884e-d3317dd05a1c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb9ca613-b885-4020-8552-0e48c7bdc914" name="{doubleExtractor(T)" direction="In" isUnique="false">
                  <elementDefinition Id="72ec841b-613b-4efe-9bad-4e3f3bc5b5e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="802d9a54-d370-45bf-b393-b601ba4c931b" LastKnownName="double}" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="21bcaca4-87bb-4067-bd82-24e2cd66c183" name="///slot selectInterval" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6a49358-5cff-4d2d-b865-9886a6f72354" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04ec2560-0dac-4eb6-94b5-b64f46a8b4c6" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="77549452-6bcb-45e5-b82f-e4be9706c593" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba01e6e7-a2e0-46d4-8eff-bd0a4099b362" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="f89c3412-b149-4367-b3ec-335a0e24e21c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d35ccc36-1596-409a-8fcd-88a0b84de41b" name="///signal intervalSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5d5320b-81fd-43c4-8e23-6e2d96a00199" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4289071-20ff-4054-93bd-f38efdcb68a8" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="1af56966-95b1-41f2-a5f4-f1a1e4ca8b61" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="022047ff-da8a-4ccb-8a9a-35f4d7d432cf" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="3bd8ac76-ba85-47a8-b906-42f89b86e1bc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="745ed621-25fa-483b-b9ad-877a6eac553f" name="GroupOperatorWidget&lt;T&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae9501ce-6a3e-4e24-93b1-e82306989f72" />
        <ownedAttributesInternal>
          <property Id="bd765538-0fb6-407c-b0be-f0c89ecf61cd" name="vec&lt;tupel&lt;string,vec&lt;T&gt;&gt;&gt; groups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14ade59a-b3f1-4d23-b7fb-0a05af90b7f6" />
          </property>
          <property Id="879458f4-6b7b-4bd3-affb-8197df9a9c5e" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="93087c35-e53a-466d-b6e2-679246856c70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b155375b-2451-4e5c-b524-1b9eac666104" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="39ce6551-db9e-4f9e-b1fc-ee2189ca01d3" name="std::optional&lt;vec&lt;T&gt;&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1dc5984-c2b9-4113-b3ad-d7020710cc3a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1fb0f6ec-bd94-4983-b1ee-81b4101c4966" name="groupComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d9a213d-a6a6-4877-a5ff-6d24181264a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="303496c9-4a6d-4bdb-aea5-00a83da4b614" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="afe93a3b-4c08-4fc0-a1db-4631b0285c91" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d5e00133-04cb-402d-bea2-ebc271897553" name="groupIntersection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c60fcf69-26c3-496d-9b89-8c1d98bc5dd1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e0c14ad-fb05-4e79-9720-20caad557b52" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="e3e7c261-7828-4c29-b06d-886c5885dc19" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bff97aa7-9e52-453e-8073-94fc96010a1d" name="groupRelativeComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="440f2f6c-9e56-43d0-9bbb-2e3a350160ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa487fc9-71cf-4fd4-bebf-275620728582" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="f114f103-5642-45aa-b097-0f8fa1841908" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a492f014-e723-4148-bac5-748a75ac7356" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="53c51e78-ecbf-48cf-928c-87217b43e68e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31ed0be0-442d-4478-b372-11de7026c3f9" name="groupSymmetricDifference" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0469d13a-f52f-49cb-af97-8e7565b70e95" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cd2964d-f66a-4108-a69d-44a9e3ee0bdb" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="27691615-e6a9-4894-bcd0-ba85441dd994" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8afe4f2-09ab-40c7-9c96-8dcb2a9add2d" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="7f7e38d0-c795-470b-9cf6-5519067a33a5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dba89b2c-3405-49cc-a48c-5ca33c2de6c0" name="groupUnion" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="493060f4-d9b1-4eb6-9875-2a79a5bd09e8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2015af42-ca1f-4468-a6ba-f73e2c8b3326" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="ea60610e-9fb2-4215-99d2-37ca149afbb9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="463ca1ac-d1d8-430e-8bf1-a6abd84602a2" name="/// signal groupSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5b23b0d-8d25-4873-8c4b-c5c9b376dfcc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1498628-13b0-4070-9184-bceaacf3da8f" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="dc848e0c-b065-4456-b2f5-6a45692f2096" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fc5530e5-40f7-4f71-b358-0e435c05a7dd" name="/// setGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a290641-b2f4-4994-a2f8-ad59aa250e65" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6218be06-8939-4f5a-a40b-f6daf0862703" name="QString name" direction="In" isUnique="false">
                  <elementDefinition Id="06ebfccc-c1f6-4c13-8810-e2fb2422a3ce" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8dbccf88-0887-4386-a747-ece97344e146" name="vec&lt;T&gt; elements" direction="In" isUnique="false">
                  <elementDefinition Id="83125d62-bd30-4fa0-9e98-69d220933f87" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d1daa6a6-a857-494f-a7bb-d954a1c50cf9" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="99235242-1726-48a0-a33f-c3fbc580e8ff">
        <profileInstance Id="333df9b3-f56b-4af7-b056-99d766430579" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a7bd61f4-ad79-4867-9e86-73cbf90ac9ba">
        <profileInstance Id="ae70cb8a-3d0a-49a4-b3f4-2bdad11defbf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>