<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="50648bfa-15ac-4292-a778-7bddbc7c306c" name="UMLClassDiagram1" linkedPackageId="a46f7f19-98c8-4838-aed1-8781c8f2c432" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="9ccf8435-bb76-4867-9c0f-f58cd16cb982">
      <elementDefinition Id="4da131c9-0e3b-4d09-b5ba-40b55002096c" />
      <body>Alleinstehende Funktionen:
	- std::optional&lt;Point&gt; absolute2relativePoint(rect, Point)
	- std::optional&lt;Point&gt; relative2absolutePoint(rect, Point)
	- Rect surroundingRectangle(vec&lt;point&gt;, int deltaTop=0, int deltaBottom=0, int deltaLeft=0, int deltaRight=0)
	- levensteinDistance
</body>
    </comment>
    <comment Id="2cbe5697-61c0-4aff-9136-b404dcc87750">
      <elementDefinition Id="3b495c6e-6dc8-4071-b2fd-caf00cca8041" />
      <body>Klassen die es schon gibt (brauchen nicht neu erfunden werden....)</body>
    </comment>
    <comment Id="47c0bf9c-bfe6-4a3e-87c9-8094ec2ae31c">
      <elementDefinition Id="7a351886-c766-4c6b-a2cd-7b1eae3667ab" />
      <body>
qgraphicsscene:
http://qt-project.org/doc/qt-5.1/qtwidgets/qgraphicsscene.html#details

=&gt; umstrukturierung

ersatz: siehe unten</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="ce90c41b-6512-4d60-b715-eb7d036e0981" name="util">
        <ownedCommentsInternal>
          <comment Id="2ed1f2a5-f74b-4e4f-a83c-04d2122c1a64">
            <elementDefinition Id="53734cf6-3686-4989-a14a-07f1e2621cc5" />
            <body>style generell:
	- tooltip sichtbar

linien:
	- falschfarben / farbe / farbe+alpha
	- durchgezogen / gestrichelt

punktgruppen:
	- linie (pen)
	- füllen (brush)
-------------------------

zur id:
	- ermöglicht stylechanges für nur eine instanz
	- maxvalue = alles</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="f4e4e26b-22d0-4efd-b965-ce93ee75796b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a0dfbf97-4bd1-4e35-b99a-e5d2d288fd0f" name="Optional" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="552b59c4-c99c-4b23-aa88-735c1f8d3e02" />
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="a7080c94-b079-459d-b6ee-d0c68c916838" parameters="" isLeaf="false">
                  <elementDefinition Id="060828c3-a4d5-4d7f-94e3-3b800a5907b2" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="bdfe8d2f-c007-45dd-918e-b9932ae0eedf">
                      <elementDefinition Id="3890d4be-ee35-4e3e-85cb-30d7d708c53f" />
                      <ownedParameterableElement>
                        <class Id="a014e200-d16f-4c90-b3ff-969286a3a672" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="b6bb15a0-89e8-4f72-9422-a6bb8c98bf2f" />
                        </class>
                      </ownedParameterableElement>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
              <ownedAttributesInternal>
                <property Id="fb2a085c-14eb-4af6-9b5d-19f4177fef57" name="bool" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0e5ff7f4-2072-409f-80a6-9ca247dfbd36" />
                </property>
                <property Id="d2a3fae9-4165-45f5-8179-88d9d2a3bbc7" name="T" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f80967f-838b-4a9f-9c78-4f6aaf31c4df" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <class Id="d88fa623-d52c-4d5e-9cdb-65b9cf242f17" name="==QTGRaphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="01855cfc-de78-4627-ad44-fee48b177aaf" name="QGraphicscene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e42a255a-0e9d-43c4-8c5c-6a931d9aef65" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="157f16ac-648b-4931-86c7-2274c04f41d0" name="RawView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67bd9717-9495-41c1-a866-c0bc662ceecc" />
      </class>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a46f7f19-98c8-4838-aed1-8781c8f2c432" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="e87c2ed2-08b8-4d1a-834e-b0cbe175f952">
        <profileInstance Id="a1aeb578-e1ca-4853-8947-0597512d6f16" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="88098316-f596-4e9d-b2fa-c63f32f4313d">
        <profileInstance Id="34171449-0d8c-4395-b0b9-e512ec20c15c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="847cbd2f-ce7b-475d-b9a9-6856e55849b6">
        <profileInstance Id="49423447-9e41-49ca-b744-2b362e84249c" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>