<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c4187ea9-208f-473c-97b3-5ddafdaf3dc3" name="UMLClassDiagram3" linkedPackageId="6ecd519a-e425-43f6-9430-d3e9b1f97d8b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1334c48c-3d1a-44b4-8e06-7d72a1ecdb49" name="CallTab1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3443d455-7d49-4a71-8de4-9617c2cf76dc" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8aeb8d1e-8edd-4aa1-aacf-d6bc13e2f277" name="MainWindow1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd997384-ef70-444f-83f4-d0ec0ef02029" />
        <targetEnds>
          <association Id="86d86534-c4ee-494d-93a9-4629c5b9f4ef" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1334c48c-3d1a-44b4-8e06-7d72a1ecdb49" LastKnownName="CallTab1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b614b736-8e60-435c-883d-e3658722a1c2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="15b30522-ba70-417f-9a11-5514c85c8fda" name="Lower" value="0-1">
                      <elementDefinition Id="e5c3abcd-cb86-4ccb-ab60-0bea31c02db4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a8415073-a095-4301-b654-58951fb4da95" name="Upper" value="0-1">
                      <elementDefinition Id="7a7c9125-2917-4d8f-86f8-971efe188862" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ac30a0b4-ec39-4ef3-9c82-8740ba126c60" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0c9d88e-7462-4977-8579-6210a86a9629" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="da375ca6-ab96-4166-839f-e60bbd38c374" name="Lower" value="n">
                      <elementDefinition Id="d4e55c8e-5cb5-458a-b5aa-864a2cc4c85a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="498fb63d-9904-4879-86bd-e0cce2dd4338" name="Upper" value="n">
                      <elementDefinition Id="f05d0bce-9030-420f-bb7e-6cfb90c5d194" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fadf56e9-3763-48ca-b410-9ad95a44568f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd98d564-152e-4448-93df-a68023d2b9c2" />
          </association>
          <association Id="d51cc01f-bc35-4452-bd26-c8f8ce638afa" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f96271e1-6d52-4cf3-97a3-69d352f1b502" LastKnownName="Overview1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b9c274b-4e86-44bf-a81e-0a0d82d01e83" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd91b4e8-816a-4079-80a3-56f82d348fee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa56a96d-ef08-4ba0-b75a-da07430c4d3b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1dc66953-916a-4a32-82e9-7cc549c3c05c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3845ba7d-9f05-4832-85c6-e674593985b8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae40c07e-37ef-4c60-ac3b-aea16285708b" name="CallWindow1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b0e46b3-0ee1-4a30-a1de-f57e01bc782b" />
        <targetEnds>
          <association Id="22d51a70-173e-4684-8caf-e32d6880fce6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1334c48c-3d1a-44b4-8e06-7d72a1ecdb49" LastKnownName="CallTab1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e2e38210-acb2-4448-87fc-e2166c66b78e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="76bf4521-c04a-4c96-8226-0873ced07342" name="Lower" value="0-1">
                      <elementDefinition Id="caf74bcf-4d64-45d9-9127-029579b185e8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c5f97e83-a2e1-4842-b8c6-f8ea32bc14b9" name="Upper" value="0-1">
                      <elementDefinition Id="1ca255b0-0e72-4605-b19f-75b779ac511a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="108bd119-2b82-4c80-81db-287d5017914f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e435df0-84ad-412b-a8d8-a985ee59e252" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8b02dcb2-0304-474a-ba66-6b93e38f3948" name="Lower" value="n">
                      <elementDefinition Id="6e559fff-5dd9-425e-bf3b-d8905e57d0de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="33053ca7-5868-4cdd-83cd-b91cbf1a1bd0" name="Upper" value="n">
                      <elementDefinition Id="4d2a7f36-5f2c-4430-aa03-e0f3984e0f89" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1c735ce6-5442-4eb4-bf59-f0f633f3ad6b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f16d042-d8cb-4e28-98db-24a567c0c24b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3fdaf3da-c763-4130-8711-30c8637f03e2" name="WindowController1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c334e1da-7be0-4625-9c99-a25abe08c3c9" />
        <targetEnds>
          <association Id="9d605dd0-02d4-47ef-8d16-264e0160c4f6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ae40c07e-37ef-4c60-ac3b-aea16285708b" LastKnownName="CallWindow1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="163982fc-75ac-42c3-b11b-92d4950c7c3b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df2ef0ac-86ca-4d09-a6b7-8a32726d4a91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="22afc56e-1e54-4ac9-8d96-35ee47d027e4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b5b44e96-c9ab-447e-8acc-bd4d44ae4fae" name="Lower" value="n">
                      <elementDefinition Id="bbd4857a-df5d-4782-ace9-b5743104de0b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9e14fafa-71a0-4692-8dff-678c1d3d004a" name="Upper" value="n">
                      <elementDefinition Id="7e3986e4-bf1f-4ddb-b9e4-7c87b20f9df8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4319fd8e-9de3-42bb-b087-fb767f6b2b86" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad835bd4-bc16-4009-8dd6-c624af99e55c" />
          </association>
          <association Id="6f31503d-91e8-42ff-b87a-9a9a67e84a0f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8aeb8d1e-8edd-4aa1-aacf-d6bc13e2f277" LastKnownName="MainWindow1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50588fe3-b055-4878-800d-eebcd7fdb0a4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1ea33757-7512-45ec-b151-73caf2eb38f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e3e23eb4-31df-41c5-b8bd-c8a557297db9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ca12e31d-fb25-45ba-bd2c-fae42790aa5e" name="Lower" value="n">
                      <elementDefinition Id="1567421a-ab2e-4abd-9ee0-81e5b6d5747e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ed568dfe-4904-42b2-856a-53dd2d8ca886" name="Upper" value="n">
                      <elementDefinition Id="31bfde46-fe8c-4790-a2ad-f3ee550b6727" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ea00bab3-2556-4dc5-a587-726bb137e135" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9b9e8387-2023-4582-b29a-d866350083c3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f96271e1-6d52-4cf3-97a3-69d352f1b502" name="Overview1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3adae6c2-526d-4003-80f7-d35b9ca288b7" />
        <targetEnds>
          <association Id="975713f7-07d6-45e9-b61c-31133fb94bfd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3fdaf3da-c763-4130-8711-30c8637f03e2" LastKnownName="WindowController1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f27f193-55c0-4ce6-a438-3236287d8ed1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="448b614a-7726-4651-b06e-24f186c8dadd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd995cde-43a1-40d5-9d55-bb5517a4bdcc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="314692af-2ceb-4de0-9a1b-8db62c607d66" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5c734e26-e36e-4137-8d9c-e639906856ff" />
          </association>
          <association Id="fb2042f4-1107-4968-ba29-bee8aa57b225" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="bc6ec32d-2efc-4d3b-985c-8002e1d94df2" LastKnownName="DataConroller1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43227099-6341-4529-806b-2d648634f60b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f761f587-c0e0-4c3f-bd04-059a405b9886" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e502fa75-fe97-4cec-93b4-07e0bfcde52c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae5875d7-00e7-4e55-96f5-fad9ebe9f690" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52d42c43-5d2c-4e5f-9935-9d4d9ba6d5d2" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bc6ec32d-2efc-4d3b-985c-8002e1d94df2" name="DataConroller1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e053bce0-f823-4ca4-b4b3-462fd62e345e" />
        <targetEnds>
          <association Id="d0a6ef52-adbb-4457-8621-9bba75893c67" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3fdaf3da-c763-4130-8711-30c8637f03e2" LastKnownName="WindowController1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74c4090d-b4a5-491b-a512-84057afc6b41" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c218dd2-c195-4c58-a977-36d95c316dc3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="499a4b8e-d64b-4408-9d94-2869bc45a157" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d741a8a-f9c6-4726-8ca7-f9ecda2361a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f07b881-7212-4f89-84b6-63af9e96c235" />
          </association>
          <association Id="c7332c8c-e5b1-42d5-bff2-4f1c386c93f4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d610df6d-be2d-4953-ada7-f50a8eff8690" LastKnownName="Call1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a49cb79d-c7ea-43da-99ac-27a093af54c4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a179f74b-7ea3-4501-8d79-6d080ecdba76" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36c29385-be4a-464f-8088-174fd1ac3c47" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="50aed27f-a57b-445e-82ed-6259cdb11588" name="Lower" value="n">
                      <elementDefinition Id="aad5d9a6-6ec7-4610-9d04-17048ce39633" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a1421512-515d-42f0-8db6-879abdc6e802" name="Upper" value="n">
                      <elementDefinition Id="f9d02aec-ffe2-4cfe-88a7-75dcb467c2ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1752ef9c-ffbd-4dae-97b2-98ee61943e29" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bbf68740-069e-410e-9e41-8ef3a9390696" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d610df6d-be2d-4953-ada7-f50a8eff8690" name="Call1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="707f7942-15b6-41f2-b173-0fdb030cd0e5" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="6ecd519a-e425-43f6-9430-d3e9b1f97d8b" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="923eaf2a-c883-4211-b4bb-45f178b6934b">
        <profileInstance Id="d12f4621-057c-49b9-97b1-5bd43087e248" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e651e5d9-48ac-4203-9c6b-a9481c60f4ea">
        <profileInstance Id="03ad45b6-9b4a-4826-ada6-a32f101d96aa" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>