<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="33d96eac-c47c-4ad7-abf6-6bb2ac44a5eb" name="UMLFilterOverlayView" linkedPackageId="963d173e-e030-47e9-9b50-fff318f8acb0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="42a7362c-2556-4d0e-9daa-0c20c2053b76">
      <elementDefinition Id="72dbaaca-512e-4ff9-930d-38845ac6a3db" />
      <body>calcOverlayImg(...) evtl. schon in DualImageFilterWidget
drin?</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="c5a05d79-e100-4bf8-8d19-78c3fde603bd" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="92f0110d-c45a-4317-b656-a50dce1f9afd" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f292f8f-4a97-4cd7-9e9b-983a45f45b97" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a22ae18-206e-4a67-9b51-7dbd2a195e0e" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="92433ad9-0a6e-4c48-8a40-3869df60bf6b" name="FilterOverlayView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3a56d00-361e-450d-8eed-a365e1cdb847" />
        <suppliersInternal>
          <interfaceRealization Id="ac627ffc-1850-48b5-833a-07f6153016ef">
            <interfaceMoniker Id="4e0aece0-fc64-4aca-9c1e-94eb15d8b7c0" LastKnownName="Filterview21" />
            <elementDefinition Id="63b0b813-a98e-4ab3-85a4-58517d85ec53" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="4e1e5d28-c63b-419f-87fd-f6203f667b8c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f7b7c9c5-9c88-430e-a8c3-88bcb8ea5955" LastKnownName="DualImageFilterWidget11" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="533498b8-05ee-444c-babc-1caae47a9919" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40ebb0dd-224f-416d-a7cb-08e18a7c7bca" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="89b00098-7456-4c83-a01b-63244c4c85b1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a4124316-de20-4b40-81c9-11f660c8ddaa" name="Lower" value="1">
                      <elementDefinition Id="f8c4d27e-fdca-46ff-b479-d3a3f5f6090a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c04b2579-39e1-4e7f-a7e6-180ded33e16a" name="Upper" value="1">
                      <elementDefinition Id="223db544-8348-416d-8d8a-00aaaf7775ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="166d2378-c67b-4717-b812-58178f9c76c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e6759f7-8fe9-4a2f-9964-8e7cb9506dcd" />
          </association>
          <association Id="e55ea9d0-6159-41a5-9fd9-0988d4c0e617" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c63a6b00-507a-472c-a8f2-7f5defbcf98f" LastKnownName="QTGRaphicScene11" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6766fbc7-7a9e-4020-b1ef-c84a0e4a52ab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6fb88739-63c8-4294-9f17-bb060765d559" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa9c529c-7d71-4748-9178-7704838357c1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="54544012-2cb8-4d42-a634-51e3e1624929" name="Lower" value="1">
                      <elementDefinition Id="9d88a754-2519-45e0-9220-a51d6f813b70" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ffac251f-f354-4470-a60b-4411f6ce94e7" name="Upper" value="1">
                      <elementDefinition Id="2f68dcfb-37e9-405a-b20a-6487f5860043" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3c351056-dbaf-438c-9fd0-7c2c5d0df4fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="493fd19b-f937-469c-af3a-0d8c32f6c99e" />
          </association>
          <association Id="dda62cc6-2fb0-46ab-890c-021d963a64e2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e5dbbd44-a15e-4d24-903a-d9d895723d80" LastKnownName="==Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4e2e0ce-3dd4-4807-b74d-df5c61f350de" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae696f95-c52b-4dfa-9c01-801d084cd433" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d42f4d66-a522-4d4a-9d54-2419c74f7895" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="094db98b-c528-4a42-ba6a-e8a92609d46e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="101a5468-90ac-40da-9652-22e5e4921dcf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="63b89e79-75d2-4071-af1e-7bf7249aa2cb" name="vector&lt;image&gt; images" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e6cb4d3-2d98-4965-9b0a-0452082965cc" />
          </property>
          <property Id="5ba7a124-95da-457c-af31-0572742d9fb4" name="vector&lt;int&gt; thresholds" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="235293d7-c9b8-4f2b-ae4f-5f0af9ea7e55" />
          </property>
          <property Id="b5cd8e9a-91ec-425f-94bd-8092d2f0bf4d" name="image overlayImg" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e456c259-b476-4a58-abda-0e3525306bef" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ba4b29c2-79cc-411e-acd5-0908d8361dfc" name="calcOverlayImg" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d5e7c8c-29b6-49ae-a4b4-1171a74993cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="480f857d-4b10-4fb9-aebf-4684e3b72ab9" name="image old" direction="In" isUnique="false">
                  <elementDefinition Id="94dffe06-9e59-4b62-bb0c-dc4d9e3b7f50" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81b89c01-d20d-436a-934b-3a97bca9dfd6" name="image new" direction="In" isUnique="false">
                  <elementDefinition Id="aad45cfb-c38a-41d6-91c1-ad6193f3157d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a438a30f-647b-46c0-b6e3-e30ea0d34b8b" name="setThreshold" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e3194d7-e86a-45dc-b799-2854e318778a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c8d86d9-cde5-4831-a7d1-2e3882abaadc" name="int index" direction="In" isUnique="false">
                  <elementDefinition Id="b2122af2-eccf-4362-bff9-1d5e6c40d6e2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb478905-1fb2-4b3d-a668-7e1658423a8c" name="int threshold" direction="In" isUnique="false">
                  <elementDefinition Id="1a77b201-53cc-4181-8c33-87cda7cb102a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4e0aece0-fc64-4aca-9c1e-94eb15d8b7c0" name="Filterview21" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5079786a-cb40-47c4-8ddb-d35a85f6d298" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c63a6b00-507a-472c-a8f2-7f5defbcf98f" name="QTGRaphicScene11" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9552fee1-dbf6-4be3-94cf-7a235e5e6c12" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f533860-69bc-48d3-8b58-e263106e1cf2" name="ZoomableImage11" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ca990c2f-7261-4ad8-b67e-c36cdd20bb67" />
        <targetEnds>
          <association Id="3855c412-933d-4e0a-8c5d-7c07237e257d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c63a6b00-507a-472c-a8f2-7f5defbcf98f" LastKnownName="QTGRaphicScene11" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7fd0f636-486d-4b2c-8bc1-155e60daf043" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab08a3d2-28fc-43f6-b585-287c7fba476c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a6b5d876-1950-4b33-bf0a-72206f78aa0d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4f66dc16-7955-4cf9-a39d-2e981fd079f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eccc1956-0ec2-44f6-af3c-d7f3b41e244b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5e76cec7-5894-4ec8-ba16-dd68173cc6d5" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9afb45e-37de-46c7-a334-77de1dc3c306" />
          </property>
          <property Id="dcd27268-416f-4e95-818d-01b94e82e921" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a7013819-4cee-4da7-ba7e-0378597c90fd" />
          </property>
          <property Id="740a59a1-b030-43b2-acb4-08621843be16" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8667aa3e-07e9-44d1-93d6-3c605799799a" />
          </property>
          <property Id="dd575162-0b52-4e26-a292-6124f9cf98af" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27718cba-2e78-4c92-bec4-4566f60b2d30" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="56dcdff8-923b-4c6d-9614-330f671631dd" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="514a2877-20cd-43c7-884b-39daf58e5acb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a33a7a45-3e3c-462f-b150-1a1a230fde23" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="2e634a2e-59d6-4af5-825e-185e1672a35f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c574f2e8-da25-4c00-a66c-4cd932f516af" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e16485e6-c688-4a16-b268-8cac97390db2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f46ec13-2c86-41ff-89d5-9d5d6f75695f" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="43972902-3a1e-4598-aaa8-7e92138701a7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5797574f-46c7-4e2b-a9eb-dd2a27123d70" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36e0c301-db74-4888-8add-78bf801ca8da" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7b7c9c5-9c88-430e-a8c3-88bcb8ea5955" name="DualImageFilterWidget11" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0d7da464-0fc9-4e27-9021-499f7b507de1" />
        <ownedAttributesInternal>
          <property Id="c77cbe22-cd98-4613-bbd5-6e770f28b806" name="Image&amp; imageA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ae95b21-a696-4d82-a555-28d3ae6fb55a" />
          </property>
          <property Id="96f3843b-e825-493a-9f4b-b12e50d26d41" name="Image&amp; imageB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cb72d1f-16ca-4ebd-851c-36ef3ab651f5" />
          </property>
          <property Id="a31fe9bc-a4e2-40c0-b2f0-2f06c6829f0a" name="Image output" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f517f52d-de34-491c-bf03-9bcafecd0807" />
          </property>
          <property Id="68ad0cae-c6a3-43d1-9021-0e5783feb9a2" name="vec&lt;tuple&lt;QString, descriptor&gt;&gt; filter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f55823bc-6138-4978-96d6-dbee659f1060" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a5302058-7f6d-4fbf-a9fe-d222d31035c4" name="///slot setInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8e243fb-df68-44d7-b424-a6bce3a07939" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b437e1d7-9833-440b-98ea-66cbb3cf19af" name="Image&amp; a" direction="In" isUnique="false">
                  <elementDefinition Id="8591b298-1d8f-48a6-b655-759a6a2c4900" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0be2ed64-f16c-4390-a3fa-51814f47a423" name="Image&amp; b" direction="In" isUnique="false">
                  <elementDefinition Id="c60f0c3b-b0a6-484a-8cc0-7723a46bd1ff" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f3415ae2-6ea9-47ae-94bf-303dcca15c09" name="///signal newOutputImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c71b2ca5-1fa3-4af0-b9ec-9699c952ef14" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24088577-bc12-4289-90d0-56e84b1441e7" name="Image&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="b1469b67-2550-41e5-94f9-e3339c7cb655" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="680417d8-5e5f-4648-8da4-0fc150a2ec6c" name="registerFilter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f57cdea7-5c7c-4ae1-a292-1b467278a7c1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ddb80f8-6124-439f-8667-2251df62badc" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="792552ad-328b-4da8-b3d2-c8e22dd4d6f8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a1826f7-19a4-4966-be9a-e557592b1293" name="descriptor" direction="In" isUnique="false">
                  <elementDefinition Id="ae0f4990-d2ce-48f1-a07c-767caa649c98" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9326fe2e-e92f-4c7d-9b21-9f5561410e96" name="DoubleFilterFunction11" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ec4b42fb-5fd6-470e-81a1-8b51d8e52251" />
        <suppliersInternal>
          <dependency Id="51b8b704-2ae7-4e9b-a8ac-3ccdd7310430">
            <classMoniker Id="f7b7c9c5-9c88-430e-a8c3-88bcb8ea5955" LastKnownName="DualImageFilterWidget11" />
            <elementDefinition Id="6f48526f-5883-45f4-970a-59101ed7b689" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="beda5701-3fee-4e61-b3be-57657c2d472d" name="getFilteredImage" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff6a091d-8d08-4301-846e-4ea91bb61a74" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9550b02b-912e-4ebd-af69-75be71f4159f" name="image1" direction="In" isUnique="false">
                  <elementDefinition Id="7202b3c8-4e94-470e-9a67-6ad414f3564e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd0664e5-a399-4aa6-92ec-70d843707f6e" name="image2" direction="In" isUnique="false">
                  <elementDefinition Id="a55de32c-090d-4da4-972e-a7ad0f58b54d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5262132-42fb-4be8-8ca0-4717652ab38e" name="==Collapsable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6eb43da7-87cf-48f8-bbaa-576ad0a9fe0d" />
        <ownedAttributesInternal>
          <property Id="c49eeec1-672a-4cf4-b8d0-43481c23d88a" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d5b52ea-e693-46c7-ad21-b0c49ac767ae" />
          </property>
          <property Id="54ab5408-06bc-49f3-837f-f03ffb0ff65d" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c83c21f0-cf90-430b-bc6d-9d8a65c5770a" />
          </property>
          <property Id="d944c305-5f17-4cd1-9930-0dadb71fc262" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15d6bea6-05b2-4ab1-aacd-22e2ec2d94cd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9d830aa1-6532-4abd-97dc-ae15ed200885" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d547a94-da79-4b14-9164-25e1f9d0d7d9" />
          </operation>
          <operation Id="6aec4416-1daf-4be7-a99f-8fa99a578e57" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b038d65-8e08-4ebb-b622-bb50a61de2e9" />
          </operation>
          <operation Id="0a0086f5-bef0-4d91-b42c-7b75b9014219" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d41853f6-dfb8-4539-923c-9f91d0bceeee" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5dbbd44-a15e-4d24-903a-d9d895723d80" name="==Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <targetEnds>
          <association Id="2c794c5d-2599-4ced-841b-69da9a69b4a0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c5262132-42fb-4be8-8ca0-4717652ab38e" LastKnownName="==Collapsable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a9c2e78-b2bf-4f9c-883a-e7d4bcc71e01" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4e908fd-f483-4355-8fda-98b2b02a9e95" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="39bf14e7-4cf0-4c86-a381-307d6eb51fb9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="89256768-4b73-4d91-be97-0b4f38b60baf" name="Lower" value="*">
                      <elementDefinition Id="9baddbb7-1d14-4090-9e32-9c47a6d7b295" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="93e063eb-77fc-40e7-81af-f4ee15423113" name="Upper" value="*">
                      <elementDefinition Id="604d6f4b-b172-4746-8234-ab5aa7756025" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7e1557e1-332d-446d-a683-d2de1f3b0391" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="119461d4-353e-4ddb-b1f9-fe6a6577aed9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5744a9b0-482f-4a8d-bbe0-4605cec2b9a6" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="af3393cc-b5ff-4611-aedd-d10e8fb0ce6b" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c16d01b-cde6-4c2c-b0d1-0bd9e80eccd5" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="007d1c88-dce7-4dfd-8640-55c892b70e46" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5a05d79-e100-4bf8-8d19-78c3fde603bd" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14369b03-d7d5-4fb7-a538-e661d2b4e611" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2120fa1b-0706-4251-9f80-5ee0ffdcb45c" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d1ab4f19-8243-472c-b5e4-53f4aaf71845" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1cfb4759-c274-419a-a5dd-440ee305e34d" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="92f0110d-c45a-4317-b656-a50dce1f9afd" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3a28a0e-0871-4895-874f-f1459f2a92ae" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46bdcce3-d50c-42bb-b118-3289bb5e78d8" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b09349ab-b6f8-4be8-9c96-522722c550fa" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="a1524ffc-4307-40a4-8ae0-8723850e9bc2" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2df88a9e-f587-48c3-9f71-832628c08f8b" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca5b6c4a-237b-447d-8427-8b44f6c20f88" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="7ca5cd68-d022-4393-b4a9-2dc65f13c1c7" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a53938f0-ba82-49bf-b431-b7e88ca82ad8" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e810585-bdd3-4858-bed8-18f47689a6dc" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3cd9801-5f18-40cc-8e56-c8bc40ca1814" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f292f8f-4a97-4cd7-9e9b-983a45f45b97" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da006045-a386-458a-a434-59f81ef880ba" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b90630bd-d4b2-40db-b1d9-03d7e012f633" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="172b5ea5-680e-45a1-96a8-47adf8afc5df" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a22ae18-206e-4a67-9b51-7dbd2a195e0e" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a93acc38-2638-41c3-8618-e32849f142fd" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="963d173e-e030-47e9-9b50-fff318f8acb0" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="af394b2e-a181-432b-82eb-e224a701fa5e">
        <profileInstance Id="8c270b34-1173-4b23-82ab-46437dc8164d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4a9a0b47-6016-4636-9a61-e178f38cc248">
        <profileInstance Id="ca421682-ee77-40be-8865-054d0753aed4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>