<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="33d96eac-c47c-4ad7-abf6-6bb2ac44a5eb" name="UMLFilterOverlayView" linkedPackageId="963d173e-e030-47e9-9b50-fff318f8acb0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="42a7362c-2556-4d0e-9daa-0c20c2053b76">
      <elementDefinition Id="72dbaaca-512e-4ff9-930d-38845ac6a3db" />
      <body>calcOverlayImg(...) evtl. schon in DualImageFilterWidget
drin? JA</body>
    </comment>
    <comment Id="77c8d8fe-d8c0-4de1-81bc-1493ba48a500">
      <elementDefinition Id="4fb48080-b9b9-43dc-8fb0-520e33d45c15" />
      <body>Wird zurzeit nicht verwendet
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="c5a05d79-e100-4bf8-8d19-78c3fde603bd" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="92f0110d-c45a-4317-b656-a50dce1f9afd" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f292f8f-4a97-4cd7-9e9b-983a45f45b97" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a22ae18-206e-4a67-9b51-7dbd2a195e0e" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5dbbd44-a15e-4d24-903a-d9d895723d80" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <ownedAttributesInternal>
          <property Id="5744a9b0-482f-4a8d-bbe0-4605cec2b9a6" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="af3393cc-b5ff-4611-aedd-d10e8fb0ce6b" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c16d01b-cde6-4c2c-b0d1-0bd9e80eccd5" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="007d1c88-dce7-4dfd-8640-55c892b70e46" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5a05d79-e100-4bf8-8d19-78c3fde603bd" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14369b03-d7d5-4fb7-a538-e661d2b4e611" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2120fa1b-0706-4251-9f80-5ee0ffdcb45c" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d1ab4f19-8243-472c-b5e4-53f4aaf71845" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1cfb4759-c274-419a-a5dd-440ee305e34d" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="92f0110d-c45a-4317-b656-a50dce1f9afd" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3a28a0e-0871-4895-874f-f1459f2a92ae" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46bdcce3-d50c-42bb-b118-3289bb5e78d8" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b09349ab-b6f8-4be8-9c96-522722c550fa" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="a1524ffc-4307-40a4-8ae0-8723850e9bc2" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2df88a9e-f587-48c3-9f71-832628c08f8b" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca5b6c4a-237b-447d-8427-8b44f6c20f88" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="7ca5cd68-d022-4393-b4a9-2dc65f13c1c7" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a53938f0-ba82-49bf-b431-b7e88ca82ad8" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e810585-bdd3-4858-bed8-18f47689a6dc" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3cd9801-5f18-40cc-8e56-c8bc40ca1814" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f292f8f-4a97-4cd7-9e9b-983a45f45b97" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da006045-a386-458a-a434-59f81ef880ba" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b90630bd-d4b2-40db-b1d9-03d7e012f633" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="172b5ea5-680e-45a1-96a8-47adf8afc5df" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a22ae18-206e-4a67-9b51-7dbd2a195e0e" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a93acc38-2638-41c3-8618-e32849f142fd" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e55b24d-c83f-4788-87f4-e1b8aa8d92ac" name="FilterSelectorWidget&lt;2,1&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0f58200-a57b-41e8-bf0f-e020bd86754e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93d9ca5a-3af8-4bb2-abf3-e8b5b5b37a72" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
        <ownedAttributesInternal>
          <property Id="1e265115-3f7b-41c4-be72-adf925842ede" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
          </property>
          <property Id="e4f51ac8-02ec-45ed-9a21-33ec104d32f8" name="Rect visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
          </property>
          <property Id="7a3c657f-9b82-43ad-996c-5937128f64c3" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
          </property>
          <property Id="67b9d2f5-b92c-412f-9ef4-43596f6d5d1f" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b59a49d1-752f-43f8-96f5-eadaff4de007" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c0f24980-1e9e-4a14-ae93-f0ab69cc718e" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ed5575b-bdcd-4e53-aa31-95fbcd76a6c2" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24b92e9f-d3e2-432c-8e70-2733a709792b" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="46c999a0-eac1-4c99-9c83-81cbbde9edc7" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
          </operation>
          <operation Id="992a0d66-4ec5-4c5a-9a74-ce3e30841365" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90d42fde-4e06-44ed-9077-e2b8fde643de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="965930da-b353-47a2-be45-847b857469d6" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="4b04d47f-0692-4c3d-ae54-16a2869fc22b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c6efe2c-8b22-4d2b-ab47-a401c4f11d6d" name="QTGraphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="74835891-8cc3-4f90-b0db-0fb1185a8ede" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="93d9ca5a-3af8-4bb2-abf3-e8b5b5b37a72" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="29cba638-6c83-41c8-a068-74e86852427d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85e4ab24-fec4-42b9-b938-f535cbaf75e1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4b08a813-3c0f-47cc-be06-9b0e0460f55a" name="Lower" value="*">
                      <elementDefinition Id="64f06eb6-d63b-487c-b5aa-f3afe7c74425" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="83087e96-970b-47d8-b445-d74ef0be8955" name="Upper" value="*">
                      <elementDefinition Id="181682a0-22bf-4369-9a37-c51e3f777551" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="df26e4a8-7d3c-487e-8ef4-98b7a86f6cc4" name="OverlayFilterView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e83df37c-7161-4d2c-96e3-12e6cd5de9c0" />
        <generalsInternal>
          <generalization Id="fcf63c19-02c7-44dc-91c7-80c32515ca29" isSubstitutable="false">
            <classMoniker Id="fa10120a-5231-411e-958b-4e0cc8a571b2" LastKnownName="FilterView" />
            <elementDefinition Id="36e8f78a-7b91-41c3-a382-57edd1c274ff" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="2024e300-852a-4d67-840a-a149d4366bf6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e5dbbd44-a15e-4d24-903a-d9d895723d80" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a9775bf3-7279-45ce-972d-3a744d7912f7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7cf18e6e-a266-46ee-97d4-11cfb7ee5e4e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="16c60f86-b3b8-476c-9082-aa659c63df9e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb1195c6-ec31-43ba-be72-ccba081c65cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dea14e40-f6ab-4021-a839-e39a1630618c" />
          </association>
          <association Id="186f9680-68ab-4097-980b-9846d381daa8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4e55b24d-c83f-4788-87f4-e1b8aa8d92ac" LastKnownName="FilterSelectorWidget&lt;2,1&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="69e22afd-978f-40bc-9596-4c357e29b782" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d27c330-1ea5-4c9d-b1c6-d52319ea3296" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8c4ad02-eb3d-4c34-a77a-b7117d925e7a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4268da8-26be-48e6-bfe2-bcbe4d3caa36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f56353e-5ed5-4d34-a637-4c12f89bbe3b" />
          </association>
          <association Id="d8b48f7b-cd21-48eb-ab1b-813c65b50b8f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c6efe2c-8b22-4d2b-ab47-a401c4f11d6d" LastKnownName="QTGraphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f848a9a-3b92-4319-994b-88ebed414b9f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4cdf3086-8928-40fc-9379-ca969efaf647" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f5885c7a-b795-43e9-8cd4-d46021a54feb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ccd6200f-725a-43fd-9bb2-1a81192f72d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb1ce252-f5c9-46df-8834-b8e145d95fbb" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="bffe99e1-b953-432d-a597-cee23d8267b9" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20cc7f1a-f67b-4b9d-8254-c9594b513321" />
          </operation>
          <operation Id="44e1943a-70db-4197-988c-d23d0f08d9e9" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="180cb9a6-4fed-452b-a944-fb6734804b0e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa10120a-5231-411e-958b-4e0cc8a571b2" name="FilterView" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8049d2b3-7556-4a89-9ff7-77d904ab80ad" />
        <ownedOperationsInternal>
          <operation Id="a7a446ed-27d7-4b7a-8cd7-809c0134b011" name="//signal updateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba904822-5794-48b4-8d39-f24b00724de5" />
          </operation>
          <operation Id="8b3fa68c-ad00-4504-8c6c-cf8863d14090" name="//signal updateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="492eb556-9087-49fb-abdf-b10b9b80225a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="963d173e-e030-47e9-9b50-fff318f8acb0" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="af394b2e-a181-432b-82eb-e224a701fa5e">
        <profileInstance Id="8c270b34-1173-4b23-82ab-46437dc8164d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4a9a0b47-6016-4636-9a61-e178f38cc248">
        <profileInstance Id="ca421682-ee77-40be-8865-054d0753aed4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a2e514aa-7fc0-4c1e-8875-109cc4846c40">
        <profileInstance Id="5a2d24fd-3d6e-443d-8d19-bfacaa6f0ba4" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>