<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="573c0635-c1ad-4771-8133-2e3a0c163f2d" name="UMLHistogramView2" linkedPackageId="6a89df30-fc7b-44da-97e3-fd633d6746e4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="92a360d2-8b9e-4474-bc0a-ef209b417818" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7c64cc50-3fc3-47df-8ef8-33480548de70" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="62d5ab12-e8e2-4c5b-9ceb-42e75c32f99e" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e7ab622d-d977-4573-af01-7a4aece81184" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ce6fe7d-8889-4062-b7d8-18cba365e24f" name="==Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <ownedAttributesInternal>
          <property Id="e4758043-3eea-4746-b31f-8328f11e88ff" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="db761e79-637c-499e-872f-2b46b5444079" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="13289059-e2dc-485d-913a-fe04da068c77" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7dab5342-5d43-4d07-aa86-722effdb6bf7" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="92a360d2-8b9e-4474-bc0a-ef209b417818" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db1057a8-e51b-4942-9266-00ccaf7ddd84" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f0abf92-c669-4992-8156-21d59a2ec33e" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da29e49a-cb15-45a6-bb2e-c923d1940f50" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2a649aa-98dd-4b91-8126-969a87d6abb3" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7c64cc50-3fc3-47df-8ef8-33480548de70" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e37ef21e-14a0-4009-92af-d526b82dfa17" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b551901-74f6-45b2-b9cc-2665bd398951" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7894c905-f122-4126-8971-e8fcaf62ef93" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="1cc85fe4-7616-4095-8339-154b9ca886db" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae45db57-add3-4fcc-8660-e38484d69ef0" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c8a13115-e438-43ff-a475-e443257ed778" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="a3df8183-2ae6-4ed3-95a1-e7703d48285f" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12771245-5002-4bd0-a3a5-cdc30c1a869e" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b243206-83fe-4d16-bde5-925d573c4700" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fce5a967-ca92-43d1-a844-bd2a519104a4" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="62d5ab12-e8e2-4c5b-9ceb-42e75c32f99e" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80f04769-9915-46d2-a616-3603fd25a3c1" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d989ee4d-1bf8-49fd-be5b-fb75c4d890a5" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b611e571-2dec-43ff-bed4-dae721f4a7de" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e7ab622d-d977-4573-af01-7a4aece81184" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea00cbcd-e067-4024-b241-17a5c527db15" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="698b3ec9-8c02-4657-a450-4794659da111" name="==FilterView" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29ea8881-0222-4fbc-908a-cb8ceaaa51ad" />
        <ownedOperations>
          <operation Id="21183774-29a0-43c7-9e6d-404a8f3e9444" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec80052f-cdf1-4f98-a957-aaf990358fcd" />
          </operation>
          <operation Id="41cdab8c-5037-4d72-a460-c02f0e8ef0f3" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00bddb9c-be99-4bf4-8551-6e8866e7de0b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c564f42-3ee6-48ee-b0ed-010c56e051cc" name="==HistogrammView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34fa9129-59da-4efc-9519-5e0799711879" />
        <suppliersInternal>
          <interfaceRealization Id="5b607e0d-8e9b-4682-9f46-3db1dcc1c100">
            <interfaceMoniker Id="698b3ec9-8c02-4657-a450-4794659da111" LastKnownName="==FilterView" />
            <elementDefinition Id="06372af3-e4ac-4f8f-a8d2-8acd5dc5f9d1" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="f2d99e94-1ccb-4621-8646-600c0ee8b7cd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7ce6fe7d-8889-4062-b7d8-18cba365e24f" LastKnownName="==Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d2856db-7fa6-445c-8f93-7a87ad0422e2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e18609b-3d7b-4df4-ae4c-eba6ad79419e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c7d0262-da63-44cf-bcbb-424189afc3ee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c40eb1a4-d18d-486f-9dda-24ce42ee7ccd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ddfa7387-5846-4033-8a1e-f41ba6efd5b6" />
          </association>
          <association Id="6181ce39-f3e2-4bb7-9eae-9d7d21fbb115" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3fae995d-bb12-4763-8087-c3b6fb2e6e8e" LastKnownName="==HistogrammWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="435c9820-31c4-4f29-b908-9b416b1b16c1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ec37ffc-99b1-4316-a27f-0475c7b0f139" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="004cddcc-eea6-440b-af16-437a3507cb50" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c477a2a-8886-4756-9cb0-3433c7234b69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9ef71c5a-0703-48ec-bb36-6b73fef9181d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="1be4f3a2-459b-4b0f-9f81-bc413c637388" name="//singal UpdateLeftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f2951e1-558c-43be-bc56-2edf2bc560cc" />
          </operation>
          <operation Id="7c04e954-d3a1-4755-bbc9-e49ee2dcb24a" name="//signal UpdateleftFotter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b426b630-7c66-4ff5-83f7-1bce0ffd3192" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3fae995d-bb12-4763-8087-c3b6fb2e6e8e" name="==HistogrammWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="065d96ad-6692-43c2-bcae-c783c5364f38" />
        <targetEnds>
          <association Id="35adf184-7661-463a-a305-2ec752295c56" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="41fcb840-3c19-4c56-a4db-6271fb4f9d57" LastKnownName="==SelectableHistogram" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9b7fc1d1-68fe-4ff8-add8-931443f605fa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="817d86c2-8a84-4f57-9765-d64b5070ecd8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50896e04-b71c-4895-a262-aa7fcb65c810" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="793d9f87-a92c-43b8-a444-785ec4e64d33" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3b78feea-67e0-4096-8024-efcc82c0aea0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="41fcb840-3c19-4c56-a4db-6271fb4f9d57" name="==SelectableHistogram" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="672b1e69-7088-4746-b5a1-493cc0c0f86f" />
        <ownedAttributesInternal>
          <property Id="a4a9040c-3e36-49fd-a9a1-1970751b32b2" name="Image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1c7fc57-b92f-4ef4-aa3c-3d748e8e2354" />
          </property>
          <property Id="1e67e341-8008-4511-9c4f-baa3ebbd5447" name="double minValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f26ecba-a83b-4171-b3f9-98c2b61b1c1f" />
          </property>
          <property Id="0ae1376c-ccf6-4cde-bcd5-7957a579a54f" name="double maxValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5aede31b-fe5c-44b4-9349-d18750f1db47" />
          </property>
          <property Id="59325cbb-829c-4ca3-82c2-fb61d3755246" name="bool scaleToTotale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf8fdc4d-a392-4ba4-a9f6-59351188b24a" />
          </property>
          <property Id="2e7be033-9ad7-4174-b462-e0c638f57100" name="int totale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b27e2a3-cf2e-46cf-8f48-e5b4d0d7216c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3d9c1568-b2f1-4971-ba8f-a255c68c0f76" name="Histogram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76b6cb06-e048-418a-bdfd-002f1076d525" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7b20670-4566-450a-96ad-20802139f767" name="min" direction="In" isUnique="false">
                  <elementDefinition Id="712bafde-c229-4652-8c78-f2e157950f8f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25a8acbe-9823-4eda-8e7a-71f82618e0d5" name="max" direction="In" isUnique="false">
                  <elementDefinition Id="702bf3e2-bcf4-42c0-ae6a-59ace846afef" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57768211-5c7a-42ca-adac-7292e9d7c033" name="number OfIntervals" direction="In" isUnique="false">
                  <elementDefinition Id="dddc8b72-391d-4325-ad23-64f61117fcbc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd6199ff-1e6d-4274-9ca4-04cdafdfde4b" name="vec&lt;T&gt; data" direction="In" isUnique="false">
                  <elementDefinition Id="c58b7494-5f9f-4149-b89c-4d00fe8a7e1f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ab14278-3e65-4b91-ba02-b00f89238d48" name="{doubleExtractor(T)" direction="In" isUnique="false">
                  <elementDefinition Id="0373c3d3-a6c9-490d-92b4-b0a1306cb7d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2c9d8479-e681-4408-a626-6400e177b221" LastKnownName="double}" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4f8f2d01-2df8-490e-aa1f-a32670b85f8f" name="///slot selectInterval" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31adc5c5-64d0-4575-b420-569ac7c354f7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b6af6a8-beb3-4cba-8ac9-9aa4005eff47" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="6b6f0d84-9ca5-4321-afca-b3be1665b446" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27234b3f-0de8-430d-ac1b-5e9166555a6e" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="5463ba1e-281a-4825-8b36-eac36d41e8aa" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="24e8b991-fd24-41b9-86ac-b86b341086d0" name="///signal intervalSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09a5d6f8-5c4d-4267-bc76-6a9cf2b73bea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac4c2749-49c8-43d3-93e3-2d0153ef6f64" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="39b9ce1e-8ff9-4a1c-bf72-44cc7adb3db7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef75e795-b5bc-4043-bbdf-9f0e658d02cf" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="97eac443-fee0-4330-8226-13e513395205" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2c9d8479-e681-4408-a626-6400e177b221" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6a89df30-fc7b-44da-97e3-fd633d6746e4" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="f387c018-f308-4f88-a68a-15fae97a5415">
        <profileInstance Id="966e098c-e8b9-4d5e-ac99-f37911466287" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8e67caf1-6c7c-4366-baae-034d2d032282">
        <profileInstance Id="a0d3761b-50b5-438e-a1b4-84ceeff5f77b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="23b31bee-2b90-4618-a628-d8a949c8660f">
        <profileInstance Id="b3dd53fe-44cc-40eb-95b6-ef0651e16279" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>