<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9b23943f-3322-4972-b297-05ac9f4f89cb" name="UML ImageView" linkedPackageId="4719e952-f625-4e0f-9feb-f8fb23857ef5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="a694a5ae-0d1c-4a76-9671-b2adf01fa185">
      <elementDefinition Id="dc0bbe61-0159-4021-be4e-d275842f6c95" />
      <body>In diesem View werden zwei Bilder angezeigt mit den gegebenen Matches als Verbindungslinien.
Die Zeichenart der Verbindungslinien wird über einen QPen angegeben.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="eef304d5-7ac0-4504-aa8d-1c609c958b8d" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e704e66-864a-4451-a37a-999cc334ac40" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae3b37e1-18ba-4521-a933-bdff8f488902" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f96e26b-f56f-44a1-9ba2-7774df2dbb65" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1de1bb94-eed3-4f02-85ce-8851e7dce0a6" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cff4d606-4d3a-471d-bd86-fa2e9e697324" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="455152cb-9666-406e-b518-8856c75775b3" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <ownedAttributesInternal>
          <property Id="0987a73d-651d-4c23-99aa-b1a0adc679be" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="9341d818-405b-4b6e-be67-23015fb44cd6" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d240c63f-c004-4bb3-a3cf-aad075ae27f7" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1cc5c436-668a-4a59-ac80-225e73d43f8e" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eef304d5-7ac0-4504-aa8d-1c609c958b8d" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b04dedc3-0ca4-4ffc-aaf2-ce7d4954ba4f" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17187beb-f802-420c-a378-8739ecbcbd47" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bc49efea-69ae-4799-9f35-90cb5ff8d935" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c310e895-6477-4aef-99b2-18ebc808ea83" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e704e66-864a-4451-a37a-999cc334ac40" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cfcba10c-864d-4a8a-bbc5-2678f52ea473" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b36b7c0-f27e-43a9-ac91-937068daaf95" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e3a4336-787b-4994-bd05-40efeede3e2e" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="d3a2bfad-d9c8-4c36-b623-0149149fb43f" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d28ebb9-ef4e-4df7-85e3-a1e791a8f400" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ff5053c6-c282-482a-ace5-c28f8cc0c60d" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="a05b1d95-319d-4ced-af45-e35a4685d0c3" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8f24772-8e67-4119-87b9-68b82cc65e68" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f37fce03-3623-406d-be17-98371faf47fd" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="306dc8b2-e738-4ee5-a7d4-b3cd8c323649" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae3b37e1-18ba-4521-a933-bdff8f488902" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e03d9b47-49af-4622-b141-4db6985633cc" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ed096189-c087-4dd0-bd17-b936e7564ae3" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41e26a3e-dcac-4874-bba2-c454a16537e4" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f96e26b-f56f-44a1-9ba2-7774df2dbb65" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dcfeec95-43a8-4df9-9919-d0ddd687cdbb" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba72aa5e-b283-4641-9f1d-fcdef681df3e" name="FilterSelectorWidget&lt;1,1&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bff99d1-e8d7-4b7f-baf5-a95ff165988c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="be454cbd-40c6-4b3d-a38a-278f09c1e980" name="SelectorWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="138d6319-34bf-4579-aa96-316dfe2d3104" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="64fcdf63-6282-4984-9e5d-55fc36b25161" parameters="" isLeaf="false">
            <elementDefinition Id="eeaf2f98-7b56-4698-adf3-8547a77fd886" />
            <ownedParameters>
              <classifierTemplateParameter Id="3f2d01df-b29c-4a4a-8e88-0d6190dc4109">
                <elementDefinition Id="ada952b7-f13e-4558-8b6e-9c58bc990e67" />
                <ownedParameterableElement>
                  <class Id="1d356418-3875-4a52-b6d7-bee9b544d06b" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9fb27b02-e188-428d-85a2-2889df8b4ba8" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="392b6860-688d-46b6-b38e-8c375ccaab54" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad8a5ca6-aa13-4113-9a04-3029fb808ee9" />
          </property>
          <property Id="5a588ec9-37bc-4c16-8cee-4cb1f586271a" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68f354b-9f1e-44eb-ba6a-1c9313020379" />
          </property>
          <property Id="1e721842-3be3-4f02-a32b-051b5f8f49f3" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a7fc005-e2b6-4b62-8d86-40f0fa4df9a3" />
          </property>
          <property Id="7421d937-b819-4def-a760-9e4ea76e9514" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc1b7755-42a9-4510-8e9a-a4c37689d95f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1de1bb94-eed3-4f02-85ce-8851e7dce0a6" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="2bf8b684-e546-4854-b174-a57fddaab9cf" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d757b12f-5a28-480b-a4d2-d1a1da7a2cbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cff4d606-4d3a-471d-bd86-fa2e9e697324" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="17b87fe0-1ce1-48da-a133-bab73ad4ee49" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1daff54e-9881-4428-9f85-fc65a7e9a010" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c2b1b0f-cc9a-49e7-a427-2f219d17fc84" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0f6d10b1-0138-4f83-b9ef-bbf9dd344457" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef8b148e-95ed-4b7b-828d-43f6756ffb89" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a97069b2-00b3-4412-85a8-ba2d7ed1a778" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0794c33-d70c-4889-8f10-339c2bf0084a" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="197d356c-d115-45ac-956b-56f5ac78f212" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7d077875-afca-4a0e-9fed-d9cbd354d9e0" name="///slot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65118317-353a-4c5f-b77e-d3e0a7959fb0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="faf7cc89-bc8d-446d-a8b1-5ce8b17fced4" name="QTGraphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="f0dbfdaf-f322-4d99-87df-6c3356639962" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="cdad3d97-67eb-44bf-99b3-bd5cdebaac40" LastKnownName="GraphicsScenePointGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5efc7880-5aaf-495f-9d5e-508815a42517" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="129fb271-8730-4bed-a722-7ebcceaf842d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e6df735-8a42-4b71-9909-e14b3e3f2c61" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a02ad588-9729-4f6a-a60b-b88e971b8219" name="Lower" value="*">
                      <elementDefinition Id="b01ceba8-ebd9-4285-999d-ce83263b08de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3054e994-8fb5-4ae2-8990-db04caaec03b" name="Upper" value="*">
                      <elementDefinition Id="376ff8b4-0edd-498f-8acf-27d3ca332e0b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1066de3-3462-4a9f-bf73-321593bdcd72" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1030154-a6ca-400e-b350-29ee684b558e" />
          </association>
          <association Id="62dd18f5-210a-4328-bd18-2f07e0c0a24c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f4c3ee5-7e5a-441c-9c9f-33a30b95df87" LastKnownName="GraphicsSceneLineGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed5d957c-e12d-4afa-80d5-f0b6f26bbfd7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4388fa84-7341-4f05-b73b-f9408f53e51a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ab8d385-6795-4c31-b593-b6a412edadd2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="688744bf-3b21-4a99-8464-5864e4c9f9c8" name="Lower" value="*">
                      <elementDefinition Id="4f65c507-ae47-4356-a64d-9ab84cf98c72" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3fa8d31f-d52f-449b-893b-8e38d83fb17e" name="Upper" value="*">
                      <elementDefinition Id="97442b43-fdec-497f-939e-3e05a1315e0e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0f03466c-d838-44d2-bac5-da666a956c8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b578f8f8-45d7-4447-a74b-bbf30ef6e5ce" />
          </association>
          <association Id="41f2c88f-d697-408d-9bf3-77ed0ddbe46c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f576bb14-2261-447f-9690-a76e7e7326d4" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c72f8503-e1dc-484d-8327-f4fa677e2d01" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6865085-502e-4c1d-8cb8-ce99080be4a3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="85966552-e3a5-428a-a411-7f576e20f263" name="Lower" value="*">
                      <elementDefinition Id="64f06eb6-d63b-487c-b5aa-f3afe7c74425" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="18ad91f4-aad6-4797-84fc-07756c0c9dd3" name="Upper" value="*">
                      <elementDefinition Id="181682a0-22bf-4369-9a37-c51e3f777551" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f576bb14-2261-447f-9690-a76e7e7326d4" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
        <ownedAttributesInternal>
          <property Id="919bd239-b7ea-4642-a6cc-6c62e64d2130" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
          </property>
          <property Id="24b3c7a1-93ac-49e5-a973-873a0201818f" name="Rect visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
          </property>
          <property Id="36b87ccc-126e-44b9-b8ac-d65cc4bd8756" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
          </property>
          <property Id="ecc83875-cf61-4248-b2db-f6cd9ad6cbc2" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="99abad9c-6848-437a-aefc-be2f5ffca40d" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a2ce48a-9f44-410f-a860-ac735df35556" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ac3110e6-831c-4013-ba24-f0c5902e9622" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f456d357-18cf-4d2f-9876-00699351bb9b" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="026de074-e257-4004-85f7-eaf8ebe69e22" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
          </operation>
          <operation Id="077bc0bb-ffc1-49c2-a510-6021eebeddf8" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90d42fde-4e06-44ed-9077-e2b8fde643de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e2bc24f-3cf2-4466-b709-e2b3f0f74329" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="4b04d47f-0692-4c3d-ae54-16a2869fc22b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cdad3d97-67eb-44bf-99b3-bd5cdebaac40" name="GraphicsScenePointGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d3fde3e9-f2f3-4eb0-ab88-f98a7f8e2a18" />
        <ownedAttributesInternal>
          <property Id="0168c310-927a-4108-b294-599105dd82f2" name="optional&lt;Point&gt; basePoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="376c9012-65d9-4079-83ee-b6f42c2f0e30" />
          </property>
          <property Id="262a4571-026a-4096-8d69-92d598da4a38" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a96f34fb-3c39-4eac-af2c-792ed90d6388" />
          </property>
          <property Id="4931be4b-c7d0-4483-bfbb-6de9504d19a2" name="vector&lt;Point&gt; Points" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19c3862e-ebed-41e3-b637-a5a3ad545835" />
          </property>
          <property Id="7b4a0bd8-4bb0-4d11-843d-25da9f9ce406" name="QPen pen" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83d30585-3dab-4cc5-b055-b99d354d2ac0" />
          </property>
          <property Id="a685e39a-5ccc-4e26-bd5b-fa334a3aa7cf" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="399e2ccc-7e9c-4cd0-8960-d30daf7a0c46" />
          </property>
          <property Id="b6c1afa3-0d16-4812-9d94-7be07779b1d0" name="bool selected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="054567b6-ba63-4777-ade8-952ac0206a30" />
          </property>
          <property Id="061a7b57-d4f4-4fce-9efc-13e91b2fcd92" name="QPen penWhenSelected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e83d5055-2aac-4910-823c-a14f7c6fdff4" />
          </property>
          <property Id="d958e044-9310-4905-a3c1-cb3e70a74887" name="bool isMiss" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b9dc031-a48b-429b-89a7-3c17f57470da" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f5288549-b073-4a42-b1e9-cae9d6291e71" name="///signal pointUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64ad03c6-9f2d-409a-a46a-1f5bec83c626" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db54231d-2a5c-45e6-b1f6-6e0858208d1d" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="a6cb88c7-6e16-4e54-8bd8-50926d93812a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3c30f33e-ed9e-4c41-8f45-ea747b77f431" name="///slot areaChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69fbc48b-eb40-4e7d-9232-72d6d57d7c8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0864d3e2-9b0b-4851-bedf-5ca37d90542e" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="677070b4-38d3-4cb4-8556-b051718a46fb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8862cf45-ad27-465e-a876-ee9bb2b117ec" name="///slot showTooltip" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7904e2d5-6dd0-4b88-8be8-45702cb30c45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fbfc05f-b12f-453a-8d19-94ad6f3b5217" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="d630785c-f055-4c95-8379-d3a4de0eec0e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cf64032b-df78-47b3-985d-29e0e624e3f0" name="///slot setVisibility" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b16a0bfb-1ce9-4c5d-8a1b-bd75c43e71c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c1a9674-d253-47e9-a883-5a05cf897157" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="b4d1ed87-b5ed-4c32-8506-e5af0ce045b2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="42e445b8-7643-4033-9243-baeeb6ac3829" name="///slot penWhenSelectedUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a9c2249-9da0-4f49-85ef-2157834ff285" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6204016f-0c42-440f-99a2-f235aeac24a0" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="55bd02d9-95f5-4982-ae56-334460a64704" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2b855039-3d0d-4ad2-920d-5d158ff78432" name="///slot penUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5855109-d521-4739-b413-86f3e632d9e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd35fc1c-089a-4794-bf51-3e39b4aa4dc8" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="e0b57609-162c-47f6-8ac9-7c132f19499c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7abfa03a-8be5-4437-a768-4e9cd38f92cf" name="///slot showMiss" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7591ee7-8185-4341-849b-f9d17f98ce04" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5a5d5e3-8023-402f-bbbb-7f5f9330a574" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="1870e602-2ab9-46de-af62-07573f1ab200" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3ef680f9-9de7-4d84-bbcf-cbff7783c1c1" name="///slot showRelegated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78882be7-8a60-4fd2-bd02-1042641577cd" />
          </operation>
          <operation Id="728bcc13-25ae-4bc0-a548-3a657c0e7afc" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ba519e9-d28e-4832-91fe-605ce6445110" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f93b121a-f4fa-4684-aa9c-d1b3ae7a23db" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="22c30295-4493-4c95-bed0-33cbdefbef29" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f4c3ee5-7e5a-441c-9c9f-33a30b95df87" name="GraphicsSceneLineGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0bf19076-72bf-494a-adff-955c372a782d" />
        <ownedAttributesInternal>
          <property Id="c09d9b4b-ef74-4200-a0a4-adb9dcb31257" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01fdc8a3-52e2-49a5-805b-84aa67490441" />
          </property>
          <property Id="4c7d863e-4ccf-4cfa-940b-a6e28224fd41" name="optional&lt;Point&gt; basepointA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25cb0575-2060-4b67-a1a2-08c4c3577653" />
          </property>
          <property Id="4defa9b0-df15-46e9-9e3e-3b72a66e076b" name="optional&lt;Point&gt; basepointB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17ed92c5-7253-4d0b-93bc-7aa4150d5bea" />
          </property>
          <property Id="caad8c81-6b15-480d-a78a-b02c5150b5f0" name="QPen pen" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afcf11d6-7d30-47fb-a9e9-5e986eebd3d6" />
          </property>
          <property Id="a93a1e89-45b7-49e9-b169-1ed95a1183c5" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2b144c4-161d-40d8-a77f-95134f161edf" />
          </property>
          <property Id="5eedc081-2248-448c-8bc5-de70e2367692" name="bool selected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5bd5203-32c9-4e53-9702-e296d6afd5ec" />
          </property>
          <property Id="36c690e3-e4f5-4ce7-a7c6-5f98a71872b5" name="QPen penWhenSelected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe2c0c95-432e-4be2-b525-17f881d4f8df" />
          </property>
          <property Id="e66fca2c-afb2-4e3e-b305-e29aa8814970" name="double quality" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="083ab19d-600f-4f10-877a-d1d1aa9982c1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="674b18d5-7911-4114-a3bf-ac025138a163" name="///slot pointAUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="352e23b3-ba88-4697-9450-66b13f46f34a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f868c15-1048-4d21-8b0f-a1a2b7b26315" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="2cf5abff-b4bd-46c8-9906-a334f7ea9809" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f84c1c3-e270-4866-b597-b93c15201aef" name="///slot pointBUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0090c57-66df-43fe-ae79-49a896dc4c24" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3522da1d-805c-42b5-b262-690be1f71365" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="9d00e1d1-2342-4aab-a600-6a12a3596fdc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9101fb64-40aa-490d-8f12-0915377eef14" name="///slot showTooltip" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="361d6844-e31d-4681-8e50-f37f37302ecd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="258dfa92-8532-4006-96f3-54c964cf8e7a" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="3b87b18e-0dd4-4a2d-91ea-c484847b54e9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a2c22e7-e56a-4063-94a7-2bb7f7b95d83" name="///signal visible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c7bc4e3-fc0a-4ad5-bde3-b684633736ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="128b1962-f6ec-479a-b176-5954b5b84003" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="8082d32f-0ec2-494e-962b-3b2c2c420b20" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="89f493df-ea6a-4ce8-b628-5cd23afd8891" name="///slot penWhenSelectedUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1199beb0-30a5-4139-86ab-8dfd799039e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4817e8ac-e02b-424b-898b-e3b655a7bdf7" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="f19127aa-91c9-4d61-81c7-e7c067e8c6f9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a687b7e-ac6f-447e-82ac-c1888d9a461d" name="///slot penUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35a9e9e7-0f5b-4610-b2ac-e9264797ce8e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32c267a6-562e-477e-ad8e-8a051616d4ce" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="ebf0b9a7-1af8-450f-a545-23bb9c3e7ca7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5b1c56bd-474f-42c0-b8c5-771c7c2c021c" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ddd0209f-1bbf-4f83-a117-ad9e852d9e7c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b715d95e-afa3-4a0c-a327-66a88be62b90" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="999a3b97-fd1c-4789-97b8-aa64ec185c1f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="859759e9-f1b3-4d09-944f-1462bf45b179" name="MatchImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e596f02b-5e80-4098-a393-f1aa2d08d754" />
        <generalsInternal>
          <generalization Id="5da9dfb2-6986-4b57-af0b-b30b17cb0d20" isSubstitutable="false">
            <classMoniker Id="c2e56df1-8b74-4173-b9e1-32fbc2e43cc5" LastKnownName="MatchView" />
            <elementDefinition Id="47b01569-769a-4ae5-aa28-477513252dfe" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="506e3163-18d5-43a4-ad3c-eeec01584741" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="be454cbd-40c6-4b3d-a38a-278f09c1e980" LastKnownName="SelectorWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bfdfd35e-3aa9-4331-bbdd-93f5588ae85b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fef903c0-eafd-4bc4-8ede-3a34c253ee50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8ee1431e-3b11-4d4f-a27c-38162e6a15d3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5fec83b0-7f32-42a4-9aa7-d0bef4040f17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="467f8cee-f728-4c83-b909-c7c27ab4784d" />
          </association>
          <association Id="721e6d94-149d-470d-957d-77982491cdda" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="455152cb-9666-406e-b518-8856c75775b3" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1cbd74b-c9ba-421b-8025-e285aacc0d84" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2290b854-177f-4555-acd6-f6b0dfc87caf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c67abfa3-192a-40c2-93b7-81903ce3c622" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24bdee24-e310-40d7-a460-f65a8e9436f9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="88415e43-48ee-4a4d-8bb8-c50c321bc93c" />
          </association>
          <association Id="ccedda1d-2ee3-4089-a116-01174ebf7d53" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ba72aa5e-b283-4641-9f1d-fcdef681df3e" LastKnownName="FilterSelectorWidget&lt;1,1&gt;" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85e5471f-80b4-4510-b9e0-7881ee5aeffc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d6d830f-550c-448b-a275-5710aba15000" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="330457b0-4378-42a7-8b82-086c3cb7420a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f395f0b2-f952-415f-add6-6200d56aa9aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="87ebe28d-d157-4ed1-8ef0-1cc38a042aaf" />
          </association>
          <association Id="5383637f-0caf-426d-9423-e576a3a11adc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="faf7cc89-bc8d-446d-a8b1-5ce8b17fced4" LastKnownName="QTGraphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0827670-6a1f-4de5-90ff-92b28363fb90" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a270a96-8aaa-4d89-a335-3a54bc10b53f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2773aae8-8ade-4bd7-96a3-88d14aeccf4e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17cc2720-12a3-49c5-88e8-2b23ae205843" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="af4786bf-aff1-4bfb-bd15-99cc5b3aabf1" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="9fba1f44-d382-4225-9b8d-1466352d5a4a" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40624edb-007d-44e5-a05e-887165ca47c9" />
          </operation>
          <operation Id="adadf67d-1606-4c68-b5a1-dde5571e06ca" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3af8b949-ee6b-4529-be30-7c172719f6df" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c2e56df1-8b74-4173-b9e1-32fbc2e43cc5" name="MatchView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ff67bde-4c26-428e-9f07-39f36721a679" />
        <ownedOperationsInternal>
          <operation Id="a13274f6-e794-41aa-b609-4b2cc3cfd1a1" name="//singal updateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bee9a02-e962-45d3-89c7-0c2a33f8915e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b1d7da0-411e-4a9a-944f-0eaa4e48dc39" name="newText" direction="In">
                  <elementDefinition Id="01dd8c31-6c4d-4303-922c-8cbe18aa6226" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="22d1988e-672e-4791-a47b-54a77e019a3d" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d6c51cb8-e80e-478e-9b26-f01c573b1a55" name="//signal updateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00467f1c-47f7-4b55-92e3-a9c169d02722" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d82ac6f-1381-4b8e-b256-7156b8e2bb47" name="newText" direction="In">
                  <elementDefinition Id="c549f22c-5e2c-4433-a51f-2002544cd90a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="22d1988e-672e-4791-a47b-54a77e019a3d" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="22d1988e-672e-4791-a47b-54a77e019a3d" name="QString" isAbstract="false" isLeaf="false" cachedFullName="QString">
        <elementDefinition Id="d07af894-dd7e-4e88-8afb-9c3186235b4f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4719e952-f625-4e0f-9feb-f8fb23857ef5" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="6b30c223-63f8-4d34-b1ec-2f8364038958">
        <profileInstance Id="85a3aa7f-c9a0-49f0-b44f-42f7a7bcd941" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4133a76d-5de1-48ca-b3a3-f57ced84c79a">
        <profileInstance Id="b65e762f-0d93-4739-a73e-5614030f74f9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6e7435f6-753d-4c9d-b55f-8d2bc7ecf536">
        <profileInstance Id="584e2ef4-4f36-48f3-810c-1b020cd7227c" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>