<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="26df9a36-1a91-4d11-adca-e0351a970dcb" name="UMLPointTranslationsView" linkedPackageId="8a46061a-0f9e-402c-bd59-141acf3c7f19" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="50330371-5055-4148-9b5a-b1c6ccfcb16d">
      <profileInstance Id="6ec2808d-3a39-40ce-b60b-a593f3d209a4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="04d73697-3a72-42a2-95a0-f82df86238d7">
      <profileInstance Id="b9862270-73aa-44fc-91ad-cc1fe9aced75" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="8c82dc64-7eca-4bd0-b267-62a2f802cb2b" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc6511dd-0c48-41c8-8933-e81465e3e0a3" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79dbb9dc-efe5-4728-935c-392b395fc9af" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="adb1ca5a-2e86-43ba-8237-78a7183ce6c1" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fd18168-9a2a-4a86-b888-11726882013d" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0374054d-2733-4af6-b677-83b72755d8da" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6277e934-9248-4d09-88a6-f45a384e10ec" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c82bd494-f238-4e4d-8ee7-23eb40d6dbe4" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0bc8a30-c128-4a72-9993-8c4f5d54cfc6" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fcb75ad3-6ae8-4bf1-a0f6-585b34894887" name="SelectorWidget&lt;Match&gt;21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c4059107-86d2-4d9b-99a5-9b01e663e514" />
        <targetEnds>
          <association Id="aae29640-52c6-48b5-a51c-a7859289e0f3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="720eb3db-05d7-4daa-ae14-3a75c588fc96" LastKnownName="GroupOperatorWidget&lt;T&gt;21" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a41fc0e-f04b-48fd-9843-2195b52b14f8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23332fa3-16cf-467a-ad7a-b9a4c9145ea8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea59e89c-ec21-4444-9976-b2b97a7084d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="12a9fa80-3513-487e-9498-02e00c6984f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aec055c2-d0a7-4afe-8665-5d7c6fb40f56" />
          </association>
          <association Id="d583c0c1-f0dd-4120-a396-ccd4661e8f7b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="dd6adc82-78bd-46f0-b6bd-9fb2b877103e" LastKnownName="IntervalSelectorWidget&lt;T&gt;21" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0fef70be-3e54-4ba5-8c55-b78ed01ab11a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9eb4a61c-21ca-4c97-a90b-6d79983cfea8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70c6e9ed-89f6-4f4b-b863-211abae3817e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16a55c55-e6ae-45b6-b492-b33d00c94def" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49a22009-f28d-4ac7-ac91-38c10facf575" />
          </association>
          <association Id="01ac5d7c-37d4-4cc6-96ba-b5a56c597d07" isDerived="false" sourceEndRoleName="SelectorWidget&lt;Match&gt;21" targetEndRoleName="RelativePortionSelectorWidget&lt;T&gt;21" isLeaf="false" isAbstract="false">
            <classMoniker Id="ab1824af-7551-48af-909e-61c1725c78f0" LastKnownName="RelativePortionSelectorWidget&lt;T&gt;21" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0d31f278-8df0-46db-ae1a-9c562927da92" name="SelectorWidget&lt;Match&gt;21" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="73391f60-a588-475b-b7c3-904b7abc9a5b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c295241c-bdca-4c65-bcd7-369c05daa049" name="RelativePortionSelectorWidget&lt;T&gt;21" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c5ad8095-eda9-41f2-8b90-21ec4ae61095" name="Lower" value="3">
                      <elementDefinition Id="2763f632-7779-4c82-8a9f-bd66621a2499" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="43ed94a6-bfe4-4240-a5d2-13aeadc34d6c" name="Upper" value="3">
                      <elementDefinition Id="77731026-9b37-48fe-866d-452cfd386713" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="094a6ade-2659-44cd-902f-763a7b9461ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b4b84ab2-d4c6-433f-af61-b230b0f78f1d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="89744625-144a-4798-8ca8-56b8eeca66c4" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="23ee1368-1da0-44db-9e49-b900ba7c1e35" />
          </property>
          <property Id="c0ff8eb8-45e1-4ec8-811f-c42f5f02ed7a" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="048a33a7-1ff3-4433-b6a4-8aab0138fe97" />
          </property>
          <property Id="a54d20cb-5c02-4fd2-b0b1-797198c48cec" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c37e053-f4fb-40c0-9f24-95fafcd94255" />
          </property>
          <property Id="6ca11237-13ce-4906-b2a5-1b16b62376ea" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a9c1843-af6a-4c6e-97af-0358606698dc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8c82dc64-7eca-4bd0-b267-62a2f802cb2b" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="6beea74d-1c6f-4bc4-91a3-5d7ef6c433d0" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a8d993e-8867-47bb-84eb-7f567953bd89" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc6511dd-0c48-41c8-8933-e81465e3e0a3" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="64ea5d82-7825-4821-9b53-3f2b80bae418" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2df138ea-73ee-4c79-afa1-f0905c324e6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14d808cc-42fd-4804-90ad-f28e9933679e" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="7a48ef8f-79f1-4be1-a03d-2a4307214af7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="efeb0a7c-9a4b-4c18-afc3-1d8976d0e288" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="22f3083a-0236-4262-bf5b-3abbb77d1448" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3281c223-7e33-41c4-ba3e-e6de3fe1a6eb" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="30569759-ad58-4a3d-b918-6293e25f3641" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd6adc82-78bd-46f0-b6bd-9fb2b877103e" name="IntervalSelectorWidget&lt;T&gt;21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f9529b8-a7ed-4e70-8823-a7e3a3c0e461" />
        <targetEnds>
          <association Id="16700b38-94e8-44bf-9705-0194bfceb041" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9b016913-33cd-425a-a94c-b925b2061ae6" LastKnownName="SelectableHistogram21" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fea71838-8362-495f-9020-78903f0f4b3f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26356252-7c32-4768-a5d4-130987f59606" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cb65bf7b-2076-41cd-a5c6-58b674980e15" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fed369f7-e964-4410-8fe6-72a109555421" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e75d5649-82d9-471a-955d-57a5bf10b8d5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9a12ebc1-b1a6-4962-9d88-afa73178a9f5" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="002c774b-5d96-4de7-a011-17ef5474b5cf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79dbb9dc-efe5-4728-935c-392b395fc9af" LastKnownName="double}" />
            </type_NamedElement>
          </property>
          <property Id="37dc8f32-9b75-45ab-b53a-6316cdef049b" name="double min" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89656cbe-095b-4cd2-b924-170d985485a2" />
          </property>
          <property Id="03bc3544-7a0e-4a7f-910b-672684950d0d" name="double max" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5d0e848d-6945-4667-b567-f9927d44db83" />
          </property>
          <property Id="ef3e656a-b9a5-46d7-b485-0b7e4c7db277" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dfe9fc66-a2b6-484e-93d5-0b62d7b9cd29" />
          </property>
          <property Id="e21906b2-6073-47f2-9b78-56e83c13717e" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f820398-0c6d-4db7-a7eb-1ca78ee500ae" />
          </property>
          <property Id="ef10be4f-7afe-417c-a2e8-30218c8a1aa9" name="SelectableHistogram hist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87a159c7-427f-4be5-9c8e-cc6862f6b2bd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="eb0190e6-4b57-4480-854d-11408387dab5" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa23f6dd-44e2-4280-b35d-19fec011b767" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ff68956-3e35-42c5-a3d7-ba47aeab4109" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="1a2bb040-0680-46d8-99e4-b2b5a458bdea" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="720eb3db-05d7-4daa-ae14-3a75c588fc96" name="GroupOperatorWidget&lt;T&gt;21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3bf5bc71-bcc0-4970-9acf-be2a3aefb3d4" />
        <ownedAttributesInternal>
          <property Id="aaa99912-ad48-4c4d-a257-72d8e6275eba" name="vec&lt;tupel&lt;string,vec&lt;T&gt;&gt;&gt; groups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bfc1ef3-5722-40ab-a95c-1da31f099414" />
          </property>
          <property Id="0dc9c45c-2f6e-4db1-8a51-1726793e53e8" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3328e3f-92d0-4cc3-9dfb-752e3c84e01a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="adb1ca5a-2e86-43ba-8237-78a7183ce6c1" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="1d32521c-1c3d-4b4c-9be0-ce69c9e07602" name="std::optional&lt;vec&lt;T&gt;&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6482bb2f-458a-4f25-887f-2e902faf9e4d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="16fc353f-ba3a-45e8-bcad-e2759b77b690" name="groupComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3586c361-aaac-42cd-a9a7-27b0857d4061" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c28a3440-ae91-42e2-a7a8-05a111c80e75" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="990f8783-77ba-46fe-a54c-21bd3160d01e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cd223422-1838-4f34-9ce3-fa4ce69b2ad1" name="groupIntersection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8489453e-ee3a-4401-8be5-45689fc40edd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70d3d50c-e3d9-4f4d-a473-084cffc34e80" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="5ed41619-169c-4e0a-9944-4ad243ab9dfb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="982336f2-d6e3-43bb-ac19-e5cdab779c94" name="groupRelativeComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8cc39bc8-fed1-4f72-86e6-344f67cd9d4e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5affad65-7567-4197-a5cb-158720aa315d" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="6e0c4f11-29c4-42f8-b86b-504ba2dc2e50" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2042dd15-e13e-435e-9f41-59891e22316a" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="adbba6d0-5526-446f-8d4b-01dfde01d157" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f7648cf7-f4af-4395-a82d-78ea83ef8b3b" name="groupSymmetricDifference" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="286e7c99-3188-4bce-9249-0946592419df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50ebe40c-7577-4bad-9693-03a16be82f4f" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="51af7a97-1eb2-48ef-aaed-d72752ba9ab6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b4e2fb6-28fc-46bc-a11a-7b51bec0a31f" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="d434759e-bd6f-4f6d-88dc-ecabb943f915" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="81420c47-2dc5-4e44-99fb-db992211c67f" name="groupUnion" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b098dc15-1c8d-44c7-b97e-5e8d8ba6ec08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="016f04a9-e4e5-4305-980a-9cc1336f80cf" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="8d2f161b-2e26-4903-a5e6-8e539f999f3e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b30fcbe-ab43-49a4-b3b7-566e5461a683" name="/// signal groupSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89836da5-c96b-4a31-a40c-0fa2de4a6e34" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77e5cb07-07ad-4a3a-ad0b-e14ff8296e59" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="195ee994-cf4d-4ee8-a2d9-32f756a1cd32" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3d97aeaf-2f59-43a6-b4f7-051f95c4a232" name="/// setGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5780866b-10e3-49ed-9ff8-69bb5bc9ace9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6cef26d-e756-4ab2-9888-5ff5b997155f" name="QString name" direction="In" isUnique="false">
                  <elementDefinition Id="0d299e50-45a2-4713-a6a9-dbac3a1cd45d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28e841c2-da7b-4fa6-834d-7447bd73623b" name="vec&lt;T&gt; elements" direction="In" isUnique="false">
                  <elementDefinition Id="4b247b74-2b99-49a2-b0d2-4043de6d51a1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b016913-33cd-425a-a94c-b925b2061ae6" name="SelectableHistogram21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3af1f916-ef20-471b-adfe-d03cc2e9f827" />
        <ownedAttributesInternal>
          <property Id="48e8cfad-ed2c-48e9-a3cc-4a6ff1d44701" name="Image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f99af0ff-26f5-4538-99c8-57b1bed607eb" />
          </property>
          <property Id="a9aff6a3-d06a-464b-8548-d5a0b32ae128" name="double minValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c23d8919-e59a-495c-9392-eceb97490cba" />
          </property>
          <property Id="bfb58554-122c-4fa3-b221-65b58e10e820" name="double maxValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05722883-3073-4a96-b360-0e81f0bb6173" />
          </property>
          <property Id="6af7f3ca-12b8-49be-9707-30c832231dd9" name="bool scaleToTotale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5137ab0e-f804-4480-94e9-92aeac14022c" />
          </property>
          <property Id="9210909e-3f72-441e-81c2-98d103d2fefa" name="int totale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62fc2984-9eef-4452-9522-734574eb9841" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="00976ced-0b2e-4b7e-a1da-fcf0265136a0" name="Histogram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e5d71e6-5247-4c08-8a0a-a472a2fbb9b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03e9c9ff-2c7a-4928-99f7-c85a043ddc0e" name="min" direction="In" isUnique="false">
                  <elementDefinition Id="87465eb8-3346-4d91-aa86-c0dca28ef544" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d62cafc8-cbc6-4a6f-954a-5770cb03dd48" name="max" direction="In" isUnique="false">
                  <elementDefinition Id="cd29381a-34b3-4c84-83cf-9e74b853102b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6890be1a-6c51-4680-b01d-4ddc4e73e4c9" name="number OfIntervals" direction="In" isUnique="false">
                  <elementDefinition Id="143e96af-815c-41e1-be73-cdbc4d05a0df" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32bdc6ee-225f-4ab0-8706-34884835e66a" name="vec&lt;T&gt; data" direction="In" isUnique="false">
                  <elementDefinition Id="e67983e2-63f8-4c9e-a2c9-e7ab67d6017e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74e3c3b4-83a5-4f44-b057-0606857517c3" name="{doubleExtractor(T)" direction="In" isUnique="false">
                  <elementDefinition Id="7620f58e-3ac9-4b58-ae0e-52a0d1133d12" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4fd18168-9a2a-4a86-b888-11726882013d" LastKnownName="double}" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e09e6da0-0159-47fd-bec6-9b894dcb8910" name="///slot selectInterval" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd8838ab-77bd-447c-94c7-46213365ed44" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bbf74c2a-911e-4e60-af3f-649deb9d766c" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="296baca9-f7af-498a-9ebc-926d4654d1a5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e04f2ae1-b5c2-43c2-ae57-9c6bb548d14a" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="98e23998-d8c2-4c06-b08e-965d15601936" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ec8e18d-f658-4dca-ae6a-fbafdeda93d8" name="///signal intervalSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="663d6c87-a353-464b-9b2e-e67e3470ca3f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3d9bf01-5ad1-4af9-a22e-27b31b38d4c8" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="4552f008-3c6b-49a2-a100-9e77b0afb284" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1826dae1-d475-447c-ba1b-06fac3696840" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="3a09e29f-c5bf-4880-b43f-5d3c03fb958e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="730ab057-9098-4a37-a49a-58fb8d4e7ee2" name="Accordion41" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="33eebdba-3222-4d4c-9902-99a24f13a7aa" />
        <targetEnds>
          <association Id="23035662-8173-4d89-8ca3-0260e07cee63" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4bbdf77c-2c48-46d6-b605-db7367ad96bb" LastKnownName="Collapsable31" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="934b6f85-f729-429a-a460-7576fd4d4b7b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77c98fc7-688a-4a1c-86c9-d1f729c12edf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b82cc7d4-08b4-45c2-8f96-381ce0e005be" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4a3dbf25-da99-4c35-80cd-0ace0ff9ce88" name="Lower" value="*">
                      <elementDefinition Id="4e81afe0-e2d3-493a-a207-bba0cd0448df" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="67f42d56-be6e-494d-bef3-7b497f8f3207" name="Upper" value="*">
                      <elementDefinition Id="dbb424f1-a0d9-40de-968d-2d8618f04c49" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2592b97b-6374-4a0d-8c33-741481f7bffd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06479ae5-e916-4892-9b0e-42bf8c7f389a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f9a9dd9c-a2eb-400e-a8d9-7b020c4c2953" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc40c1ac-9483-449e-ada8-e8364c24242d" />
          </property>
          <property Id="ebc60522-a6c0-4bf1-a563-2ba6a3cc8692" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2a37c52-f36b-473f-b3c3-a24de3129e05" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d87af6d7-ecd3-4a24-a470-d042be21f0bf" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2263d0b-2029-4970-91ed-a6f4557b2a05" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc0a75bf-2b45-48bb-8e46-ba3f29af073d" direction="Return" isUnique="false">
                  <elementDefinition Id="a2c68cc6-ea26-42b0-b214-40ced73ef031" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0374054d-2733-4af6-b677-83b72755d8da" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c9e6402-6300-42d1-91ab-8ddfffad6b83" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="ddd2010b-ab04-4fea-8b66-e2f4deadfd9d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dd66f19-e9f5-433b-8a55-9ef54d5eb199" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="dbb32e67-d578-49ff-904d-bff3c0507d8b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="298ccc5f-cf79-43aa-b791-4b9bfeb6b1ce" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a906759-b6d0-4ce2-b710-422bd1f56a69" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae350e68-4d8d-4759-bac1-44b7b3a27003" direction="Return" isUnique="false">
                  <elementDefinition Id="1cc2e933-8453-4a8c-a0b2-4d1e59d905f0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6277e934-9248-4d09-88a6-f45a384e10ec" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="762203db-9cab-4911-83be-a95fb62da185" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="5ac63d18-a4ef-4111-ae2c-73c4c9821ca8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01eab678-6a57-4a68-b46d-83e5b4123d06" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="eb1faf27-b76b-4815-9df1-be1da028599a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d16be001-b666-4ac1-b6cb-10f1acfa4b33" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5a6d649-1811-4a36-9bbc-19512b6bc06f" />
          </operation>
          <operation Id="d5b16f1e-83c5-4d4d-9a5f-319beddc64bc" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c351625-4f1a-45b9-aef6-0e1018c0e39c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b164c394-b422-404c-8185-ae20f197e2b6" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="43199fc5-9502-4023-a8dd-052d75416960" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d53f7fd-7e58-42db-b322-0250e737def9" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="727e6eb9-0e92-4e8e-b5f5-9b8eb913b28a" />
          </operation>
          <operation Id="a3ff84bc-ee2e-4669-b7f2-24551cbbb81f" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="72e4d7aa-21b2-482b-b952-79da45a301f8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aede41c0-f1ce-4386-b1c9-5f56fcba1ceb" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="1e05625f-6036-4f8d-995e-4dae5b98fe8d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="761946c3-c02f-4585-a3eb-02bfaa8dfa7e" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b3b13df-d3dd-424b-8b82-4eb6f5f18958" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28feb1ef-4930-4e00-89a4-0304b201efcd" direction="Return" isUnique="false">
                  <elementDefinition Id="32b205cb-e88b-49a3-9257-bf589f7956a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c82bd494-f238-4e4d-8ee7-23eb40d6dbe4" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06726c3a-a68b-4829-9adc-1f73d419c1ac" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="b7b276b7-a330-4c06-a058-305bae2a9257" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0f65d10a-7bbb-4d4e-a3df-b56f57131422" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dcd26b43-ce4d-48f4-9d68-6a27cf920395" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9061fe43-8d48-4417-9b78-6f37ad7a736e" direction="Return" isUnique="false">
                  <elementDefinition Id="ea3febb0-2785-4be0-87b4-a0677ebb0a85" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a0bc8a30-c128-4a72-9993-8c4f5d54cfc6" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21f75e03-1361-469a-a804-4faa0c1f3c95" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="90859e1c-183b-48c4-bc4c-f0aae60ca2d4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bbdf77c-2c48-46d6-b605-db7367ad96bb" name="Collapsable31" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7ea8f6a8-9edc-4657-af8a-9462e15e3f20" />
        <ownedAttributesInternal>
          <property Id="eadfd34e-e976-4bf5-8db4-2b6ef5fd7b50" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d96e842a-021f-4cce-bb04-d5c014dce393" />
          </property>
          <property Id="7ea86cb1-9e0c-4ce7-8dd1-a26ee8abf119" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d579e3b-cac4-4930-9c87-3ef4fbca4f2f" />
          </property>
          <property Id="8663b5b8-c785-471e-a7fd-22e612ad8441" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97de7441-a179-4eac-ba0d-a27396012fb8" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cb8fdee0-a4c9-40bb-a417-49e6a30ccaf2" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6bf23d0-f222-45c6-baee-ab9d3bb79efd" />
          </operation>
          <operation Id="9eed1e2d-823c-4d78-9e34-5447c8543561" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2451ba75-b1bd-4de3-a618-4aa3bdd69767" />
          </operation>
          <operation Id="617f246d-39f2-4bd1-bd97-64b7517c0c6d" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45c20e8e-9cef-464d-ba91-6b1efcf48dd0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b5f08b10-d22e-474e-8763-ed1b3c8fb0d4" name="QTGRaphicScene31" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="13a0979c-821c-4ed8-9007-0619f73a7a3c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a581dcb-5598-4b6c-84d9-61ebf5881a80" name="ZoomableImage21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e26dd0d8-e9bd-4543-a69a-f603ee216b0f" />
        <targetEnds>
          <association Id="a21cba4d-c62a-438e-b12c-c0c14b0bda2b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b5f08b10-d22e-474e-8763-ed1b3c8fb0d4" LastKnownName="QTGRaphicScene31" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3fdcd0df-7b9a-4c4e-a8f8-8ac8846e391c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f628888b-d4ec-4835-92d8-60b333d2e74b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4828e0e7-43b0-4eb0-af29-390c54f024e2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="81f8b003-7469-43c2-b20c-0acb9885788a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d447395-99ea-4f6b-a4e9-1f987a9e3f3b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2e7657c4-4866-47e6-9cb1-96b0ee9c91f8" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="889b1ad1-1a97-45d8-b58a-a9ee04c6831f" />
          </property>
          <property Id="ee49bf3d-1f01-4640-9e6e-1ad3ab6994e8" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="700c483e-56e8-46a1-b96b-b23dcc0ce0eb" />
          </property>
          <property Id="74394e9a-5492-4897-beed-f95dc8b6da8b" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37a40267-458d-4704-a305-1acdb670e566" />
          </property>
          <property Id="d7325d26-4698-4875-ae57-9e90315be0a9" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9f1b9ed-08d8-4d91-b186-d7cdbb27c4ac" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3d4f76ad-2e58-4064-b324-d84f03579200" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce7e2235-5378-4209-a50b-6730b52eb075" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2757c618-46cf-47df-b08f-6f79546639ab" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="4d2ad8f2-7f77-48bb-8536-1fa2b6a66ec6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="582ec9b0-fae6-4e74-8b5d-f31ed1948095" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53659686-7025-487a-b415-cce113eceace" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7945a10-ab53-4623-bd58-816e8b25f2f6" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="8b4e30bb-b4ca-491a-a19b-98e17b89be43" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="04107bac-304e-4559-b78c-14519103c510" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88438c70-ea24-4098-aadb-b25bd11c4434" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c47ca7b7-245f-42f5-81a0-f05a5726e202" name="PointTranslationsView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ee5abef-4d7c-4085-a5a5-dbe6018b9934" />
        <suppliersInternal>
          <interfaceRealization Id="98a97fdb-5315-4ffb-bb9c-6657c210cc66">
            <interfaceMoniker Id="d33c34ee-c92f-4ac1-8b12-62ea9cc7ac32" LastKnownName="MatchView1" />
            <elementDefinition Id="55dc84ef-8d13-47e5-84f4-ffdd886294df" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="6573ba2a-04f0-462f-a841-697cf45b6711" isDerived="false" sourceEndRoleName="ProjectionView" targetEndRoleName="Accordion4" isLeaf="false" isAbstract="false">
            <classMoniker Id="730ab057-9098-4a37-a49a-58fb8d4e7ee2" LastKnownName="Accordion41" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8642bb7-6f19-48c9-a27b-edd81f9e4df9" name="ProjectionView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8818be52-a63e-49fb-b75a-d2d9d9404e40" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f66bc87c-e331-4fdb-b718-a89a71785995" name="Accordion4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="773bc264-a94d-4b0e-aae6-7667b9b8d798" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="962b31c8-6dc8-483c-a395-23eb1eb1cc64" />
          </association>
          <association Id="0966ad32-2f50-4194-8141-d9edbe39a59b" isDerived="false" sourceEndRoleName="ProjectionView" targetEndRoleName="SelectorWidget&lt;T&gt;2" isLeaf="false" isAbstract="false">
            <classMoniker Id="fcb75ad3-6ae8-4bf1-a0f6-585b34894887" LastKnownName="SelectorWidget&lt;Match&gt;21" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eae2940a-5a56-49a2-b3c8-3ce4448af6b9" name="ProjectionView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09553b66-5a54-4b22-88eb-04b67a255d86" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e18d4ea9-2f59-4ef2-b889-b0671a74cadb" name="SelectorWidget&lt;T&gt;2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f8378d8f-5bef-4187-9dfe-66eafbdc3cf5" name="Lower" value="1">
                      <elementDefinition Id="182b1a78-8310-4004-85f5-1b51ec74ac25" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3ebe6d63-21de-40c5-b033-f83b98be5a9a" name="Upper" value="1">
                      <elementDefinition Id="468e6423-097e-483a-b5da-bf05babb55b5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="68953735-3183-4b80-9e92-985a510f0239" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df45f943-5bd6-45ab-8cda-4e3ce235b8a1" />
          </association>
          <association Id="fd634d57-6007-4786-81a0-844f199f5a34" isDerived="false" sourceEndRoleName="ProjectionView" targetEndRoleName="QTGRaphicScene3" isLeaf="false" isAbstract="false">
            <classMoniker Id="b5f08b10-d22e-474e-8763-ed1b3c8fb0d4" LastKnownName="QTGRaphicScene31" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d20af259-419b-4733-b3cf-0d846cd980a7" name="ProjectionView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d8b1980-c3e8-4f49-a562-e1fee8473706" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a3713eb7-e8a7-492e-90f2-23e0b1d7ed2d" name="QTGRaphicScene3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e86cf325-fe48-4608-9473-0740cce2a853" name="Lower" value="1">
                      <elementDefinition Id="61a622c9-8ba8-4a61-a51e-743f89f6d147" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1c95dde7-2b1a-40eb-9946-64638164f417" name="Upper" value="1">
                      <elementDefinition Id="1634438f-d096-4f1d-9e8e-bf25c54e3e59" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9a6597c5-dbd3-49da-9369-1e4cc0c51f35" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1467a535-d379-4394-85c4-f9cf327fccfe" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="70b5a5d4-1458-40a7-baeb-1a7c3e5f8784" name="DMatch matches" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5af1035b-9413-4083-bfd1-8fc8b684705b" />
          </property>
          <property Id="b8a45c22-e1a8-4606-9a18-e283d6392b6d" name="image newImage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1c19dda-6cef-408a-8f11-34d854c3bb58" />
          </property>
          <property Id="1fd7462b-c073-4f28-8a68-dc2547475b39" name="int lengthThreshold" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1c343e0-d445-4e91-b17b-5c4117bcf8eb" />
          </property>
          <property Id="dea83f42-2e73-46e2-aeb8-e782e72a85a9" name="int qualityThreshold" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4aa8fc1e-7dd8-4f26-ac89-f72ae19de0db" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="991a869d-542a-4846-9127-7120377d5f72" name="convertMatchToArrow" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a92f196-46aa-4881-b09e-a7176a17b39a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89307e39-29cf-40b2-b011-96250a106b8d" name="Match m /*alternativ" direction="In" isUnique="false">
                  <elementDefinition Id="01fccd93-d97f-4709-8a02-e72ea43ae0a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="78ce0b5e-fc19-4e1f-ae5e-0cc995f4b58c" LastKnownName="int index*/" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e0329dc-4caa-4486-addc-5ffbf0f1b753" direction="Return" isUnique="false">
                  <elementDefinition Id="e2483482-1458-443a-b120-798d22ac4561" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f9b221d-b7a0-4c72-8ab4-e550842b1070" LastKnownName="GraphicSceneArrow" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0e9486dc-816e-4898-8e22-1d6a6820523d" name="convertSelection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64710904-3c72-49d7-812f-1c1eb30c0004" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29a5e117-05f5-4454-bcdb-23ad8c75e7b5" direction="Return" isUnique="false">
                  <elementDefinition Id="f6425921-b8f6-4999-bed7-9e40039c81cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7969d4a0-66b0-442a-b678-3c3117871184" LastKnownName="vec&lt;GraphicSceneArrow&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a14bd85-c17d-443c-8e26-3008f0b85d2a" name="vec&lt;Match&gt; matches" direction="In" isUnique="false">
                  <elementDefinition Id="2c19e6f3-f091-45ae-9bc0-5010a81c0684" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="56ecba85-668f-40f1-8423-9baf4bd2505e" name="addArrows" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8eec1dba-4503-4efe-a7d9-810cea2c0901" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b230fa54-ffc7-4525-ba35-8638ec9b3d20" name="vector&lt;GraphicSceneArrow&gt; arrows" direction="In" isUnique="false">
                  <elementDefinition Id="e70c3ad4-06fa-416e-b109-88c89e98a7b6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d33c34ee-c92f-4ac1-8b12-62ea9cc7ac32" name="MatchView1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="276c435f-24e3-47ec-9564-a0e0d571dc06" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fae63f74-bcc3-42aa-a30f-56f58e5213ad" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab1824af-7551-48af-909e-61c1725c78f0" name="RelativePortionSelectorWidget&lt;T&gt;21" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0835ef7-ba73-43d7-8306-199d19f01ba2" />
        <ownedAttributesInternal>
          <property Id="a67e7323-8793-4e3e-8306-dc2f6442bc9f" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d319c120-d5d4-476f-b1a6-500403486cb2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fae63f74-bcc3-42aa-a30f-56f58e5213ad" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="229721b3-dfda-42ba-8afd-041ae69a3e24" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd88465c-67a7-499e-8cb4-3a9e01cc9054" />
          </property>
          <property Id="91b508b9-3a5e-4dcb-966f-dcd89c19ce67" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaae7e7b-c26d-4c5d-81db-aedc87430c54" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ab18833c-3840-4105-ab90-e32ed8e51a59" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="527f356f-c714-4eb7-93bd-84aeaa3cc990" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dae8635c-0062-46a1-8ebc-95a853dc3ca3" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="003db4e9-dc06-481e-8391-337516563820" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5aff38d0-48ae-4200-8dad-130f0602ec53" name="///slot inputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11dcb40f-30a5-49f6-a6e4-32e4c9abb0af" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d28d56f9-5bc7-4d69-9872-ceccc4df12f5" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="c0485338-5ffb-4755-9353-8426daf6cd15" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2ad2528e-df53-4187-9a53-8667a427f8b0" name="GraphicsSceneArrow2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d525252e-439c-4599-8288-ad97288e5f2e" />
        <targetEnds>
          <association Id="90ad118b-f613-49ae-9689-80f6aef1aee7" isDerived="false" sourceEndRoleName="GraphicsSceneArrow2" targetEndRoleName="QTGRaphicScene31" isLeaf="false" isAbstract="false">
            <classMoniker Id="b5f08b10-d22e-474e-8763-ed1b3c8fb0d4" LastKnownName="QTGRaphicScene31" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="424955cf-2b10-4414-aac1-c7b36651435c" name="GraphicsSceneArrow2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c9fb5d51-4596-4512-8e68-b54269fa42b5" name="Lower" value="*">
                      <elementDefinition Id="3dfa4291-3319-466b-9b5d-d3ac4b1c4d0a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="73eda162-729c-45aa-a1f3-1424563dffde" name="Upper" value="*">
                      <elementDefinition Id="c3204fe2-0b70-4180-8b53-d4ec50621fe3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0f763d11-f5e1-469e-a702-8dd0982d0992" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="828f6bbd-224f-4769-9712-4aa8f3473224" name="QTGRaphicScene31" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="38fb285d-e82f-48d3-8ec7-ffe973228619" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b79c54b-d16e-49e6-b8f9-38f2f1a3e65b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4869886d-3be7-4f71-9050-0e027889f1e2" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63a7b900-1c2d-4479-8e23-445661213ad6" />
          </property>
          <property Id="cce63ed0-ca54-4b94-a318-c9b13a95b84b" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5fe85a3d-00f6-43e2-b3e9-4887d9d74820" />
          </property>
          <property Id="11e32136-117d-4044-a7de-9d1b5105bc31" name="Point basepoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8c3234c-9206-4665-b245-5aea5f8ddf3c" />
          </property>
          <property Id="d2549ae5-d3ab-4daa-b4ec-5770c7eb434c" name="Point relativeVector" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a222942d-e30b-45b5-970c-bdea4a31c363" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="87d40218-8210-4590-b9e7-a923c4c4a6cb" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f256db45-613c-4d9b-8e98-3511b782ce90" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30116175-b8f2-46ea-8821-593e93c8cb2a" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="1080752e-2013-4a66-ac20-8c4bdb4971f3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9eca5e20-46d6-4773-9747-ca80171536a7" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="f8c18532-8b36-46d0-bfb5-f64496553f3b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="57ec60bc-a6eb-4012-acd7-2cda62fe25ef" name="///slot positionUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb57738d-4c6e-4c7b-aa9d-ac0f8a0cc44b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a241600-d608-4a8d-970d-848460811c99" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="39107648-d3e4-43af-842f-00a9a7632efc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="78ce0b5e-fc19-4e1f-ae5e-0cc995f4b58c" name="int index*/" isAbstract="false" isLeaf="false" cachedFullName="int index*/">
        <elementDefinition Id="0bdd38a3-6ad8-46a4-a250-475d9cff8797" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f9b221d-b7a0-4c72-8ab4-e550842b1070" name="GraphicSceneArrow" isAbstract="false" isLeaf="false" cachedFullName="GraphicSceneArrow">
        <elementDefinition Id="4bdcba34-4923-4b35-b821-27b13fcfdec5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7969d4a0-66b0-442a-b678-3c3117871184" name="vec&lt;GraphicSceneArrow&gt;" isAbstract="false" isLeaf="false" cachedFullName="vec&lt;GraphicSceneArrow&gt;">
        <elementDefinition Id="ed102711-b308-43a9-9239-70eabf3976b2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="8a46061a-0f9e-402c-bd59-141acf3c7f19" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
  </package>
</logicalClassDesignerModel>