<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b20edc69-98d9-4b68-93a5-7612192ba610" name="UMLProjectionView" linkedPackageId="0ec927b0-4f76-4107-93ac-ed75646c1e41" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="3e3ab7c4-83e9-437c-8fa2-81cffd9a2517">
      <elementDefinition Id="cf6c72e3-a5ce-424c-ba6e-b2a01eec4d3d" />
      <body>project():
project selected points from focussed image to other image</body>
    </comment>
    <comment Id="250b9765-f7ce-41c3-a611-635c73471ad2">
      <elementDefinition Id="c5d80238-55dc-4980-8537-f1f31353b471" />
      <body>Die Projection wird nirgendswo berechnet, ggf util Klasse hinzufügen</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="4dbae27c-42cc-433f-a4ab-84b4e4889893" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b621601-6686-4ee9-98df-6b3532e637a1" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e0ea93d2-a76a-423a-8161-0373cc21c6bb" name="SelectorWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="138d6319-34bf-4579-aa96-316dfe2d3104" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="a938f0de-d6c9-4ec1-9b0a-75c4b68ac786" parameters="" isLeaf="false">
            <elementDefinition Id="eeaf2f98-7b56-4698-adf3-8547a77fd886" />
            <ownedParameters>
              <classifierTemplateParameter Id="bb8742cd-2c90-40d7-8ab0-88a0b188da08">
                <elementDefinition Id="ada952b7-f13e-4558-8b6e-9c58bc990e67" />
                <ownedParameterableElement>
                  <class Id="01e0db05-7b8d-4297-b27c-b10815969b3d" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9fb27b02-e188-428d-85a2-2889df8b4ba8" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="28d4ca1b-2107-4410-b745-b01bd5329777" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad8a5ca6-aa13-4113-9a04-3029fb808ee9" />
          </property>
          <property Id="d5818585-d95c-460e-8c75-bc877d5a3746" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68f354b-9f1e-44eb-ba6a-1c9313020379" />
          </property>
          <property Id="373cfaa8-c5a2-4a87-b9c9-41177790e5a0" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a7fc005-e2b6-4b62-8d86-40f0fa4df9a3" />
          </property>
          <property Id="f68c3e1a-de74-43c3-a805-9f80dbffd3fe" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc1b7755-42a9-4510-8e9a-a4c37689d95f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4dbae27c-42cc-433f-a4ab-84b4e4889893" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="af4568e1-f40d-4305-a1e5-d36f3b09e24a" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d757b12f-5a28-480b-a4d2-d1a1da7a2cbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b621601-6686-4ee9-98df-6b3532e637a1" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d4e16d8c-5b67-49fc-b804-e61d5c23f984" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1daff54e-9881-4428-9f85-fc65a7e9a010" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="039a039d-36fb-4fc3-a92a-b74399c1b6f4" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0f6d10b1-0138-4f83-b9ef-bbf9dd344457" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f9779f95-e4b0-4a8b-b0eb-20aa436a2783" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a97069b2-00b3-4412-85a8-ba2d7ed1a778" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20311a10-f8b8-4e6c-a8d1-b684ff7fadec" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="197d356c-d115-45ac-956b-56f5ac78f212" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7362eb8c-cb89-4a4f-a5df-6578c726e08d" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <ownedAttributesInternal>
          <property Id="79db02c5-1cd4-4eee-bb7b-04608af7bc30" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="fddeeb9f-83ca-4ea9-b01e-23f58e990101" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3af7cda1-9d3a-43c9-90d1-0941d9ba7e67" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01072526-4d43-43eb-95f6-ff0049999f5d" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="363cd960-aac0-4b1c-937c-1c2ba1828322" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76980451-1eec-4ab0-a385-424541b77835" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd492fcd-b5ff-4aca-bad9-f0aa6d078ae6" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f8121a68-6937-48e0-9a97-9d62cb8c992e" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92d876fb-a67f-4828-ba5e-b5925a605148" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="23958ce1-bb4d-47f5-9bbd-612419e29669" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="178f7ce8-ce2c-4ca2-ad48-40fff2382bd7" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1a28de3-a4c4-47cb-a460-04a6e54d687c" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f4cc474-c43c-43c3-9ba4-5e9e7306022c" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="1767a1b6-b84a-456e-bdea-dd913d87f9d9" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b813c83-d01e-490d-aaf2-964e3099ff29" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d9e2439b-425a-40bc-ac04-7275fd9d22d1" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="00108b44-c66c-4f99-b8ea-ffaf21abb4d0" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1bc395f6-0e54-42d5-ba64-86780d498834" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7d5d9bbf-689b-4dd5-adda-e63dca6b556e" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc58de1f-fd16-4387-ac9f-868fe28db5f5" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf7d2bd1-0993-4a68-a797-c448c909eeaa" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c265640e-186c-4130-be42-34dc9cea88da" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="56cfa56e-3258-40e8-8c07-2caa9629ce9e" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e945a522-45d6-4378-a33b-f30863eb8e2d" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d66ca4ae-782a-47b4-8866-8456c1370b92" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7e52457-73b2-4188-ae09-3d1525855470" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="363cd960-aac0-4b1c-937c-1c2ba1828322" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="23958ce1-bb4d-47f5-9bbd-612419e29669" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cf7d2bd1-0993-4a68-a797-c448c909eeaa" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d66ca4ae-782a-47b4-8866-8456c1370b92" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6fe83525-f095-475a-93c7-179b61de6f65" name="GraphicsScenePointGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d3fde3e9-f2f3-4eb0-ab88-f98a7f8e2a18" />
        <ownedAttributesInternal>
          <property Id="73bb92b7-b293-4d2e-ab1a-505033ed4def" name="optional&lt;Point&gt; basePoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="376c9012-65d9-4079-83ee-b6f42c2f0e30" />
          </property>
          <property Id="72b819a2-73f1-4d62-87a7-91385c796ec4" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a96f34fb-3c39-4eac-af2c-792ed90d6388" />
          </property>
          <property Id="efe7fff3-4357-4a83-8781-ac702823f35f" name="vector&lt;Point&gt; Points" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19c3862e-ebed-41e3-b637-a5a3ad545835" />
          </property>
          <property Id="618cd1a8-e9c7-4112-850d-dfa7d936850b" name="QPen pen" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83d30585-3dab-4cc5-b055-b99d354d2ac0" />
          </property>
          <property Id="4306519a-0b0a-4770-967d-20f6f5aea73b" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="399e2ccc-7e9c-4cd0-8960-d30daf7a0c46" />
          </property>
          <property Id="f41a2f4c-3125-4514-aac7-4f47f157eb47" name="bool selected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="054567b6-ba63-4777-ade8-952ac0206a30" />
          </property>
          <property Id="e94638ca-0efe-4cd9-b087-7e6519c03d58" name="QPen penWhenSelected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e83d5055-2aac-4910-823c-a14f7c6fdff4" />
          </property>
          <property Id="99d78948-93dc-4242-950c-21efca34f3ba" name="bool isMiss" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b9dc031-a48b-429b-89a7-3c17f57470da" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ce6295fa-afff-4f50-bf21-e05bea839f58" name="///signal pointUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64ad03c6-9f2d-409a-a46a-1f5bec83c626" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b671eb15-a779-41f0-b2dd-d42ce808e0c8" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="a6cb88c7-6e16-4e54-8bd8-50926d93812a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9022f362-1a65-4e53-81da-eb52a1d28bc3" name="///slot areaChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69fbc48b-eb40-4e7d-9232-72d6d57d7c8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ea705a0-3e8a-444b-bde1-a72e65bda4e2" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="677070b4-38d3-4cb4-8556-b051718a46fb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="53b9a733-d1b0-43ef-a492-f2d8b23ff629" name="///slot showTooltip" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7904e2d5-6dd0-4b88-8be8-45702cb30c45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0626fc1b-9005-4bf6-922f-cd978074bdf4" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="d630785c-f055-4c95-8379-d3a4de0eec0e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9f4d919e-4229-4e01-9999-62affbe3e4fc" name="///slot setVisibility" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b16a0bfb-1ce9-4c5d-8a1b-bd75c43e71c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c00d8e02-d5d3-42be-b491-2ea529a7c4b2" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="b4d1ed87-b5ed-4c32-8506-e5af0ce045b2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="92b0f65b-3e56-4aec-8bfe-22940c652cc2" name="///slot penWhenSelectedUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a9c2249-9da0-4f49-85ef-2157834ff285" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be06f61f-bfee-4168-ab67-67078c3b3d5a" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="55bd02d9-95f5-4982-ae56-334460a64704" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7c11fb2-2337-456f-9a5a-680db6c2af9e" name="///slot penUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5855109-d521-4739-b413-86f3e632d9e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d515de75-7a8d-4aca-8017-afd506392e8f" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="e0b57609-162c-47f6-8ac9-7c132f19499c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8f97215c-8da9-4d48-801b-2b707ec74b88" name="///slot showMiss" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7591ee7-8185-4341-849b-f9d17f98ce04" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61dae46f-8642-4994-9e7f-99e27af2a8d8" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="1870e602-2ab9-46de-af62-07573f1ab200" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f75c31a8-73e7-42e7-a92d-de6aafbf0433" name="///slot showRelegated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78882be7-8a60-4fd2-bd02-1042641577cd" />
          </operation>
          <operation Id="5fab7e18-85ce-4afc-a27a-87a071048d2d" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ba519e9-d28e-4832-91fe-605ce6445110" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4ad2edf-3af1-4541-9813-4666d05d4570" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="22c30295-4493-4c95-bed0-33cbdefbef29" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fcd984bc-2098-410b-8043-72b76b4e98c3" name="QTGraphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="f002b980-b284-4b33-bf71-e46aa7f93d23" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6fe83525-f095-475a-93c7-179b61de6f65" LastKnownName="GraphicsScenePointGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5d0e0373-8fb5-4d35-904f-fb989a91f45e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="129fb271-8730-4bed-a722-7ebcceaf842d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38215840-2255-44f7-a910-7ee652c29444" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4a8fe846-1f4d-4020-a603-d5f679a7d991" name="Lower" value="*">
                      <elementDefinition Id="b01ceba8-ebd9-4285-999d-ce83263b08de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d6bd789d-3574-4f60-bd5a-3f87b3e0e76d" name="Upper" value="*">
                      <elementDefinition Id="376ff8b4-0edd-498f-8acf-27d3ca332e0b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1066de3-3462-4a9f-bf73-321593bdcd72" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1030154-a6ca-400e-b350-29ee684b558e" />
          </association>
          <association Id="461e8dc8-0f42-4e4c-b691-78db3347a6db" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1ab5b54a-cefb-4222-9bed-61cd7b19cc37" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ebb893f6-0d75-49ca-bdc7-1f831e3b8c91" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14ee9ecd-e6b7-47c4-b4c6-a94aa69019ca" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3923491b-82b4-446a-a395-1d2b648d92de" name="Lower" value="*">
                      <elementDefinition Id="64f06eb6-d63b-487c-b5aa-f3afe7c74425" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="65454e9a-ce92-42e1-83a9-4264b2d13d8b" name="Upper" value="*">
                      <elementDefinition Id="181682a0-22bf-4369-9a37-c51e3f777551" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ab5b54a-cefb-4222-9bed-61cd7b19cc37" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
        <ownedAttributesInternal>
          <property Id="9878cb8a-0fa8-4ae7-b628-2d8343231312" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
          </property>
          <property Id="d73d18ec-91a6-4f1b-a401-297e3eb17a31" name="Rect visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
          </property>
          <property Id="dcea18a1-2e1a-4910-94de-85add44716ac" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
          </property>
          <property Id="2448e49d-8690-415a-a619-b011e586362a" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7d657f83-c7f0-460d-a394-0bff55813998" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd478f2a-934d-44fc-9f98-ecabf9f656cc" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da1c9b19-f15f-457b-9bae-ebb3f5b1291b" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40e7ab2c-9231-4ee1-97e7-687517befdac" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="77f0f663-dcca-4f34-9d3f-20e3abe14fd0" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
          </operation>
          <operation Id="f052c5bb-e342-4d44-a2d8-f1305a6c5f3c" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90d42fde-4e06-44ed-9077-e2b8fde643de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e343516-b29d-4d81-bd33-ad82410f23ba" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="4b04d47f-0692-4c3d-ae54-16a2869fc22b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce428cba-bed9-4c5d-a3f0-465c3bc5abb9" name="ProjectionView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4f85351-6dc7-43b2-8284-4c87243e9cbe" />
        <generalsInternal>
          <generalization Id="cfe37f59-4af9-4ed7-8e9e-58fbf8b18736" isSubstitutable="false">
            <classMoniker Id="c4e85572-c902-4841-9d6c-796b569423d5" LastKnownName="MatchView" />
            <elementDefinition Id="ef1bf151-655c-423d-bf46-da1f6b71775f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3e2a1a10-688b-413c-ba18-df5612b44e69" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e0ea93d2-a76a-423a-8161-0373cc21c6bb" LastKnownName="SelectorWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aa1bc182-6572-47d7-b187-f5fa30ec7b5a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="420b19ff-beaf-4a61-baeb-63f31fa7e0a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="226cec34-14fc-4181-81de-ed383573406b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ded803ad-bc98-422c-b7ea-68ee1a4fd470" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2754e1c9-a398-4d33-b886-c40d2e89d5cd" />
          </association>
          <association Id="d6dacaf2-44bc-4fe6-ae86-925f43aca78f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7362eb8c-cb89-4a4f-a5df-6578c726e08d" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83588bb3-d5db-45f1-8c80-a99de4438a84" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05453c8c-7cff-4900-9db5-090066450fb2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8df37087-5d46-4015-ad70-388cc35b5513" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58ceb20d-5cb5-4f35-b89c-4f2912034138" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a627eab3-353a-4a3d-a1f6-7f04bb927429" />
          </association>
          <association Id="983c77b3-1bc1-42ed-b6bf-dae24a6d0ff6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fcd984bc-2098-410b-8043-72b76b4e98c3" LastKnownName="QTGraphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="184d9580-7a54-42b5-ab77-f7fea422ed8a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5951ba6-e9ea-436b-aa91-89d2380fccf0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07fc02af-a8d5-4d12-8382-4a421ee83d06" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ba52e192-c711-434e-822e-99439123426c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de772602-01cc-4bff-95e7-7981d69ed8e2" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="0650458b-62b6-4634-959f-7f5bf7fc08e6" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52e9e2c7-24ce-4c29-b61b-1832e5f62ef3" />
          </operation>
          <operation Id="037f821a-8067-4a3e-bf10-aa96bd8bf98f" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b478af19-ef4e-468e-b853-99e058c683e8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c4e85572-c902-4841-9d6c-796b569423d5" name="MatchView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ff67bde-4c26-428e-9f07-39f36721a679" />
        <ownedOperationsInternal>
          <operation Id="ceb017ef-3caa-43e1-bbad-66ac5bceac74" name="//singal updateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bee9a02-e962-45d3-89c7-0c2a33f8915e" />
          </operation>
          <operation Id="34452044-be36-4f48-a332-e50057ece1a1" name="//signal updateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00467f1c-47f7-4b55-92e3-a9c169d02722" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0ec927b0-4f76-4107-93ac-ed75646c1e41" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="461f4ac5-497d-4a1b-aad5-ec80af94a9ab">
        <profileInstance Id="df48ced1-cfbd-4c5d-b979-b41ce797a487" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="54179fa3-0824-41b7-9cca-f2fdfc3723d6">
        <profileInstance Id="eeb16355-a261-4974-9ce6-40d9f3c3739e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b8f41589-7943-43e1-8686-04784282e31b">
        <profileInstance Id="0a01eb25-81b7-4572-ae0e-54a384903065" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>