<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="26df9a36-1a91-4d11-adca-e0351a970dcb" name="UMLPointTranslationsView" linkedPackageId="8a46061a-0f9e-402c-bd59-141acf3c7f19" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="8c82dc64-7eca-4bd0-b267-62a2f802cb2b" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc6511dd-0c48-41c8-8933-e81465e3e0a3" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c47ca7b7-245f-42f5-81a0-f05a5726e202" name="PointTranslationsView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ee5abef-4d7c-4085-a5a5-dbe6018b9934" />
        <generalsInternal>
          <generalization Id="b1f5c1d7-f7dd-402e-9169-40a19bd023eb" isSubstitutable="false">
            <classMoniker Id="51e056e0-1bf6-4e03-b12d-5ea1a4013032" LastKnownName="MatchView" />
            <elementDefinition Id="eacf133b-db40-4e40-9b35-18af82981c3b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="ee275397-4beb-4102-b9b2-97fbef36f63b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c20c4ad4-c670-4599-a894-70d34757577d" LastKnownName="SelectorWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c464b2cf-ae2b-4412-9f62-f35f9f1dd912" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b72b804f-dfab-4459-88f8-17a9967dfa25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55ae949a-3349-406e-8d33-241f14232ae4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c70fe1ba-f7ec-4b1f-aa59-db78c76b6973" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58dec7c3-3046-440c-a135-4571ea2a1458" />
          </association>
          <association Id="8a29abb2-1fe2-44f1-bdc5-14efc923ca4f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="deb26af6-5bad-4e09-8bcb-b167f6f70a73" LastKnownName="Accordion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6280ddec-4124-4382-96d5-ef0e724ddb16" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f56f85a3-e34e-491b-8bdd-104493950205" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cf04b20-617a-4914-b52d-42727eed9f98" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4389de89-195b-4fe6-bfcd-3abde172a5f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b9fbe4f-75f2-4fed-a1e1-def38d7573b2" />
          </association>
          <association Id="41033aaf-3565-4ece-b996-687bbd6639d8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="59fa0a67-51f0-4347-a3ba-86a2ea95f938" LastKnownName="==QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="04b126ab-2656-41ec-ad36-d2fdd2763ac5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a5f4c540-114b-43eb-90e3-6ca5200b24dc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="25ef1f70-008b-4ce7-813b-fb775d09d68b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3388249d-bbb6-45e2-b890-64a60fae4c4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2860ec42-8c4b-4e79-80d1-35bc1f973233" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="70b5a5d4-1458-40a7-baeb-1a7c3e5f8784" name="DMatch matches" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5af1035b-9413-4083-bfd1-8fc8b684705b" />
          </property>
          <property Id="b8a45c22-e1a8-4606-9a18-e283d6392b6d" name="image newImage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1c19dda-6cef-408a-8f11-34d854c3bb58" />
          </property>
          <property Id="1fd7462b-c073-4f28-8a68-dc2547475b39" name="int lengthThreshold" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1c343e0-d445-4e91-b17b-5c4117bcf8eb" />
          </property>
          <property Id="dea83f42-2e73-46e2-aeb8-e782e72a85a9" name="int qualityThreshold" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4aa8fc1e-7dd8-4f26-ac89-f72ae19de0db" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="991a869d-542a-4846-9127-7120377d5f72" name="convertMatchToArrow" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a92f196-46aa-4881-b09e-a7176a17b39a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89307e39-29cf-40b2-b011-96250a106b8d" name="Match m /*alternativ" direction="In" isUnique="false">
                  <elementDefinition Id="01fccd93-d97f-4709-8a02-e72ea43ae0a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="78ce0b5e-fc19-4e1f-ae5e-0cc995f4b58c" LastKnownName="int index*/" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e0329dc-4caa-4486-addc-5ffbf0f1b753" direction="Return" isUnique="false">
                  <elementDefinition Id="e2483482-1458-443a-b120-798d22ac4561" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f9b221d-b7a0-4c72-8ab4-e550842b1070" LastKnownName="GraphicSceneArrow" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0e9486dc-816e-4898-8e22-1d6a6820523d" name="convertSelection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64710904-3c72-49d7-812f-1c1eb30c0004" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29a5e117-05f5-4454-bcdb-23ad8c75e7b5" direction="Return" isUnique="false">
                  <elementDefinition Id="f6425921-b8f6-4999-bed7-9e40039c81cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7969d4a0-66b0-442a-b678-3c3117871184" LastKnownName="vec&lt;GraphicSceneArrow&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a14bd85-c17d-443c-8e26-3008f0b85d2a" name="vec&lt;Match&gt; matches" direction="In" isUnique="false">
                  <elementDefinition Id="2c19e6f3-f091-45ae-9bc0-5010a81c0684" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="56ecba85-668f-40f1-8423-9baf4bd2505e" name="addArrows" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8eec1dba-4503-4efe-a7d9-810cea2c0901" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b230fa54-ffc7-4525-ba35-8638ec9b3d20" name="vector&lt;GraphicSceneArrow&gt; arrows" direction="In" isUnique="false">
                  <elementDefinition Id="e70c3ad4-06fa-416e-b109-88c89e98a7b6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eaf45bf3-025e-43c6-92a6-458debefc58c" name="//signal UpdateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d871b15-eef6-4819-8292-45c546e3cd8b" />
          </operation>
          <operation Id="c9703a1d-67d5-41ef-a6d7-83f451c36c78" name="//signal UpdateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2bb0fc42-634b-4268-8705-b2db1ad548cf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="78ce0b5e-fc19-4e1f-ae5e-0cc995f4b58c" name="int index*/" isAbstract="false" isLeaf="false" cachedFullName="int index*/">
        <elementDefinition Id="0bdd38a3-6ad8-46a4-a250-475d9cff8797" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f9b221d-b7a0-4c72-8ab4-e550842b1070" name="GraphicSceneArrow" isAbstract="false" isLeaf="false" cachedFullName="GraphicSceneArrow">
        <elementDefinition Id="4bdcba34-4923-4b35-b821-27b13fcfdec5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7969d4a0-66b0-442a-b678-3c3117871184" name="vec&lt;GraphicSceneArrow&gt;" isAbstract="false" isLeaf="false" cachedFullName="vec&lt;GraphicSceneArrow&gt;">
        <elementDefinition Id="ed102711-b308-43a9-9239-70eabf3976b2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c20c4ad4-c670-4599-a894-70d34757577d" name="SelectorWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="138d6319-34bf-4579-aa96-316dfe2d3104" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="3e828721-e19d-447a-9a89-95a7d4fde981" parameters="" isLeaf="false">
            <elementDefinition Id="eeaf2f98-7b56-4698-adf3-8547a77fd886" />
            <ownedParameters>
              <classifierTemplateParameter Id="3530a987-a2d2-4e8c-8ce9-8540c246007f">
                <elementDefinition Id="ada952b7-f13e-4558-8b6e-9c58bc990e67" />
                <ownedParameterableElement>
                  <class Id="7dd583c8-2b8b-4eea-94ec-aedfd7fb4ade" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9fb27b02-e188-428d-85a2-2889df8b4ba8" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="ae645454-80cf-4a2e-9f2c-975b599f35ce" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad8a5ca6-aa13-4113-9a04-3029fb808ee9" />
          </property>
          <property Id="650d789a-3b77-47d0-8dff-bb6e5e03b0f1" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68f354b-9f1e-44eb-ba6a-1c9313020379" />
          </property>
          <property Id="f02546ca-ba27-4f3f-88fa-fa9a31c8071e" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a7fc005-e2b6-4b62-8d86-40f0fa4df9a3" />
          </property>
          <property Id="92a89f7c-b6b3-4a55-a7ac-64af1897c5ed" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc1b7755-42a9-4510-8e9a-a4c37689d95f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8c82dc64-7eca-4bd0-b267-62a2f802cb2b" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="0e5c705f-7a65-4862-a1d4-22fda2329dc4" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d757b12f-5a28-480b-a4d2-d1a1da7a2cbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc6511dd-0c48-41c8-8933-e81465e3e0a3" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9d350998-9890-49f1-90de-98d66641be94" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1daff54e-9881-4428-9f85-fc65a7e9a010" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d022a35b-c3da-4e1d-a0e7-65a84424aaa8" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0f6d10b1-0138-4f83-b9ef-bbf9dd344457" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fabfb3ba-194b-4d6a-bc03-733ca7cfff6b" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a97069b2-00b3-4412-85a8-ba2d7ed1a778" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e441e0ea-eade-4d17-9dbe-9317c374f644" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="197d356c-d115-45ac-956b-56f5ac78f212" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="deb26af6-5bad-4e09-8bcb-b167f6f70a73" name="Accordion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
        <ownedAttributesInternal>
          <property Id="918a3023-a696-43cb-9362-263d3f720d02" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9da0758-4452-4ba7-8233-a27d8d4b4421" />
          </property>
          <property Id="1588dd28-f599-49f4-a188-d26a537e4f03" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2286a1-7ade-4e95-9656-99539a7596f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="abe742c7-b234-4b65-ae74-bdc71d4a2a50" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7291491-9fcc-4290-828c-a87bcf865d61" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a3e7730-f55f-45b2-a7ff-37048b26aba4" direction="Return" isUnique="false">
                  <elementDefinition Id="7806428d-7d04-40cb-af50-1212812fb44e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9389ace7-3359-43ad-8c73-c4dbfc386d02" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40302c19-fbb3-4153-84fd-19007cded986" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="db89cf46-cef7-4728-8f2b-80d283ddb7de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40cd17f7-a7c8-4456-b7af-4ffdcb77c72b" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="cf2b4f40-1c34-4462-a101-3084cef06939" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c6895f3b-e381-4ad6-9200-5975839bdc25" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf15c8b-3f25-4d17-84fe-196cdff0b10a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e24909f-afb4-4821-a9bd-8de85942d2ae" direction="Return" isUnique="false">
                  <elementDefinition Id="a3643cf1-01ef-4c8f-98d9-2c68cb8355b1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0261825f-784d-48af-8437-72b6be84d972" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c3c5ee9-38da-4bd0-900f-dee7e0a7456a" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="909224fe-1c37-4a9b-886e-3213e73d8826" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff93fec6-bf0b-4564-a138-72b1d12758ee" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="36cd10ef-c05f-44ac-8bd9-28e08e8c3bee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="af50aa0a-8978-4f45-8737-4f41021d9a4b" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="511f1a3c-85b3-4ef7-a9bf-39208d8ff6a4" />
          </operation>
          <operation Id="f0352527-e011-444d-8740-fc85916fa556" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b42f3d5-8d79-4cb2-bb0e-94d36374fa17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae85d0c9-08ca-4f41-b51d-a90772f338e0" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="15fd9f0c-38c8-43a1-aa33-0155d4575acb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="659a9d8b-c8e3-4043-8b78-f17d423bda35" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0c0550a-f4e1-468e-bbc9-692d82345824" />
          </operation>
          <operation Id="68050023-0280-4ed4-bf7c-c1d5cb8bd8cf" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0b59f22-ada9-4be9-a9a8-30b754a8a3d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01f4f844-c8e5-46ea-a785-d489d3f800bc" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="e5034ac3-2da5-40aa-b1f5-1bf5cd2162a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d4899e2-3023-4853-81f5-370e5e131da8" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7efd65d-2030-4c14-9120-58ef9caa17e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a24222d-92ee-4bc5-93f5-d88ab96fc0df" direction="Return" isUnique="false">
                  <elementDefinition Id="cc0c7a1c-be38-40aa-8de9-e368b132040c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="997d10d6-ee10-4574-80b2-fa489d6fda2f" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efcd93dd-701d-4455-821b-1703e75424eb" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a7a4fee-2aca-4b19-988c-4168658467ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="61d767bd-cbe1-4dd4-8678-a9e236ff47a2" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf7f565-bafe-4f1c-9ffd-7355ba1836c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c516172-aae9-42a2-b0e5-c16b2b83a0d1" direction="Return" isUnique="false">
                  <elementDefinition Id="8b89321e-064c-4402-bc45-bf4e3171a251" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91ffb4ba-3f2f-4855-9b25-52bfdc99ba42" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c2f94dc-87d8-44cf-ba16-114b0fbfbadf" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="937697d0-3196-46a7-981d-21944bb6a858" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9389ace7-3359-43ad-8c73-c4dbfc386d02" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0261825f-784d-48af-8437-72b6be84d972" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="997d10d6-ee10-4574-80b2-fa489d6fda2f" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91ffb4ba-3f2f-4855-9b25-52bfdc99ba42" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="59fa0a67-51f0-4347-a3ba-86a2ea95f938" name="==QTGRaphicScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17471453-9815-450c-ab98-8dc0c84db57e" />
        <targetEnds>
          <association Id="8570a324-6dde-42bc-b601-0acc6abb0945" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="affd411c-627d-4c4b-a73e-e4f1dee413ae" LastKnownName="ZoomableImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb5b58e8-d612-4adf-b14c-e852adeef870" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d366c3b-daa7-4e90-a81c-85637ad16d52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ce97ddd-9951-478e-a4a0-03935245a9e3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="abff231e-ae63-4ef8-87db-83b2542c64cc" name="Lower" value="*">
                      <elementDefinition Id="64f06eb6-d63b-487c-b5aa-f3afe7c74425" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2b63376-5bd2-4374-a6c5-09d0c00c1ca6" name="Upper" value="*">
                      <elementDefinition Id="181682a0-22bf-4369-9a37-c51e3f777551" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c4924a6e-909c-4d68-a3a6-beb8b40f1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d384fd6-303b-494d-aa17-e507affbf106" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dadb4d40-eac7-4872-81ee-fe34198f73d9" name="GraphicsSceneArrow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b7d48896-a4a9-45b5-84b5-ce1dcf4112ed" />
        <targetEnds>
          <association Id="4bdebc0d-48bb-49e9-87c7-ece81b4c90a0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="59fa0a67-51f0-4347-a3ba-86a2ea95f938" LastKnownName="==QTGRaphicScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c9c337c9-6d6f-448c-ab79-efb9e6a721e2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b4853fcb-0828-4932-b758-20f4f544e143" name="Lower" value="*">
                      <elementDefinition Id="9d4c8153-b96e-4a2f-aee7-7e583ff1ad95" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7de9047b-9a06-4bdb-ba89-1ca9873cb40b" name="Upper" value="*">
                      <elementDefinition Id="d2cac984-4e75-4e71-89b2-d80f6f58f291" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="791d89e8-4c88-497e-a091-ba0b667b7e37" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e6d2d4a-68ce-4731-9785-4df002ab0c9e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="877ac789-df94-4488-b2b2-327b3e506528" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9dbc8d0-7822-4678-9f90-4ba9e1dcccf1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="dfa4f1c2-ad32-4ffa-aadb-6243e810b132" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ed4a634-0ffc-4f29-b612-a85a73e28b35" />
          </property>
          <property Id="23020d41-7c7e-454b-a527-469ba2ab1008" name="optional&lt;Point&gt; basepoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6d9482b-ceae-4319-a375-ee067753f7d9" />
          </property>
          <property Id="fc722392-e3dd-4410-a161-24f1b6c4c6b0" name="Point relativeVector" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec81a246-3b40-439b-a1f4-8250d4ba7c2c" />
          </property>
          <property Id="4eae8e81-1f56-4a9a-a541-77f0ed496bbc" name="QPen pen" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38b70f9b-ebd4-4125-8bed-13de063e5feb" />
          </property>
          <property Id="4f1ddd39-04c7-48a6-94a5-365b539b8a76" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d3e4543-ee54-434c-9e62-e09514a6d587" />
          </property>
          <property Id="1335051b-277c-46dc-a18f-9d7ae0ee1cc6" name="QPen penWhenSelected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0347d0da-2095-439a-b6c2-3d967c0ebd64" />
          </property>
          <property Id="766834fd-d0b4-4355-b18a-138894291eb8" name="bool selected" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddee6770-8088-4aca-b0dd-d58a529e712d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="54509683-6306-4e4b-bf84-16d95af4faa6" name="///slot penUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67017b28-2396-4660-9a6f-7367bb437842" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7461db20-ab03-4778-b0a0-5e70ac3b0016" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="46dbdc94-eea1-44ac-bf55-a4344052f2ca" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fdf10928-fa12-4dca-9566-bb0bad0e8595" name="///slot positionUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e07b0b2a-14e0-435e-a282-95bf6c7b8a9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a2588b4-257d-4244-a8e8-7cc4b3f8d501" name="optional&lt;Point&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="4d6d3d2e-6208-4209-9b9d-a780e24f9b4b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee0f236e-39c7-4d4d-ac04-bb9cbdf1eed6" name="///slot showTooltip" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54c50ef4-24fc-4bcb-9667-b4434b6828fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e219c616-0292-4fc9-9b55-0c757722620d" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="f3274387-71fd-4b3a-a541-b5091fec8d19" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22d4555c-fcdd-433a-8e51-2e06a425e86b" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28728c1e-06de-4a8f-9cdd-b732df93b68a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17d93adf-a9e8-4b13-947e-1ab00b4b7482" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="b4793a87-8e87-46fc-a3d2-b035d939bccb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="67d89cdb-8885-47c6-9e8d-6dec6264e714" name="///slot penWhenSelectedUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de6bd52d-c920-4b36-8b06-f13e90996989" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df5975a9-c3fe-4d2e-a611-b8e012617e35" name="QPen" direction="In" isUnique="false">
                  <elementDefinition Id="8e0bfc39-35db-4bb8-bf6e-c73ea74ade7b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="affd411c-627d-4c4b-a73e-e4f1dee413ae" name="ZoomableImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7aa0a191-6ca4-4613-9401-2ed64adc42a7" />
        <ownedAttributesInternal>
          <property Id="10b27f60-5cae-4bfa-9cdf-36714f1e698c" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d838cf-4154-4d12-ad3c-5c959742b012" />
          </property>
          <property Id="e4671212-db45-4715-80e4-eabeb4217385" name="Rect visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="930c31ad-6b57-4106-b41e-3f977af0a491" />
          </property>
          <property Id="70958c86-ab43-4e2e-9a7c-61a12d2027a2" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83878494-7e56-4f11-a990-ddccdbf7c55c" />
          </property>
          <property Id="348e4263-898d-43da-b57e-5fe06ba13e1e" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da1fd8d1-64fe-4ed6-abad-733fe9d42087" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d0a4549a-59e7-442e-a5bb-366548363dae" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52302410-ce50-4460-9e0c-3d9dfdcc9696" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a316716b-ee31-4b23-99f1-37918261b1ec" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0b63067d-1855-4e4d-80bb-e2ff371f654f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="029e28f1-3529-4888-9086-3fb9b4683db8" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8b47853-52a9-4ce3-9ce7-046f98affb18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d43a12a6-aad0-4240-aa55-bb92267f9fb2" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="bc086bd5-0c94-49b9-be89-e7b7eddee9c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="836d9745-3dd1-44fc-9c29-5001b5373e2c" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c56dbc2-c7e2-44cf-80e1-237c6c513619" />
          </operation>
          <operation Id="4f68a0d5-60ec-4b20-b444-d2cf4563e598" name="///signal klicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90d42fde-4e06-44ed-9077-e2b8fde643de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b11737d6-2f31-4f37-a493-128909f25ab9" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="4b04d47f-0692-4c3d-ae54-16a2869fc22b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="51e056e0-1bf6-4e03-b12d-5ea1a4013032" name="MatchView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ff67bde-4c26-428e-9f07-39f36721a679" />
        <ownedOperationsInternal>
          <operation Id="e3e936a0-9d8f-4afc-88e7-65bcc3dd3447" name="//singal updateLeftFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bee9a02-e962-45d3-89c7-0c2a33f8915e" />
          </operation>
          <operation Id="5c887367-8be1-4fc1-8e0b-cb1f90ad0369" name="//signal updateRightFooter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00467f1c-47f7-4b55-92e3-a9c169d02722" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8a46061a-0f9e-402c-bd59-141acf3c7f19" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="50330371-5055-4148-9b5a-b1c6ccfcb16d">
        <profileInstance Id="6ec2808d-3a39-40ce-b60b-a593f3d209a4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="04d73697-3a72-42a2-95a0-f82df86238d7">
        <profileInstance Id="b9862270-73aa-44fc-91ad-cc1fe9aced75" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="07e6aca5-2567-4eb5-a974-8542955eb9ab">
        <profileInstance Id="64b3bfd9-31f8-4a96-b3d1-cb58715808b0" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>