<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b20edc69-98d9-4b68-93a5-7612192ba610" name="UMLProjectionView" linkedPackageId="0ec927b0-4f76-4107-93ac-ed75646c1e41" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="3e3ab7c4-83e9-437c-8fa2-81cffd9a2517">
      <elementDefinition Id="cf6c72e3-a5ce-424c-ba6e-b2a01eec4d3d" />
      <body>project():
project selected points from focussed image to other image</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="461f4ac5-497d-4a1b-aad5-ec80af94a9ab">
      <profileInstance Id="df48ced1-cfbd-4c5d-b979-b41ce797a487" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="54179fa3-0824-41b7-9cca-f2fdfc3723d6">
      <profileInstance Id="eeb16355-a261-4974-9ce6-40d9f3c3739e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="4dbae27c-42cc-433f-a4ab-84b4e4889893" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b621601-6686-4ee9-98df-6b3532e637a1" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d1e19de7-034c-4bb7-a7d5-02cf7694fb24" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e6c06cf-9e00-4fa6-a1c1-cc232a0f115d" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0a42c995-a7b0-4969-8754-9a6a7c10cfa5" name="int}" isAbstract="false" isLeaf="false" cachedFullName="int}">
        <elementDefinition Id="c3bddf2e-7eed-4627-a8c6-ba124f280a53" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8cf5c5ff-c6ba-4d1f-8fe0-24e8bc802f9f" name="double}" isAbstract="false" isLeaf="false" cachedFullName="double}">
        <elementDefinition Id="0d52659f-6699-43e7-88f6-7ef15755c0bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9479c8f1-0c51-4055-a2a4-747cc636e659" name="handle_t" isAbstract="false" isLeaf="false" cachedFullName="handle_t">
        <elementDefinition Id="80d60066-3c41-4dcb-b3d7-07cff0aa9f8c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d798e64c-18f3-48bd-826a-5fb9e2c3c9d6" name="handle_t.." isAbstract="false" isLeaf="false" cachedFullName="handle_t..">
        <elementDefinition Id="be019750-59f1-44a9-8e65-87880432c241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ad79a9d-a25d-46f0-8b73-e7f9eefe2d87" name="QWidget&amp;" isAbstract="false" isLeaf="false" cachedFullName="QWidget&amp;">
        <elementDefinition Id="2e72d7af-f188-4c4b-8e00-9a246c8b7312" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="022ba915-f7b0-4359-91ad-369ff0b87e87" name="QString&amp;" isAbstract="false" isLeaf="false" cachedFullName="QString&amp;">
        <elementDefinition Id="7b1f3fab-3b36-45c0-b80b-3755e2a24a79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc370743-16f4-4297-a841-774010fe4217" name="SelectorWidget&lt;Match&gt;2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f43c717-27fc-4e2d-8e67-2492e36b49d9" />
        <targetEnds>
          <association Id="12f07e0e-0dff-4336-9f53-bc2e687936b8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="aba9c1c3-6cc6-412f-bcd0-a2ee57a4c5f3" LastKnownName="GroupOperatorWidget&lt;T&gt;2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="80eb3b1a-af8e-4f1b-b1b4-62b12ff64f0d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb5dc71f-d51e-4806-8304-8d9cad468b3b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fee0b645-9e6d-4bff-b0bc-f55906a123f8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2597604e-f25f-4ea6-a7af-3993b97abc81" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a8fa1aa-f4b1-453f-86d4-5e251f5578ab" />
          </association>
          <association Id="83d0a952-34d0-4449-a2b5-d65c7589f308" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="74a23a21-9f5a-46a5-b860-a5f74de1a3e9" LastKnownName="IntervalSelectorWidget&lt;T&gt;2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72e4de5d-4c27-44a2-95b0-4e0a2efdc088" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0766db67-08c4-403e-b05f-d07d661c29b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b962a39b-3920-4101-affd-5b03dba23e76" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="139beb77-6843-4c40-bcc4-3082597cd395" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff0f8264-6d87-44b3-b56f-5c97e6130802" />
          </association>
          <association Id="51368798-d80e-4a75-8b97-e9eba22a7eb3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="345a5365-d7f2-4cd6-b250-607f7c8fe578" LastKnownName="RelativePortionSelectorWidget&lt;T&gt;2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7badc48b-399b-4b1e-952b-d5b7f4ab854b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3fe331c3-9755-46b8-8cdb-f1db0419c0c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="858e6735-e1c9-4b87-a60b-61759ec19620" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cdfef40-3830-4287-b16d-8ece2c9e65a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="84c86453-093f-43b2-b457-ec8ad9431207" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d917966c-94d3-4f72-8cba-0f2142f51e30" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67b84e36-81c0-4879-935b-41328fd6b172" />
          </property>
          <property Id="6085d8f7-976f-4a59-823f-501642c0979c" name="vec&lt;T&gt; selectionInternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c44acb07-16c3-407e-b499-e48a2f7741e4" />
          </property>
          <property Id="621ede71-c0c1-449f-845b-7496dd208f80" name="vec&lt;T&gt; selectionExternal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b0d675a-4fcd-49a3-8210-ff116aabc360" />
          </property>
          <property Id="8dcc1eb8-ead4-4307-980b-8539b05c2a09" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="786d3ec5-eefe-45c3-9f65-9e109c9b864e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4dbae27c-42cc-433f-a4ab-84b4e4889893" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="7388ceda-ff4f-4039-a6b3-c5a5190c718a" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cb1a3ab-dc62-4237-a469-8a1291860541" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b621601-6686-4ee9-98df-6b3532e637a1" LastKnownName="double}" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6d9881a3-ce6e-4c35-a3ff-59e13826dd62" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eedd36c8-74ec-4702-88a9-8019e4f4f87d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7c1b413-b120-44a2-8ed8-1b50b173a88b" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0192ada9-949a-447a-95c1-60dd0c3a3356" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e90a20d1-980c-470c-a33d-ea48f0b0a8f5" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f167a9b2-03ae-4b3e-8c87-a122ad626308" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61f9a962-7d5a-45fd-87aa-e3ea26b1d37d" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="fb603eca-abe3-4e8a-bd55-925983c8091e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="345a5365-d7f2-4cd6-b250-607f7c8fe578" name="RelativePortionSelectorWidget&lt;T&gt;2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2c71e98-e8c5-4845-97d8-51ff188180f7" />
        <ownedAttributesInternal>
          <property Id="5aa28ba1-db1f-4d83-9bfd-23421d15140c" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="033f9adb-b555-4c25-8986-bce6113fee91" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d1e19de7-034c-4bb7-a7d5-02cf7694fb24" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="d5041a17-8362-4ba4-919a-89c790368955" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b20b3e15-ede4-456d-8715-81280e77410c" />
          </property>
          <property Id="798b9c1c-ba0f-496e-bd32-7602a8f17ab1" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="952f3cf5-77c1-41cd-9d61-b6c7d87e25e0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d2078090-b014-4e9c-bbe3-e36e5f63039c" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="812e41e8-f363-4245-b5e4-8ceef2bb5a9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c56ee530-0bd3-4095-980d-2d0b78f8b2e2" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="d47a14e3-8cab-48be-ac9e-c0ca6f544571" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="09f129c2-9538-4eb4-94ba-79f9e7534fbe" name="///slot inputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7e1cf80-4c61-4b31-ad63-bdac8504fc19" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34547a69-fd2b-41c9-a0bd-e879a5011ea0" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="63a129a6-a2c6-4696-af60-a5d133a45031" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74a23a21-9f5a-46a5-b860-a5f74de1a3e9" name="IntervalSelectorWidget&lt;T&gt;2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="abde8900-cf85-406b-a49e-b29bea508974" />
        <targetEnds>
          <association Id="c120389a-ccc3-4b40-a310-b9ce32c5261c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b9b586f5-a183-4c93-a21e-91ff84324023" LastKnownName="SelectableHistogram2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5ce7e157-6489-437b-9976-45dbc25c9e55" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80673322-c0e9-4cd3-99d8-725dc3070bf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1fc99283-af00-4b6c-8217-c524b643c212" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b09c7665-b6be-4881-a6d3-2e43be3df500" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a301c472-5c30-474b-b79e-c0e59ceb4771" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ab56cc3a-a7a4-4b8e-8f46-d2e9d5e70c34" name="{doubleExtractor(T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13819eb8-af8b-4168-8b05-c49b16af84e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e6c06cf-9e00-4fa6-a1c1-cc232a0f115d" LastKnownName="double}" />
            </type_NamedElement>
          </property>
          <property Id="66b4cba0-edef-4248-937f-db58f5aa95d7" name="double min" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="884197bf-912d-48ef-b508-09f39b330230" />
          </property>
          <property Id="ce2e3a9f-eb12-414e-bf78-855516e151b9" name="double max" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d5a98b9-80f5-481e-a969-eaba497373ed" />
          </property>
          <property Id="6ad492a9-3c55-4200-bd08-11a7daa10c37" name="vec&lt;T&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47ee3987-127e-422c-a905-52a52c60f5a3" />
          </property>
          <property Id="010d3aa4-58d4-4b9f-9cee-c2b334be4f0d" name="vec&lt;T&gt; selection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6d9f87b-b2e6-4151-96dc-e48f71c647e5" />
          </property>
          <property Id="3c4f414a-2c61-44d3-8fad-a52e8e83936d" name="SelectableHistogram hist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a7e3b03-badd-4038-a3d5-fa6b559cbf84" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6f15184e-eac4-47cd-8ef3-f1c0815089b0" name="///signal outputSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9738005-3ef9-425c-9767-ddac083f15f5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35f2e2e2-fd6d-499d-ade8-16eec649f0d4" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="4b542946-22e1-4b42-b499-ac519df2301e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aba9c1c3-6cc6-412f-bcd0-a2ee57a4c5f3" name="GroupOperatorWidget&lt;T&gt;2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6135c6e-61f9-42bd-ae5f-2f22ef66b8b2" />
        <ownedAttributesInternal>
          <property Id="497497e2-19f8-4a7d-a253-5526ace4774e" name="vec&lt;tupel&lt;string,vec&lt;T&gt;&gt;&gt; groups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5bf2c5e-8921-47af-a5a3-d6920c324b04" />
          </property>
          <property Id="b197b419-23da-488b-abec-f1f4746feab1" name="{comparator(T,T)" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efdca0cc-4823-4622-ac47-e3bb9c8be8bd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a42c995-a7b0-4969-8754-9a6a7c10cfa5" LastKnownName="int}" />
            </type_NamedElement>
          </property>
          <property Id="8c2a80ca-18fc-4230-a678-1f8bac377d5e" name="std::optional&lt;vec&lt;T&gt;&gt; all" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd06a30e-699a-42cf-905b-1472644fff80" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ddcc5b13-3658-4612-a3e8-5ed5ecd74563" name="groupComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="360e118a-75e6-49df-aec3-2dedf258b72d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f95b220-b8d9-40df-a404-ca3b93ba3332" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="a4bed8ab-90e6-4d30-8768-1ad6a6e0b49e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9658f8b6-a0b7-4ccb-a2d1-a59f9f53766a" name="groupIntersection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d6bca59-aa21-4753-994a-4ccb3101d325" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="494bfa21-8b8a-4434-b213-f82cb58dae7c" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="0b241da7-23a1-43fc-aec4-6919b807e88f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3ad08873-84ca-4767-b274-2f5e940e73bb" name="groupRelativeComplement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8002365-8603-417c-8098-3dd8b9fb1d15" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="780aef2b-bc08-4760-b07a-bec873e73f97" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="c8f4bc00-e288-409f-bc74-fcda13e653f4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2400cbfa-5d7f-433e-a3c9-dd7260cfb99c" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="766b5854-0aa4-4922-9586-b4a7ba3d88cd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="23b89b12-250d-4138-af05-7e36ab199783" name="groupSymmetricDifference" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e2af0cc-2587-45c3-8a31-e61dcb52b728" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6dde17ef-8812-4f77-b635-4d0423abdcbb" name="size_t a" direction="In" isUnique="false">
                  <elementDefinition Id="6e6551ad-2286-462e-8891-34a09bfb3233" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a566ef3-149f-4ba1-b7d3-855a4bdd6df9" name="size_t b" direction="In" isUnique="false">
                  <elementDefinition Id="292c6552-6956-4476-8e03-d8d49b39b1c6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fe033d15-c7fc-4e1a-948c-271ddbeb6492" name="groupUnion" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af3f41d6-396c-4976-ae3d-47b08b81c7f1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cc77701-18fd-4db1-b741-3bf0dd3defb6" name="size_t..." direction="In" isUnique="false">
                  <elementDefinition Id="07570800-9767-47b8-880d-a863ba836be7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="74c8d470-a5d9-412a-bc80-e0d1a77225e1" name="/// signal groupSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43f87d73-5411-4eff-a0c8-f9d5175d4548" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4aafb362-9b96-45af-aab0-8d90fa74dab6" name="vec&lt;T&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="c17b2e32-9d0b-4a8d-b9f1-ae90927591d2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="adf998e0-6bca-4bdb-b10e-7eedc0e5dbb8" name="/// setGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1e1a359-239b-4649-933e-ca24115dbc42" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cfdc47c-5bc3-44ca-8622-4d6f4f30bdb7" name="QString name" direction="In" isUnique="false">
                  <elementDefinition Id="15b3313f-d769-4d49-8038-8775e9b50d0b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d038e93d-da5a-459f-bc82-7514e502c91a" name="vec&lt;T&gt; elements" direction="In" isUnique="false">
                  <elementDefinition Id="54793012-a842-412a-8c47-1c2b130b8efc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9b586f5-a183-4c93-a21e-91ff84324023" name="SelectableHistogram2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ea992e9-cc82-48eb-be54-ac2196addb78" />
        <ownedAttributesInternal>
          <property Id="e8e52a73-8050-4b0d-a955-6a680737aa25" name="Image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b73b659-3ddd-428d-b6b2-ffcab4a0d2d3" />
          </property>
          <property Id="67b0d159-1e55-42bd-b9f1-819f0befe3c3" name="double minValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a69a1ba-000b-4781-8f13-1cea0676a5f9" />
          </property>
          <property Id="304c832a-85fd-4887-b182-f06549954f0a" name="double maxValue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d35b9c1b-b1bc-4c9f-8797-629cd209dbf9" />
          </property>
          <property Id="e28c91e4-0cf6-4aa6-90c0-327df268fefe" name="bool scaleToTotale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b638a9b-56e4-4321-883e-7168955186a6" />
          </property>
          <property Id="2bb3b478-6527-4ada-ae2b-00e8939b49ae" name="int totale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49e7b1ea-42b0-464a-b112-589828aaf804" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ef055ff4-4bc4-4e07-930d-d0a91d98a834" name="Histogram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6afcdda8-f396-4c3c-8b08-6d80e2e8f8ec" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="992ede4b-a2d6-4852-bf66-c794daa2b6d9" name="min" direction="In" isUnique="false">
                  <elementDefinition Id="3c2e43a1-506c-4225-a0ac-5279be93a527" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f4c6fb8-ce12-4a39-a346-c58652e2af6b" name="max" direction="In" isUnique="false">
                  <elementDefinition Id="768dcff5-436b-451e-82b9-98c78b2d2f2b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="648dd905-f17d-4bd4-9f2c-8762de0a2adc" name="number OfIntervals" direction="In" isUnique="false">
                  <elementDefinition Id="85b9676b-6981-43ca-b409-032156323064" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eae16113-e427-4f8c-9a5a-e45ceb6565ea" name="vec&lt;T&gt; data" direction="In" isUnique="false">
                  <elementDefinition Id="b3233f4f-ef2c-4002-abaa-58b74064d000" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1112b6ab-cc3d-4f49-add3-a7b3897a6736" name="{doubleExtractor(T)" direction="In" isUnique="false">
                  <elementDefinition Id="0fcff2ed-a3cb-45ed-a8a5-ec8119f205b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8cf5c5ff-c6ba-4d1f-8fe0-24e8bc802f9f" LastKnownName="double}" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="caad38c1-31b8-4a20-993a-76ae4d7802cc" name="///slot selectInterval" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e608235-6b73-4790-9fc9-78ba431b7c97" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de88698f-a098-430e-906a-1c13fb7a8a67" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="d4f3753a-4440-4766-a5a0-febde55f4064" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1feee41a-692d-4089-b6f5-d7ed25d9eb97" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="c0cb8202-415a-4431-850b-e0bb71a25574" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="98a0e7c6-91a7-44d5-ae8c-6c3ea367cc6d" name="///signal intervalSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ebd019e6-895c-46d0-ac80-891e3a1bc381" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e18bd0ee-7318-4f11-9053-16acf8440a4a" name="double from" direction="In" isUnique="false">
                  <elementDefinition Id="1914cd57-9760-4812-b593-c51f04455eb9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb069b8f-b1b6-4ac3-a35a-7ca7e1565348" name="double to" direction="In" isUnique="false">
                  <elementDefinition Id="2cb324e7-760c-44c8-8a00-f95b22757b0e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb2112cf-d4c1-4fe0-9f93-12c06100df28" name="Accordion4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aba13d58-93ee-4318-a73d-f33afc323f76" />
        <targetEnds>
          <association Id="7540ece8-24a1-4183-9258-0574a751ee7c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b4bc6c8d-87ee-4319-803f-dc8173421e01" LastKnownName="Collapsable3" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a8dab37-80da-499a-b3df-485c82cfec45" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aea67fda-2a21-4fb6-9a61-bc878fa1e798" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0bfcb2d5-fe48-4478-a4fc-5c82f4df65bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b9c8a215-2647-462b-ba1d-95210e474270" name="Lower" value="*">
                      <elementDefinition Id="567a5614-0673-4c65-af1e-e367961c34c6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6bd1593a-5e08-49f3-9ff8-5a0a95f07ce9" name="Upper" value="*">
                      <elementDefinition Id="ccf337f6-6bff-4012-8777-e5cfcf9776b9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="160f731d-4acc-4006-9a8f-fea6d77a9585" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a7c3393-64f0-4560-9d8c-55c31d7334e2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2ac9217e-9204-4f9f-a400-ee22c30596da" name="vec&lt;Collapsable&gt; elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d08cd61f-2776-41ac-bd38-d781aae33ef6" />
          </property>
          <property Id="3d6d1978-9b4c-4eaa-b840-d361bb276b1e" name="// typedef size_t handle_t" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="true" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfeeffb9-051d-4963-a41f-d61076bd1944" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5d5d4378-b98d-48cf-b072-019c4d4ce358" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1550762e-d17d-451d-a5b3-7c08ec4a259a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de0d92ed-0205-4732-be81-e90c1009cca3" direction="Return" isUnique="false">
                  <elementDefinition Id="80b9a861-8f0d-4d87-a592-a8c40ea199a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9479c8f1-0c51-4055-a2a4-747cc636e659" LastKnownName="handle_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a60c3a25-6157-422a-a4e4-29298db4fadc" name="QString" direction="In" isUnique="false">
                  <elementDefinition Id="0686b12a-acb1-45d8-9ec6-34e09b7ce007" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a0adb8a-a4f0-4ce3-a408-be576ecd519d" name="QWidget" direction="In" isUnique="false">
                  <elementDefinition Id="7a6561c3-62dd-4f00-b599-5244fb99c366" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="005bd693-14cc-4b23-9093-e68347ad0222" name="add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14746018-9f4a-4e7d-a9dc-1b235cbf201e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22007a5b-1403-46dc-addb-50959652021a" direction="Return" isUnique="false">
                  <elementDefinition Id="22b935a8-daa5-40de-b4cf-4e1a2c3389af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d798e64c-18f3-48bd-826a-5fb9e2c3c9d6" LastKnownName="handle_t.." />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c251303f-0586-4d4a-ae77-d6e6bf59e9d8" name="tuple&lt;QString" direction="In" isUnique="false">
                  <elementDefinition Id="d3e39fc9-ae0c-4ad4-a6fa-8405c9994ff7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1bb3fd4d-39e7-4ee9-8454-92c3265d5f60" name="QWidget&gt;.." direction="In" isUnique="false">
                  <elementDefinition Id="e63a83d2-370c-4c34-8a23-5ee5bd3e3e36" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee3e7530-8e0a-4f80-a66d-178d2cf65655" name="expandAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04d56e5f-7df0-4c23-b02d-6ae54b06e9f4" />
          </operation>
          <operation Id="9951fa07-da3e-4322-b480-2032f21c5b51" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ad9b655-ce5a-43cc-bf72-1046a6ade469" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="085508c5-3c48-46fb-b6b9-4971b6a8259e" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="b9883e66-1d0d-4646-a007-f9a6d0d59cec" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0480a23f-f454-4eec-85db-641690c340a8" name="collapseAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e80b7fcc-3cb2-4fe5-9cdb-b8ca2f13e023" />
          </operation>
          <operation Id="f79ab877-3710-42d4-8aa2-4cebc08e69d5" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b993c45e-7fd8-4d4d-9989-cf4dfdb805fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53721946-e462-4839-8998-ba3f129e8a5f" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="9e2dcb29-8274-4815-857b-9666d7af6ca8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a004499c-5fe0-492c-a5fb-486dad5f8228" name="getWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94982b6c-fe7d-4294-b828-3e3edc133514" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e347317d-0b8c-442e-b67a-4bc7762b303a" direction="Return" isUnique="false">
                  <elementDefinition Id="d120ac3e-3380-45bb-af2c-44ba4b631c43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0ad79a9d-a25d-46f0-8b73-e7f9eefe2d87" LastKnownName="QWidget&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b0d5f58-2597-41aa-be7c-63fafc6307de" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="753742ab-9366-453b-bfac-92cad12d686b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c3e0fb49-67ca-4469-8a87-4ab264434b9e" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca4cfe40-58cf-432c-af65-13bf0de2a36e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a4f9fee-f2b9-482d-a713-41f957eb9178" direction="Return" isUnique="false">
                  <elementDefinition Id="cba71d6b-27d4-48b5-976e-5c295c43ae87" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="022ba915-f7b0-4359-91ad-369ff0b87e87" LastKnownName="QString&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0f6d19c-d1bd-4073-abdc-e6b64fba6718" name="handle_t" direction="In" isUnique="false">
                  <elementDefinition Id="3dd6584b-7898-4c78-9ef1-8b525bbefa5f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b4bc6c8d-87ee-4319-803f-dc8173421e01" name="Collapsable3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed1637f8-406f-4908-883f-d4585936123d" />
        <ownedAttributesInternal>
          <property Id="dc75944e-3619-460e-971e-467edcb429bf" name="QWidget widget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1008f4ef-79f1-476f-bc0f-0e6fc416145f" />
          </property>
          <property Id="99b7d99f-9d72-478d-ae04-e182302a12e8" name="bool visible" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10157880-a107-4612-a2d6-5cc3ed8d6e72" />
          </property>
          <property Id="4a067bad-7288-4708-bd07-27bbb093d14a" name="QSting name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d66a1d0-3ece-43fe-8ea1-424ce8c4871e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="75d75550-2477-4bd8-91f9-0edde27f1a2d" name="collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="792cf2ac-7c66-430a-bc3d-918192b481e9" />
          </operation>
          <operation Id="3b45aa2a-213a-4f92-bb0e-17d96b2de70c" name="expand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48a755d7-59fc-484c-acc2-97e332f8c65e" />
          </operation>
          <operation Id="bdf5decb-5c64-4c98-8cac-6a55a59b5fa4" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ab1454e-ee33-48ba-9213-3045786bc721" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="526d93b7-db6f-4186-8ca9-a25ffe1ce5de" name="QTGRaphicScene3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe003def-e430-415e-9ad8-332271052ddd" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f4d48e15-d6b0-4280-9f00-dba9aab4208c" name="ZoomableImage2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09871476-b7d8-46b7-93c1-b7b227f23eed" />
        <targetEnds>
          <association Id="e83d9d77-b3fa-45a0-b652-e44f7143e707" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="526d93b7-db6f-4186-8ca9-a25ffe1ce5de" LastKnownName="QTGRaphicScene3" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c3379d2c-78f9-465b-9d0e-a6a81e96e4fb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="36ecd852-43de-43ea-84f1-13a7196e7126" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1960ba44-e0a2-4fe4-b1bd-fd1d00d8bd55" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b89dcdc3-4ab6-4f13-b6a8-9fe26a63a914" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="09ddfff9-bc24-4595-90cd-f480949ac260" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2f77a1e9-9c36-4151-8ee7-042280f8f678" name="image" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb20d4a9-2e91-4353-a243-3e95bdb32c5c" />
          </property>
          <property Id="ad3e9921-cbef-478a-b73e-07b5cbcdc873" name="Rect" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d779446-7b05-4592-84d5-acb9fec92447" />
          </property>
          <property Id="f2eb0647-ec3f-4716-9941-03949ca3c1aa" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a49e7810-1338-4894-8f46-696d3c73dee0" />
          </property>
          <property Id="8fd311d0-e4b9-4d79-9b68-70a0b7a19045" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb640d72-dad0-4626-a970-2e5739aa66a4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="72f33d31-408d-4e4e-a261-d0ebe702e3fb" name="/// signal zoomChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fe094d2-fd3e-47c6-a0d1-c1c436aef543" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94c3d8f0-97f8-44d7-be04-39d8200f626b" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="96860a5f-08eb-4a6c-a8f0-3b786a2891d1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e164c3a7-9490-4d9c-aafe-513053d918c7" name="///slot setZoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dded9edf-406d-49e4-bf31-cc8d06af3268" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cebdd1f5-c405-4bb8-ae83-a75d5636a465" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="0299cd27-329d-48d2-b6ef-6e6f646b7d44" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="981d4814-7f74-49f4-8c7e-fe0c8219e7eb" name="setImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c96c537-5500-4d49-b400-684357eb1089" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e96a066e-ab5d-4d4a-b939-05619aa685fe" name="GraphicsScenePointGroup2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92e7c3c0-fefc-41e0-bcdb-04fd014a92d8" />
        <targetEnds>
          <association Id="48a1983a-370f-4d6e-a554-49ac5f227a71" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="526d93b7-db6f-4186-8ca9-a25ffe1ce5de" LastKnownName="QTGRaphicScene3" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52a18bdc-64d5-4eb1-9ee5-d9888c79977a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="abfa3848-b167-42c6-b00c-f693e49b8a66" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0bca4c8-eda8-440c-bb00-2c86bdf380d3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="99733d79-b8ed-43e0-a2d8-eb1fed600775" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f24e8357-f0be-4385-959f-56920d7b0b4f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bb24ec88-ad0e-4990-b457-7a8fd7a30094" name="polygone" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e674815d-80ec-4db0-a94d-2fecb91e6374" />
          </property>
          <property Id="8e04032d-b018-48f9-836b-36b0d7ee873c" name="Point basePoint" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a672f39-6771-4ce6-8ffc-311e7b3a596f" />
          </property>
          <property Id="3f38f256-331b-4015-9999-a724ba8b6349" name="size_t id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19f3ba81-b66c-4478-8232-e148505cc538" />
          </property>
          <property Id="25d12ede-9690-4e0c-8635-d381c26cbfe0" name="bool tooltipEnabled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1882910-7db6-4ac6-93cf-8ff183862ea9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fee72741-1cbf-43a9-bf95-57cd4161376b" name="///signal basePointChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd0e22a0-de2b-4f1e-a66a-abefb635fa82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9752a173-5a14-49b4-ad52-18782603677c" name="Point" direction="In" isUnique="false">
                  <elementDefinition Id="8cad5073-0a79-4502-bab7-c29c823839c5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7f70cf23-50ec-4291-b04e-207c49e148b9" name="///signal selected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f58560e7-c71f-4d99-849d-69dae0ef3690" />
          </operation>
          <operation Id="ba16f55f-d046-4821-ac2b-7738d038ef2a" name="///slot areaChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="116d2576-1b54-48de-a82f-a125478fc788" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e7a66a5c-3958-45b4-b455-ce6bc5600774" name="Rect" direction="In" isUnique="false">
                  <elementDefinition Id="e751e5f7-e5fb-4e55-9e3a-bb86e8a5521b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="83c17f44-7615-4373-abc1-d2846c787093" name="///slot styleUpdated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3dd79c6-909f-4d21-b81c-3d64736ab3ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c3f5e9c4-0fe1-4b32-8960-b9e9cc83627a" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="fbf8789a-2c4e-4bc5-b0e4-c6f60af858ff" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="199824fa-b90e-4441-bf5e-f2f7136bff95" name="size_t id" direction="In" isUnique="false">
                  <elementDefinition Id="e9dd4e40-8eff-49f8-8e04-b8523738908c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5502f0c-caac-4eb3-a76f-f5e729dff847" name="ProjectionView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0695c9ca-c043-4e57-909f-ec97cda2e5ea" />
        <suppliersInternal>
          <interfaceRealization Id="6ab5ede2-9a2e-41ed-80d1-42b42098a1ab">
            <interfaceMoniker Id="434537e1-26b6-470c-89f4-148d00c153b4" LastKnownName="MatchView" />
            <elementDefinition Id="7692324c-89d4-426c-9077-625ab7ed4d2f" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="0450fc5a-bf07-413f-8c94-c389f0767306" isDerived="false" sourceEndRoleName="ProjectionView" targetEndRoleName="Accordion4" isLeaf="false" isAbstract="false">
            <classMoniker Id="cb2112cf-d4c1-4fe0-9f93-12c06100df28" LastKnownName="Accordion4" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="931860cc-94ab-47dc-a836-b2752d7c8843" name="ProjectionView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d6ae332-8952-49f0-9ae6-d69956f9d549" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0742e48-9406-4003-92fc-18daab35f367" name="Accordion4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4c0a12de-4e8c-4d4c-ab27-fd27a529d948" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82882121-b566-4a0e-a93c-5a2b5d351127" />
          </association>
          <association Id="2d44ebef-0b20-43b1-b336-f8965bc2a553" isDerived="false" sourceEndRoleName="ProjectionView" targetEndRoleName="SelectorWidget&lt;T&gt;2" isLeaf="false" isAbstract="false">
            <classMoniker Id="cc370743-16f4-4297-a841-774010fe4217" LastKnownName="SelectorWidget&lt;Match&gt;2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d01d4aa-8598-46df-8044-274dd73b16e6" name="ProjectionView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc352486-61af-4fbf-8935-7b0404687632" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd99a948-e1df-4ca8-9e7d-4b6172723ca0" name="SelectorWidget&lt;T&gt;2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9f33c21c-13be-4086-b2e2-c9e254720dbd" name="Lower" value="2">
                      <elementDefinition Id="ceace0ec-5540-4a36-9190-01b9bb2da925" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="05cfd9a5-4f15-4cff-b228-4824f712bd9c" name="Upper" value="2">
                      <elementDefinition Id="39a34f77-9f1c-4e1b-9c62-69885ce37ecc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8b800774-199f-4e24-9fa9-4864c49d1377" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b0426f90-89ff-48f3-b7bd-b9af81a66545" />
          </association>
          <association Id="900abed1-cadf-4a3d-88f2-e964da5b71b4" isDerived="false" sourceEndRoleName="ProjectionView" targetEndRoleName="QTGRaphicScene3" isLeaf="false" isAbstract="false">
            <classMoniker Id="526d93b7-db6f-4186-8ca9-a25ffe1ce5de" LastKnownName="QTGRaphicScene3" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="542ff22c-66f5-4b55-b8e9-b6209d0f6fc4" name="ProjectionView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fbb9eedb-7e23-4ee2-982c-741d154149ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd516f9c-9e41-4c57-85a9-92b91799792d" name="QTGRaphicScene3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1f53eb6a-a731-48c3-9f75-67d132d72208" name="Lower" value="2">
                      <elementDefinition Id="756e4707-3468-4917-a297-7c9c8419e26c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="025e2a88-897b-47df-8c4a-e3fe6ccec933" name="Upper" value="2">
                      <elementDefinition Id="53a71daf-c9e0-4b44-a41c-8ae68cd4ffda" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="676b0744-98ba-486d-946b-3a21b17aef63" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0a9c3c23-347e-49fb-9fab-11ed2254cf45" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7de501ae-d2cd-42d5-9b55-852f0f186c21" name="vector&lt;image&gt; images" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="616949f1-be04-4357-91b5-b3a81d5603ab" />
          </property>
          <property Id="c7a8f1ce-4976-49a1-bbdb-8e3811457420" name="int focussedImage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1657fa5b-d721-4ea1-90ed-ab0a70042f68" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5dbb25dd-018e-46ef-b38a-c39a8a22f80a" name="SelectedPointsToPointGroup" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79547256-0323-48c4-a07f-fd0458989163" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ba05cf1-0117-461d-a936-64580869a3fb" name="int imgIndex" direction="In" isUnique="false">
                  <elementDefinition Id="49985468-c59e-4642-a418-c92e202f4ca6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fddcb778-8538-4170-8174-7f6803acf866" name="PointGroupToSelectedPoints" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dce7ef70-13a0-490f-a660-b09922d4bf1b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="650486f4-f47f-47eb-a462-c8dd46f00bd1" name="int imgIndex" direction="In" isUnique="false">
                  <elementDefinition Id="7be4f46a-317a-430f-9e20-436b682fcae7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a1c3e682-8e6b-48f5-9fc3-99d643016bee" name="project" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05ad1787-d1a7-4303-a05f-dd0db2f555b3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="434537e1-26b6-470c-89f4-148d00c153b4" name="MatchView" isAbstract="false" isLeaf="false">
        <elementDefinition Id="279a9507-f5ee-4dbc-95dc-8b7953719b08" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0ec927b0-4f76-4107-93ac-ed75646c1e41" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
  </package>
</logicalClassDesignerModel>