<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="92f078f2-79f4-4217-b735-187087fd92d6" name="UMLSTFL Engine" linkedPackageId="3a8f1e13-19ba-49d3-a65f-cd10f5207958" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="86a3a966-1f73-4260-8b52-94665dd3862a">
      <elementDefinition Id="c6bd5dbd-1727-4bb2-9dc2-6f004e74f958" />
      <body>Gruppiert eine Menge von Elementen und gibt dieser Gruppe einen Titel (bestehend aus mehreren EInzeltiteln).</body>
    </comment>
    <comment Id="31743090-82a0-408e-9525-02de089586d0">
      <elementDefinition Id="0110094b-d12b-4430-a6e5-5a2bf264012b" />
      <body>Ermöglicht es eine Menge von Elementen zu filter, grupieren und zu sortieren mit einer textuellen Query-Sprache.</body>
    </comment>
    <comment Id="4ef0c266-7bad-424f-9cdf-b3a7e1a86227">
      <elementDefinition Id="e638ed9e-8adc-4c1b-ab1e-a8041e81e537" />
      <body>Tabelle der Übersichtsseite</body>
    </comment>
    <comment Id="77c9a8ee-e646-4ef6-a58d-11cfc9d32d54">
      <elementDefinition Id="a8835cb9-0924-463e-b3d9-954784970bc2" />
      <body>View, welcher die Rohdaten eines Match-Datensatzes tabellarisch darstellt.</body>
    </comment>
    <comment Id="004e3e1a-531b-4023-9883-7664e0c66f86">
      <elementDefinition Id="1690ed57-730c-441e-a423-1eddac013354" />
      <body>Rohdatentabelle des RawViews.</body>
    </comment>
    <comment Id="16618647-4ab9-4f3d-a99f-769a1059783b">
      <elementDefinition Id="e9017bb7-a67c-4d8f-bd39-42aeccadbc63" />
      <body>Spalte der Rohdatentabelle</body>
    </comment>
    <comment Id="673544e7-f9cf-4387-b503-d1a96162d8cc">
      <elementDefinition Id="e455f40b-710a-4215-9305-9ba43d560c51" />
      <body>Suchleisten Widget</body>
    </comment>
    <comment Id="badba26b-3ee3-4656-91c2-193bcbd7a1ff">
      <elementDefinition Id="2cb3b752-a6d9-4e6b-87f5-459e1994dc86" />
      <body>Tabelle für gruppierte Calls der Übersichtsseite</body>
    </comment>
    <comment Id="bb0634c8-2952-40db-9d2e-48272911b480">
      <elementDefinition Id="9fce3105-e723-42c6-9736-0b43251e7392" />
      <body>Spalte einer Übersichtsseitentabelle</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="60a366c5-a8cb-4dce-ad91-7e442a64139f" name="QString" isAbstract="false" isLeaf="false" cachedFullName="QString">
        <elementDefinition Id="d07af894-dd7e-4e88-8afb-9c3186235b4f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd257c5a-a1d2-4d85-a94b-c2c339e9f1e9" name="ViewController" isAbstract="false" isLeaf="false" cachedFullName="ViewController">
        <elementDefinition Id="5beac5e5-03fc-4246-b7a1-328b3fb13582" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ccdc7a06-3f81-455b-9ae1-34fcec328a13" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="21444a3e-f1eb-4228-88e5-3c02873f6eb1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="396f2d2f-f981-48a8-81a7-5dd960f555b1" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="6ecb1088-a988-4c2b-9af3-1c03eb34997d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="00f2a701-ac41-47df-a953-b508d2803a4c" name="vector&lt;ElementGroup&lt;OverviewTableCollum&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;ElementGroup&lt;OverviewTableCollum&gt;&gt;">
        <elementDefinition Id="8c83637f-c4b9-49f9-8a21-7120a4f1eca5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="17a3a97d-c191-4347-9f6a-635d57db2b42" name="OverviewPanel" isAbstract="false" isLeaf="false" cachedFullName="OverviewPanel">
        <elementDefinition Id="db640c1b-0b04-403d-a2e9-8d311cb34b74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a3a24d39-2806-4c38-bd1d-9d4b33509b7c" name="std::vector&lt;QString&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;QString&gt;">
        <elementDefinition Id="ec0353d5-065f-472b-aa0a-d73cc6f05dbf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77a12536-b23c-4cec-a81d-8dda0218b8b6" name="OverviewPanel" isAbstract="false" isLeaf="false" cachedFullName="OverviewPanel">
        <elementDefinition Id="db640c1b-0b04-403d-a2e9-8d311cb34b74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="746e5591-b74b-4b2a-9051-dc2297d1ed1d" name="ElementGroup&lt;OverviewTableColumn&gt;" isAbstract="false" isLeaf="false" cachedFullName="ElementGroup&lt;OverviewTableColumn&gt;">
        <elementDefinition Id="55e2b2f3-938a-4ae3-813a-4f0b1589d3ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41f41e8d-7cb1-4abc-bcf3-b590b25e007b" name="QLineEdit" isAbstract="false" isLeaf="false" cachedFullName="QLineEdit">
        <elementDefinition Id="79ab773e-d84b-46a8-b1b9-4e999e9345f3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9bbc8693-dec8-4c6c-90d7-199841652bd0" name="ColumnType" isAbstract="false" isLeaf="false" cachedFullName="ColumnType">
        <elementDefinition Id="568dbdcb-3458-4d90-9917-eae952637209" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bc3893c-ec47-447a-92ab-2959b6d71328" name="ElementType" isAbstract="false" isLeaf="false" cachedFullName="ElementType">
        <elementDefinition Id="bed889a1-b2c9-4638-9a3c-70ab8b57e6ec" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf226e88-d117-46f4-b6f4-14811d81d9ee" name="ViewController" isAbstract="false" isLeaf="false" cachedFullName="ViewController">
        <elementDefinition Id="5beac5e5-03fc-4246-b7a1-328b3fb13582" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc63ccbf-14d1-48b6-9ab4-754bda2b6709" name="Accordion" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::CVVisual::util::Accordion">
        <elementDefinition Id="bd5b5493-45bc-4683-9af3-4097ea200d4a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de07bff5-0a76-48dd-8c1e-0a59bdf6ab9e" name="RawViewPanel" isAbstract="false" isLeaf="false" cachedFullName="RawViewPanel">
        <elementDefinition Id="b4b6a7bc-6559-4060-a9ef-df49f35713e0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="12457754-f8e0-4244-9077-81ccdf3f33c0" name="QTableView" isAbstract="false" isLeaf="false" cachedFullName="QTableView">
        <elementDefinition Id="d9084b52-22eb-4e10-b6dd-d5e97c13c590" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82b725f3-86bd-4655-96b9-e097a2d11050" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="6ecb1088-a988-4c2b-9af3-1c03eb34997d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2f298714-25d2-4662-84b0-a0cdf55cd40a" name="FilterCall" isAbstract="false" isLeaf="false" cachedFullName="FilterCall">
        <elementDefinition Id="86a713fc-4bbc-4b13-8e3e-abd9b19e6323" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21295157-0bf8-4255-98ff-f1935884a728" name="MatchCall" isAbstract="false" isLeaf="false" cachedFullName="MatchCall">
        <elementDefinition Id="447cc062-468d-46b7-9453-f2983411af97" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4ba300a4-839d-46d1-87d4-f80a6282d6be" name="QTableWidget" isAbstract="false" isLeaf="false" cachedFullName="QTableWidget">
        <elementDefinition Id="403a04eb-4860-4392-afb1-29891ab0e2de" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e94ef285-fec8-4d4a-9a0b-ef56378ad2b4" name="QMap&lt;QString, std::function&lt;QStringList(ColumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::function&lt;QStringList(ColumnType)&gt;&gt;">
        <elementDefinition Id="3c5cf8c1-ef02-4144-ad1d-eb5fc6b72acb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05496be0-5ad5-4462-955c-e3548a75f642" name="QMap&lt;QString, std::function&lt;QString(ColumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::function&lt;QString(ColumnType)&gt;&gt;">
        <elementDefinition Id="9842460c-ec4c-4779-8459-9a6890aadd14" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3b71886-8193-4fd2-91ce-d495b8aac916" name="QMap&lt;QString, std::function&lt;QString(ColumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::function&lt;QString(ColumnType)&gt;&gt;">
        <elementDefinition Id="9842460c-ec4c-4779-8459-9a6890aadd14" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d16684fd-d215-4b30-a0a7-210a06343390" name="QMap&lt;QString, std::vector&lt;QString&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::vector&lt;QString&gt;&gt;">
        <elementDefinition Id="7bdbf9a4-a5fe-4a24-aefa-261d6d57c42b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ef7af99-4d16-43e4-bf1f-7067e6c312c7" name="QMap&lt;QString, std::function&lt;bool(ColumnType, ColumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::function&lt;bool(ColumnType, ColumnType)&gt;&gt;">
        <elementDefinition Id="028c4fe7-05fe-4f6b-b848-e9f28cee198b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2101bfa1-7c98-4a26-ad1f-7aa1ad3f928b" name="QMap&lt;QString, std::function&lt;bool(QString, ColumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::function&lt;bool(QString, ColumnType)&gt;&gt;">
        <elementDefinition Id="ae4b6396-8973-48ba-88a0-01ccfcecc3f1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c07d61cb-b6cc-4905-8549-22ec0fe4930d" name="QMap&lt;QString, std::function&lt;bool(std::vector&lt;QString&gt;, ColumnType)&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::function&lt;bool(std::vector&lt;QString&gt;, ColumnType)&gt;&gt;">
        <elementDefinition Id="6ac21343-f880-4caf-9a82-6831977c569d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52130693-d23a-4fc0-a62e-7d79b6c08ae1" name="size_t" isAbstract="false" isLeaf="false" cachedFullName="size_t">
        <elementDefinition Id="b712b47e-4e31-4c72-b659-e6a4c7039c8f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6fcb3ac2-feef-46bb-9cd7-44f1636426d6" name="QList&lt;ElementGroup&lt;OverviewTableCollum&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QList&lt;ElementGroup&lt;OverviewTableCollum&gt;&gt;">
        <elementDefinition Id="153e8e63-64ba-4b36-8d9a-dd19bf86e407" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa77dd5c-4489-4b24-8142-13fcba365b44" name="STFLQueryWindget" isAbstract="false" isLeaf="false" cachedFullName="STFLQueryWindget">
        <elementDefinition Id="85643f81-f0d3-412b-87b4-de6d5d892cc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4c76d05-0c74-4cdd-be2c-db12af92b297" name="RawViewTable" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::CVVisual::MatchView::RawViewTable">
        <elementDefinition Id="91171319-b1b6-42c2-84e9-4a758d3fcdff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6fc3a444-ff9b-46f3-ad07-e579db3953a2" name="STFLEngine&lt;RawViewTableCollumn&gt;" isAbstract="false" isLeaf="false" cachedFullName="STFLEngine&lt;RawViewTableCollumn&gt;">
        <elementDefinition Id="c2276f74-0291-4448-abd7-8ab385d007aa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="adce25cc-a3ca-4cf8-aa64-6babb2537426" name="std::vector&lt;ElementGroup&lt;OverviewTableCollumn&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;ElementGroup&lt;OverviewTableCollumn&gt;&gt;">
        <elementDefinition Id="2834ed13-40ea-44e9-91fd-b9ca60fbc708" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e6335c6-f6f1-4ed2-8c16-ffbb9a60b21f" name="std::vector&lt;ElementGroup&lt;RawViewTableCollumn&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;ElementGroup&lt;RawViewTableCollumn&gt;&gt;">
        <elementDefinition Id="e1315a7d-802a-46bf-b29b-0cf4ab9aee2a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1201107b-e3d6-44b1-9659-bacbb6db9f21" name="std::vector&lt;ElementGroup&lt;CollumnType&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;ElementGroup&lt;CollumnType&gt;&gt;">
        <elementDefinition Id="0f0bb7ab-2707-456d-9ebf-573ff83246ec" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="288556e1-f2c2-4c6f-b96d-414e8e089c75" name="RawView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5360125-50f1-478d-8a67-dd9bc8bf3ae1" />
        <targetEnds>
          <association Id="73bd824b-dd84-4daa-b0c6-05d319d09c94" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b331311b-a887-478a-909b-bef82a857634" LastKnownName="RawViewTable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="649bcb73-6a8e-4136-b26a-243a28df2470" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b804725f-fe32-4823-a8b3-0eebb5b79f33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a2490519-e248-4364-baaf-1937bc8fd1c1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22b9dfdb-2970-4c46-bf47-27110ea03835" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33d97ee7-328d-4ddd-a8bc-6095d9e2331a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f4e00216-9e4c-4574-aa32-1117c6c2802f" name="queryEngine" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9145c412-081f-41b8-a9de-4ce2b9bfbe04" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6fc3a444-ff9b-46f3-ad07-e579db3953a2" LastKnownName="STFLEngine&lt;RawViewTableCollumn&gt;" />
            </type_NamedElement>
          </property>
          <property Id="2c20c59d-8ff2-46f2-b953-b7b1995144d7" name="queryWidget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d89f46a-af12-468a-9852-80922d00117b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa77dd5c-4489-4b24-8142-13fcba365b44" LastKnownName="STFLQueryWindget" />
            </type_NamedElement>
          </property>
          <property Id="85687114-f757-483d-9c0e-8a6021509def" name="table" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09f35623-02b6-4635-9eff-6f01d711ec58" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4c76d05-0c74-4cdd-be2c-db12af92b297" LastKnownName="RawViewTable" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f47e317f-bb41-4611-a838-535f546043ae" name="///signal outputInternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fe97957-6477-4f09-91aa-26b1598dca82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6cb85476-b893-47ac-9af8-68d2a91b9e50" name="std::vector&lt;MatchCall&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="9af3d6d8-41e3-472b-83ee-ffa347d036e3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae3bd7c8-b068-45fb-b096-aeac48805d3b" name="///slot inputExternalSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f46d7da9-a4d7-4dc9-a5b5-87a9b56e6e55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75b634e8-5422-48ff-88ec-63939e8ec9ac" name="std::vector&lt;MatchCall&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="ce553ddf-27cd-4229-b976-c383f59da3f7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aea0e58b-85ce-470f-ab74-2ae6936957ee" name="std::vector&lt;ColumnType&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;ColumnType&gt;">
        <elementDefinition Id="ab5d53ff-738b-42d1-ad1f-0e88528957fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9ecd3b2f-65bf-496e-a5ec-dcb659aed9f2" name="QMap&lt;QString, std::vector&lt;QString&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="QMap&lt;QString, std::vector&lt;QString&gt;&gt;">
        <elementDefinition Id="7bdbf9a4-a5fe-4a24-aefa-261d6d57c42b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="a4da33ae-af54-4777-a2ac-b1db938c114f" name="OverviewTable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7398aa7-5dd0-4a19-ab47-a6333d49c19a" />
        <targetEnds>
          <association Id="71406411-bca1-476b-9be4-b7e168c8d36a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4cd80587-dc25-4e9c-bca0-3e38adb662f9" LastKnownName="OverviewGroupSubtable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a709018-c821-47f1-87fa-09542b00025a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23b04ab3-5e78-451d-830a-db0eb93f6b11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8492f72-4c11-4615-b1c2-52e422242c4e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0bf88825-815d-405d-b411-44cc749e7b07" name="Lower" value="n">
                      <elementDefinition Id="f4da794d-22e9-4a0c-8dac-0ce253b8aeb5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a0fadb1f-f7ec-449c-9b10-a8f13ae2470c" name="Upper" value="n">
                      <elementDefinition Id="7dadafdf-d9eb-495f-a90e-d03263caad11" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="23ac4e35-d28b-4202-ac0a-8769c13c92e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="48dcbeda-3bd8-403b-b447-944a18710ecf" />
          </association>
          <association Id="1d224fb2-e138-4f15-8487-aa240fd77b9a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0ed03a5b-0876-4691-b4a6-586abed00894" LastKnownName="ElementGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9de702e7-a762-41bf-aad4-0ebf2fc0f6c4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87c98541-0f3c-4461-b88a-20bca528bc3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9f075a1c-efaf-460c-8546-cbc0af7d684f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4ac71755-bafe-49df-9ace-1478d07b476a" name="Lower" value="n">
                      <elementDefinition Id="b2f39ccd-d532-4fb8-abf0-e0eed2d669ba" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e3fb36c5-ab09-4f17-99cc-71882e79e063" name="Upper" value="n">
                      <elementDefinition Id="88072dcc-1770-46cb-ac6e-ad8eabee2aca" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bc91e3c2-72a5-494e-afab-c43b7fb2c944" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b90b083-04da-472c-8e34-0f6039d9cfc8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6e48d311-975b-4e1e-aab3-341d645e68cb" name="columnGroups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e945c19-55d0-4bd2-9f21-e5c81e9fdf3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="adce25cc-a3ca-4cf8-aa64-6babb2537426" LastKnownName="std::vector&lt;ElementGroup&lt;OverviewTableCollumn&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="9544516e-8600-49a0-94d7-80b18bf4ef0f" name="parent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a00eb750-85f8-403a-8162-581abf4a64bf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77a12536-b23c-4cec-a81d-8dda0218b8b6" LastKnownName="OverviewPanel" />
            </type_NamedElement>
          </property>
          <property Id="93c22abb-101a-4f22-bbfa-1edae45ce6bc" name="viewController" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60f33a6f-4ae4-418c-8786-e4976afb072c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bd257c5a-a1d2-4d85-a94b-c2c339e9f1e9" LastKnownName="ViewController" />
            </type_NamedElement>
          </property>
          <property Id="4cdaa785-7694-4d34-bcb6-0587955be6ee" name="subtableAccordion" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd7b42d4-8061-4b9d-b045-2327497ed39e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc63ccbf-14d1-48b6-9ab4-754bda2b6709" LastKnownName="Accordion" />
            </type_NamedElement>
          </property>
          <property Id="9e8ab1cb-c0ec-4f79-9332-d8332e07b3c5" name="showImages" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af59b661-6527-4278-8e80-da66fd1a9979" />
            <type_NamedElement>
              <referencedTypeMoniker Id="82b725f3-86bd-4655-96b9-e097a2d11050" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b64aaf24-b254-488e-98ca-6448e0d82e11" name="updateCollumnGroups" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5442c50d-5a4a-4aea-b8e4-de12acc07005" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60b131ed-9418-45a2-9428-869ff6ddaf7e" name="newGroups" direction="In" isUnique="false">
                  <elementDefinition Id="29ba70b1-5d38-42a3-a0a5-8a90def657cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00f2a701-ac41-47df-a953-b508d2803a4c" LastKnownName="vector&lt;ElementGroup&lt;OverviewTableCollum&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ee5c894-3823-4d0b-958a-da77c009378f" name="setShowImages" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e77cc088-3309-43d8-be37-23f31830c7ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="335bf8ee-ddbd-4fdd-8716-291824702575" name="showImages" direction="In" isUnique="false">
                  <elementDefinition Id="13a45055-e236-4025-85ad-d40e3fb92367" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396f2d2f-f981-48a8-81a7-5dd960f555b1" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d7aeecd-b178-4aab-9e57-e1e0191b1733" name="isShowingImages" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86045631-965f-4458-91cc-1eb631d6f617" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5687988f-203c-4fa2-b547-ee2900ccff19" direction="Return" isUnique="false">
                  <elementDefinition Id="1b2a8ffd-dce6-4f51-a845-d6365c2870c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396f2d2f-f981-48a8-81a7-5dd960f555b1" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa1385b5-b800-4d18-aa6c-3db91f02bc52" name="updateCollumnGroups" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c819b2e1-a01e-4b07-8614-8e62bf59928c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b130ab5d-47ef-4ea5-9029-640b294c752b" name="newGroups" direction="In" isUnique="false">
                  <elementDefinition Id="275d8523-e1ee-4e6d-a106-09e9013142bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6fcb3ac2-feef-46bb-9cd7-44f1636426d6" LastKnownName="QList&lt;ElementGroup&lt;OverviewTableCollum&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="4cd80587-dc25-4e9c-bca0-3e38adb662f9" name="OverviewGroupSubtable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c2c04a3-4e36-486a-9ece-a39a2fcd0cba" />
        <targetEnds>
          <association Id="8ce03bdf-83dc-4bb3-89d4-9f654136d198" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="27db2ab3-8eb3-4bde-9a5b-653e193842ec" LastKnownName="OverviewTableCollumn" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="150b2a12-e07a-43b0-b888-93b4cd9c686b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2b097e6f-59c2-4afb-984b-91dcec80d7f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="69c6baba-79df-4c02-b044-109c3f5941b2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="aea82ac3-b915-41db-8e77-41a9333e510b" name="Lower" value="n">
                      <elementDefinition Id="3782cd06-8587-447e-a465-9bd3449ec9a3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="752d151c-f635-429a-ba4b-bc32325966a2" name="Upper" value="n">
                      <elementDefinition Id="4512b810-fdbc-4d7f-b233-44502620c820" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6384a28b-d330-40b7-acbe-c74f1fdef10a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d0a882a-ff54-49f5-97b9-11a58d1c276f" />
          </association>
          <association Id="c72342d0-0429-4489-bc9a-7b9b5edcc195" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0ed03a5b-0876-4691-b4a6-586abed00894" LastKnownName="ElementGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc3dfd3b-689d-4e90-867b-0d3c7bbcb1ed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ddb0fdf0-a1b3-4160-83e8-a96dd045926d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9d838b0f-0e4d-402c-ad4f-67c9d687da1d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="34f65936-ebb7-41fd-a11b-20dbf594aae7" name="Lower" value="n">
                      <elementDefinition Id="fd408795-29ed-46da-b6fa-34e23125a625" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="057c4c69-3113-4bd6-8e65-cb2ff004092b" name="Upper" value="n">
                      <elementDefinition Id="92033921-22d8-4d08-8403-f8b5858fdb53" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fa0fddd8-c2cc-4dff-85d5-e221e0baa4c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac363fa6-5aae-4c2f-99cb-cf6cf1f365b8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f48b75e7-0741-494c-9302-653b18269f21" name="parentPanel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5ba4680-29a2-4662-ab2f-eb0432b249ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17a3a97d-c191-4347-9f6a-635d57db2b42" LastKnownName="OverviewPanel" />
            </type_NamedElement>
          </property>
          <property Id="73dafb65-2ab4-4400-ab7c-1adeac1942b1" name="viewController" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c16fd39b-8ceb-409c-80da-cc1fb5cf725d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bd257c5a-a1d2-4d85-a94b-c2c339e9f1e9" LastKnownName="ViewController" />
            </type_NamedElement>
          </property>
          <property Id="35c72592-d398-45e3-8c41-5e747e392202" name="group" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eed18e40-7005-4a17-b661-d66dd32a3b60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="746e5591-b74b-4b2a-9051-dc2297d1ed1d" LastKnownName="ElementGroup&lt;OverviewTableColumn&gt;" />
            </type_NamedElement>
          </property>
          <property Id="a72d9981-11a5-4cd3-92b6-ffe8d127f96d" name="qtTable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="991234ab-7374-4bb6-8e5c-beb649bb8024" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ba300a4-839d-46d1-87d4-f80a6282d6be" LastKnownName="QTableWidget" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cfc1b02e-c067-46c1-ba69-10301b947243" name="updateGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9161201c-4b0d-4d0f-8ffa-c8af9e917a66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c44571e-1694-4cec-b8e5-3be438bcb714" name="group" direction="In" isUnique="false">
                  <elementDefinition Id="99c2b256-7104-4fcf-b81d-cae1be36772e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="746e5591-b74b-4b2a-9051-dc2297d1ed1d" LastKnownName="ElementGroup&lt;OverviewTableColumn&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="08632714-1dc7-476b-b0e5-f82b6f66b29d" name="STFLEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="428b6ce2-a140-47d8-91c1-e67a22def15a" />
        <suppliersInternal>
          <dependency Id="684310db-bf2e-4512-948f-f4e67d4161a3">
            <classMoniker Id="0ed03a5b-0876-4691-b4a6-586abed00894" LastKnownName="ElementGroup" />
            <elementDefinition Id="d852456e-1cd0-48c7-8f9a-923b1b8b3448" />
          </dependency>
        </suppliersInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="e9f3144f-7ff9-40d1-9ae6-49f3f9da9d1b" parameters="" isLeaf="false">
            <elementDefinition Id="43f2caca-9daa-409c-bb4d-4d0fb4257039" />
            <ownedParameters>
              <classifierTemplateParameter Id="f7908811-21de-410e-8a1e-4882f31ab1c3">
                <elementDefinition Id="22a7906b-52b3-4446-a8d8-e800f1977457" />
                <ownedParameterableElement>
                  <class Id="1fed55c9-f19c-4c25-b2e2-4adf99a666bb" name="ColumnType" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="568dbdcb-3458-4d90-9917-eae952637209" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="0622617d-87c4-45f8-ac13-b73261ca9a1d" name="elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="43ac7d0a-a210-4f7c-9193-c00e1461ac85" />
            <type_NamedElement>
              <referencedTypeMoniker Id="af3200ed-48a3-4f06-80e6-a0e964653cd9" LastKnownName="std::map&lt;ColumType&gt;" />
            </type_NamedElement>
          </property>
          <property Id="6c636f1c-82da-4f13-973a-e7dfdb9d3dac" name="groupFuncs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="929aeb43-f4b7-4484-9cc6-163ae282c8c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f3b71886-8193-4fd2-91ce-d495b8aac916" LastKnownName="QMap&lt;QString, std::function&lt;QString(ColumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="ad566bcf-2bef-414b-9d13-14ad7e7e1754" name="sortFuncs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35581a20-6677-4ad5-98d6-e40bf2f89071" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ef7af99-4d16-43e4-bf1f-7067e6c312c7" LastKnownName="QMap&lt;QString, std::function&lt;bool(ColumnType, ColumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="8771018a-c5ef-4d6f-807e-96af7ab8f358" name="filterFuncs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="918544a8-81f8-4df3-b4f6-65f0d5f640a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2101bfa1-7c98-4a26-ad1f-7aa1ad3f928b" LastKnownName="QMap&lt;QString, std::function&lt;bool(QString, ColumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="aa4042e7-89a2-4b40-a7d2-8c49fe9384d8" name="filterCSFuncs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4102703-2dcf-4823-9220-75e480cd6975" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c07d61cb-b6cc-4905-8549-22ec0fe4930d" LastKnownName="QMap&lt;QString, std::function&lt;bool(std::vector&lt;QString&gt;, ColumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="a39bd609-5dff-49ca-994c-07b146a1df6f" name="filterPoolFuncs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f404f782-251b-4765-83b0-33947cebe940" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05496be0-5ad5-4462-955c-e3548a75f642" LastKnownName="QMap&lt;QString, std::function&lt;QString(ColumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="ccb625fe-e330-4258-bdfa-63785c97b0f7" name="filterCSPoolFuncs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53c417ab-751f-4409-892f-38e89f7088d0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e94ef285-fec8-4d4a-9a0b-ef56378ad2b4" LastKnownName="QMap&lt;QString, std::function&lt;QStringList(ColumnType)&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="1b638724-0686-4048-8716-31f4afa4e39d" name="filterPool" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52b4e240-e96e-46ea-a2a2-ccca8529d41d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9ecd3b2f-65bf-496e-a5ec-dcb659aed9f2" LastKnownName="QMap&lt;QString, std::vector&lt;QString&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="b25b41f1-cc76-489f-a361-104c47a3af09" name="filterCSPool" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf313f28-8683-4421-9824-543253555972" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d16684fd-d215-4b30-a0a7-210a06343390" LastKnownName="QMap&lt;QString, std::vector&lt;QString&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="1a514040-fd3d-4eb1-99b4-0afbc162b68c" name="lastQuery" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a71869b-e116-4c71-9131-d5f48125576f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="60a366c5-a8cb-4dce-ad91-7e442a64139f" LastKnownName="QString" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="11102c66-3adf-4a80-a043-c20d2cf83a0f" name="addNewElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28307e28-4e5d-4c5f-a3ad-fd013b84874e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b165ee09-b332-4eb5-a581-7d4d03fa2a59" name="element" direction="In" isUnique="false">
                  <elementDefinition Id="18830b39-ba0a-4538-9be2-e39489adf833" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9bbc8693-dec8-4c6c-90d7-199841652bd0" LastKnownName="ColumnType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22abfb30-eba3-4b71-8434-67e870b642da" name="getSuggestions" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7eff27da-02f8-4a32-8ff4-fe23a0ae84b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4901a9a-a4e2-4ba3-a0eb-9822477ba4e5" direction="Return" isUnique="false">
                  <elementDefinition Id="d2a7f299-2ef6-41a8-8b4d-e6c8751a2de7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a3a24d39-2806-4c38-bd1d-9d4b33509b7c" LastKnownName="std::vector&lt;QString&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af1d5913-041c-4e6b-8187-b2f8ed10a750" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="f55fa7f7-6b32-4939-ba98-c91cd8e71673" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60a366c5-a8cb-4dce-ad91-7e442a64139f" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aabec5a0-2dd1-4edb-8686-dbc1150d0389" name="number" direction="In" isUnique="false">
                  <elementDefinition Id="4c6077eb-6b87-4bbd-b83a-e8c871c96a05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ccdc7a06-3f81-455b-9ae1-34fcec328a13" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a2ceae05-1b59-4f91-81fe-0c2800bbe7ad" name="updateElements" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b44d0ee-d874-4713-8e4e-7a36af44a9cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec9f56f1-8e0d-453d-a2e7-2ac93cf964b7" name="newElements" direction="In" isUnique="false">
                  <elementDefinition Id="db367af7-9cb6-4cdb-9e32-db2afd9c0b93" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aea0e58b-85ce-470f-ab74-2ae6936957ee" LastKnownName="std::vector&lt;ColumnType&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0a03d4ed-a741-4802-b8fd-4ff99f8cb682" name="reexecuteLastQuery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdcd78cc-f9b7-4b32-89ba-d0eb61a982fd" />
          </operation>
          <operation Id="1fae3759-df22-40f8-9a83-640d7247833a" name="query" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03dd5d4d-01a8-471a-ba4e-379217b7da44" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c5e029d7-4259-45ba-bb78-936a4c32dc5d" name="QString query" direction="In" isUnique="false">
                  <elementDefinition Id="2b06b053-fa11-4e29-8ea4-3f98d43d8334" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25161521-37af-492e-872c-ad7047d94ce5" direction="Return" isUnique="false">
                  <elementDefinition Id="9d5b3c7c-e88c-4e38-8d8a-6a85cc454399" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1201107b-e3d6-44b1-9659-bacbb6db9f21" LastKnownName="std::vector&lt;ElementGroup&lt;CollumnType&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="b331311b-a887-478a-909b-bef82a857634" name="RawViewTable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91171319-b1b6-42c2-84e9-4a758d3fcdff" />
        <targetEnds>
          <association Id="3f76ff76-a9b2-4a77-b7a0-fda3ab35c640" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1f476763-a122-40ec-8c05-b36d198eac24" LastKnownName="RawViewTableCollumn" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51ed979f-a3a9-4c83-8b0a-d9d8c87f2c0c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="60cbacde-17fd-4d45-82a5-8276755946e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca364949-0168-497a-99e4-2d4f7ddea79a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e78bd923-cf11-41b4-97a2-b0f85fdfbd56" name="Lower" value="n">
                      <elementDefinition Id="ae4d028e-7822-4485-975a-1936908e81bb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="db7ec13a-0cca-4f94-9e2e-e8c48282550b" name="Upper" value="n">
                      <elementDefinition Id="6b4a7ef7-41d6-46aa-a687-2c2daf7ee24f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dbd21d9f-c6a0-41ed-bc8d-36c0341a3449" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="20d57f41-1bd9-4793-a96b-1e966938e795" />
          </association>
          <association Id="b9c68eab-6499-4301-ac69-206f68f6eaeb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="0ed03a5b-0876-4691-b4a6-586abed00894" LastKnownName="ElementGroup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="832524ce-f7e7-45a6-a3b6-99548b567dd0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7766e11c-4a3f-4353-beba-e24d24a3b62e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6192182-f901-4327-97aa-8422f048150b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9129325b-8e8a-41c0-92a8-822bdf5181c3" name="Lower" value="n">
                      <elementDefinition Id="85bb5fb5-96b4-4eb4-83ad-72491671431c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f6d6304-052d-4a39-9d66-673ce4dfeb88" name="Upper" value="n">
                      <elementDefinition Id="005733d9-bbf0-47fb-aa9c-363818faeabb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="32a2064d-9c95-4c66-8309-9300100274bb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96b13063-d65d-484f-98fe-76fc55e3471a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fa50880f-faaa-472a-bf31-6540bfd8bff2" name="columnGroups" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b25845fd-2b27-408f-b9c9-b02b2955c488" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e6335c6-f6f1-4ed2-8c16-ffbb9a60b21f" LastKnownName="std::vector&lt;ElementGroup&lt;RawViewTableCollumn&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="f0ceac83-d9fa-4ce7-bcb9-2b55cf63f1bd" name="parent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16887b1b-2e1c-4984-94ae-207affce42b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="de07bff5-0a76-48dd-8c1e-0a59bdf6ab9e" LastKnownName="RawViewPanel" />
            </type_NamedElement>
          </property>
          <property Id="2d621bce-d4f8-439f-afaf-f644342b1437" name="viewController" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8931f1c-56ff-4e27-8858-97a7c3f4b5ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bf226e88-d117-46f4-b6f4-14811d81d9ee" LastKnownName="ViewController" />
            </type_NamedElement>
          </property>
          <property Id="9e0e1283-3aeb-4f99-b600-2a799e76017f" name="qtTable" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84224f4a-8641-45a6-91b6-d722af1d326b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="12457754-f8e0-4244-9077-81ccdf3f33c0" LastKnownName="QTableView" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="1f476763-a122-40ec-8c05-b36d198eac24" name="RawViewTableCollumn" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c246bc6c-3225-41ad-88a2-c9d7f8c6e74d" />
        <ownedAttributesInternal>
          <property Id="c700696f-50f3-4782-ab00-901deb83edbf" name="callData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="694a6412-ba5c-4fa2-981d-dc16e4a3b025" />
            <type_NamedElement>
              <referencedTypeMoniker Id="21295157-0bf8-4255-98ff-f1935884a728" LastKnownName="MatchCall" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f7e6fd13-4c27-4ab3-a57b-9b17671eb8df" name="getCollumnStringVector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76fd666b-18ef-43a6-8531-67c0a7813f7e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1279b55e-d2e4-404c-8bce-f93cbd6fbc87" direction="Return" isUnique="false">
                  <elementDefinition Id="2348a6b7-478c-4ecc-a78f-b20e6eedcc32" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a3a24d39-2806-4c38-bd1d-9d4b33509b7c" LastKnownName="std::vector&lt;QString&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="914cbb46-2ecb-4c7c-9415-d4d6680f1939" name="getCallData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a23c69d9-8a7f-4918-a7f4-d0973b280fe7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="812ca51f-51db-4215-8995-afa088e43c90" direction="Return" isUnique="false">
                  <elementDefinition Id="894af86f-bab3-4ce8-853b-235444dbca7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21295157-0bf8-4255-98ff-f1935884a728" LastKnownName="MatchCall" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="27db2ab3-8eb3-4bde-9a5b-653e193842ec" name="OverviewTableCollumn" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0dbd22b6-5c59-40d7-b3e8-b534ce69b7c7" />
        <ownedAttributesInternal>
          <property Id="c912012e-5d91-4b9e-b1ef-58c1c2f5da38" name="callData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a392b315-4a95-49e0-bda8-54648e5239be" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2f298714-25d2-4662-84b0-a0cdf55cd40a" LastKnownName="FilterCall" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a6b3c216-b1cd-48e5-bcf7-c7b7350dfdfd" name="addToTable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4651ca0c-3b82-4d0b-bc94-0c978015e11a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51a59e19-cb9a-4cba-bd11-19626f092eb4" name="table" direction="In" isUnique="false">
                  <elementDefinition Id="d40c2c6e-13b4-480a-a991-51a4d1f8de87" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4ba300a4-839d-46d1-87d4-f80a6282d6be" LastKnownName="QTableWidget" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a88b6fda-3e0c-4b94-a919-3525f3fa1cf6" name="int row" direction="In" isUnique="false">
                  <elementDefinition Id="6564f76a-827d-4f30-9dc4-79cbe20f904a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0414ca45-8481-4a33-ad5a-db65b8476e40" name="showImages" direction="In" isUnique="false">
                  <elementDefinition Id="5b7c6fa1-a9b4-4dc6-9622-69cef3d1e207" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396f2d2f-f981-48a8-81a7-5dd960f555b1" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d590530d-0f59-48dd-ba9e-8a2e0dbeaf5e" name="getCallData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cc180be-f78b-47f2-8e59-88418a3a8bc7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4be0c03-822b-4f53-b2dc-4d56e0e22807" direction="Return" isUnique="false">
                  <elementDefinition Id="0d154229-c415-4068-915a-542875d6adb9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f298714-25d2-4662-84b0-a0cdf55cd40a" LastKnownName="FilterCall" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="9bdfa20c-8e39-4dd5-8cc7-14857955f1ca" name="FilterQueryWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ecc9d3f1-565e-470c-890e-d8b5f73547bc" />
        <ownedAttributesInternal>
          <property Id="2100722e-a53e-4648-a260-c8e1f6de70a6" name="viewController" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2352ef17-7917-438e-b950-f1fbff1b5605" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bd257c5a-a1d2-4d85-a94b-c2c339e9f1e9" LastKnownName="ViewController" />
            </type_NamedElement>
          </property>
          <property Id="749dd810-059e-413e-9413-ce7fb869a3c2" name="inputLine" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0262f2a-b9cc-42f1-8411-7a6c09008464" />
            <type_NamedElement>
              <referencedTypeMoniker Id="41f41e8d-7cb1-4abc-bcf3-b590b25e007b" LastKnownName="QLineEdit" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7f60ce44-b748-4c61-920b-29566e99a877" name="///signal filterSignal" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1cdf73d7-31ed-4e2e-8a7e-29f32eb22413" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f46860f7-39d2-426a-b45f-251f4c50c2fc" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="10040015-4d2d-4ff8-8088-28d7790d9270" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60a366c5-a8cb-4dce-ad91-7e442a64139f" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19aa2d37-651f-422d-895d-7cf119e49d3f" name="///signal userInputUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="453721d7-a35a-4784-bcc0-2e4d14ecaacc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d63fca83-3946-4cb3-9dd9-73d1535fd65a" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="eb9d8b9c-18ba-44b8-a254-8925db8a5140" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60a366c5-a8cb-4dce-ad91-7e442a64139f" LastKnownName="QString" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ac34183-8f51-4ef6-90d3-da8eae6c8aee" name="showSuggestions" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5f3d467-c273-455f-befe-5274e80ad8b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c006b8f-3319-4ba5-b9fb-f4a1506b71ef" name="suggestions" direction="In" isUnique="false">
                  <elementDefinition Id="2d70a1f3-a767-4b02-bdcf-16fba2aadba8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a3a24d39-2806-4c38-bd1d-9d4b33509b7c" LastKnownName="std::vector&lt;QString&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="0ed03a5b-0876-4691-b4a6-586abed00894" name="ElementGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7b73a384-3b55-461d-ab57-96f9cffbf230" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="45a4b185-df1e-47b7-b3f2-18a05c7c7692" parameters="" isLeaf="false">
            <elementDefinition Id="1a165b76-a37e-4327-9c53-c6c2e8c71b9f" />
            <ownedParameters>
              <classifierTemplateParameter Id="9dac503c-242a-4f17-b560-4d3037850128">
                <elementDefinition Id="312b4a81-87f8-4c9c-acfd-3b91929c6a8c" />
                <ownedParameterableElement>
                  <class Id="41d03086-0518-47e5-86c7-0be6c266a1c3" name="ElementType" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="bed889a1-b2c9-4638-9a3c-70ab8b57e6ec" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="6e8a3836-fbfd-402c-b1f9-1872fb4a1049" name="title" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="390fa909-9cae-4da8-b64a-a03eaf767d6a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e157e73d-962e-4131-b9a6-eb7e60513a42" LastKnownName="std::vector&lt;QString&gt;" />
            </type_NamedElement>
          </property>
          <property Id="072c0048-f671-4654-8936-6a61903ee28b" name="elements" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ccf683f-f217-4303-b31d-f1ed4e18261c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="824d946c-c0cf-41ad-8236-47edf64c5310" LastKnownName="std::vector&lt;ElementType&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="10fbbebb-2708-475d-80d5-5158da42d2a0" name="getTitles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2db50de9-520d-4db0-88f2-2cba645a54a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd4fca42-ac00-45b0-af3b-f8a7a60e54a1" direction="Return" isUnique="false">
                  <elementDefinition Id="ac3705cb-ae72-4f23-b4bb-d2b40fdde4e6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a3a24d39-2806-4c38-bd1d-9d4b33509b7c" LastKnownName="std::vector&lt;QString&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f3c87933-70bd-4c0e-be2d-d40a80efe7fc" name="getElements" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91aaf3ac-7c6e-48d2-85cf-7d65e1c72706" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9dbc22aa-67fb-4736-a601-ce905733ab68" direction="Return" isUnique="false">
                  <elementDefinition Id="38619f03-cbca-47bd-bd45-b13b4f97b19d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="69c7904a-e928-4a22-b966-c109c598f4f0" LastKnownName="std::vector&lt;ElementType&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4465c958-2e8a-4647-8c68-2c761983a5a8" name="size" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f2daf87-61c4-40d8-84af-8e7f0173fd2a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ea5796a-f6ae-4c17-bbed-5c1779a44440" direction="Return" isUnique="false">
                  <elementDefinition Id="16be598a-6d4c-4658-9039-4e8a56c17238" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52130693-d23a-4fc0-a62e-7d79b6c08ae1" LastKnownName="size_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d604225c-61ee-491f-90f7-abdfd347ff84" name="contains" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a49eae67-a518-4fce-97e5-5872bc790fe0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52299a48-017d-4983-8ab3-b3139049379e" name="element" direction="In" isUnique="false">
                  <elementDefinition Id="7fb900f1-5bf6-44ce-a884-0c9ecf526360" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4bc3893c-ec47-447a-92ab-2959b6d71328" LastKnownName="ElementType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36529262-23fe-40de-892e-020143464dc4" direction="Return" isUnique="false">
                  <elementDefinition Id="17ebada1-b509-4847-b9af-43cfcad7c065" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="396f2d2f-f981-48a8-81a7-5dd960f555b1" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6c26611-b4b3-47ba-a095-7bde68379566" name="operator[]" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03ae4a2c-9e19-4f5a-8970-db75fad14654" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a5635da-245e-4673-b5a1-72fff0465ae3" direction="Return" isUnique="false">
                  <elementDefinition Id="fd81b777-93a8-4f2d-a38f-e7657c83ea18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4bc3893c-ec47-447a-92ab-2959b6d71328" LastKnownName="ElementType" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11c8703f-a743-4ae1-bb67-fb473255b36c" name="index" direction="In" isUnique="false">
                  <elementDefinition Id="c235be14-10c8-4369-89c4-9d6caa7562fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52130693-d23a-4fc0-a62e-7d79b6c08ae1" LastKnownName="size_t" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="af3200ed-48a3-4f06-80e6-a0e964653cd9" name="std::map&lt;ColumType&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::map&lt;ColumType&gt;">
        <elementDefinition Id="3f9542b4-4267-4d75-9e03-02b00a70b612" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69c7904a-e928-4a22-b966-c109c598f4f0" name="std::vector&lt;ElementType&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;ElementType&gt;">
        <elementDefinition Id="f2be064a-a270-43d0-9f4e-c6e42edbbacc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e157e73d-962e-4131-b9a6-eb7e60513a42" name="std::vector&lt;QString&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;QString&gt;">
        <elementDefinition Id="ec0353d5-065f-472b-aa0a-d73cc6f05dbf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="824d946c-c0cf-41ad-8236-47edf64c5310" name="std::vector&lt;ElementType&gt;" isAbstract="false" isLeaf="false" cachedFullName="std::vector&lt;ElementType&gt;">
        <elementDefinition Id="f2be064a-a270-43d0-9f4e-c6e42edbbacc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="26b66041-9b0a-440e-91ba-eb4ca5fc720f" name="OverviewTable" isAbstract="false" isLeaf="false" cachedFullName="OverviewTable">
        <elementDefinition Id="87765c78-3386-4885-b341-fbb794629642" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13b137ff-7e92-43b9-8b5b-638dfafed524" name="STFLQueryWindget" isAbstract="false" isLeaf="false" cachedFullName="STFLQueryWindget">
        <elementDefinition Id="85643f81-f0d3-412b-87b4-de6d5d892cc3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1690ba12-3b1c-4114-9aba-c58a0b66c6ce" name="STFLEngine&lt;OverviewTableColumn&gt;" isAbstract="false" isLeaf="false" cachedFullName="STFLEngine&lt;OverviewTableColumn&gt;">
        <elementDefinition Id="2f289db3-198e-45b7-87da-42666659af90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c75e7183-88a7-4fff-9653-432f6954a2e8" name="Qstring" isAbstract="false" isLeaf="false" cachedFullName="Qstring">
        <elementDefinition Id="e912d6e6-0b23-429e-bce4-f68d66abc3bd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a949388-93a1-4906-a35c-d8aa12d75154" name="CallData" isAbstract="false" isLeaf="false" cachedFullName="CallData">
        <elementDefinition Id="ad7443af-c1d1-4eb2-8a42-ba3a167b6541" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="889c2867-3fe0-4cc7-9218-d7b62905abd6" name="OverviewPanel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6fe4203-ac34-40c4-a5f3-3c9ed4ad0259" />
        <targetEnds>
          <association Id="a60d2b1c-e2f9-4a2b-bbab-ec9ea1c15e44" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="08632714-1dc7-476b-b0e5-f82b6f66b29d" LastKnownName="STFLEngine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b08df73e-5ba4-4190-a557-d6ceff847d3c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19f3a0c6-9afd-4c95-b53f-5d9ce05c320c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b385737f-89b1-48e8-bae3-18e08b8a1a0c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7a60e94-5a33-4668-b401-199cb67a15f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e75ccb9-63ff-4142-b4be-83a56f206395" />
          </association>
          <association Id="bec6e5dc-3652-40eb-8fef-b944dd9245cb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="9bdfa20c-8e39-4dd5-8cc7-14857955f1ca" LastKnownName="FilterQueryWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="afa53685-d16d-4c14-aed5-87732e045b4d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94a6aa4e-00d8-4057-a66c-754e4f7a4847" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="486ecd44-2219-4209-855c-3569d3095aa1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cb1f24c1-76fd-4faf-8b34-9450fb62e5de" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5cd9cda6-5e54-4a39-b125-0d9a1c39344a" />
          </association>
          <association Id="41d304a5-3c35-42f0-8cc4-05c49919ab56" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a4da33ae-af54-4777-a2ac-b1db938c114f" LastKnownName="OverviewTable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="49cefeeb-4d2e-4f5b-a28d-6423a67bded9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1042cef-c153-4291-af20-618725d94d2d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a30c4246-7c85-4f1b-b421-07951b810e9a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e5ee1a8-38c3-41b1-9a38-76ec81812d4a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a8505cd-4a89-46e4-9768-fd6e370c5113" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b313140a-558f-40e0-bfaf-e5d674bf0557" name="table" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecd77bee-5d1e-47c4-ac7f-3af17941f4f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="26b66041-9b0a-440e-91ba-eb4ca5fc720f" LastKnownName="OverviewTable" />
            </type_NamedElement>
          </property>
          <property Id="9a2987fc-92ea-47b7-904e-845f21c04b4f" name="queryWidget" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="820cfdf6-0855-4670-8efc-302b1c4b7147" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13b137ff-7e92-43b9-8b5b-638dfafed524" LastKnownName="STFLQueryWindget" />
            </type_NamedElement>
          </property>
          <property Id="c6f5bb80-d74d-4db6-9221-f7f2ac50fe24" name="queryEngine" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="93342bd0-f6b5-4c10-bc64-c1a3f46974d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1690ba12-3b1c-4114-9aba-c58a0b66c6ce" LastKnownName="STFLEngine&lt;OverviewTableColumn&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5ab92c6d-c85d-4096-8385-5c7b978bbb93" name="//slot filterquery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e371b39f-a728-44ef-9db6-5cf4b92c4c87" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d549b85c-b4aa-4ab3-967a-623a592bc0dc" name="Qsitrng" direction="In" isUnique="false">
                  <elementDefinition Id="2dab216c-582b-4ac0-9eb1-05c0d9613f38" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9960482b-17e0-4fd4-9b3a-d94ef5c2b5bd" name="//slot updateQuerySlot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8afc408-d662-41f3-8946-3cde80d483fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e614c62-b511-4638-be9b-cc34e7f22ce0" name="query" direction="In" isUnique="false">
                  <elementDefinition Id="20fd1a51-22fe-408e-88cd-fa347ede19ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c75e7183-88a7-4fff-9653-432f6954a2e8" LastKnownName="Qstring" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15c5a6e7-5423-4e22-8b00-c93b7798dead" name="addElement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="673c0242-7cc9-4fa5-94bb-bd90940be871" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35f79c1c-6d7f-4615-8527-5e179580c7a5" name="elemt" direction="In" isUnique="false">
                  <elementDefinition Id="366618bf-b00e-4fce-b743-8c311fb0bb8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a949388-93a1-4906-a35c-d8aa12d75154" LastKnownName="CallData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="3a8f1e13-19ba-49d3-a65f-cd10f5207958" name="ModelingProject1">
    <elementDefinition Id="722be0dd-2e40-4d1b-bafa-2c4124c1a835" />
    <profileInstances>
      <packageHasProfileInstances Id="f1a241a6-fa9b-44f6-92b3-6539f34a9f55">
        <profileInstance Id="68de4faf-f40c-4725-b64f-687d6d511a27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b8dbdcec-fd1b-47bf-b599-a5e5d5660052">
        <profileInstance Id="70a42490-1c5e-4c8f-bf3c-74546d2d2c05" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e061f2bf-b49e-4f5d-b9ff-a22b6d300182">
        <profileInstance Id="b0aa6823-5541-45da-a4dd-02bd9e69b76c" name="TextTemplateBindings">
          <elementDefinition Id="bc7118d5-2b45-41f1-909a-574de460ef2a" />
        </profileInstance>
        <elementDefinition Id="8db2ce9b-9e11-4db3-bb95-52478955b9e0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>