<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1079" measuredH="625" mockupW="750" mockupH="553">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="329" y="72" w="750" h="553" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <markup>true</markup>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>CVVisual%20-%20%5C%5B6%5C%5D%20Parrot%20and%20tea%20pot%20in%20stereo%20%28in%20iAlsoLikeParrots.cpp%2C%20line%2042%29%20-%20Matches</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="344" y="127" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <icon>TableIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>View%20Raw</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1043" y="129" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="129" w="188" h="-1" measuredW="129" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Match%20Movement</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="661" y="104" w="33" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1010" y="129" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Accordion" x="329" y="157" w="150" h="446" measuredW="150" measuredH="159" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Overall%20Informations%0AToolbox%0AView%20specific</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="157" w="600" h="448" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="204" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="233" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="175" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="1031" y="263" w="27" h="-1" measuredW="33" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>center</direction>
        <text>1%3A1</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="95" w="750" h="29" measuredW="189" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="856" y="603" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Cursor%20at%20222%20x%20240px%20in%20image</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="678" y="130" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>View</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="455" y="127" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <text>Step%20further</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="340" y="292" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treshhold%20%5C%5B%25%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::NumericStepper" x="424" y="290" w="49" h="-1" measuredW="49" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="344" y="603" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%3A%20100%25</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="340" y="330" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max.%20arrows</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::NumericStepper" x="426" y="328" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="397" y="251" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image%201</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="340" y="253" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="572" y="177" w="403" h="403" measuredW="100" measuredH="70" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="620" y="180" w="295" h="400" measuredW="295" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="276" h="400" measuredW="1064" measuredH="1534" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <filter>true</filter>
            <src>./assets/tea_pot_and_parrot.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="171" y="207" w="37" h="27" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="86" y="281" w="37" h="27" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="80" y="79" w="37" h="27" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="105" w="37" h="27" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="201" y="9" w="37" h="27" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="201" y="213" w="37" h="27" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="41" y="95" w="37" h="27" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="234" y="38" w="37" h="27" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="130" y="117" w="37" h="27" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="52" y="44" w="37" h="27" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="26" y="189" w="37" h="27" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="158" y="103" w="37" h="27" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="118">
          <controlProperties>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="107" w="37" h="27" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="118">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16750848</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="850" y="421" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>