<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1079" measuredH="625" mockupW="750" mockupH="553">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="329" y="72" w="750" h="553" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <markup>true</markup>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>CVVisual%20-%20Overview</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="329" y="125" w="750" h="500" measuredW="561" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Overview%2C%20Test%20matches%201%2C%20Matches%20%281%29%2C%20Matches%20%282%29%2C%20Filter%20test%20on%20an%20im...%2C%20A%20tea%20pot...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="329" y="185" w="735" h="440" measuredW="428" measuredH="181" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>32</rowHeight>
        <text>ID%20%5Ev%2C%20Description%20%5Ev%2C%20File%20%5Ev%2C%20Line%20%5Ev%2C%20Type%20%5Ev%0A1%2C%20Test%20matches%201%2C%20someCode.cpp%2C%20100%2C%20Matches%0A2%2C%20Matches%20%281%29%2C%20someCode.cpp%2C%20161%2C%20Matches%0A3%2C%20Matches%20%282%29%2C%20someOpenCV.cpp%2C%20263%2C%20Matches%0A4%2C%20Filter%20test%20on%20an%20image%2C%20someFilterTests.cpp%2C%2010%2C%20Filter%0A5%2C%20A%20tea%20pot...%2C%20iLikeTeaPots.cpp%2C%2021%2C%20Matches</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="329" y="96" w="750" h="29" measuredW="189" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="340" y="156" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>center</direction>
        <icon>ImageIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Show%20Images%3F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="511" y="157" w="505" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>